r Α
rat-‘23:¹³ Ην, nfra-1⁶⁶¹

¹ ..- ι, ,ις-ι, ω, 5211·- ga.
1¹:²ss- ³:1¹2& tux· μμ. md
&jaff ·· ‘¹‘ Μ’

’μ vinnm, affusa..
4:231oess Ψ· affl ἁ μιν.

 

uun. a ε, ...aaa-u q·- 3 ,ιι-
nup-...fiam μιμῃζι.
mx. .., a, ...ap-nn φ’,ι eum
·ῌ-ἑιπιιιιί.
., „pav- ψιειειι ,ιι flama

,κύθε *ma-
Jfimr: ,ιιιιιιιμ-ιι „mun-.....,
aas... -ι ,,. κ „squ-271, ιιι. η...
με( 'iasa-1 ,au-.., ..μ
“mab-³». ..τιιιιι- ιοιι γι... ..,yr-s.

*a vr· rrum sun-‚f- ‚ nse».
ι. ι ,ιι nat-unp. ,um 70⁵-
sup-11. :rma-mc. ι. pamy-

. ι ...tm-«au... ι a. ,ιι
flamna-,sansu- ,, ι. ww...
'’h-a... ι. opum. ,ηιξ-ιιι, ιιι,
ιρι ‚eu-7„ ,ιβι ..2.su1>.m.
5971:- §.2- inl. m. μνίιθιι- a. ι.

   

-Ι

     
  

 

30
*qn-sffissml' &xl-¹5...

÷22²ffi zmsswfig:

ιι. ,ιι-...ιζ ιιι-ι. plan*

ιιἌκ, ,...3 ιιι. ει»...

asom-flav.

 

     

 

a„ ,,-ιι, appia. ..h-..⁵ ....,

s ..s-fssfflfflrsseffmzfi·

κρῆ-ιιι μνέῖξῦἑζῠθνὺίδὴ
ὴΙΙωηο-ι,..ιι-ι,ιιιιι,ριι-ιι-ιι. τι.
ἡεῃττθ-ιωὶηιιηηιε,

:mnf ε, “bh-...m

 

1.“Δ

mni. ne, Ι. mm· prope. mdu'trftz ΒΙ

mm, ῆι. ι, t. ι ³ ‚uu-³„ glum.

ηιμ-ι’.. «ιε, gum. ιιιιι. 'anum' 5·-
nm: ει

mma... Ροὲί.
τὴ. rum-¹..

ηιμ-..ιιι ιι, ι, ιιι... ww. ,,ιιιῑιιῑι.

ξω ιλιι-ὥν. μετ. με.

      

mmfu‘x. ε, atavum, ιιι-ιι qu. ἰ
ηἶῖᾆῖιῗ ’ ..ιιι ..r-te... ιι

ηιμ-,ἔχευε μ, Pw ιμ- --u ιιῃεο
Ιχ-ι, ιιι, 1¹· ..ιιιιιι- habu

ι-Αιι-ιιὶι, ηις, ει ψαύει-ε uf„ hu-
ι... u.. ιιι ,λιιι-ω. κ ,ι-4 sie
ιλιι-4, . ςιιιιριιιιιιιαιιιι. hm:

nmtn«, ex γιιῑε mma (rm i ,ιιι-ιι,
nnuman, ι, «ab... Th. mum.

 

   
     
   
    
   

(ιι,

, vidum in oculo wau
τιιμ-ωιις.
,λιιι-ηπ.

, [ιιι rute, ulula, aaa.

ι... p’ 02. ⁷ffinc ξυμ..
ιη... nav-»ek- .., ιιι.
[ιιι-ι, ι ⁷5⁴⁹* γι ιιι

 
 
 

λιιι, ..u-3 ruem...
mmmmm.. mm

mnan, ῑυειῖι aun-v, ει ιιι-ιι, Dor.
-ιιι, ι, pungi-n, nm...
mih-f, ὲ, ςιιιιι, ιιξικ en, unm, Λιιςι.

- mm, [ιιι μήνη, ιι, .·, ,,... mm

....pfi...

, rm'zxrox. .., ιις ι, tm... wsb-sn, ι.ι.,·.

ιιι, mm, ριιιι.. svm... ιιιιιειιι

mm mnae, »ιιωε wrm-71, q. a ιλιι,
ηεῖῖςὲτᾰ ι „Mm- ι
numa... ιιιιι ι
τιιτκοκιι, ‹.ptmffffl, ιῃιιι, cnseo,
HWZTQM... J. ιιι.. ..χιιι ιιι..

nm· ιιι] qma-.., ιιι, [οι-ιιι, hinc
mnam. 1³⁷2-an ι, 1¹11 ,ιιι-ι.
norun. ἦε, usn, ειμα, m.- qus

mag. ‘¹⁶3⁵'
ηιμ-ιιι, ιω... τι.. ιλιι-ιι, datm.
ι-ιιε--ιμι, αις, τι, ε rna-apic, ⁵, J·

dultodc.
0,· Μῶν

ιιι

