h o
ὴ... ςιιιι ...ιζ-ι τιι. ηιμ, ems

πικώἴιῖἶιιιι, ,Am-3, fi< ι. ιι.. μοι...
ιι, ⁹1³0&- dn. ,ιι ‚Ar-:Apo

ιιιιιιις, ,.ιιιιι ιι. ...ιιι-ιη , q ι..
ιψιι, qnam? ¹·rAA. Am. mm.. ‹A-
tr· Anmwfl-

 

ῃιῗιιιι-η, ιιι.. -AJAAA ...ᾰὶι- i ...ἰιι. 'rh-
ηιξ-ζει. ιιι ’.ιιι pn· AA AA

mn, quar ιιι... ιι ἰιι-..ι’ ιώ...

-nAAAA’, 223. ι ιιι... ιιι, ι mamm.

ιιιιιὲ. AA5...,1>AAA. ιιι. ...ιιι-ιι, ινφ.

&wi-..³2¹² ιι, οι, ·ι.. ..κιαι-ιι,
mptum, ι, ιι.. ιι

ungo-Af«, pet Sym. ιιι nAAAAu-m, ιι,
-ιε, NApAAAAA ιιιιμιιιι s amr-A, §vq-

    

....ι..
noxmsm. μ... ειη, ιι ιο... nanum,
ι, Νιμιιιι, a: ιιι. nie-mun
ιιιιιιιιιι, ιιι-ι, ιι, ³, Ροει. ε ρ..
ntus. [bustim.
Dan-1⁸12· vom. πιιιίιιιι, ῳ.. aw-

 
   
   

κ... ,μιι AA.
nce-«J mag. A mAA, ιρι... ιιι...
..ιιιιιμι- ἰι-ιι. AAA- ι,-ι. .

 

 

ιιιιοι, ιι, A. μιν... ,ιε A ιιι-ι. AAg'Am,
ι ‚At-AoAA, ι ιι. Ίωιιιι.. 1- ιιι... ιιι.
mmm-rrum, ...ιε quum», AA

ηὲιῗὲιι] ὴ pun, {dt-¹ ³¹²⁰& ’ὖμι ἄιε,
..A

mm, ιι.. ..ι ιιι, 6, ιιιῑι-ι. τι.. .-.’..,

nce-„Cn ι. ,ο-ιιιιι, ι, --r quun? ιι.
ιιι, ,AAAAA'Ar ...ιῦ ,...ι τι.. ειη,
quum. ‹Aui ῑιιιιοιος.

mm, AAJAAAAAAAAAAA, qaidcmt ιι 'nmqua-
tim ι ει

nuh-A.. ιτιι, ιι, ιιι.. . ιιι ιοιι4 ιιι.

 

 

ιι. AAAAAAAAA, ι, · · ι, ‘rme ,aput-«A quoa
Ξῖῧικιίιριιιιι ιι ιιις, pasto-Am„

ngat.- μαι·
ιιι-ιι, Aa ,

ιιι.. οι.. ρ... ..sm qumi pum ι

,ἃ tem· ν thane.

A ..ιι-ιι,Δ ιε.. ι. σι..

αι. ιιι... με.. ρ... mm

    
 
     

ι-ιτι ιιι... ιι.
·ι. ι. ςιιιιιιι- ..ιιι-..ιιιιιιιη
nrt-y.. ιιι... ιιι... α’κι..
171,1p2,¹vaes.1mpenh1flnn
:m ..ιο nura, ιω ιμιιι.. τι.. ι,-
ι...

  
  

mam-AA- ιρριιρδηιιιιιι, Dor pm Agno-
‘rxv ι’. ..1, ‚Aut- AAAAAAA. ιιιιιῑ η...-
ι ὶ-ῥι pm φιτ um· ιρι ι.-

ιιιιι, ιι *1¹⁶⁹*- TAA. ιγχι, ιιι. pr Ap ,
ιᾶἷέἱῒ, .AA ·ι., ιιι.. ι... ...A-Aa.. ι. ,ι

mamm.

xxm-un«, ιι, ι. Annum-A, ,...ιμιιν ”

ι’] ό
nau-A, ηιμ.. tc

...ιιι-ις, mm, ...ι-ι, ιπερὶ... μιν...
ιυι. rm,A1.pAApz.·rAA ιιι.
Ana-A: manu ,ιιι Amana-„AA-

  

ιμιψι, ιιι,. υ... ...ο ..μη-ἰ-
ἕψε, mvi- ι ...οι ιιιιι affy-2

....ιέ...
k

n ι.. A ιιι, flavian.. τι. ιῦιριει.
...τι ..ιιι

 

    

 

ΠΟΤΑΜΟ A
ραι-ιιι.. qum manet, uon ὀιιῐιιι
πῦιμνφίπῗπ. ’ὲ ³»- ν· *21 fvt Ησί-
..ιιιιμιιι ι Amne. ,nme-A, ι 0⁸.-

  
 

φ- φοι i reri

:a- [⁶ Αμκ ιιι.

,ἒ ......μιιιιι ιιιιιῐ, „Aa apua ›Assy-
‹ ιιι...-

· ιιιτιμιχιινκ, ο, ι 3 ι, [ιιι nen-¹·- ὃ
fluvi- :maa opum.

nume, ι, ι’, ιιι. ιι... ,ιι ιιι-ι, „mr-A
ι)... ,ιιι aaa„ ι, ἶ, ι ...τι-ιιι, ιιι..
...ιιι ιιι..

numu. „At-,s ιαιημιι, ρ, ιιιιιιμ...
ιιιῑιοι. ιι. ιιι... «Ama-A. pon-Am:
τι. n.=h.AA-A.-A1·.-AA.

neg-affl, ιι, μ ..ν- ιιι. ama, .,

, ...ιι-ι. κ... ιιι-σω

..ἷιιι ..ιιι Am, ιιιιιιιιιι ...ι-ι

“dur-'tm Dur· ιω τενιϋγιζιι, nun
«μιρι, AspAAAAA, Annum φοι ιι οι...
ριιμιε.. ..ιιι ρ... ηις, ι. .Ay.zA,A-A;
vid-A Thss1m‚fi.splaedur,lflm

πει-ιιι, AAAAAAAAA, νο.. γ... .'‘”‘*'¹*
³· εις, Ampe-Ar. Ae. vem-AMA- ..ιιι
Am. τιι. Anum-A, Ama.

παι-ιι, τι... ,ιιι ...ιιι-ιι, nfen'nffl. τι.
A...

ιιιιι, ''fl-15& g„ ιιι.. ιιι-ἑωιιιιιῑ ιιι uhi,

nAAA, .7,’μι..α.,ἰιι Anah ιοιιῑιιιι, με’,
,ιιιιιιιιιιι ιιῑ, μικ, ιι
...aun-A, ..ι’ ιιι... A. μικ, ι A, ...-
..ιιι τι. ιιι, ς... ΜΔ. ειυῑῑιιιοιιιι.

n ιεῑιμι, ι)... ,ιι ιμῐιιμι, ι ι. A.
mmmm.

mvn-A ⁴1-va nam pm ιρι-...ιιι-

,m mas. *pam ιιι.. ..η-ιι... ..ι-ι,

Aa ιιιμιι. aAAAA [ιι. ιιι-τι.

 

    

    

   
   
      
   

ι, ηι... ,η’ ιμιιμιει-ιι, ι. ι. ι..-
r ζ’ἧῗιιμιι, nim quod οίιι.
ι’ξῖιιῖἷ, ς ιι. ιιιμιι. τι... ,ιιι-

 

ι)... μ... -wescm- A.. ινιμι
ιι. ...ι ..ι ηις, ι. AAAA, »κε

 

,ιιι-ιρι, mmm-,anfi

,aust-<-
..ιιι-ιλιι, em. ...ι ...κιαι ..ι
«ιιι, fimf. Ampeuz. -nfflpnmm .
ι nAAa-

