πω „n z

naus-m, amq-unam s
mannan, ..κρυ
ntum, η, m, amm.. μ

amai». inmun. ετιιμι, wenstan, ὑπ»

 

      

ν, ιι-εὶ, ηψπ, len·

μμ υ ,n mmm.
. mmm-1- μ. ‹nun-2-
·m. uma„
:tunt-n. ⁶5¹⁷-
nmmmm, ,ι

   
 
  
    

 
  
  
   
      

mag-m
¹ ι.. aarum* pr.

mv. ἕ «νηί τινος» ¹¹-

  

.·„..,.usnn< ἢ. 2²<
ἰμ-ῑηιι, :me-...Q ι.

'mma-1, flemus-«rm- ,

  

 

'R Β
mcum, -μ-..υηψ

  

mamm-n. ›uu-Q,
xqm, [meam-⁴. tucciu- ἧι,- υ,
ιιιῖιῑζῖκ s„ „um-m, ,κ’ zm? -aa
m 'xiv «θ’, 1118(Ιῆ-

ήξη, in minu, nan·

xefflmiwuum, mado-- ⁷
naimo, ‹an-2, amu-n, effac-.-
assata

  

ama-t am, λίψ-μ

Μαίη-«μη», Ama-m, naue-m.
nemimem, aua
Rem-2 ad re. ιω

  
 
  

msam, ...ιμ- , nur-‹-

lue-1⁰50, hur-7⁴, mm.

Rea-mum, «name, ..μυ-θέε.

mauu-„Q «uun-⁴2. “tun-fi.

nmmo. A»m.m,.,a.,-.gm-'-p·›
fiam, «mutan».

›zu-1, :aa

manso. mantuan-*132

nerem. 'qm-„ae-...,.1<-. aqam:-
ni tta-mm, ι.. ,ες v»- acm
,η „um-m, aa... ῳμτ. ι. ή-
n· Duorum numerum. Aur-01³· 01- A·
qua-a mn-{i--um- ιι, sam-³*

Rezzzfizdtssff‘ 13:3³„

κείω, cui aqum, ἦκται-ι ann*-

 
  
    

 

