ΔΗ

:n ’- stabulm ³: i. tub.
⁸⁹53: mm numm. pur.
,ι μ . pet. porr.

ἶινμο» ..φ ᾖ μιτ,
m> ι ι. ms. pff. mm ι. x.

ἐκ, μω), qma, «a, ,mi-As,
οι, mum samm, ειιιῑμ ςῑι.
1., ιω. ιιι 23. ‘n «sam ιεμηηιῑι,
unq-n qnfii »η’-,μω Pmoun„
a. ι Μ. ι nae-flw ι.. sam-m

    

sn. ι. mma„ mae postponam, .
*mima ιι iu [eluxi nullon: ,

π, unx-an. sq„ emm en «ι,
,amm ιιι aa ku, ε a. m.
*gan »ι- rm, -ιεμις »τι ψ

κ, τι ›³‚q aur
κ ε ις... 1.ᾳῄ apum}
,ι ἑ, ι.. κν ab n.

        
      
    
  
    
      
   

 

⁴ ἡὴ um. „badam

ψ, uzu-711..

h-ais, ι. μι. μή. iud. mu nu.
πμ ammom fimus aba.

1¹3³. Iu. ²²5⁹! Mavdhfl-'uo
τ ι u

. μ’,- a. aqna-n u
’ , ⁹5¹¹· .
*⁴²²3OEssst 7:11 marn,

ninam ¹ „it-numm
-ίνὴ-ιιτητζ-ικΛ-Λειῖι,

’ senfin. ἰ Ani-ln, Dtlcoau,
“ 5¹¹7·

Ήι. ιι... μ». ιαιι. nam, pm -υ,
pamm, nan-..m

hm, ι, ’.με ³ m. um„
rme.. a.. -

. »a ῌιιπ, μυ :sah-e. mag.
*a ι κω, mag-a.
«aaa. φ a m- n, myst»,
l ἢ 'n- 2³. ma.

Γζᾳὴ μ »aha-„omma μη,

ι

“ &Quasnam-
ΞΝ, ρ. ιχ.. anum. aneo, ,με
*sun- vunnu..

ιιιζωω. μω mma, um„

 

    

 

, im... ran
Ιιιι ι ΙιΛΊι in Des», fu Δί-
‚m <m

 

, ..ω-η, mmm, quq-pe,

um ῑτι, quq«, ἐκ,

Amat, υ, any'fin, nm, mm. pn.

mm.
Λέξις, DELUs, nonm- ίιιίυιι, fic 0150oe-
ιερωιὲ nnn-1³ -ρμηειῑι, ,ιι mm

κ] «ὼ ejm alannum: sn: quun ems-*e
m- τι.. mac-11..

mm, acam. -ι ψ
μειε- mm, -ω, sm. γη,
aa. ρ. ›mx-n. ι. ι, pm.
τη ἃλις,

uma, aq, τι, quad daha-1, idaia-1

 
   

 

mm, pan, η >
mm. ur„ ἡ,
aa. υιῑ.. ες τ

   
   
    

ιω,- ·- κμης „maim-191³.

. Am, ., τε, pum-a, mum, ‹nm- ³

5 finnt«.

