ἰιι-ι . Ειπγ - ¹

wama.. „a ,pt-huz.. ιώ ,ι-
. -ηηη, ‹xxrz affl«. ''J-h. mn...
*swam-,m &supuda-»1112 ,
“ -aw rin emula-qt u 1⁷2²

    
    
       
     
   

nrm, κ. ι. ι rm. .

   

ξιτ μω pm. ειημυμη
ιρι-ς. l-J- um-

· ..n-paam.- ει ,ἐι ι ι. ι [fan-e. eim.

 

’.τ-«υἷι. tvi ιξηηῑιί

'td' ,¹ ,.
ann.. lm< punxit-¹041, ἠ
’,ι-...ιι

ι Μ. nez, ιι auen.

-ι-οι.. 2,, aa, „uta-just„ ιι mk
-ως, aar.. Tu. κη, »ιω-ι.
muna. depasti ›mzt- in!- τὴ. affin,
p-,Jn f. μ. ι... rma·-
τω-«μει-ε,
si: a, unffi· ,ι
1...‹...¹,'{1.?‘.a ma. mh. unm», m..
jan-n nnuma qm. τι.. a«.
mna-60. ,ημ- «. ι
ιιι-η. a ι-ια .
*unp-ff ue. a μ, affin-1⁶10„ 1m11.s·v-·r'
. mmm, 5³5... mnu-„n vim.. t. ..212.v:rmr›crv-,u·1,
*nv-n„ 'tl annu. *zm-»¹- ι. amm. w. m.
.mr-.- autumnum, nunqua-³ '
ε..-
τωι.. t. ιη, ιιι-ιη,
*me-affe„ ια. νῑᾱνι

   
  

 

 

unni-¹12 ..ιχυῆ ,

    

ἰι {aaut ,pv-,ua opt. m·-
ιη’-ιη, υ, ι ·-‚ aa omni.. μυί-η, inuru- ntur-vm, rm ,naa
niqnmmnxssh14 ⁸· :nra-eq.. κιμιψιμ

 

ις, νει. 1„c0..‚‚.'

     

ι 1- ns'». uma-3911, mr.
m. μα’. m. unna.. 1 ει..
’1ndqi-nv.mny-v. «ιιι-ιι, ..fl-1. t ..m hamma, mm. ,1- par.
aa. asti-‚⁹1 ι μη. mur .
τιμωῂιηίωῠιειιηιαηιῃ ' le
Ἤρ. τιυικ, -ι-κ, ι. ...m
uque. ι» ,ιιι ‘dr-*⁴⁵¹⁷ metm-‚1 ι.
,thum- vers σε..) m„ .
arb-ff. a. mn. ισψμκ, μ -i ι. 2-11- ’

   
  

 

     
    
   

m, fiper-m.. , ,
,ε μη. ,ει ... 3. ιι, t...

  

m„ mmet. ,ιω vm: τιι ..ἀι usn r. mm.
, ..ιι ι. ¹ am...
1⁸2- ‚qna ΛΞ. uas ..³0- ιιι ι. ι. μεΔ ¹5¹* „m um-

fim prum, τι.. mai,
*4220 τι.. ψ, „ap-r.

‚mo ,τη εἰ..

ἰω-(ψ, n... ,ιι- ... - -
*ωε-ιε, nlu-fflm · , ‹um ιειι, f. ιωΊ-ιη, ρ.
ἰιι-ι( ιι :mapa-1. A. . 2.1m=v-n,«;..,v1„..2,2,

umas-11⁵„ mpu- σφιν, usp< «- Tu. uda-,nun n
μ, μς ..ι-ι, tmpe- ,ιφ-..ι i ειιε.

.:2:32†22ss;·5522252‘;⁵3;2„ - . . ,
«19³, «ι ..ψι- mmm · , [ψ’-φῆ, ηιξ-ε,- m. ι

‘men-e. ..ις ι, uam. ραι-φη..- ln, ωιιιμιι. nn, rma.

Μ’ με ἶιιπ 'ww-{¹1⁰2 m 'unu-,puram iupa-9 , ,ι ειη ι vn:
nau«. n. ι, «ιι-ι.- --, mm t. fu, pamm-,0:101 ι.

umam-5. unna-111 ει... κη. μ. a ⁸ nne..

na. „m ,m m· ⁰, ,ιι-ς... ι). ⁷- ‚ven :uma-,n-
“vtffu'sslf 5:131ss rm-
ι..

aab, ω, mum, vum νηπία-..Λ
&15:2⁶ fuam-n, mn a mmm κε
ι...» μη »sn-..5 mdo. n.

    

