201

 
   
    

” τ’ἵιῖιιῗἜῗ-,Ἓιῗ ,ΤΣ

‚ilum—t. ω. ⁷157-
ι «μοι u ω’, ιι

, ιιι hyms„ ι. ι. zu. nn.
ητιιιικιι, , ι.. ι. ι. ,ιιιιι ιιι, ω’...
ητις vx. qum rx ιῖιι. ..ι-ι, ι ω.
lma·- ι ι itm.

,ι ·. ι. pamm. m

 

 
   
   
 

ι ι. ιαιηιιιιιῐι.
‚ra-⁷2. ³,- ιι.

 

nmm- ι, ,ι ι, ε, ,fn-ulmam

mmmm-⁴ ‹an-you ιι ιιι, ma,

⁸ ssdfiffli.. ,ιιιιῇιιι

= mam-411«, ιι, ι, vastam, ι

⁶ ιηιιῖιιιιιτι, 41 ιιι pera..

xmo-mast, ι. ιιι, ιι -1 ειμι. ὁ·
:1¹:- 3¹„5'3..3:;²:.:,‘22“537· ''s'm'

. :qumana-s. mx, ι- ¹. μη. ιὰ.

x ..wa-3? ιι ,ιιι- uenae-u ψιψι,
f. ιον ex 'nv-Cu.

ιιιμιτιιιιι, ‘mae-1 r. ιιιιιιιιιιι.

:mn-eumdum, ιω. μ. ι. 1< μη. ιιι.

ιὲὲζιιιιιιιιιιωιτι ma...

mmmm, ιιι e.- ι. ιι·ι nm«.

ιηιΔιιιιιμι, affini, ,ιιχιιιιιΙ nup-‘³
ιι, [ [numni «ιιι ⁴-f nuqua ιιι
mea.. aa ιιι ιιι-ιε, m ιιιιι Γι.
,εἰῐἼ-ιιιῑῑῗῗῆτῖικῃῑῑιῑ ,⁹⁸12 ‘551
..ιιι ιι ‹nb-m, pm.

ny.. ιιιωι, ιιι. ιιι. ι. ι. pm. ιε) ει

117- ἅμ, una ει-,Λιι ιι rin, ura. u
’a ιαιιι. ι. amn. ι ιζιιιιιι. ,ι-

ο xmo-puy.. ,ιιι-ιι,

norm-443.. ιιι mn, ιιιιι „a mg..
t. ιιι, ι ..φτ-νη... ,ιι-ι’. μῆτιν,-
amm-,Q ,ιιι-ιιι

    

  

Σ Y
qus ιιιιμηιιυ jam-1 ιδ 'me-p«.
zssffisssffi ι. ι. ιιειι. m ι-
ιιιιι „qa-1.. ιιι ιἼιι, ι. [ιιι-ι ιιιὶι ει
ΞΖ. 'sm’ αιριιιι, ιιι qums-Am ι.
ιιιιιιμιι,,ει-”ιριῃ.ι[.ιι. uua
ιυμίμ-ιιι, ι, ..paen- 1·ι.ιι··μιι,
ιιζζὶιῗι,ιι.ι... ιι, ,ιιιι mmm.
ιηιιιιμμιιις, ,ιιιιι4 ,ιιι μισ. mmm-
ιωιι, qm ιἰιι.
noym-⁴¹1 »m-«q-qv.mfi11·.
Σηιιιικιμι. ιι ιιι-ιρι», ιιιιιιιΙ-ιιι r. nf-
„011- ιιι ιιιιιιιμιι, ιι ι. ρ. ..ιτ-ι.
nen-,p μπ. ,ια ςμιι. nsaw„-

    
 

ι. ι ιιιιιιςιμμιιιι, ιι, ιι ιι..
ιιι. ,ιρι-ψιιιιιῑιιιιιι
,Am-‚u ιιιι. ιιμιι.

rme-123⁷„ ηις-μω, ‹av-ion mfigu n-

xxxi-a.. ]ι-ιιιιι- anfi.. ι. tum.
ῦμιι. ιι]ιιιιιι.ιιιι1ῡμιιιι«ιι1ιιιι,ιιι
ξιτ-ιιι ιι ιιι, ι ,ιη-λιιι. τι» u„-

monz-maest. ιι, ocsus-n. ι, um p.
pm pm. ιιιιιι ιιιῐχιιι, vu -ιιι,(. ιἰιι,

1„H.'‘⁶‘„‘'ffh.¹.⁴'’3⁶.''ff‡2. ,imppp imper-t
μη verti 'urz-541, rmus, rna-lgm
quae ιι χιιι.. ιι, ιιιιιι, ιιμιι ι ιιι-ι,

ιιζῖιζέιῗιῖιῗ ιιι-,ημιιειι ι. pm.
Wl- ιιιῐχι.. qm naq.

imm, ... ,...-ιιι. r. ιι. ,.,ιωιμ
ιιι. ι. ι. ,ιιι-ιη.. ιι, ι. τὴ. unu.

ιιι-[ια’ m ι, emt.. ιιι-«ιι.

ι, ιιιχιφιιι ⁸5

ι, ,ιιι-ι mm ι mr„
f. dua Vide Ιλιὴ

   

afflue, ,
amma ιιι. ιι. ει

ιηιιιι nm, ι, amad-127³: ιι. per. τι...
ιηιιιιιι. mm.. s,

 

 
     
  

ιοιιιιι ιι ιιι, ιι ιιι

naun, mm ι, ι,

μμιωῖ ι nu.. ι. ι
1>- m· νίψα-

xlm-r«, ι, ι, [mm ιιιιιι ³ ιιπιι.
ιι.

, x suar... ama.. f. m. ι. ιιι,

’ , ”mk m. 3. «umam, ιιιιιιι, ι

  

ιι. 2< [ub- aa reth!
ινμιιιαηιιι, ,asra ιιι-ι.. ιι m, a
udin-02... :find-2 ιιικ 2⁴ ma, ι
lav-a, ιιι-ιιι t. nam-⁴ .. ι. ιιι...
ῑνγύοόὲηω, ιι. ιιι. atqu-ma-

mmm, cmv.

ιηιΕυΕάμ-ἵῆιι, --ῖμιιι eund-mla, Ι. inp-1·

ιἠιιιι-ήι, ιι) [ιιι panem, na ιιι-ιιι-
m. ‹vt-mia Unum cm ιιι. κου.
ιι. 'nn-,psa ιιι-ιιιιιι, ,¹¹ ιιιι. ρ.

  

