ΣΤ

ιτιι Ἅπας, ι. ιμ’.. . ι. *yffi- ι-ριι.
ιιι.- ιιι μ ιιι, 2 ei· ιιιιῖιιιιεὶι ne.
xviv, 1 .. μ... xm. »mma nm. syna.
,... ιη-ι.. Δια-ιιι. 3 ρι ιι. 2. ..ια
ῗα. ms} rev-⁴» st..
e...

f. τίη. ι. ².

     
   
  
     
    

imag, ιικ, ει 10
ι. ,mapa-12⁶.. «ι ,
κη’... quista... ι ι.

,... «ιιι, ι. ι. μη
τήν... ...fist ι. τι...

 

 

..immam diffisa.-

u'dffffs-f-..m ’Μ μιν... οι. ·

.. μῖιιρήξ ιιι, ιριι nanu.

ωηερε.. ....- ιιιιιιιι

ι. ’ΐιιὶιι u«. εει-ιιιιιις, ιι, *sam-fi...
‘m rma, st„ ηιμ, m. numm
ἰ “5341 uren-s· pass-uu. v

amm, tm. κνιειρηῐι-ιπ rmn- n.

-ειιιι ια. ..u-...tempu .

{vl-*rm ''samm‘ffi‘'' fin. ι md<
ιι ι

1m.².’2.“‘„ nom- ι, , .....

ιιι-π, ι... «asmata, · ...ιιιιιιιι qn.
...ιιι amr...- nneng m. n... ...]
su» Αιιι-ειιιῑιιιι «pumex mmm..-
ηε... ...ιιι- ,ouda-n ιιι, syn-nim·
lupe-mn»... ...ιιιηιιιι tem p ιι ..ιιιιι
m ιμι ,...-ιιι... ...naun-r. mna
ριῖριηΜ-αῡνῆι, [μαι. ...ιιιιι
...ιη qm ,ιιμιι-...χηωιικφωιῃ ι..
...ιι ,.ιι... q.. ιιι

ιιι ,ι ε. stm, qu αἱ.) st... εις ςιτδ.
bn. qm ,η ι. ,ιιιιιι ..a-521... max
‘wiopa-3 1¹· Th. ισμι, ιᾰ ιι.

runo: ms. aa.. ¹pat-11. Ἤ, . ..ἒ

...ρ

    
 

 

...ptem-...nrm ......-
nuptm. nn· eut-va, «τι ιι pL
.. .. ιιι ,ει (......

  

ve- ..unumne-aqum, ru ins-n
.....-,...ειιι-η. μ. ...ι ρ π. ιι...
‹nub-n..- σιμικψιιιιιι- ενι lou-
’ «- ... ιιι. ι mmmmm?
ιιι, ιι... ι ι. [ιιι. ...m ..μὴ ᾗ.. ι.
r.. ιιι-..ιώ “ue-Gr·- ‘Abae'uvin

μυρί’-νει [ΜΨ ¹ ¹ “vste- ί ‘n
Ἢῗζῖδὲέ “iffi'‘ “,“ “’“’ ¹
¹2:¹35 „2¹22 π. ..a-mx&

 

 
 

   

2 1
qens. um ι rma utam. nro-«n,

m. rm ςιμίι, ιι. en μιμαιιιιι...
ιιι ἢ. ι. (wau, ιῑαι ῑ.. μσς. ea»-
ιιι, νιι. ιι... i mm, m. 1
ιτιχιῃ. mu, .....-ιι. 1³0.. ιιι ma,
m.
merx-rx me. ι sp... ιιι mm. μι. ea
, ἰ ng, aa„ ..ιῑι «μοι mh
.. numm, ..ιιι paz. ...e-pff«
· κει... α ιω.. ‘'¹³¹1th 1-
ιιι.

 

   
    

Δ, norm.. ιιι..

⁸ sm, mm. ιι ια neuque.

πμ». -τὶζαῖιῖμιι ε. len-5⁸12.-
[ι. ...ι aq.. J. maa.

xmus-9... '¹⁹⁸1- musenrhvfiv 1-1-
κισ-ἔκ. sustu-m pm.. t. ιι.. pm.
vum-k. ἃ κν Sym- πνέει· ³ ῬΜ-ι fi·

ιιι.. ὶςΙμ nmmum. .
goe,=‹.115..a..1uA.-.p.ae.·rh.

 

xn'yv. aff: ικῖι... efflei-n. ‚maguam
...σε An! nm. *rh cry...

ιι. 7... ..ιι ,ἢ ιιι... ι. ahma ιι..

⁴ ,ψη-ι, ..malm mr.

pua, 'rw-1124· ι. ....- .·.

, .·.. ..ι- ιμῗ ,ιι mvn. ..μαψ-ι. susp.
ι’ρ. ιη... q. c· mn. p ⁵0⁴ tm... ..
¹¹4·- ..mre-‹0- ...tu-1⁵ ι. ξιξ p. le·
χ.. -p ιιι ι. ...

την-ιι, muro, am, masr- ἔ.
5... εἰη... menz-..cmm m&

qm nm.» mm« pe.
a, 01,- sm..

ιιιιι μω ven-¹1„
mm nm. mm,

     

 

 

  
    
  
     

[ἷίιιι. J... .·..- t.. gna
honum! k

. ,ιφ ...ιωῦ
...ιι .... ...ιρι

ι,ι, ...pan ι mma, η.. Μ’νὲ
μητερα.
εἶξε. mm. ium-quod τινες, ιιιιμψ...ι .

, nam. m. ιι, «ε- must„ ..ι-..... ζει..

τιν-ι.
sunl... tm. ,mna-w »ι
xus-d ιιιι ρ... (ιιι. ποι-ἰ
ιι... nme, ιιι... pm (.....ιῆ »οι mm..
ιὀῑι menniom11a.m.ut-st· *ν’
¹ runc> angust-¹, -v Λή fn-
:mundae-ms, ιιι pn. e ι, ι. ρι.
·....ιειο..α ..ιιι-..ιι ,2
ιιι-ι’. Pon σωμιι. mh
eu... ..ι kun ιι. .·..

 
  
    
 

 

  

’Ἓέ ἶΫηῖΙῗ-ἷῗῆ ιω... ιο
mae ιιωι ι-ι- ram-A som--

*ffb-¹⁵·- ι-ῑη· ’- ¹¹⁴*- ...p-sm„-
Λ D ι urm-

