ῑΔ

   
     

napus... ιιι

, :ss n, tuq...

fist... &wemma

, olymp. oa. ¹3-

‘uuum a... ...Ar-1... ..m- ι» ιι-
λιῖι. qu‘u [unm.

Ἡμτ-μ, ι, u...
mrpm. Dm

«ggffifim, fi, nanu, ..an-a... ὼ nn,
m a.

mmm.. ις, ι, ι. ι. 12³. fin: mu ιηι.
ἕψω· ³· *-

zum. lavam, Dar. μη. neu.. mu aa,
μω νει ³ -em νοεῖ. m.. imperf· m.
u.. zm... ιι Dur. uu... γ

'nam ς. [ιιι. impet m. mnu* nu».-
312, mas-1. amu. Tha-mm, n.
ἄ, «mma...

fon< u]-

   

          
    
   

ι. ομ. ιι. vau.. ⁸15»,
’μη ἃ. ,. a»...

nup... ι. 2. 1... ejula.

' ε Δ
υιῖἶῗ {m ςλέωῖέρὲζῗᾶ Qum..
n...
'mmm-⁴ ..perspmmn-'nffin
rm, ac«⁴ sac α ..r-...2111
, γι, tun... ι. lama-mm:
-2321„55“;”,'⁵3m2223;ffl
man.. nunu, ...ar ⁵- v.
'za-ap.. ιι xm... ἡκ. π, omn.. ⁵1¹
1- ...a-...r ...emam-r. uer. op. ⁴:
ιι, m, mh.. n. αλια, οφ.
*nau-a.. ι, ι, nunan- ιπιύ, An).
unffi„ ³- τως. .⁴ ι. ..ιΔ ,ι ...p-1.
n, a.. vau. ...paam-p.. {mm
paam.. 'rhua-⁴„ amn.
ὐηικ, mm eiham, mugen? A.
m... a.. mn, ..ug-- ειι a. inf
,anie-n, ιιγιριιι. 15 a*

   

   
 

'emm a, „su-1: ι. ι. ωηο, ιι-
pa... 100, ι. ι. ιι. nebi ν’·,μή
η, 1.. muu-

'ewu-v, a, νῦ. ind-0...- mni-ani, ιιι

.- . ιιι ιω.. ..wo-a.

«ιιι. neg-1... emto..

‘mu-112„ librasti, ¹. fing- .⁴ ι. mm

, Hm. i κύῃ.. i..- ...a
ιῡιῑι, Th. ..z-,juon . a.. μιμ-

va... ⁷21 lm... f. an, ιἠόι», -4

n... api, a.. η. ins. aa.
nm· mm, dud. ι. 2. μη. mm,
m. r qum. ...m zm.. sapsam,
{i f¹⁵ ι. ε. mian. n» n... xnus. p... qu..
μ, ...
’μοὶ τι, pt...- mamm. m. ι ”
5 ...firm ιη sm, a em.. ..zm ⁸ ‚
q lumnam!- pandis-quaa „

 

 

'²¹3 μ’ a. ι. inmun ab 1151..

τι κήωιημεμωμοιώμη, · r

   

...pm- πιιε 240, ιη», ι. 1...
ι. μη vum-15⁴... f.

mun-f. ι. infla. ι.
. ¹. ind. μιν. κήν».-

ι. ωχιω, ις, ι,
‚issam-na, ιιι

  

mh.. 1432„ na... van-¹⁴1.. ῃ. γι. ·
μγ. p... fi... ιι» im, q... γει-αμα ·
...o- πωπω.. -

 

 

 

...amabam-¹
. ⁴111.th νυ

   

-, 'r' Ἓξ
neu-1. ,
mapa, nfm.. -. ι. ω». mu·
«6., eq... „anm
lsssz‘ff'zss1'4'22ssfflssn
‘ffiflssfffnz 'sstu- ς· ὡ ¹²⁴. “t-⁸³
ιι, ...o-121..
*nug-2, ... ι, mansum mm·-
· κως. mymp-

   
   

, με ἔμ-ίπι ι
'eumue-»fles

 

.- ι. m· ⁸- ¹* ¹²
1103«. gemm... ο vau naui·- Τ
. pumma.. 1 . ,
τιμῆς-ιιι, ³- rung. ι. ι. annm-¹·
μς.. ιι-ω- mam ι f. aa. 1>- W
μ.. Th. μιμς, tue...
'tp-uzu«, aaa... s... ,ψ ”¹³⁹¹
»μιειωςω-φτῃωπηῃξιψμμ
nx..

Ι ’ '‘nmo-'w- Βα- 1¹¹² wado(

...pm aa„ ...ui ...m-2... μ’μ’
u „tmu- ινα-η, ιι qap, sm.
'‘¹⁶⁴7'’ ..fi-iv.. m. a. inu< μί ’““

(φημι ῐψὼ ‘'fist-'w

