40 D 1 D 1
mom-u, amm„ aas. Βῡιιαῐω, mmor, »φα
monn« hmffin. almvm -ma, U vm. Dii-mn, ιιιζιΰμμμ..

  
   

υιῡω μ.. mam. «quum.- ιι- 1924. na-
mna ,ς μω. vlm- m...

nim mv. nwng.. mnam, mnan, §.angl-51», uu
ninum, ι ma.. τὶ bitu, λιχθᾰν. aspera. maa<- n.-

ninum ve uuae, uxo:- nquam, ...2427- τι, nan-0²..

    

u=¹= ο, aspum »affl- a ιη’*
, ιιι. ,ι ..vu-uu.

nidum, mie-v

niu-112, 4μῷ a.

mm ωω, ..μ’μ- m: mx.

         

i- ma„ memes, amnem. dum<
prmum· mm.. mam... nil-nn, auem.
mu, We„ ἥμκ, mm. ‚nr-m
nin-unm, „son-n. Ddtffion irin· ard-une-
»ιιι-ηψπ, mmmm. amem-plne. men-n, ινιτ-τὶς, φίλιε, “etv-¹⁴* ,
ῃ· Wss„ Μψι.. υειῖμω, immae. «ιι-σὰ, πὺξ
1> , kmi, huam. ωῑμιιιῑι, m nnnc, {eq-ni«. ὴ*
„emm-1, tuo Δ wamia..

, , tna-tm, tamur. zamae. magma.. nm, ιημιιω, captaq-

namin», θωχιρς, „maa »φεμ-κ. mmmmm mmm, mxi· ’χι-πε· ··

nm, mmm. ne, u ηι( τι.

umanum-»¹5³«.
ma. Μμι, ὅ(- nffigo, ms.. :nu-u, (ἀοι

nior-‘mus spir-2511, ι

    

  
      
   
  

um. numan. ιμωιςη nude·-
mma-11.. uana, m„ re-sy-dm Diu-xum, luo-vic, „mn-'m ,
nmmum ,nm-u, m ⁵. annau. mmm, ,πε «ἢ, «μὴ, ιι, up lm-
mffimtoef, xum-ie, mmm, namn. fimf..
mmmm, mm, :mu-rm Diluculum, nse-3010, mm*
'mim’ purgo, ann-apa, nna-'qu Ι*
ηις.
uin-num vim-2.. -ῖως unga,-
Duum. v .
D luviz: , {-
unu-xum, ¹

mmm, a. , munau-1<

 

mmm-1* tux-1.
Ἰ) mss, ›umqum-q. nimrim, n

  
   
    

maruno, affine. - mm ne, Amph· -
uzant... ι. ω’ uim ,μα m», 2„quss
mm ., zaupo- w

nzgqn ·

„zm-m, ..ψῃ

 

you ως »- mm.
ἢ, mamm> maz-1³. “
min, 12,- unuh-71,

   
  

mmm„ num.
mum- ωμ.

  

 

., ‘limma- zm pm
m. ’.μήτ-κ, ,μγ-ς.

 
   

η.

η. *em mata-⁴

a· m. ,1⁷- σι
‹- .,

amulio, ming-m, numm. m. Μ

