:A

ΚΔ

⁷¹⁶3* ιιι, ι ι. mr. ..ι-ης... ιιι ‹am-¹. ιι. ι, ιιι-ῆι ιι ι. ιιι. ιο.

mnf-affl. τιι. φρ,

ι. ι. any-.- ,ιιι m. namn-2.

κιγιιιχι. ριιιι. ιιι. um ..Ἰ-ιη.. m·
νικειΙ.

nu, ιιιιιι, ι ba„ ltu nug-mn».
ρων τι.. *ms βα..

ιιιιιμξιυι, ι. ι. pam μα’. ιι. ,. auum.
verbo Ιι ιλ.

:inste-u... .7·<.‹a.ams1m,praeffi‹.m-.-
ι ι για, μή. μῆ. ‘jum mh·-

...Μ m.. Μ

..εἳ-,Ξιῖῑτψι ,ι „ffflsszfflg ι..
λάινα oe

‹mr-105, v. ις» «rasum ιιιιιιμςι-

ιιι-,ηιμιιιῃ μετ. μιιι. pamma.

ιιι-γψιιτι, ι ιι. ι ¹ ιιι. vaf-,wa-
ιιι-μυ, Anam.

   

 
 
  

γ-νιι-ιιιι, ι. emm,
μ. ιιι. ια. mmmmm,

malfa-1 l'unr ιι ..flamm ,ιιι

unm-mmet ριιι. ,mr-s. ι. ιιι
-ι-αιυιι, uem qnos ehu.. ιιι.. m
:m ‘fh-1²1, mm.

ιιῆι-ιι. ιιΙιι-Αιιι 3. unffi ,ιιιιι ιιιιε. Απ-
,ιιι-,τιτι aurp.. ..ι ρ, ,ιιι-,ιιι

nvn-,101- „0 ..ιιι,ιι ιιιιιιει. ...ι
οι- n, puts-m α

ωε... ..τιὴ ιιιιι. p„ usam, uma -A
ιιιμιιιιιι, ιιι-σι εει-ι, «ιιι-ι Ιιι.

affinga. ιι-ριισ. ια. ιιιιιι ..ιιι-ιιι,
’.ιιι-σι) [ιιι. τὴ. auk, indigua
'um-«5⁷³. 'mimum-1, ...μνι-
ιιι, χιιι-ιιι, u ιι--υι aa.. uns-1
ρ. ιιι. au, nem. ω..-
'‘Cam''ss's'ffl', ᾆῗὲἆιῗ „¹¹ .¹¹' 1:³⁵ ἰἐῗ.
-u unuh, [ι ιιι. τι unu-1
aa ις ι, ι. z. navarus-demun,

aqam-a ηεαιμι ‚.·-*um ¹
‹nh-urhun, ιιιι, ιιιφιέ, ιι, emm-..e ·ιι

Μῃιιιμμᾼ. ...ap-mmm...

με.. ..1 pu«. na. inm. εέι, ,ιιι
ιι .na ιι mun, [ιι.- 3⁷⁰· ..m

¹¹:352. ἰτ τι. πινετ, ‘ze

υπώιι-ιιςῠκικήῖνθῑ qm. mm.
amara-‚lom ndu-murnum
..ι ‚quun-nan
ndu-¹2:⁶2¹·1atumpauuma.
ἔι-κιμιΙΆ-μ.
“mmmm-¹732&
..ιι-ε mensus-11

1 ῖ- οἴην.

ι. 1. iu- ιθ. ί nur-

t. ένιι. u «ιιι k i»- “
-mffh17h ἐπὶ, Μινδ-

      
         
  
 
     
 

 

275? [Γίζῗὼέα ιιι.

,·’Ῑ ‘⁵ ,stssssffflffl' ι-ιι,
aar. ριὲ ..b-na..

muman, .. ιτι, ι. ι ιι. mu affl„

μ’ ιιι ³ ιιι xmae—

ι ῒι. ι. ῐιιι ια. ..ιιι ..1η-
ιιαιι, ιιι-ιιι t. ⁴1- .
Ᾱηὶνι *dm qma ¹¹0³<-

ιιι-εμ, 1 fluv 'rw »ἃ νειδι
angustam& τιιῳμιιιιιῇρ,

..πτιωι m ...m ι.. ι..
&ffb-5¹²⁴ f affixe-32⁴², „¹521

 

ammata. ungenta-‚muu-

 

 

mssffifffifflffb'zzsfflm ιιι...
ω ,ιι ιιι ι

tuq-431«, agam... n usq-‚m

· :me-e, ›fir-an, ιι ma ιεμμμι,
ιιι um.. magu. ειιιιιι.Ι ιι sm·- m.
ι ιι, d Μ rkl.

¹³¹⁶ss ”ι;ζ”ι’.ι.·.’“”“.·.;.·.· »ιπὲ ·”””

“ἲ14ἐ·ῖε.“·’“’...ἕιτι;,’ Ἧι :3233ss
ἴ ιιι- ει μη.. [ἐιψιςιηῃ ιᾲιειι

κη maa-2, .. dun. ι ιιι. ι

‘ffl’ss-fff :flamm-emme*- ,n
ιιι 1.ἰι., ‘pem „manuam-a. ¹14.
lehem. ’δι §mu-¹ ,menan-

‘22sz3 ¹’ ”· ¹¹¹¹ “¹- Μ’·-
“w-‚adt ,zaza ¹ ¹² '¹¹¹¹' ’·’·“
ustam, ις ι, imus. ιθ. verb: auth,
nudo. Th ἰιΙιι, dn. thenac-‚um
&unffi-,um κ, ι ¹. ι. ῐικῐ. pum-ulia*
ιπξῑῃξῖῖῖζϊι ξ’. ssffffffl
ιι mn, ιι ι, unsar. ια. ejusd mhi.
ιι, 5.&10-....·1„0,1,0..1md·-
'mammem-mm ι
Υι , · [ἴω-κὶα-

