j

nA

'Nava-m„ ια.. mumma, qun-1: v
ς, cmg3 μιυῐς. pern-u. vem ,ις-μιν,
ηζᾌκςττκῑιᾏλῖὼ. ,αι ,μ
azan„ 2. fin.. ιιι-μη. ,ει „0125 ..g-nu,
dnn-m *lym-n, mn« a: m. Th.
ηᾷᾯὲ-,Ἶςῇ ῆ,”ἰ’.“η., nnn-n .- «ag-nt...
nabe-:prtmsm mapa, d jug-e: fi-
’ ΣΤΞὛ ἓέἳάωἱῗέἑ ’ΞὶἳιῙΉὲἛ
ωέἷζῷιτξτῗι. m. ιᾳ. ᾗ „my-3 a..
‘'⁴''ss u fusa, ι amq„ rou. ,aaa
12:21273112111. persp-rt μιπ. nan,
. ς. guen *meum-¹1 ,ιι-...ψῃ Th.
mmm.. μή). „m „ffl-
τε.. suste-dn va afa-pf„ mm.
- , μμι {rapam-‹rb- πάρειμι, a.
’ω’ῖ-,ἶὶ-μῇῆἱζ nm. unse-‹5¹⁵⁸- 2.
ης, a. a. m. n ιιιςε, ιι ειμι-μω,
sma„ c. ..acar-,m⁴ ι 2. m, „up-n
m'ssaeflssn. ς. μ. fur. ., m. mm ..μ’-μ,
φη.. Αιῑῐ ιιι-,ιη nam-0, unu-a .-
„sm—*wxermffi ω, ,. μ.
.. r. nm vagu ..μ-μ, pa-m. ..ι ¹⁸3·
ss‘ss'ssffl'wmw
uqa-mm, ‘ms-um μ μη. „mm
μαι-μω, apa, ωψι qma i Th.
- ιι-ζὲεἵῖιζᾜμψω Po« seu 'Im syna.

κῦμ’-κώμης, ι. ι, ⁹¹¹¹: m. vemt ι..
.- ι. 2. ...

ἲ ‘w'fflms'm

  

›gimm- papa-asum.

ιὲι.. ,m „to-m, a...

nque-u. «Art-'vuum a .
⁷ affl, η, ·., ψιημι, ³ ..fai-u. ι.. ·.,

maxa-n, μη. με. AE pm ..μω-ἂι,
an: ι lm. m sm: i

 
      

 

.-. un<-
φησι. Y‘Lif‘mcmfflffl. pm ..ς-
um, zm, ι, ‘am-«mqua- aaa.
mamm, u. ι, ψη..- .ι’-ῑι ,ιω
§.spaera-r, ι mma«.- a ngas-n, ιι.
ε, σὴρ-ᾳ mar-m «1υῆ ,³⁶ ιι.,,ιι..ι“2. z
ἴ, -st-mr *lm*- ψ ‚

- mmet, ι, ι, virg„ inmun„ ..1-
- μ. ⁸5⁴*- unffi... mptum. μ.
- mmm-»3 qaam«, numm, a
.- &xxm-„M ,. ι

ns*
nux, u, ε, Pmm ι nomn μιίπι,
nque-3, [ηιμ. juta dor-⁴211 ι puts.

μ. «ψη. τι.. taz«, mmai.

 

m'g'fassn, unffi, mutu. ρσ-ῑιιη,,ἰ»
pompm „t int. u nra ει 711... μ.
dm. ιι, νει ›bs-pa, -ῐιω,

mgna.. ,manum 3. ρι, aupes. i.»
μμ, qma, πψ, »ηιμ-ιω impu:

ηᾷλᾷἦιᾷἶ. ε, Ροὲιῑ μω &way-1„ ff.

„q7;;2.‘.¹.7::,²’ffl;3:;1s‘⁴“1m ἐκ, W.
2:222 ..‘.’}⁶.'5,'¹.15'2.‡.'r⁰;‘:.55:{⁸‡ffi
mmm, ιωὲμ, s- :- [· f* ’μὴ ww!
¹³¹¹}- Apul. ου. τω. ψη tum Ε,
ἷιῖζῖΐῖέιῗὶ.ῗ ΞΞΞῬΪ ’ῗᾹῖ ⁴5
μ... ,qum-f, -, η, n-'fa . q... Σ,
auga, a: ῖημ, {eu zu, »ιη-ιιι.

Πίονος, υ, ί- ἰὼψοᾱ .

agema-a τίμα, ι, eamus. ispa.-
ι Pan msusn. ,

  

     

· ruffina-1, μή, ..ἵ-,η n. s.
mae

     
 

'‘5:³2¹‘' PAnS, Siukbisrm.

mei-'- qu, ‘pipam nu ..¹ ¹ ιε
¹1:0⁸- q... nav-5, pa, ,μ .,. ,

[ἴω 1:3an fistn· r. ..ς-«τη.

 

mma«, tme, punt „sn- ‚a sc

mgna, μισ. mmm. μη. a

mvn-av„ ς. ειη. amp-m pan: i

tuae-m, Jssn, 1⁴· utn- puae», ,ιω-μ,
ῑιιιιως msm m a-mse: (ιιι ..μ-ι.
zat: :zemma ⁹:223: ’.π

,ιβ pmq. μή. ind. ια, ..Μ-η...- .

    

23st &staff-“ew

amp-»fistm ex uffa, ιι rw...
²

2-‘212‘1-:01215- »st-m: ,.
‘taba' fflzfflnnsssxflsqv εἶς-κεῖ
ηᾷἐξῖηκ, ἐ xa m. ρικημιη-«ίᾞ.
ἕξὶηῗῖ ἷτᾞῗ, {Tri-5: ,εἶῗὶἶὲἶ
ηιῖὶῗζὴῗζζῆὴ mmm μὴ... aar, „a
„m μ Syn:- yn ungu-'namu m.
ἥκω-λιμμα q... u ma. ma,
ι. ›Am-³⁴· t.. um «musam.
nquam, ptr syn:- Ριῐέι, pm nou-1.
,mn ,aim-1, viciam raa ..μ-ι.

μ...
τι.. nstv. netu-,- t. n· η. ι..

Ἓΐέΰῡιεῗῒὲῧῑ ἰ”ῑὲεντ
ulad- Th. nith, ficum-n.

w1ffl¹1w⁵nf=m·m-

«ω 3.

ίιι-Ρὲϋῶἑῑηδωῢμμὲἆῖι·

