Κ Α
{xum tm ''snb-² f. μ. p. nium
him m, τὸ m-

‘'3⁶⁴⁶'‘ff’ss? numm μυ nst.-

‹qx'ssffiq ἰι-ῆι... ψη... . κ.. ⁶23. ἢ

*Ψξζῐίΐιί :1215 2 Ἥζῆῑ
m.

naar-⁶, ..,ι, .me τι.. man-,stum

ιιαίω, nn. μοι-αρ’, ιω· rue.

ι-αιῦιικ, n, ‘’mmm- ι ,

ναῶν. bne, caum ο.

nummos, u, va, caucanam,
sm pm ...η ...η-..ς ma», pum-
μου... ωας...

¹⁵3?- ι)... μ.» ...ᾗ ει. ⁶¹⁸⁸» nuk, 13.
., «η,

uzu-u, «ιι, ι, ι mam, nu. Α,
κω... sm...- qu. m „a ..ι-τ. g
..e-¹³». Sd ε. un- ffl usq„ finem
«κε. «ι... ³ uc», nima.

n'nz, κ, ι. ¹4⁵1 ..ν-’μεμιη vulfi„

¹·“·'³‘,' ,ιιι ..ι-ῃ. ειμι, fleam. u
ω.. ιι...

quamn, 25¹3. tonsu.- ο... μω... 5 ..ῥ-
’ωῆ ..ο g ωιες, n ιη...

καί.. -‹, ε, casm, sam ιι... fimm„
cuju· mm ‚minag :ab »tm«.

..ifflf'ssf‘zmssssssftlffl ..affl-1,
ι, e ιο... ..., ι, sum: ι

wod-n, -ς, ι, sam ant-m, ue, ι 5⁵,
sw'ffism‘fi ιι μένῳ-ι, alm.

n'm. ιι.. 35⁶, ..υ m sama aare..
mn qu. ψη, ⁷⁴«, gum.

mn, -ς, ε, ‚mmm φ... saulem-ua
ἠζι, u en. η... (ysam, ...ι 14:111.
η.. η...

uun. -ς, Α. cas-5111, snm muez-
ι... νεα. mu

nun-nox. ι, 1, ιι Α... umere-e,
stan-n.- ς. i ,ιη-ι, norman, vidtur
ηε... numm. ..κ en.

tumn. ει Au. 1-77152, r. aen, suppingo,

, Ἕω, ἓιὶ-ὥῗι... {73:¹¹“0 usu

m .. ..- η ., a.

ιιιῗῗὴιι, ις, acas-⁷521, ...ιιτιιτ-
ωὶι ι Fumi ι unck h nemra· ¹·'two
maja-m Λω. naun-mua etun-

= ..ιιι

υἷῗῆἰ, aa, camum: ὶ με...

-Ξὲῑηςέε ‘mmm‘
annana, ...Α menam.- ῑ.. ...αιῑῐιςμη
aaz, ..ι [ιω. qum. ...αις-..μ ω...
mm

ιιιτω, mc, ι. εΑετσκ, fitne, ‚nz-
...ιι mmmmm.- ῑαιὸ ...με 5 μεὶς,
mm.

unx-⁵„ ιαμ... 3. nug. τωρωι. m.
Ἅι, μ.. Ἐίὶχιὲῖἑ 2⁰⁸¹ ..ῖηχωῃ μ..

maza-'J ..ὡκ-1., . nug, ι. 2. m.
mm ..πηχεη ..ι 52.. mam. n,
³1- mm r: 51-- a. 2. rw„

υτ», [· Ρη mna-gen. musa, ,ι ιο...
mmm, ‚senem-mnam. vm. 31.

ΚᾹ

,fv-701·- -h'u, „un-gam Dat
,nuptarum-aa veo... monn.
„qu-man.

..n npfimmmmpm

summm uma„ nm. xiv.
3,1 aas. ..μι qiu. ιζ... weg<-
ι. ..πε em. Man. anag. ¹11*-

u ,a nm. 1., ιν. 1 ura wa: ιτ..
τ.. a cm. viii, ι pastu-a ηψπ...
., ..ς ι a„ αχι. neuru- ω’ upa, sm.
ι... ι.. ‚ahmam-51«.
κρῆ, aaa amr. samana-fur· 111¹·-
..

. i. amima.. inge-a· ..[-
), ..ιηἰη, Μ... ι. m, ¹¹1⁴-—
ἢ τι. ις. natm, με. xv. ι..
..- murga... ἔα.- zu. ..e-m.. ue.
ἷζιῖὲῖωᾎῖαἶῗὲζῖίῖᾌῗ „¹3” ’ὴ
ἶῖψῖε. ἔζῗᾎὲ... ΑΨ. ,. aa. ιι
Λ Α.» μιν... ,oca-e, ιιι-’ὅρω-
,af- „sm o m. ς, μαι-,οια-
>.. ..wama-1. ε... ..τε nna„
ι, ω... ι... 22. ι...- ω.. 1....
ἐς, unu nr· σωκ, Aet. ui. ιη,-
-;;;ι”έζῑ.,..”’ ’ν”ῐε-Ἢεζτῑ ’.ιε
„a apa 7-4... 'sm nni-*³¹11 vu
pagan ...Α anum.. un. ῆι. 1.
,nuncu-s.. mu „Amnon-2. ἡ... ,
..« με.. ιαμ... ιτ... nam-¹417..
wama :fi-⁶:55 ’.ἱππ
ιη... ..μή ιιι-ι- εμ.. v, ³³, vm
figmata& 1:533.»th {comta-3:24
... , c. .. . ., mmm- .
..u u , ΛΔ, ιιι. ις, ’.σιω-«η...
ν. ..τ’ἷιψιη ι... ιο, snum. ι. ,ιτς
ua· ὶμῑε. w nstr- ‹me ...1 mu
vam. a ..ι’ ...ες um, ufir. man
..ι [ιε ...1. „02 «ηψπ... mitam, ς
..ιη- suam
ι. m ς. ῖιι μαι-...- pu ει ειη-...Μει-
,xmp ῡ.. Ama.. ,οι τ. ..κε gmo-
μη, ι... ips· ι. η (ang-n... 1.. cun
μ... ια.- „we-1 ...k-w, samus-pa
pam. ..π’χ... ..κθ ma ...aab
a sq, apa «jn, Man< xxv. ς.
..aa ...- semu-e, mu Amen. ‘was-1
μω.. uem. mm. 5-'22 ι.. ampor- ·
..ια mm, αι, ,4, um. aas...
ινιιει, d mh.- pu· Ape. pra mit-1«,
nl „u a„ ι 2. impem. ιε. Aa. ῑ
...ε-ευ... asa-w ι... ιν. uox-ams-
-ωωψα- ρ. na. η.. .. ,. ...1.-
e.., ne. .. .. ⁵. impe-ax. uum e a»
-ι-’ς-ι.. ει uma-n. ...μ Λρκ- um..
n. (ub. »enm-G, μ. Ξ. ι. ι. iar.
ι. m«. ι ι, μη. -Ί -
..w .. wmps. ans.. σιε-
amem.. aff», mem, eman,

  

  

ηνὶὴι ‹no-v τ

 

      

, n.

nna. μ. ..neten-u. ,ami

zum, snm-m.. ,2⁶10 perr. μγ.
,3. ...νει-τ. 'wewam
κ-πῗςωιζψζ ...μμ . ε. ull-2 ρ. ...
„tamum-⁴. .. .. μα. ..v-eum...
..Q'AEZTw1 ι 4⁹1. „-
υ ι ...ε-ἂμ...

ulfinum*

