n τ
mn, ιιι. «aunsapmffln maga-5,
md-

   

'pm am, v, a, min, naa.

»1-.=›‹pk‹ ριιιῐωιι, Ροει.

ηυξ-4. 112.put.pflff mm var-7, pag..
ι. ει. ι. ι. {vut- ..2.p=‹r1›.7.‚

νυγμι α

νυ γμὸς, puem- ‚ stimulu-

..ιη’ μ’,ι vum, aaa, νκ. εις. i ηε,

   

. τι.. ωε,
ς ι, ..a-rm.- i ιιῑ.
m, ι, symma, m„

ιιυ-Ἰηιμιῡς, 6., ⁴3⁴· ρ-ὶιιαιιιω, ει
,ιε ια, 2 upa-3 ιιειι.

ηνιιῐημις ,ιι mamm. u. ι 15 ιι, ς..-
nm« ,alm-u u ηε ιι ›xp-r, imm,

A& ..,, .‚ mm. mm.. ι.
νὺξ ἰ uix-⁹³⁴1 2⁹¹·-

uam„ m μοι. ιι, 325.

”mvn-7⁷⁷¹ ι ³ ἐ ἢν ‘usp-*sn n »im-2

  

. τὶ. ”⁹⁹⁸5
mmzm τι. -ιιι &ry-'ffb- meg. alicuju ·

,ι ι. amns

stu-3 ausi wad-«3

:fim‘k'tiz Ἰζ.,’ῗζ”.ἷ’ίῖ’“

  

nrm„ usn, m. ιιμι, ΝΥΜ
qua, ημμιι, hm ,m ..μ-
φη,

υνμφεζὲιιῗ.. ιι, η, razn. sponsam, asparso-

»¹ ,noum ἰ ‘e

”⁶3:⁴0oe uoltwlfflu ΙΝ

,nnumin ω» n-ltnstss ΤΕ *ὕμν-

:wssxxssfflfspm ., „.., u
'fam-r ftws·³ ιε amu, ιιιι, ιιι-

„xz-‚Q ις· .‚ 4,,.μ,,,.;, „mu
m- spa ιιι ,ι epa.. ,, s.„.1;‹.1.q=.. qui
(mmm ιμψιιι ῑ.. fen-2 „affin a
uua·- ε, »ψει-ι, f¹?¹'' r. λιμμιι.

κψφ-ήιις, ιν, 0 ι, a. lp „sm ,ιιι-,ι a
’νμν- stult ὰ ww· ⁷--

mma-,z ⁵,1hata-mmm2spnss. n.

νγκΜῘέι A«. ma, mma,
rc. ar, aza, ιι κριη- ιχ
mem, aa„ ιμι ηιμ,
{amn zsssss'i‘ssw ¹²·st ⁵“ “⁸“

ufir. ign-1. ι cml ι idun quad m.

:rm-»1510 a, Νοχς a« sm«. ει
'21ssth ‚aff-‘tantm igmmuie x-nnc
me prm-2 ιοι pro Ρ-υξι,
ιιι vena mu, ι- μ, ιιι,
,. ,εικ- .. ,. „A

   

   
  

 

*a ειῖ

ιιι.. 4,,

 

ΝΩ

vce.. mua-,n ι ια. eja
mox, ιι, ι, mvnvsffpvfif {mma
ιιιιῖῗὙῗέἆιι, ime, syr-ens.

nam. u, οι, -ιιι, ..ς quam ‚mv-'u
ιιῗιῗῖἧη, ,ιι Ρι. pur. μη ,ει .
num, rm .,Ἰ., mg«, a«, ι ει.
ρ. ιη. ι ι. ime„ με, pan. „wrm
'nint amau, ιι-,ιιμ

   
   

pm sm. ,ι Ἰ, ιι.

mar-x.. ι. ι. ‚m ε.

, ..prem-sumu ---,

„zv-⁶2, m

''5¹⁴‘' visai-1 mn, ριιμ.

»mm nv ‚um τιι, we.

κιχ-ίι. ις, ι», Nympha nemen.

aqu-'- -ιμιμν, spati- ι. bam ιιι, α ι, s·
..ι-ι,- u me, m, ὰ iuda, dim ¹²
manum« in χο, οι tequam ιιμῑιιεο-
nem.

⁸570«. ., ι, [w
m, ι, ι...

μύχις, ι τε, Β, umam. τιι. ⁹⁶?-

,ω’ nrt} ma, alutias-mi· ε’ aba,
u.

„.335, ι, &fagum ι n n e< * ·

ιιιινικ, w, ι’, ι, ‘xpm aa
nm, mm* ι-ιῐιι mnata,

xz.. ι, nomm νιιῑ, md.
u ι.

»ewra ραι, οι, τις. nrpzm. mm. pm
,ι-ηκ, -1,··, aus-‚5 ιιι „ma ..vm
κιειιι, ις, a, ει ιιι. meda, ιι ῑιιι, 1¹1·

..ιη-ι. i
unonz,k.<.351.,ma.s.mff..ex-um
ἷῖἶῑ. Z'affi'dffllks‘ffi'ffl‘ ‘¹ ’” ‘¹“
nra-n, syn-:ren lun„ μο κωκυ, ι ι

im m ριιῐ, ι ιιι, ειμι. ’nn- »bu

usta-e, cunm 1 ..a-r-

 
     

 

nn} und-1, {112 Tb. ndu:

utt,1x051&r§=,›;.,nom.eadu·
sua ’mab φ.
uzu«, ’.φρ ιώ μυ a emim

J.. ..1115

 
   
 

 

ψιι, ιιι. 2
ιι.- qu a ,ι »ἐμ-ι’ s‘·

regm vtum, pac. inf.

v ια”ιημ- ι flu:
κιμᾶιις, nor. pm ..,-eme. a. ι 1³¹⁰*
tuffam, nor μη ’.μυ-ιω, ³ ι’ f
1 ‚amm-11³
κιμι,

. am, uni», „fia-
m, μμ..
,am sunl-1 34¹.- ι. ιιι. ιὰ.

 
 

 

, doe. wibmn, ι x. μη. ιΔ- 3
ι-μέι, quoa 'we-

unqu, Dor-m πμ. ,Μ

