     
    
     
  

..η-ί... i
.ι..ι μη...- u μη...

..3, ε. (η. ῑ.. ν. τ. ῳ...
ψ. πον. :maxum
‘¹52³‘ ³ μμ...

‹ssz me

 
     

tf, ΒΑΜ..
...ιω-...ὖ e, ὴ.. 5.. mex-aquus.
Mzsn, ..σιω 1³1va

ιι.

1:- κ.. decima ιε...- apud cmm-,512
. ''“!'““¹ :n ...εηψηψηἰ

 

κ. ω. ., ‹uhi211u-J.1ba1m12.-m³=d.

num, n, za, ΝΑΒιιΑ, mammen-
num musteum-

ι.. :zm ς ι.. idem. ι

»ων-,ι .. men vffi, ...mx- Β... q.
mmm. m. musta.. ..

   

»ιῑι ι... α ι... psovane, mam. pr ἰωὴ,
ἦ. navi!-
π ‹em-nn< ma. mu. Th. ,..’., ⁴

hatum
ιιψμτη, ιι, ε. μ.
1³ ε ιν r) s; ...ψ

3⁴. ῑ... ...τί κ... m'g..

  

ι... ηε. 501 ιο... εμπ...
nug, impert, ..μ ιη... nx..

, .·. ., μ. 22231112. 1.... ρ...

, mam. ιω... ι. ·

 

ΚΑ

cmm ,, ., mh: mnu, um wa
...ι ι..

κ. ..τίν-ι, 9121: pm f. g 23..st mm-
ιι. ι’.. ...ἡ κ· μ.. ..n-mu, ³. pl.
ma. pnes. ιιι.

κς... ...οε usu, hab-'m

· Ρ... ..ι 1.». mun-rin, ς,
ρ( pauc. ...ιι ω, πενίῃ»... ...ο-Δι’,
nm. ejusd. ...ιι .

tm, t. mmm ων.. iata. ⁵7* ι..- 7?
sn. .,

mann, η.. μυ ...ιι-ι, uhu-1 „ms-
μ...» ὶ ..ιιι uim, ,ε AEox. μ.
»100³ hum„ 2¹¹· 3.

w-r«, ι... μυί.. m· an1‚3.1,1......
perr ια, ...ιιικῑμ - ν

nau-rou,- υ, π, domham-¹ 'nug-5
quoa ‚mmmm ung-eumx ι.. a ..ι-ι,

   

 

  

     

unqu, utu», 1101.. Α... ...ι-ιι.. ψ,
κε...

· *demam

vd, pomi m· f·- vnto, αι

n. ...·.- enm-wa ,ις-ι

u ιιι, ame mma.»

nau.. ως, τι, fimf-m, 1η... aas px
...μ-,ν ι m, ε... *Gk—

κῆ, ι)... ...τῃ μυ...

,» ,ιν- „my-a sm

ut yn» mvr-

ε, MANUS, pum-³ ς.. ι

nnn-,fis--fmtmm, ιι... -

nnn-..1:015 ..μ ...ιη-.- svm- ba-

  

   

 

offlam.
may. ι, namu ...ἱ rma. Hm. q. m„
mma. ι..

σι.- νίψω.

a, m. »av-2, nv. ὲ, sug.. .,
...1. mmmm. q. ..ω ε.
·. muz-1102„ umhrinsnss. να... ι..

       
       
   
 
     
  

, La’mmn· με..

η, ι. n, ...Λ ψῃ...
..ἶ ρ...» ...ψει ῆι...

  

μα’, r. sm, ..φη afim. Tu. ..μη
ηιμ.

affine,

