ΜΒ.

Malu-nm huffe-¹ ‘'¹¹9²''ss 1⁰¹² μι-
’,Ἀ ἕως.. ψ’- ¹ ν’

   
  
     
 

urbm.

1. ι. m msa μ. χψ.

2 μ ,ει „m „am

tm, venui, ιι», lum. e-

κιω-ι,ρ.ι. ιι
· fl-w’ τι.. μη.

 

ui R μ’ μω ἕμΙ
μέμ, ιιι, n. ς. ι
ναι), aba...

m, νομιμω-
ν-,ιεὶριιΛ-ωι, . 3»

mm ,ι ιι ,nm ι
uma«. lm« pm

..μεμ- mem
-ς --e π, ,va-m

       
   
 

..ι’ᾒιὶἴι, anan, zm. ,.,., „span
,ιιε- ,ι ι,- wast«, qua, magnhinvzdexi

 

«31¹- ..ψ-ι, instar em,
η.. ιι ,Am a ιῑικ.

‚- mammam νει ng
n. nm- ΡΙ· ¹·- 11³ μίγη, ›bru-mim

uun-1, οιπ. μοιμιμιη- num. Ι

ιιι vnn-2¹« ιε, ι, ⁰⁰¹ pm μιν-*νο-
suem·- ει

¹¹¹7-th ἐκ ¹2⁰« vuffa-ryssmevsstd
s·⁴¹‚⁵'ffl⁸¹ pau-u ιι μέγ-ι, ..p-1,

...33:22³- ., ..Md ., ,[ι,

” v«¹»W⁴W· ·’

ιρι-’,ιη ι ex

   
  
        

luy-11¹2, ιι,

   

⁸ νιν-ληκίν, *ιιι <⁴ ’
»um-mi„ (ιιι.
-11-115- ÷
qa.
νιν-*ηὗρε ” ‘a‘
An, mimam.
unxia-p, ιιι.- flag ex
κεῖ-ιι... '⁸⁶5⁴' ι, '‘nyx-'¹:1¹¹ suph-1:
''⁴23‘'- „m 5:312. mm με. ιι..

„ll-'2³22'- ι, amnt„ φιφτη.. τι. μέ.
m» -ιι-ιι

,camp-vm. amp„ ’

, aa.. nen τιιιηιι. ιμ- ’

ut
ιιιγ-ωνεῃι. 213», agn-habmus

   
    

,ἰὴ ι, -η stu διιιιῐι, ιη.
Μμιμι ιι »flam-1... ‘m

*¹1¹² istm (rr-fv· ) ¹

..ι 1224«, „am μοις, mm.
»nr-uum„ ι, ις
ιι ‘Ay-e ιι

, mma-a„ ις, u. ἶμ.. '‘as-im, J paen-1

emb-‹⁴1-c«.-=e.1m-.1.
, mom, ..g-r nni-au κ

     
 
    
  

 

pm ειμι, ιη...

ηιξ. Δ., ...g-fi«, ..g-,furfa ε.
ιι” ᾚῘΓ msa πμ
ι. ψη ι ι,

.a,·-,„'1111·fi'‹n. nme
'pyra-1... ει μμ, ε

wrm’ mgnJutup mm.

μω, ιγ, 15³1, ..μαψ-ιιι ει

ει 51..st m. 1

my· unm-0⁴.. ι, f. m, ρ. ιιι.. aqu
tvm, sm„

κν,- nne-n. emp-kae... emas-a.

unm-e. ιιι. pn m. ..i pem, agm-
Μ mvn*

»nr-x ,

*unwe-

  
  

aaa«, ..g-1. hum·
..η-ι ..gn-311. a

uqa neg„ u«. ιι· ι, agunt-«11 m.
ΡΙ- »mun-*⁴2 *ι μίν-«ᾱκὺιι ·⁴····

»ny-muza, ιι, ι, ηιμ, aum ε

*raum-r,

ι, „gu-em ι ιι ,ιι

  
   

μ, mi. mar.. „ug-fiai
mum, -ς ι. r. mm... ι

mamm« -. ι μα. ,mu-0
ιειιμιι, pur-mom? suc ι potr.
νιν-»Αωρ- T*- edm·

mmm, mg φοι), mv. ιι

...Ὧι-ς’, ιιι, „mmm-e, vua: ιιιω.

»aq-urm, -e, ι, ..Mn - atu-2³2 ·
'‘m-ff* awa, lm m, apt„- tm„

  

     

tom-‹- ·,ῆι- αφ’· ,ιι

,aqum ,ιω-ι mnam» ιι

βῆν-ι. m ‘gn-1.

ιιι-ι. ., mn·- μιγι, uacuos, ι,
..., ει mm, ιιι „1700 μιγῇ-νζ,

