ι· γ’
‘’eff-k, mlffltm· Α Δ
muz-u. u, ς, sm!- ,ιι ,ι ,υἱ- ιω
..ang-„11⁷3 am.. [κω. niem-1 ιι
νων-ε, κίκι ¹2 ’‘r-‘—
ι-ικιεοι, mm mm·- 1·- «unffi m«.
m.. νιω i γηω, m, ‹la-u.
ηιμ. 1⁵, a, gra-...qm ³ nu, qni.
mulum pamm. ι-ιυιι Aug». gna.
η-ῦς, ntae, i, (πυ,- ¹⁰⁹- κῦς, k pu
mayn... γρῡςι a nm, mm.

   

rma.- [guphnas. [ιιι-ι firm.

req-dm pus-r ι ι

reyn- [υὶννμκ. suffen-e ›tw-²-
η, dmm luna ι κη». mu

,μς-τ’ affin. ι. imperat. patr. r&-

 

 

,ηιμ ι ,μ’μ, samm ι. 2. palt- ⁷2--
rea-3⁶. ε, smmi-1, tum phgr-11 μ.

mm anae
qma, lupum, emsa J ‚h aa. ιιι.
τρὶς, ὡς, ‘asty-1 ι lm mm- affin.
re„1..,5u=m, a 752³, ι m. req.
rra-2. prm, ,ang-1 oum ,ιφ-ιγ.» r.

⁴·- μήπω- ., mna.. μή. ματ,
, 4-1, im. nine Αιιμ. m

W , &e-
rtu-»dmm 2. ι. sus. m. :jura

7 ιὈι ”
ruffa, f. n», ‹mda- ι. ¹. mm, ...ωε

tutan. Αιιιι, tu 8³¹1!- heum acy-{-

em.

 

  
        

,ἐκ m. ve-
,α ,μμ-,ειη pm ιῐμῑωςί..
π’ m, qm vm.

μαι-ις inm ‹qm-22
1212«. m. mnam-...q ,05:5³1-
re-1 vum mn ι.. ²
nme, ne, ι’, ,ι 1131„ ει

rest-7 ρψπ, um

   
    

 

 

, p. aff. guma, um.. ms..

>reu mmm mm ,

ren pm, ῦ, ἢ, ει nunu. xe, ὕ, grunni.
ι

rem-<a -e, ι. ,m qma,- μω.
τρὺξ, annuum. fflsych. ὶ 70⁵-
ε, μηνύω e s ηκζ..
5* numu, nv, 'tiuhanda‘-

  

rffln-''uffi Τι, ι, fimum *se-amn a
>02ss R “GM-1 vanus..
m'v, Νὴ, ὖ. ἯΠΓῙΣ, GRYPHUSae

Aflgn. mmm. inae aim m, ιι

χρῇς, 11³. famu-⁴, 50⁴1..st nm flu? .

     

r?'‘

...fi ψ uum. ·
mnu, u, a, :mudum-1
a mm, ma..- mm
54³1*AE ff'ssffs'ffl'm‘ ἢ. η
juin-m, νὴ, sffl. q. i ‚CC-m.
mu, pum, Mrgmt.
ruam, μ... ω... μεως, αι, μιΔ ι
ΠἍΛ va, mim, vacat hinc
mk , qui-m ι-μιὸηιιμᾼ,
ωςιῆἒ, ne. ε 3 a, ,m sam mm. ,μ
sama.. mm, ,vem-‚1 n μ’, ,
bru, ιι Αμιι, suffia..
n· η, ιι, nm„ mutas.
ra κ, g cygn. m Lyfflae.
, anuh.- μη ‚nnn ι ,ι

 

 

πυτ-«ιιι, κ, maza-zm, ,ιιι -ι
:mm ,ιμι ιιμιγ.Ι 2- „x- a: “⁸³¹1ss
nuxque. u, μ, uhu ‘mh

nflff.. ει. pra, -ι-ιαὲ, ιι ;
rau-31, ...Mam ι ι. ¹. ym- 1³³2: ὶ 7
risun-1 auu. ’naq-fa, mm.
rnm'xgffl ί. «sulu- nih-*ei
m», qum mm,
ι-υμηιμ, ..mem 1. ιι.. p. μνέμ·
ι. „uram-1.. perf. pur. »σύμ-ι
ἰ γυμνὸς, mun,
ruz-¹:¹23. -r, a, :cyclo-eu, m, ἦν’
mum-10⁴> -74 τε, fam ,ι’ με, '¹²1
Νζῑῖᾓῖχζζὲζέὶ mm: ἷῗέΤ
alm-uem u. ι. vnqvam-cxx.
fian, ludi-agyam ιι
. ι. nmfi‘ pars-fi
ahane, ιι 5ου) :wsn

ι, pase„ pan-1 mm

unciam-411 ι nb aad. -r

natm«. vel „ybs-ve, n· ὖ, ..vla
mua-m. η «mustum nex-m r
5113 eyn: ,nmati- prauum adeunt:
mam.

   
  
    

‹rumh-2* m„ susq wop-1³, s.- ,ιζ’

fu 1m³ntr1.· f.

   

pam-⁷... ..ιη- n
‘imin u w t. nin, a· ἦ*

nuum, nv, „aduam-11, qwrss·
,ι tum, ο nm. pm ,μμ-ἀι, 11¹
m.

nmmo-ut, ,na-n- sapm, Μ
‚aaa am* vizu- vuupnu “pu-¹¹}

   

