Lo

nen. .ι, mamae-2 ως. η. metm-e.
uam-<123 “ugk-w· mm..

. ἶῖι-Ὑὶωυς, mv, ἕως, ιμ- ι..

ξ &wi-⁵15«, mma< rtrum·-

Α ..=, vaae, mu.

  
     
    
    

ε.

numo, ›aq-‘aon ἠ. ’ .

Locum, {mut-⁹02, ιιι ως.

Loco eju, ιπὶ, ι.. ,ιιι-ι. ln( mue.

qm. 120ae rm ‚a ammian-m, r& ιχ..
τι m amem.

nam pm, «mr μ. aum. unum
ιτς m, wat.- ,fig-sxta, ,mzo mn.
dum a», aalma

Locum, nze-e. a«, ι· »ωε-

utum due, ,ειη-μὴ w..

ικηρις, vunnu... «mm. ιιηκ,

affixam: m.. ..ὦ .

beu», vam· mm, zze-v pn omma·-

ιοὶῗῗῑι-’,ἓῖίξ-Ϊ, -τ-μω, τις, a. ’

 

s. urz-1. κ, ἢ.
romum Q, πῃ, ue, d.
ικυηι, ε-(ει.

lacu-50, «Aac, ιιεκ. ,
mix, Μή..

  

magnius, μηκῶν-ε, mma-2
ιωμνυι, masth. ἐκ.
l-owqimjm μυιίῠνμκ, μισ-ὄψ’*
mmmmm», pne-om.

ιωιςὲ, ,ις-ρει, ‹an-sn, amm

  
  

ιοηᾶ ι.ι , meam-m
unge ms ,ωιῤ m. :mm
. · marva, mma, μιιςιης,

mogins, mnf, „pff-⁷, ¹
lautu tempu ⁹⁰¹³» κεένν
Longum.

 

 

rma, sag-g. ,
miz-m, *aq-mmm.

 

1. U ¹³
zoam, rumam, mmo-c, ι, ι. -
m. xpae. -
mmm, arv-a.
num.. zap-ne
nnuma, a
ιηκι, ιμ’-μ,
Lam-icus, roan
lubre>
tun-1.. auae, nme, ι.
Lam, mm. eumn.. μὴ..
mmm, κ’ “ ·

 

    
   

μμ·-

 

ωἱῖσι
,um-f, ‚zu-m nu-

   

ιαιῑᾱιι, φη
Luem, φη afim.
num aaz sm, «mn -n ω τῇ

 

ιμῖἷῗῖἒῖο, ιηωη, χὶ-μηιῖψῃ.

Lu& maium, pannem..

ῑιι um, sepum. ugr-5 ημίζω ⁷1, nv
Aa„ ..um-⁴.

uem, ..gt-1·- ω em, u nsque xe,
ιῳη, -αῦ,

Luras-n, ..(ωικ, ιιρᾷεηωιιως, χρ·
parma«, tumme.

numm smmum, ,ιω-ιω...

aaa.. m.. nm, quum„

lua-⁸10, ,Δ mn, ἢ· um.

unam, ι τῆς, aem-ie.

Luam, nm..

umam.. „tm

uam, une, θςεικ, -m, v!-

tunm-50, Μηημψ, aye-mu.

Lutum, navt-011„ manunt..

ιιιωιιηιι, ..um

mmmm, sume, ωαψς,

 

  
   

Lucumo rum, snm.- n..- ..amna-¹...
muz..
Luam-m, κ ..um-ea,
221⁶.. zuo-m«
immun-due, σιΛζ-ι.
numm, ‹ny-«me.
numerum, metu, κιῐγηη,
zum-¹10. mmm.. χιωημις.
mmm, xpum, ιιιημμ, tam-5⁸, ιε.
§wilfi-⁴
Lammina, ,μμμωςὴῡ mar-mg.
ιηέἶῖἷήῑ- p„ miden, ..ff-ma- nm, ,

{pn-nnn, ·

xm εμιμς φης.
⁵ E ι ι».-

