x ι
:ffi-h--ms-Gv- ἢ κὴ»
m. Ἧι πει... ιι.. .-
xrfe- -am, ι ωσι, qen, quon ι
xm'ss‘sss'i. msam a χιες,
..m-105.. .,. ...m ...

²⁴⁸'“²'¹ 5⁰⁹5. fun-...span

’‘mamam-nm

wmssisstw-m-‚m-
. ⁹3¹ mmm. “⁷“ ’ Μ’·

’rufi-3⁶1* ιι- ι- kmkmwnlen 'n-
''a''' ι. ἰ. -μγιιι «χιιι, *dx-*1

ι, m.
‘fffflffffffi'm
ι. ι. ιιι ,ιιι :vmffi‘f'ss'ss
ιιῗὲὶῖἶι-ῗῖἶῗ ‘'5¹7- affin-
aar. ..gum-1, ι μιιιί
nm.2-su-pm,⁴11-m11m ιχιιιιι.
ιιι-(Ξῃέᾗα, uum, ms Ιιιιι
¹¹ ι &appo-e, φῦ >end ¹3⁴1
ι.,ιι -ιιι -αιιι-μ- sun, ει

RURGUJ
.ι, 5. ιιι-ι, ιιι-ιιι- ιιι-’.ιιι saepm,
a... n. χιιι.
:ne-,x ειη-..ιιι ιοιι ιιι ια. 5¹· ι. 3.
:nx-r. ¹...‹‚1{=‘,',2J;. ‘¹⁵7²' εἴη)...
ζᾲςῗῖιιιιιῖιΊΫι-ιῗῖζξες, ἰ. ιιίῗῗ

με.. ιιιιμιιι, ..ι ιιι, ,- sammaa. ,

Ἤ ἐηιιοιυ, mm. m. ιῑιι. ιιι.

»ιμ’-ιη. -1, m. pl. 3

:uqa-e, 17«. ι, opya. qu? pupei- nm·-
ιι, vm- ,ῥα ,ιιιιιιιι ει
ειιιιιι-ᾱ-ιι- ς. ι. avenz-19³⁷ ,qm
dom? nus est {mmm manuum. Hine

'nn-neh, ἰι ‘'ff‘'-

ᾰηη εσθαι. ιι 1. inf. ιιι- rub! u-
ιι-ιι vvibutsm, ιιι-ιι 5. ἀι.. τιι
2:¹²5. δι uam.

:aa-m cup-nux ς ειιι 5. ι. ιιι. veru
χι.. ναν. μη χιιι, ‹apta-
mlx-h, mum qun-5 χιιι, nvem, laih-11·
ι μιιιηι.

:mune ιιι, ι, 51 ιιι.- ςι ιχικιιιιιτι,
qna« (ιιι. manga«. ιιι qm χιιι-ιιι
ιιιι, ιιιιῑι mm.

'‘⁴³32‘' 15'15. &effla ’ΐῗιῖξῆἶέ
afim-11 ιι 1125«, ιφιιιι, οι ειη, 01,

έιῗιῖῗὲ, ιιι, 5. :qv-A«, ιιιιιιι amen.

ιιιι “aarum cau-rs,

, κιαι-εἰη m ιιι

m mune-n ιδ mmm ‘affin-{u-
[ε maun. ’5⁶¹¹- »ιιι-..ιιι- nm
zm}- ιι χιι-ιιι, ιι, ι, ιιιιιι

zum-mm, upuflnv, mec, :affin ζ χ(-

κιῗένῖιζίιρῖῆπκ ῑιι χιι-ε

numa, ι, ιι, erg-q ιᾼιᾱιῑι.

nume, ιιι,- ., emmaum-ma.

nm, ιιιιιιιι ,ιι-ιι. μιι. affin ¹³2⁶·-
ι. ι ι. μα. ¹1⁶⁰*-

'¹33⁶ m. *⁴st me veste Ῑπιικιΰα
ungar. sas-¹1 ,Ιη- em... sn, n. ο.
2¹9. nbi uaquixjuni eum ιιι ln ‘¹¹¹¹-
ιειο. cum nur-qum id ιικιυιιιιι ιιι-ι
flu. εκ.- lm ιιι ιῐιιιμιωι. orm-z
ειιιιιι qu.. Ata ημᾶς. mam ιιι,
nm. ¹175·.2⁹';·s‘135.‘.'.“ffi?35:”

”55:3²1 · ‘'st-'52:2¹‘ “- ⁸ ¹125*

,-
ιιι-Μ ιιικκὶ mue, a«, ιι)... ,ιι

vem» νῆν-,τιατ 1²1⁸:- {md-v

ιιιμιιιμ aem-1.. rm. pn 1520„qu
τιμή. χιιι-ις, ἰ ‘main-5. J
11Ἢί ἔξω 5⁸¹ κίε-ἰιι ΙΜ- 1²⁸·

¹⁴51·- bewbnw we· 'mt- n

xigut, d,- ιποχψίυι ς, nvn-paee

x τ, ..ιιιῶιίιιιηρὶᾝμιῃ ιχιμιιι, a„
[ἔνι ἧψεν. χ “rafim-m»-

mea«, ., ..ι4 ἵῖἶῖ '‘¹⁹‘' ³
ἐπ’.. ,π ⁴³ κ’· *¹*

χιιμιιίηλέιτιι, ιιι nug lpum«

uffa«, ι, μμ, ΝΜ uui· bam

'¹5:52 ,me qm-..

...¹:32² 2:27†.;“-.‘¹ *¹²⁸⁶*

nan-qur

ε Χιοιτιιι υ, ὃ, ⁵0¹· ¹0⁶¹· quw-¹. ειῃι.

pann-2

. ›nv-nn me, mmmm-asma.-

ι. ...ιιι-ι... ιι ιιιι.
xvc„ ι, ιε, ‘mma-³ ι

'‘¹352'' :nt-m, nm· tam ι μὴ, ι..

κιρ-ι, ’,ἐκ ι, ψη vd οιι lav-adh mnx-

»ιιι ιι... ,um-2, mam ι 1¹0¹·
ι.. 5. ιι ηιμ.
argaitum-u ιιιιιι ι μ ιιι. ι. 1.-
κιμτι, ιιι an» Ραει. ιιι. κνιδιι ³2⁸5·
mmm, ιιι. mmmm-11.. ..ι-ι..

  

ιιιῇιΞῘἽι, α χιιι-ι, a«, ι)- μχιτμς.
xz'n‘l' οὶιῗῗὲἶι ulmo ι, ις ι,
ιι mh. ιι ιρι, ιιι sum. sun· ,
2⁶4¹«- 7². am ,u ι- ιιι-ω.

*ιιι-ιιι.

