ἈΚ

...ι’ ιι ιζ· ις ιιμι eam, “
..μ-ι, ιι, μοι. jm ab ιιςιεὶς,
’,ἓξ-ιιι. amm} ιιιιιψιι ριιι· ιιιι.
κιρ-ιω ιι· uve .,ι ιι u„
ἰιι-ιιιιῐιιιι. ι’. ιἰιι. 7. ιι

   
     
 
  

 

 

ι ’,ι’-Ψ*

μα’-εει ιιι-ςκ-

uude ι· [apim ῑιιιιβιι..
'mapsa ,nex

 
 

*mauu-11 1. ιιι μ-ι,ι p.
*nahem ⁹²¹¹-- punga-aeu- m>
..ποιὰς-μ, τις, τε, qund- ιι.
ἰῇ, ιιι um„ nm„
’,ψκι εει ⁵⁷¹3·
,W ιι ιε, -ιῑιιιῐι ιιι

ιίιῆιιηι ιιι iatam...
,.xon «snm ιιι ιιιι.

  

   
 
      

:malum-mm.
¹ ,μιῖβ-’Ξιιιι].-. mn:

ιιιιιιιιιιγιι, ιι, 1st ι.

, pap-152„ ιι ³¹0<- ιι

aa, ιιμι ,mama-›mpu-

ἰη- 15:¹2⁶.. ..parmi-1112 e-
ιἰιιιι μ’.

uanam, ,ιηιιι ex ιἰιιιιι »ι’-π »ς

»ub-,m sua-1 marn· wuprffi qui - , ι·,·

&sup-umen habeu- nam τι..

Ma. ιι ιι.. ρ ιιιιιι, yper... aaz.
ιι- „.·,-2 3ι,ς νειειι,
'wib-65:1⁴2. ι· ς ἢ, Ιιιιιιίι :snm ιιι
ἰἓΞ-...Ϋ ''s-'1⁸2⁶ [msto-2 nigri-
'wie-25* , ?;“'÷‚'24“k2⁵5122.1 ιι
“·“”.’;ῗῗ*;ι..ιι,,.ιιιι.- ιιι-ιιι

 

ιιι

Ἕκ.- ς,“]ι-’-ὶι·ψω,- atq-<n

qm„
'ff‘tazaz'sst ιιι-,μη

,nv-⁵¹<- le, [ι-ηὲιι ssa.
,ἡ dns-napa·- ligim- :rh-

qun, ιιι, ι, ιιιις κε, ι“ι;ιιιιι. ιι

      

ιιιιιι,ιι s J ι, amp„ ’

ΑΔ

ιιι ιιιι, ιτιι, &sapei-a. -
'ui-‘own ν, ιιμ-’ἒίφῦ-ἰ “novt
'A ῗιῖἶέῗι, ιι, ι, sna«.- (ιιιι. ιιι-ι...
· ιιι.. «ι ιρι-ις rupa,
⁴ a. φιοα -ι 'now

ιιι. ι, ven-m ιιι ³¹1⁰< ι

    

-ιι ι.. ιιι. ιιι .·ιςι, ,ιιι αι,
ἰι-ιιι ιι, ι ameum-⁶1 ιιι m· ιρι.
- [ιι. ι, ,ιιι-ιι, ιι ,ιιι

  
      
    
  
  
   

ιι „se-rhem.
,amitam nup-minx-
ιι ιιι( ἰω-ι

’ · ,At-11⁶, Nymphn.
ξι. ιιὺῖυι. ,

 
 

ηις-ιιι ι,
ιι,- ιιιςι ς ἰι 217..
⁴⁸⁰5* ι, ι, ιιιιιιιιιιιι privam„ «ιιι

1fq.a3..e›m·1msp.r2.f.m..
ώι-ιιιιιι, q. v.

..cm ι mem quud ιιι.

ξι, ιιι-ιιι amq-m ιιιιιι

eafae ‚ast-m ι ιιι .·n'mff
qu uos u ι ες unu..

Ἀιωι, &im-n, ητις, ι’, jatur-m ιιι ιιι·
ιιιε ιιιιιῖιιι, ,ζων-Ι sae-lm. .·ιαῑμι,
..2ἲὶᾘῖΐῖ ιιι. ιι m..

      
 
  

'm3-‘1=·},u,'1 mgr
ta. m ιιιιιι ιιι ιι, ει
,ιμ’ ιιητιιοκ, ι, τι,

ιΔ ’ῗιωμμιςῖ ι, a ιι
'mn-<mu- n. ι.

 

ung-amm, ..ι sm
’,ΛΜΛῊΥΝ brom-3,
Ἂιιειιι, ιλιι. pm .·ιιιιιι ις,
sulmesf,110=.pmm⁸¹ve
unane, ιιτιι, pm. ⁹¹3⁸ nm, mua-v,
ιι ιιι. put. ιι» amu, vam-,ff
, mm my,- ι.

   

 

ιιι am gm- ‹Ar-sa! ιιιι.

 

ιι, ι, ,ap-mm ιιι-ω gam,
η’*ι-ιιιι,

‘An-'mm ιι, ιιι. ιιι, erravi. va ιιιι 2¹11?
⁹³¹ss 2ιιι ιιιιμι ,ιιι xmp:- finum

