uo

uage.. ,ΔΑ-ιρι. t. ι m vm? m«
(εν. r‘errwj ΡΜ 'wtt- Μ’ :¹-

   
      
    
   

ms Ρ· μἰκ
Μ ,

mss. ι ιῑ ιιι, ρ.

namma gem. mov· nur.
ιχ.. apsque, nm. pto μειχκ.

ιι, ι, Mosenvs, namq-apr.
, ιι, ι, mm- ,ιι-ι vul-„1511 ι..

 
     
   
   

ιι numu.- „lama-- ,- ἱ με.
ι.. ., a.. tiu-nm.- ,ιιιιιιῑ ιιιι.

ι ιιι, snm.- βψω-ιι, [ιιι.- ιι
yma.. suu..

-pm pt». we, qua l! . ι-ριιιι.

ὦζᾶᾆ ι, ε ὁ ., a m· Lsm fatur.

›12234'1-“sssg'2wr μανι, mm n
1512an mn·-

mm, ι, Ροει νομικὴ [tm mm ρι.

 

ψη ,,-,«., -rmj ημιιιιιιιμη.

1. tut. 921. μιςςῖᾆθῖ,,

iwanus-1.. u ,

 

Μ τ
‘⁸5⁶1 pha-1. ει umwd '³²1⁴ x
mus-t·- „aig ιιι-ΓΜ.

ι», mumma. §.n--
summumne-¹ ...2-

     
     
   
    
      

ms: pam mu a.
..u ιι. ιο rma rub-m nia-

.ι, ἢ, ΜηεΛι ...Α με .
ιι ,ιιι-,ιι4 agn-,1²¹— Λιοι. ap ;„.
Ὗᾞυῗέἷηη ιιςιιΜψα·
..ιιι 2 ι ,κιαι

,msmfi κ. ⁷1⁷0.- ιι.. ι

 

 

 

pm aa
nmv sm μχιιῑ , aa. φιτ
a

,ιι-ι. zum μιχ-

,,,,“-ῑεὶ·,ε”’τ”,;.

κᾶιῖῗζιαζ mm} ιι u«. pm μ χέζω,
² μετ. ,ιιι- ³

'⁴’⁷5⁵ ι m q ..ι laxas.. mm ι

ῧῗχῗ

mam, ,ι ι, neem
nn. ιχιιιι.. -nm
Ἅμῇὕῐι, muza-11
mm
ιι um? anf, aymus. [12 μῦ, puae, δ.ι
m s.
uc. ς, aa. pt ἰι ³-e
mmm ιιι ,ιη-μῆ, νει nuqua. ι, ..ι
nm mn...
ιιι-ι ›usta‹
»,,,. eram ι
Ί ιι ηιξ..
J«. „amq ,mel-u.
aman omnm a μ v ·
unm«, u mun.
unm. Maofo ..ιι ..ιη u ‚n-
μμ, ww. μι 1s‹·; ι ῆι.. p. μ Hine
mmmmm. Aug! mnu· ’
'affudi‘ ι, μωραὶ. uri-in ιιι-ιιι.
2
ιιόειῗ Myros.- ὶ μό.. ιώ.. ιιι-Α..
uum-v, Ριιει. ,ιο ,ψει-,μη m. flag.
μη. ραι. ι. ι. mo. pm.. quoa ιιιι,
›annuunt-01¹1, «uli ‹nin-1 duc..

      

nauhu ιιιιιιιι
nummu, a

 
 

 

lss‘Arox ιι, ,Μ’-ιι Ignitum
Ἥ. mfms *gg

