amm, m. a, spu w} n na..

'¹,A15d ῖς, h& hul, ἲς, ὅ, naim,
pm, [ιι-ω.- p. med. verbu.

num,- ι. 2. μη ι. ἰ. aa.

*num μαι, audi .

mmm-5, μ... ab ...ῳ-ἦα, ι, ε 3 1,
ins-nm.- u- .¹‘ upa-

’.μ-η’». -, .., a, stum-,amma ιι. . ει
mma..

murm, ...ιειυομ nam. .‚ 5. mm.
anam, ‚umam mm„ 50 ..η-...ιι

  
  
 
 

 

 

   

um} J, ε, ,W . ...ψ r ‚nem m.
-f. m, μ. tux-'num ι. ., 5525.
·.., amr.

 

   
   

 

uzu-⁴5, ς, ὤμω, .
uxo mox, a, ι, 51¹
55,- ab t pm 42³.

dv. ‘usquin

·υψωί, ις, ὲ, ἰωή... ab *sempign-

·Α-ηῐν, pms. inf. an Anamis, uma: Th.
ιι...

· amn, κε. ab zm, ...νηωη rernm-mn,

mmmm, ις, ί.. ι... quw·- ab 1115 quina
amns-m mmmm. mma menc-

‘Ad-u'ln. ν. τὶ, muitum

 

   

standum
¹ uam-⁷. ιι, -ε, farm-5. rum
·ΑωῚι, mumdum ὶιηΊιε, pn· nh inm, q.

 
      

..‚ samm„ 905. sna-rap.

505, p5. ιαμ... 25, ..z-mma„
,zeutam mm.

mmmm, va, 55, summ. jaculandi m ;
’.ὴ ἴ...»

·..»...ήῆ mum-mm„ ..‚,st

· mm α savum

ΛΜ... ιι. 2 ...-Θ..

 

   

'annea-551, u

Ἀ.. , u,
,ξ’-ο, .

'mm-75«, 5nm· η. ε. ι ρ ιαμ...

mmm.. . ς.. ...affin-5„ stm, mu...
penneltum muys„ u, ι· 3 ιι, hma-
nu ω, ιιι· .... .,

ια.. ῑ.. . ε. aupes>

ham-..‚ ..ψῃ qamt.

..., ‚hanff humi.

em ψ. ,οε in-

unu..- mr. ...ε ιη... ›.m', ῖς, „iae-n

..μὶ-..... ...... ιο...

υ nr. pro snum, 3.

5²¹- wan inmt- ..ὴ-·..... ⁷

*tu-(m, ..ι-ψ. τι. ιιιμ.

'.*¹'“v 5155: n..-

'A-mm, 3. 1³1. a· 1. ομ. Δια] ...ιη-3

 

 

  
    
  

A:

   
   

 

355, firm, 5gnm

usam „m patr,
*amq-5, ..., ρ. ι.
*nx-³50, ..‚ . 3 ., m mmm-u.- ει

’Λῇἷῖἶῖ ³³⁷. ‹um-sam. ''wm-
Ἀ... ι, ιτα, τὶ, m μα anatur, ...dm
-ῦ, 4, ,ιω-ι... duma, κως.

  
  

., p. ιε. mu
μ ῆωμ.. ..ἢ σε... f. .. ικυσ
s amp. m. Ama-inm.
ὲ. ,ἥκων- 2252: anea<
z ι, anunm
, fian-15 maenas. ruma a
mim ιι. inem«.
οη ..‚ . ‚5 Α, ,·Ἱ-ἔ-[ιιτιῃ initur
> ειη-..... ΑΨ. , idem.
. ιε», ι 3 ι, stan 5. s-Wfim -5
§a ιιμ...

    
   
 

mmm extr-urus]

. ς, n, pum t 3... ...ψήφῳ
moa

ι ὶ.κηρηλα,ῑηιεημιι..ιῑ,,
·.. muster-n« . 252 . ε.

· ,x 40, ., 5 3., ‚unam-215 ε ab?
⁵5 ¹ „mn , n . ,ι *3²7¹*
Ammo, u. ⁵³³ 5qu5smpfirjmaeuan.
„gamm aa, ιι, jaff-cutm, quos ‚s
‘js-'munsta- α pam sustu

  
       
  

“ ¹⁰2 a· εψ. mem-5
·Λ. , m.. .... mum-mm. ,ι
. ν τωρ.

., ιο.. ρ· 0 :mmm-a ς. mr.

[.ψιη. fltff'ffl':

3., ...ιιι suun-51« .- ι. :q-

ς... *ssfigm-u‘ p-tmm

'msam-¹„ ς 55, ιο.. ...ο ...μὴ-...τίωῥ
„mmmm nme-10 mm. ..‚ ., sm
μω... .ι. 2355& a ω’σκ.

ummo ..‚ 555, m ......ω anun·

Αὲζὲἷῖζ, r. α. μ. ..., pru.. ...εμπ-ι
m ag :pc-aen, arctum-lm 3. s. ι 1·

“ uelum<

 

»ιη

     

mum.-

ἈΚ ΚΧ, ιδ’ .
“azzi ”fif-³⁹.-

...... ...ὴμξε

 

‘¹¹2¹

