Α ι·
munz, υ, ἔ, endis pull-1 „amhae-1

   
  
     
 

,ιιι ιιι ..zm ιιιι.
mma& ιιιιιμιιιι, ιιιιι ιιι
ιιι. ιιι-ιιιμιιιιιιιιιιεαμιιιι.
g. ιιιιιικ.

..3¹1 &mm m... Διίιι ιιι.

 

ι, um, emin, ..g-st... e...

, ⁰1²? ...-A..

¹⁸³: . ιιι», mmm, is...mspo.1.·9·..-

Αιὶξὶιηῖ, 122.. ...q-..... ιιιιε ...-:-

’ μ ''dx’' ύιῖιὰιιιι. τιι. :qn-‘n

»0«, A« ιι lon sumu! για ⁷10⁴-- um-
,μιι μη. μετ. ιιι ...vl-...pum

 

 

    

 

  

ἠς-’μενον ν p ⁵2:5-

'Ag-v. ι, nome.. vm ιιι-1 neb. ιιιι ιι.

’.ιιι ει, ι. ι ιοιι. pm ιιςι ιι ιι,- ιειι pm
’.ςιιι 3- ιἰιις. Qum. ι-ιιιιιρ ιιι ...a-n,
ιιιιμιιι ιι

Ἀρι-ξιτ, υοι. γη men, 3 ιιιις rut- ι
‘jura-21¹...

Ἀρι, ι n.. . ιζιιμιι. ιιιςιμιι, ιιι. 2...-

     

masma... ...x-.... ἰιι ι. ι ...J
ιιι ιι, aper §pm ..ap-...
Αιιῖμὶιὲωιμιι, f. ³⁷⁷¹?“s' ‚p

    

 

fae-g.. .....-1.. „isa-a«. 9109.. sm..
..em pus..

Λ ιι. ι, pum... ³ flag. ιιιιιι. πιιιι ιιι-
......

ἰιι-,ιι ,. ιιι. ι. ι, xmp. ιιι. ιρι, ιιι.
t« ιιιιο ι· ‹⁸¹¹¹- ‘nuk-,111³

auxum, “ffl, ,ιιιιιιι ιιιιιιι ιμφι
...gum . ιρι, ‹..- mmmmm-...e

,ιιι χιιι-ο ι, ιι tte-'1¹¹4 a ιιιιιιιι
psa... ιιιιιιιιιιιιγι

marm. ιι, ι’, ananam.- Δ· ...ax-...

 

uer-w, p... τιῃιιιι

435,

A?

ις. ⁵. ARANAEA. &amne lelex k
aava.. u, ιι mm· ma. mm ιιιιι
tumn... ιιιιιιιι ιιι vinu... ρκυιιιιι, qu

  

⁴, 10, ab aranei mum. Ἰ

m... eunuc, q ι ιρι

 

, ιι, ι’, sedjmn, ..hasnum
,ι, mla... qu. uam ω ιιι
maha... ιιι lm... ι. numu

  
   

,ωτι-ιιι

nm... r... ,ι ...e-....

’Am-01... ι Αιιιιιι ιι uno„ ιι.
mm... ιιιιιι ιιι wamma..

  

'Am-..Q u. ηιμ,
Azy-...o znphnmae μιιιι g pm ι A..
*¹79⁴* ιιι qm. ι-(γιιιρι, ιιι ¹0·

ff13·..,p.0.·..1

“ ’ΛΤ-Α , ntea a ιῃίς, ι’,γιε ιιι ¹⁵0¹ ς,
. ap« ιι.

      

- aaa flag. ιιι

ιι, ..m-e.. ιιιιιιιι. mn:

mmm. ,ιιιιι ει

*erun ....mw12mm2m ι
ιιι. ιριιιι, ,ιιι pu.

Δἰ”ἶῗῖ affin-1200? ἔῗῖὅῗιῖἱιφῖιῖΐὲ
'³' ......-nme. 'mssa Tuqu-

urm.. Mu.. ἰ-ιι. ierac, ιιιι

 

 

   

ιιι.

¹⁴0.. ῡ, affini. ..,, gau-1, ...ιιι

ωε. Th.

-ιςγις, (ιω, ιιι, ,ιιι ..a-enm a. εισι)

   
   
     
   
        

dicitur pm
· - au... τι. mee, ιιιιι
s ιι.. ,ι. ..y-......

   

. ιιιιι flam-1, qu
sou, ιιι ne aaa?
.. φωρ, ⁴5 ι, anon
ιιιι εἰ ιιι. q. ιι. ..ἦε

nm, 11⁶... spada... ..w
v ι’, ιιιιι a... ιιιιιι ·

 

ι ..ιι ι’(χιμιι

ι. εις Ἄρα, ...urea-1
m mam...

, «ιιιιιι smmum aem, «ι

ugr.
qum ι α

μισ, ιι». ι, ι, masma...

ιιιιι. pm... ιιιι,Λι,ιι, a...
q... ιιιιιιι .....-.... ιιιιιι.
ἰιι-ιιι τικσιιιι. ...-²113

   
    

ἷὲιῖἲ qam... τιι

-Μιιε,

