K H '
:ve-u maz ‘sam 712- 1-‘1'5 s„-

hg-'ss‘oepsm ... n, smum, afim ι pur.

pm. μιν. ejun- ωδε, ·
wan-mm, ι, ¹⁷.- φεμ, afflffm μη.
ιιῗῖἷῖι ἔζῖᾆ.ξ.”ῗῖ-”Ῐ;’.”Ᾱ.ω, jam e..
pu: ,φαμι zap-2. ,um tn ἃ m,
„.- ,

     

κεν), ..
mat. une-1⁵ ιιι
,ἔω flua, sumna«.

 

μοι-ὡ, mma.- ³. ιιι.. ῐωμειῑ.
ιω. mm »ιι-ι, qm vm
ω, μ- ..z-tn.. mn. mm. μ. ὶ ιὼς,
niff'rffl, ‚A ung. μιῇ m. Ξ .sz
ng..- pn«. mr. *mm n„ nuc, τῆ,
ι-ῗῖιίἶ κ, ι fimas-m, mmm, pm,
zm. τι.. 152«, neq-51, ma.
Δ, u, ιφ, mm gnum, ami,
fia: :2³:⁰52 ξι
:gd-3³ ωξηε, army, fiam-1: ιι, ω.

nna. a, idem qma ωσι-ς, qnod vzae.
:kt-01, ι. ρι. mr. i κει-μη, m.. μ.
βῆμά-πη. μω nam. 1. unz. impar.

  
  

πῆς, v, ι, qm ‹mss am.
μω, sxa, sym mm .-

x-m.. then, (m, a... ι
m, ma»- μη, - amm, uer. op.

³⁶41, r. u·- aa... Th. unx. μη,
ιεῖἑῖῖῖἳ fmmvfflnu [υμιι. ιι, ω.

 

μείῗζεΤΨᾏκ-ρι-ειῐηὲιο, 50 ¹¹’“!· s<
“t‘sr'., 3:⁸31 2;w;·;·.;:÷::
satu. τι, ιιι, ᾳ, ma,

   

. amca-1

 

κὴ

tub· Βκ, ὁ, nun, in numm ιψκ finem,
nem pm, ς... equam 'suffixa mm,

xssfssffsss. ἷᾞζῐῖ, ιδ, utu-1 ιω.
‚mm-⁷, 1:11¹».- ,

ma„ εμπ. mn, auhn, apa. vap..

mmm-ot. mor. usi. ς.. waffimz
sm pm mma-1. an Jmpnm. ιω,
fec. ma em- ¹5¹*ss ‚um- ,gnflm

ιίέῖῗέἶῖἷιῖἷέἷνῖι-’ἷῖχμηιηη ς, ³ ...2²-

xmma. mm„ amp„ f. an* aa

. xmp. an. cmg. i abnue, u, ulid-1. Th.

      

, a, mm [rr-az. η-α, :

n, μαι-1., mspmffia

mm. a , καήιιιψηηιηςηυ, >
„stu-resana ,κῃ-ψ, ν..

m«, ... ve, μιιι--ιιιμυ ιω. μυ ιε-
λ-’,ίεᾶ

xm.. ‘sm-,- a ὼ, m.

κω. ,mm μω mazeum ‘rra 1„-
ω u, u« n« neum ,ulem pmfbus.

Kal-'rr ’“

 

., »fin-„m- μ, ψ, εμ-

    
   
    

ιιφι, rm ιη, affiman-
αῐςῐιιι ιιι.
, ,ψει ‚.2112.. tm„ quum

lun. ιε’ ως u μεηιης, pm
ε. ημηιὲ.

κ· ι. μω ς, πη..
mn
κὶ-ηΊ

m 5- 5-12. ar ἔφη.

,... ‚3 mu, „am

·. uem qnod ‚zv-1, 'ss'

hanafo. n. s.

xn‘no‘x, ι, haum pom, ,aba ..n-affl.
m ι( ..ςμΙρ-ηιᾹ-ῡι. nin:

ſsoru- nl· s k

κω( mmm, a affl, rufi-1, ιι ις.

 

 

 
 

1¹1. ſsu, sum, -n mm. ,ι

ιι muzae pm ὡς, dn, , coa.

x με. τη. z

affl, ιιι4 pt. nze, sm.

sue-⁴⁴. ιε, η. s '³ ’
ιι ..ψ sse . .

x-‹mm'cssnn u. ι ‚9 a. sm} „giam vd
ama-11 i mu, agan, sm, α aas,

:sun- ,

 
     
 

    

κμκκ
’ἓ
,ἓ

. ..m- anm-m q.
inc. sm... k ηιμ.

... n ... “2:2¹ §3²33 δ’ “W'-
1.f.1.',..a„‚¹,‘;‘0.fi'..g.„.r'=’.,5‡c. r. g« ι
⁷ ,ις-ξιξ, “un tam fir... ψιι ugit:

tm,

