ΚΔ

ωωξωωι. ..mammam-pe...
‚m ...μὴ
:zzzfflfflss ,. ἔφη... casm.
...m-⁷1... mma.. m, p. ..m-..12
m. ι. ι. nonen-v... 1. ι. pan. nm-
mu... ιη... ι ι. ιιι, ..ιι-...ωι-
ο.. ρ, a. ττι. ...ιη αι...
...ψη-μ, a«, «α, ...f-1211...- ιι aa.
Kana-bunt, Ικ, ιἰ, idem.
rme-qn, νικ, τὶ, idn-1· quod
κιήιιυσκ,ιις,ι,ιιμιηι inum-cu.
:xm · ηις ι .... ,.
ι mu-·.a.u⁷.1.m.p ..η-ιι(-
Tmb' “L ..ἕω-...ψη m, ι...
nnn-...fagit ιη, mm, namq...
nunqu-..m ne mnu-1...- εφη-..ιι -‚
q... ...m ι ..mu-{imm uptam..
..ἰΐὶζῗζῖζ ‘32‘5'211'1‘1'251'12s-1, ψ.
...a ιη, ,. ...μμ-ιη.. τισι..
..ζ’ nssffls‘n‘f'cmsawma. ...uffi-
..ιιι unm e. ..τι u uun, scm-
vammum.. va...
ο muna„ ..m mn...
..m-m.. -5, f. ..., ιφρ, ιφ.. τιι.

  

nur-mmm. mmm. ιι. un. ια. c. g.
fflysszsszsssffssffl· '⁶⁹ ω*
Th. oni.. mmm.

, εγ-ι. diei pm mme-
vm... f. ερ, ρ. ..τηι-

x-vaw, ιω. φησι...

ηὛὼΜι. a μη. ιιι. ...ι-πὶ..-
.. .

ωιτη-ης... namma.. van-unm...
mr. An, ‹xp-1», αμιιι, mnia. zum
magu. «ιιι, τιι. ma.. pau·-

nmmum.. a... ιι, uultu, 0112- ,aa
m· ηιμ.- nna-aim. ιι ...vunan-w,
e. ...ιη quoe ἢ ma. se.. ...mm-a,
μή.. l. ι...

unm-pu. pauc«, Μ... vua-1-

,.
⁸ ἐκάη-μυσί.. upum any: ηψίημ.

   
 

     
  

³2¹!ss pet ιιι. ms. μ...
. μιν.. mam. f. ε..

. ιι... ει ,ιφ-ι, uu...
aalma... Ριῑι. τι. φ»... aaa..
um, ...ω-φή.. D. s.

ιιι-..ιη ...- mmm μὴ.. ι. ι.
ιαωι ιιι...]

ι-ιιιτκ, ...ηις-ε. «ιιι. Hine ..ι-«-
-ιμι μιν.. 'ne-v, w. ...gu-sm·-
«ιαμ-ι, ιιι en sm* ugnisdunm ιι. n

 

 

  

³· ιιι... ἑ... mazar ..-
unffi-m, u. ι, ms». ..ω-μω..

¹⁴< Δ
manuni-‚mm ndu-,eh

ιιι-ιιι-μ, ι, ιν, auur-u ει ιι-ςὸε

mmmm.. f. an, mma- i-
..υ-’,Ἰιιῖἆῗὲ ² ‘ww' κω '³¹⁸⁸'

mr: ’.ιω-ης. nup· ιιιιρ. ιαμ-α, -

    

ue, ιι. μή ι
ιι. ι. ι. 'atr uvi-Mune ι. ι [ιιι.
ξιξιιῖτῖιιιῦ. aug ms. aza-auns-

, ια ιιι-1.... a. 2. inm.
nrm, ε, ὐφ’, mutan. ‹nd-1 ιι
mna-

numme. ime, ι ¹ μη. μα’. urb}
utrumnam-110. τιι eun.. po-
m... f. auen. ι. ⁵. :sm-numm
,ι ιιι, «an-r..

:mna-u, «τι, empus-ae cm, ιιι-
an, ι. Δ... ι. ι anm-u, p. un-
mn- α runt, finp-

ιιι-αλιι.. ἰιι ω.. «ιιι.- ,ιιι-ν.. τι..
σήμ, ..ην-ιι. §.e ...unt-m ᾔει-ι..
«ιιι...- mm.

nmen, ..ν-ἰ.. s. ιιι... ι. ι. ιιι-ιη..-
ι.. τι.. «m, uem.

mmm.. ιι

§⁹¹- ,ml-1. ..ψω-
m, „via-1, ιιιιῗιῡιιι, fidu-11 ι m..-
nun.

...mue-q .. ι. ...e⁴ ³

»tm-mnu, ymmo, ιιμιμΙηῑιι Ι. εἱ,
τιι. nun.. quoe me.

ι unm-xta. οῦς, ..m ...ιιι aar...
ῃ-ιμ-Ί- umam m uu.. ι. ιι {wgsvm
ι uranu, pamm ..r-m αα ι sn
qm. ι. ...ω-ρ. ..1 mama..- Αφι..
unp-ngr ιι. ιι, v11u1r.1³.--.-‹a1&
aaa. “uun ιι ειιιιι deutur. ι. ς.
ρ. 35⁶· ιιι ›- zanua< ...T-nne ›71⁸‹ .,
nau.‹.uio..yf.1..me.=.s..-ammss
mn ι ιρι] um».

umnam-x... nn, meum-m·

xm ...n ιι... μ.. ..τ-ειη.. mag-t.

mnu-we, ι.
mmm, sm,

 
   

τιῖ. ua.. [pin.
xa.. mn.. nav ,ιρι-ι, ιε.
, ζ’ξῖῗιζῖἵῗιι. μιν, ι ...u-
ιι... a .ι·ι..
ι...η.ι.,1,ι.ιη.φ,»ι.,],ιι,.ι ι. ‘m p.
..ἳί ῗιῗΙ-Ᾰῗ &rt-22³, ab«.

  
   
  
      

prm... r
, πω, ¹5. m... .., v- ..m
, ι. ι put. ..unp-u..- ιι

  

...ηιμ-η 2.

ιε’-..μευ,

