x 4 ”
” :43:2⁰2ss- m„ ..ιμ- τιι, sq-
ι’

unu-u. depo-m. μμιιιιιι ι ι. ιιι.

&mai-⁴0, pomus. ειι.. ι... ιι. «m, ³
· ιιι-ιιᾺιμι. τι. ,ιο-ιιι, μ... ι, sm,
.. ι. u„ ιι. nmo-1⁴27. ..ιμῳιιιι
θιιμιι an·-

Ψ [ιι-ιιι ιιιμιτιζιι ιιιι, ,ιιι ...ιιι-ι
ιιι, Μιιι ιιιι. ..74 lma-13⁷²
’Μ now-2. ..aaa „nnn-1·-
Mun. ..ιιι „unam ωιι. mse kgimr.
..ω-ειμτιζιιι, «ιιι vex nusquam ιιιιι
mmm. nen.. ιιι cnon.

nst.

¹ taff-undu, np-un. a. 2- ἰιιΐ. ιιι. k>

nm... ιιιιιιιιιι razn, ιιιιιι, ι. ι. im-
,ιιι-ιι. ιιι. «jura. mm.

ιιι-ιιι, aps-ma: ιιι.. m ..τι ιςι, ι.
’.ᾶιι ..ιιι-ιι. ιιι imam-,⁴2 ι... ι.-

v non, ιιιια. ιιι.

μιιιιιιιι, f. ι ιιιι. ιε phua„ upana.
:Au-g. ι. ...2312st ιιιιιι.

ιιέιιὲι), x.. ιιι. ιιι, enfin-p. τιι.
ι ιι

tainu-,t ι ιι, unnim numium-nn

ιι Δις zum ιιι-ιιι ιι uh u ιιιιι,

eam. τιι. mx, ιιιιιιιιι.

unffi-w, ι ..mam ιιιι. ιι. ..ne--
τῆς, ει ιι“ιι1ι ιι snut, quod ι snm,

ε ῃιιιςιηις, ιιΊκ. q. ι. pun-na.)

ιιιῖιιςιιι, q ιιιμ. τι.. ιρι.. [ηιμ

ιι

· ις,ιι-ι’..ιςιιιη -ιιιιι ιιι -ιιιιριιιι, D. s.

ιιι, ιι, ιι, Astu-1, ιι

κιιιιιιιιέ. .. ι, gum. ·., ιιι, ιιι-ιιι
-ιι ειμι-ι, ιιιιιιι

ιιιιιιιμιςιιιιιι, .ιιιι 'jera-1 amm. ι.
rm„ ι. ι. ιἰιιι. u ..τι ιι sume-2⁶..

,ιιι ι affl„

 

ιιι-ι- aa·
ιιιιι, n ω,

xum-anm, ι- 1- inf 1ss ἰ

ιζιιιιιιι, mu.. τι. amaa-1 r. »ι

   

ιμι-αι’ ,ue-‚ommun- ιιιιιιιιι.Δ

·ιιι.ιιιιι1ι1ιιιμι·ι1ι.ιω»μι,ριιιι .- ι.
ιιι ι, ι. ιιι. ιιιμιι.
ιιτιιμξιμμ, ιιιιιιιιει, s.. ιιψιιψιιι ι.
ιιι-οἱς. ’Ἕκ-ι &qa-2¹21:- ex unz ιι ’ᾖσι
ιωιη qma namon, m.
mmm ..ν nti-pu. ἰαιιιι.

   
   
  

 

ἰἶιι -ιῑῖιῖἱᾮζζῖκω
·ι. ι. pan. μη. ιι

ιι.
ι.

:nu-43„ ιιιιι. ,mun-qt„ ‘gamma-711»
μτιρηιῗῑιιὶέιιῑγτηιι Μ...
ῗᾞ, ssfs‘Z‘'’⁶⁴''''¹‘' τιι. ngat-cr„

1¹¹⁰ ·-Ιεψίμνκι pmr. *⁴

ιιιι

ιιιιιιιχιιιι,ι.ι. ιιι-...αι
ιιιιιχιιριῖιριιι, aum-nm. ..i-40
,χιιι ρ.ιι1»’.χ,Γιι ιιι. ι ..a-1020...

ἰιᾲιίιῗῒ W . ι &⁹⁰³5ss-

affl 1 ,·. ..ξε ξιιῖἕῑι... ¹:³⁴2
ιιιι. μιν.- ..ww-³5. ει, ς. ι. ι gar:
uduoxwffinm„-,a-a.1·:x-.u η
Ἶιιιχιιιι, ‘msam' τιι. aaz, ιι, ιιι.

     

, ,ιιιψ ,ιιι ι
“⁷3³5“- (ιιι ιιι, «ιφ, erm-n τιι.
ιιι... ι iun, ..ι .
mmm, «ιιι,
sta'- k θ’( ¹
““ἷ“ἷῖἷ,“ῗι““[“ιιῖἰίἲίἰιιιῖ”““ ’
ιι. amin ιτιιιι, ι. ι. pm. pust-k
ιιιψιιιμιι. ι,ι1ι,, m. ι. με. Aah.
ιι ιι, «zm, qim ιι ιιι-
· «aaut ιι, nunfai-1¹
ιιι. ...zm ι, ε· 3 -, ιιιιὲιιι, murm ι
13:¹52*ssst ιιιιμιι. ..mm r. ..-
⁸' ’.’ Ῐὲἷῖιῖ”μ“ἶὶίῗτῖζῖἶῖ
’ μισ. ..m-5404... iffinJsp‘Z'd
ιι, ιιι. r. 2 pff. ..yma-w.
ιιι mm.. ἷῖῗιὶἶζιι, masa„ ιιι,
'3:⁸¹ affimat-geza„ ” ⁸
dminus-J, ιιις, τὸ. lae-1 ἰ

axz-w·
aa·

ἢκ

   
   

ι. umam„ τιῖ. ‘32⁵2ss

-ιι ιιι, leston«, amq-m, ⁴
ιιι, mzffln (ιιιιηιιιι),

  
    
  

pm ..π’-ιιι.. uenator-‘mm

pem ιιι mmm-1, qun-{- ιωι.

ιιι-ψωμιιι, pac. μικ. pnnj. ιιιιιι ι.-
ιιιιιιιμιι, ιιιιιιιιι. τι. ι»... mum

 

 
    

*·Ψζᾮιξ
ιιι. ιιι ιι ξιιμ..

umqum ιιι.. „nm-um wa-

ωαντι- -ψέμῃ

 

