*ntum uon. μ- »aa«, ς. μ. tm.
d· ·uh'fl mai.. nrum, in hu u-brfi
mm. n. nam, mmm„

*mn-um, mm„ p. mua-:mm¹ m·- ι
..- ,

 

    

¹ Α, ..ἐκ zan-m -h ‹vum--

*uJ.⁹0„.lv·⁹0⁸'n⁴⁷-ff.⁸⁴1‘·'a'{z›1-÷= k

-εγωοςιππ, μ uin-1 νι-ιιει ιι, m,
αι quau m«.

 

     

 

 

,η μ praem. m Amm- ts·
pk m.
‘na-ape.. m: α 4,, m, ,ᾳ ,gx-r,
axz-afim: quaa] aaa..
mum, r. ε-, ρ. man-g..

*ue-um, [dal. mmm.- summu ι,
-ιέὴῗῖ-ᾞῆἑιψ 2 ο..- nx. aufem 1...

 

’.ιω-ιμ’, u, a.. en mes-m amm.. ·

aivum νιώἰὶνωιμι, ina-nr.- »b h s- m.
‘em ⁵¹⁴¹·-

-ωημι, t fin, fam.. mh, ,ms-5 · -

aa.. mm.. ’m mma..

mmm. ,musam μω mur... 3-1’1- im.

ι με. ιο ω’... mu ›vx-pu, imm.
Λν. mmm σοι ,Α ι. ao, ³· ,1- «11⁷. m,
arm. -ῡκ, Am inpur- μω fluxu-v,

 
     
  

.=‚ natm.. (az namn, a mas..) pm
M·- iffa-111* fine.) Tum..
·n-u-o- , *oen pm raso, Just-0

.ι s. ει ι’. .‚. ·
Ἐὺῐκγ τὸ inst nb M, ἷιηη,
mmm, -a n mm mmmm

pamm pm . Ηῑικ Μὴ, mr.

*arx-nra„ ια, ⁸¹⁵ -. snm μὴ...

mm... m. amns„- lxm α

mm, Ροῐι. ί», ι, annu. um.

-εὼῖ, umus, . ,m m, sm..

»amem r. a„ 1 u aasz

mxumo. n, 5 ι, α muru, Ant-1.
'mm-12³2

ἰὼηψις, ι, ι, ι ’mr-um. m, ι, a..
enh-eu« 1³ ι. r« mc„ amn.- im,
ι. rm, m

  

         
    
   
   

‚ Ραὲι. ³ nor. μω
ι, tm. ,ιι ma paq-..m
ιη, α μάχῳ-ι. pag-›0-

2:223 -s imma mm„ n.
ται-ηρ, ... ι ς ι, mmm-11 η μη,
'- fin... ,ξ paxae, memte«. n ω .
ι”ιῒῗὶῐίηἶῖἕὶῑῗζὲ ..wila-5. '¹‘ '
mna<‚,ffghnfi51fl ιη. μ muz-1..

Ξῒῖᾳΐλῑ iff‘rsst· „tfffiss‘ssfi

amm-(me. nh ιι a κει, μή..
ἰᾟξῇ affin.. m. ι 1. μπ. ean.
ἶ

ψηκ-Ᾰςωψιιτμωπ. κ <⁶⁴

fl. 7171, mla mm nd ni

ι Ι
ἐνι-εὑ, n. ι §hastath-‘dam'-

Ιει.Δ mnf- va, m ‘lvi-[ne ³«- w.
mango · ”¹3 hue-‘nn- e.
. „da-fr. nni-5·
m, immin-1125„
u, μμ, gramm..-

a. rmffis avt-:²31⁴-

ι ι α
ειι ; rupen. ιι

       
   
   
   

m.
. Aa.

  

*amnt-2, m mmm .- wmp. ‚nm
,-

'wok η, τι, ἐν ε amma-au
'lssqon [τι -θι, rum, ’11111Ιέ τι

κρυ-ὼ

*nura n!
vna. mv ς, ἐξ

mamam,-

mun: axz... ina-2, quum,

   

mm... ,ήμην --n s
„nt unta-„s ,211⁷ κινημ-
ι ” '¹¹⁵ ², am.s.'.l“s'13<.. ἡ,
ιι 1- a wa. mm. Ι ·

 
  

‘assas «terim. «μη.- qun dms«

'zfflf‘i-am, ιΑ 2. μη. 5. g< Μ
ἦκτο, mm ωνμι. περ, ..ι

’‘m-0.. ., a, ι hym. aaa

*nm-10.. ι, px. -. ι, ,φρ-ι n.
ια.. ι, μι, ι. v. ιιιψαιι Δ. ιιι
indm. quod vina

‘mn-1, m. ι, amm ἡ

vta.. (ux n wm- ιι μή... {gl

    

mm αηρι. m ,ιη
zmpffln mm . mu...
μη, uam.. ,ν

.. „a mm , a» ‘w’
ι. .. mam. ι, m. „aa
μη. . Μ’*
Ν, n ΜΨ

ιι» 1¹· a m, sn· w: 5:22, fun·-

wqm„ ις, ι, ι. ι. zm. ιο, πώ·

*affixa ι. 1. ῑιιεΑ mae-{ayn
inem-3 fur. an. nb ι, nunt*-

aa... ..κ-α.
new-«tm. ει.. ,κω-«ιι us-

msa-1 ι. 1522. ynam-»lm
ΊνΞῼιῖ-ὴῇἳρς-Ὧιὰὁῗω. e· ΛΡ*
Ι »a g. u πῃπῶς-μ, ω
εἳνζιπίρφωη ψη. ι. ..
*mm flemma nm„ mi· ,u

