⁸ ⁸¹.
ο Α

ζωμηῃᾱς. μ. amq-²⁴⁴ με. ,ι
-21222,·,;·2z¹:·35 ἁζττΐπμ Μ

mm mm.. paam. ω...
’σκήψῃ-μα. ,ι ,ι
*ema-«0 um, a ἲν.. nux-perdamnh ιλ-
οέἓῖιῖἶῖὶέῆῃῖζ. :Ic-15. aa. κιιῑ

‚ . ..

'ond-1, ι ι, inl. m. verbi einfl-
uf, ι. 1. iad. ua. lun:

  
    

ηε, mm. ,

mum, ιιι. Pae.. μη naq, 3. ευ..
ι. ι. αι. na. «jum

amm, ι. ..imam-2¹» „mmm
numum.

-οιιπιμ, u. ί. pallui: .·> k

ὀι-ῆς, »032 ι, ,aqam museo„ na-
λ ι .

'02:2¹2 p'ssm, xm ,ηιμ ι. aa.. ι. ι
ω. m. ms· ιιψ, ε. ιμ’... ι. Μ,-

mm ρ. n.. ψ.

 

   

01:¹70, pu„ ι
τιὴ... .ι, mur-e. pm...
ιωμκμ-ὺ, pamm, rumh...
amhn, ,qu-ma.- a
συγ-,αμα e ι ,mu mn ι.
nm, a.. mam u mn

vam-fac, ι, &mancum pm..
ηί- pmm'a ι ‘inig- 5:⁷⁴3? ω ί.
„kz-55:12. -ι, ἕως.. Μὴν-ἱ

χ, m.- n, urm, μη... ι. ιαμ, '

aq„ 'm ³va

namqu-v, m. a μκῑ. tom, dun-12.- ·

q. ιε m„ mn.

ww», aaa qued summ.. ,m ⁴

'aur-ma, -κ, ι, «ιι-ἡ.- :fis-1. sunau.

uus, m [mmmm-⁴ uam-mm ’

ν... ι. -w, sq. Ι

wey-e«. ι, pmffl-s, tupm. :b mm,

-ἦζέἷ, η, ι ς Α, pan-ptr vim, ,ιε-,7,
m .

'off' ἴ, ι 5 ι, ,a μή.. fi sm..
..ιι a um. um. ει γᾶν-(ν J-uu.
ὀψιζέζῖἴῖἳιίἶυ 21}ss '¹¹'n'⁴'''¹‘' .

ἋῇΞῧῖῗμ... papus... Th. ι.

'ow-au· n mvn-nl„ pm. m su,
. εψ-ιε ..ι &sua mmm ιιειιμςι
ὀησγιῘιἼέ-ξῖ, .- 5 τι, αῐμιμιρι-ῃιω
..αι δι”-ε ὲ dene, Μαι Th· ''⁶⁴'’
fflvwmmwffl.

-εωὲοι, -‚ ,..m„.‚..‚.- [- *v mn.
,upa-m.. nn. ει mm

Λᾶ. ,

ΟΔ

nvi. ιι. φοι „usqum .μ ιη] μή..
. sn. nav.³nrupe‹1.=x·7a-·e.
'nuru-Q m. a
-05,:?‘:;;⁴J.'.²-„„;t·7::s‚ ,mam ..
ὀλειζῗχὲἒῖος, u, hrum “up-ra, 1112·-

ιωψνῑι sp-rn dmm er My« ι xpm,

t. ιη, papatui-:- pm
unm-1.- a: .

. ιιι sur-¹¹„ me. ε,

       

mma-‘L av. ..egum-nr, nmquam ὅ

:off-‘tf m. ι f ἢ, -2-1 ,ι Nm·

oux-01. u. , “affirm-u.

*unga-n«, amis-1, ³· flag· ptr-ina. ια,
2

'maun „1 ..1.., lat-1, pum-r, ul..
Th. tusum! ἰ4

’omem uda, 1. Hm: imo-r«, ms.
int. aa, ιιι ιιι qum-u· κιο-ι, ι. ι. iar.
,ι imo-1, ιι ιοιι. :uae-⁷, ις, ι, ι. ι. zu.
ια. ,ει-ι.. xmo«, 1 su. ιχ...

p J-

 

] 'oum-,4 m, «κ, ι, μ, ι-

mas-m. [HL ω. , . 1. ab
ὀιζθηῖῃὶ, ει, a im, mrim« ιιι nd- ⁴

wopam. ὡς, ι 1. pm. -Δ, muz zm
'¹' ’Μ 2³³4} ’,μ-ι, (ψη q. ιι ιώ,

μ, mm

. ι, ms, ..uam Λω.

    
  

 

ιηαῡ, mm faama.. 9-
Jumn.. n. n... usta. pe·- v

ὀλὶις, a. ι, man, sul-cus.- ιι aa.

ι .

amm, {aa μη ιι», a. ει... μετ. ω,
pm: ωκμι- ,ἢ :u- pm musa. pua„
ss< zm„ hu. ‚n n„ ι. 2. [ub. nm»
um... qm vm.

*oum-am.. ‘ma-m.- ‘²2²- nnn-1. lm.
pm. pras. μιιτ. au

unum. ra zm.. pua-1 ιω... p. :m-
u.p.n.:.u, ι Ama-a.. ι. 2. n.

1 anf-m ι. 2. maman-su.

⁰ -ι ιι.ι..,“’”ἰ.ἓ..],’,”,ἶῖ”ἧι-.ζ“ῆῗέἐ”ἑίἰ ”“ ’

‘omma³ -‚ ι, uma-f ιιφιη mam

οιῖᾞζ, ι, qn, amp-..strum a: tue
-ωἶ, ες, ὺῖΙΜὟ· 2 amp. u-Jn. -ι,
menam. ι-ιῑ.. a aar«. uu. n.

ιωμ.. μή. ,
flloeo’ffflffl

