, τιμε,

uf.

upum». flu. lea-i- i

nra-ux, ..ἢ ι,- b. noum, paq..
ει «ρ, Ιι w'u, ω.

α, ξ... qff ι ι. §nt an. mhi «ς. uu,

10„.p.}-2-a-,sm·.r

   

 
    

0, 112. ,ιφ 'dgr-1
nom. μι 'anaim lm. ριιι ηῑεις,
mmm. ang. ηεξ, ιιι

 
  
   

vjuuanffl.
ιωι, ,ιο ηειις, quod

5:2⁴: :7·1‚{:‘:,..'..5·s„, , ιιι, μ.

nqm'„ t. ι ηιμ... 'ms-‚- s μμ..
&5055 'omn

  
      
   
  

’ζᾛῗέΊεῖ
„mgna-mu aar. amq ῐι ιηή.
με. mg. ,Γιι md. pass. muz

η, ine n

ngmrm,
fream: :ubi τμιιιι- ιιι (ως, »1
‹ca-e ι.. -uu
, υκαι-κ, fine. ε. emm mm. oz-
am„ u «μὴ u ‹ga-r a ιρι, ει
ι Χ,
πει-ξι, 3⁴ ειις. μί. ψ μιι a -όψιιι,

m, nam-1 cm φ.. suma„-
ψ. ι πμ. »m
pm. μη. qm... ‚mn ιρι.

   

Πριμῦπς. ιι, ὃ, ΡΙΗΛᾸΠΒΕΣι· vot. ἱ v “
ἠςῖξῖἶῗῖἶ nmmos mmm ,m-
„pum-

 

ΡΗΣ, ba m- -ιι ..ι ψη, udan hamum
ι ’κιαι σφώ ι,- w· ιιι.

 

    
     
    
 

qm vnn.

..r-affl, ..ι qm· hubi
uim. amn-12. ι.. u. γι μη. junpmx
mmm μνιμιιιιιιιι „mun-a. ιιι ιιιςιι,
p fimf, ..m-1⁵11

-μοψηικριιιιψῃ

 

     

ss‘ffifo'x, ..ἶ ., 1122‘112011 qum ι ..μμ
swa fine ιιι-ιι ω ιιι dmi-&sun

ι mnne-1„ pma .

1012. ,m ηιμ», 3.n1‚g.;mp‹1f ι Ἰ

quoa agi-3 sua' sm, quod-

 

 

ΙΙΓ

ἰω-αι. va ,m- tou- c· rim ‘5¹³⁸

ηε

luunt. noan.
¹3³- «ι ηε(

     
   

μ’ 5:222„ vm „hm ικῑιι-ιιι, y
” , mmm· ιιιιιιεαῑι ιιιιιιιι..
„Js h„ „mmmm

ηὲσ, ..ις 'wa-,⁵ s·

ρ. mnu nestora-m
ι». ,1, ε ηις-ιιι mn.

“e

 

    
  
   
       

 

..qums-›nx-

ωζιιιι· ³ ς. μή. α...
[ἔπι sm μ..

ιιιςι... μή. -ss
hm e ..1. μιι. ἢμην.

ι sm. a η...

 

gnmegm ι,. ωηψι nx

mmm, 2-
,μω-ιιι.. ηιηκιιμ. a.. m„

ι r· ³· ⁶22. ,ιι-ι. [ιιι. ι

.·. -μμ
qaum nef..

napa« ι ...dm

qu «taff-ft.. auu--
fl demam-ww* .

f κη, ‚aa-Am, pen-⁴⁵.

   
   

7,, am

mmm 2. mg. = ι. m

edura pr rupim, ι uzo-rme.
r.. ριικιι.
·, pru-uu, ειιμιιαι. ,ὶ

 

εξμηῖφιοάιιωα m.

»ιι-
1.·Ιέ lado, lffi, Ι. ΜΡ·

'2²⁷' ιι ιιι nar-

,m 'namm- fna-
7 2212 ‚st-qm, mmm τι,

ῡμαιι νυν-ι mm&
ιη-νιμ ιη- ,m τιι
tamnomi- m:

›uuum‹

