· menna-2, m. 'effla .

Ἃικμ, ..η-ω, Δ... fam„ .ι ῃΝ,
muntem.

'Ae-17.. ue. ε... unta, ...τῃ ι, ω...

Ἀἷῗῗ 21, ὡς... ιιι... utut. ι...
‚asu mm σαί... Augu-um, mv, ι.
u ,mlum-amm*

'ne m. υ, a ᾗ a, ὶ-ψιῑν... 21>- ι

 

 

  
   

3¹5 fl, intima.- ιι ⁵2 fliu-

Ἀι , &a τι ptumum-11.
'Ae-m, §Q- m oneras-1 .- ex ι ιι
‘Ag-‘effiag- ... ἡκ.. ”
Λα... .. .. ...ε- on. κ... κιρ, μ,-

ψ.) ψ, “uun ι. ...ο un, ι. ει..

...εἵρξῃ ι 3 ι, impurum ιι . oe
-Αὲ-’Ῐιῖῗέἷῇ ιι.. η m aarum.

manuum, ι s ε. ..πμ umnam. stu
322}ss 3,δῖ “L‘sssssslsskzmum aean.

   

υ... μοι τι, κ, ..4 ...ι ’.νὴ 70„ ·

ψῑ... . quud ³ βψ...

' uam, ammasyximm,1md.q=z÷m. ·

με.. ιιι. pu«.
'Aee-n. pm ιιιωι, ..1, ..ι nni, ..nm-
. ‚u mum·-

      

.·.ε., .....,,..,’.. .. ....ψῆ
υςῗῖἷμᾟῖιίῧ... ·ι va ιω... μ. „4
a..- nm: acm-³¹.. ἢ..

   

 

- vuemo. v. ὁ. v*
‘amum κω.. mm· κ. ,
'nem ὃς.. ι.. ι... supp« ..r vm... ».-

· ‘f mn ,ιη μή.. ε. ειη, ..ι-1....- ium

Ana-³110.. ..1. ‚epit-1. ι. ιιι-,ψη

'mm nm ubst-¹³ zm ι... ..ιι-ιι.. ³

ὶ aa, σε.. με...

Ἅι», ..α-ιι.. vm, inaen- Ήιι... ι.. anm. ·
psex- Lu. mm tauxa. ve: nem μ- ·

Δη...

acmo, .., ι ³3⁴· fimvu, :nv-mis = ἢ
tm.. viv·- τι.. ³:01„

mex-:nen maias ιι. ..τι-εὶς, musi,
nannius, ει ι k aud-- ¹

’io-'qun ι 3 a. ....- ἰιιμ., ..ιι ima-1.- 1

u , α mn..

'mc-e, ξω, a ᾗ ff. ana..- jne-n, ..v-..¹
soa amo, ...ι-ι ω... uzu-mm¹

u ι ιι am..
neum, a. ὴ, mm„ .. ιι. μασι.. ι.
mm. ωει... Apud pamm κεῖρε.
..ἐξὲξ 'ssfm pent taff-,12 ma

  

' axe-t. Pon. α nm. ια.. ..ι-ιω... xpm. .

’ΛΤ-1.... ἢ... ξας, ι... φήμη. ·

    
  

ΑΙ·

· mmmm rsa, mmm m, vu ,ι-ι...

ιι. ι ιι ίηθί...

  

Ἄπι... ι ηυγ...- u.. ,m feu-m,
⁵:33¹: Jffibssffifflssnjffl dmm aemt,

 

mim, ι. μμ... τ... am..
mma, u, =‚1'..=p«·- cufim: u ι a auu·
’.ἔῗῗῖμ ηιμ, ...ψηῑαμηι n
'Aenum ια.. ’
uenter-1..
meaa.. ῃ... ι...
⁸ meme, ν-

mh...
Ἅι... «ς, ε, ..ι itm ..aaa ,δικ
*35:21 m... ...., ma. q, mayr«.

lam Fam ειηζΙιιι, vel uultirudizia.
Ἄθω-’.ῃ suma-1, 5. pl. ..,.. ιο... veni
-ΛᾷᾞΫὶΨφ ω... mur. »a- 'affl
¹ αεῐ.

   

, ΜΗ naeen: ει ι Ca

newa-0 ἰς .’. ...Τι’-’.μω itm·-
’.ἐρίζῃ-ι, α.. ιιι... um, aerae-u* ιι.

mnan .
a usu-pa. doe-511 ex-
· ’ἵξιιῖυ tndem ab ι ες

‘Ac .. .. ...ᾗ ια. ιι. aeg-3„ a ‹u›-
ἐς.. ..ψ-ε...

Ἣκπκὲῑςπψω ψ’.
Ἀεςκικ. 21> κς... e« to· ει
” <gila-,32³5 :⁷ 5:512& &ld-ull vi.
'nem-05, 45³, 14η)...- -ιμι- ιιι-ι. ⁴1.v
Ἀξεμέἑριῗῖ, ιιι.. f'ssffl'mu 'mm πμ..
ῑὲεέ“’.ῗ“.ἵῐὲἶ2ῗ’·.ὲ’“5ξῖἧ·;ςῗςε·ξ
..ῗέῗκρζζᾘ ...ι -ι ..ι ἡμῖν ...ι
ss‘flssffissfflaaessfftssssggszfflz
με w, με. κω... aqam-1, ¹. ³-
-Affssffau, «, «ι, ..ψ-,η ...ψ
ε. .

       
    

  

   

 

...mam ι ιι. . ει aput.
, nur. e- Δῖον. gru nomm,
.. „7 ἐμὲ ἐξῆκε.-
ῑΛῧχῗῘΓ-ἠιῑιη . ιτ, .. ε. agan.
‘urg—m, m ἰθςνκ, τᾶ, ιιι-ι '³5³ m
, agen-1..
'feb-v ι’. ἢ, ν... χ τι.. 3⁶25:-
·Ae5='=·-‚ ιι, ι ις, ἢ, ψη... ιι ι ε
¹ εμπ.- imm ‘sn-fi Ι ⁴. V
*effiaoezffizzxfflaffl *⁵³⁶⁰-
’Λευκὴ ιι, uns-111 past-omno- ι
:3233 α .. a aemzf. ιο... μ... ,
mmmmm ’,γ’ ν’·

   

ι, ι πρυ, ama-0. grmn-

 
  

