ΑΙ·

*m* ...ι κὶέἒωῖυᾱ immin

¹:3- fusam-u fluxura«.

· - ue. μιῌηΑ-ι. mapa
καθ-ι, ..ν-η. majest.

'fi- ι hs· ’bh-ou, infiat m ὃν*
›a‹ Δ... Th. ⁴7⁶·-

’5-24, ι, ὅ. Alfius ι nimquam-
..η-η <¹ εμωιις..

‘xvim-‚ahinknvr- m

, «ᾱξψ-ὴμεψμιι um«.

,μθ-Ψ, amn«. pq, ἢθη, mm.

  

Ἆρ’.. z, κει. a ιο... i m ζέω ap, ·

*ffif'fa ῥμ-ἓῖῗῖᾱιιῖἲγῖ. him ³710-
=· θ’, ¹·- Ιε-ΕἭ· .

   
     

‘gs-«serum mm ab ab,
¹ [2212ss m„

›st-⁴02³

ΊξὛζΖᾸ-Ῐξῖἷ Ροει. ym :pn-u„ ἂμ..
ἓμζέαῐ. ina. roez. prom-ma.

p. pm a mv,

 

„hm-ma

ἰ’-ὲ, fiudnoe'ia apr-e arsur: ιι ίνὲ se “

να. sem-³-
κιαι, ιο, n·- νιφ-

'Al'

'arun-1. undo-⁵⁸2 νο ’dx-n· ε’ rb

mansum,
uus-gan, μιν unge...
'unffi-fu„ pm ιωψψω.
πω.. ἥρ, a, vim-111.. fibula, ‚h xz..
ummu, κ, ι, ..m-1, jucun ,mun

 

qua-uminum quo istud ηψ. uzu-m ul.
mfflsszffrn, ‘mam 25:1mm5m. .., ι.

mmm, «m ..m = u ara-:m k pm.
ymnos> a, , wvcvs, ‘mm mu

ΛΓινλέι, intumo< ι’[ιίλινκ. incurvari-
istaut, ruma. Ηῑ-ιι tarsun. Lu. Aa·

    

¹⁴7⁸ ν ' r
ab

’Δγ-ν , 5?
ῗιῖῑῖῑπ υ, ιι mmx-

Ἀηετυ, ις, ἡ, w u
'AI-ffb, anchora* firmae ινλ
m.
Ἀἶα-κ, κ, ὲ, amm: mne
‘As-mmo, pm„ aava..
ammon, n, a ς a, spu-amu- ‹ou-
m.
mrum, mamm. nun. pl.
[en. pl. ΛΞΜ, ιιι ,ὶγλιιί
fixam mnia ¹ ί
arx-1« dn. . .
’Λγλμιῖιῦ-ι, f. ι. m. An. pm armana.
ub aymo.. nm, mu m. fisia- Νυμ
Anici {a hujumodi mhi· mllunt rtu-
ωιῑ primi, a ..nanum circumfluam-215
ux pro ἐκ din-2117. τὴ. aym.

ἰω-«ψη, ι’.»ειΑ »suumwspuae-

     

    
     
    
   

An, ιο :flu-

Ἀγλιέγ 5 a„ Ροῑι. qm· μίαν,

’Δγ-»η’ ‘'m‘' ⁹31¹}1031.,.1„11».‚

Ἀζζ ἦ splmdidusaduhn-
p„ Mu mm.

,κῖαΐῖΐη aaz. sapum·-

’Λψειψω .., uquam tum
m a.. pa s p fimf«. flam.
μ m· svm 2 „ang-1, qum pamm.

 
 

fn quun·
ΞιΛιμεηι..

μω . ,ἵκωμι-ε,
‚ quamn-w, {aym rna-m.
-Λγω-ἤε,

   

