τεν-’.ῃ ναι. μ.. agnat... xmp-a: ιι...
,ι ¹0« a.. ιωςιηιιςπ... am..
ιμ’-με», ιῆ.. mus-utu, .., τε, §.fir--

  
    

...ιι ηιμ φ...
'tekfr‘n soem, na. pm urb-r·- ι.
ει... ...ιη ιη. (η...
’to‘ ..μ 2. „pn ιι.. ejm. vem
'ter ,μ ..r-12. μη, e'jnm.

ἰο-αα ιιι»... ι.. κ, mpetum-⁸15⁴,
..ιι- α, ..m-5, pest-11 ιιιιιῐημρη..

Ὗιμκ, ⁸. ..asra-1, «una-⁸⁸, «ιω..-
·1<r.⁸',..¹⁷‘.‘''12.‘; {gf-qm.. „e μιν.
ιιι-...ι ειΓ-ψιικ, 102 ...ο ..Γ-(μω,
...δὴ evag-p.. q. v.

· ητις-..μιῇ opo-1⁸1

wls-:⁴0⁸⁶ ι, τὸ, μυ, som». τι.. 1,.

 

· ·ε(ὶ.ι..ι.μ- , φ.. mss».

φάτις, ι, ι, mmmm, ια. ⁹¹- asyme-
ἠῗΓῒ ⁸, ςροει. μωρίη-ε, q. ι..
, me, z, φμιιήκ. ...κε-...η ιι.

    

⁸, k -ι.μ.., ..πμ-ι, ιε... ...ω
(ψη, ιρι... Th. 11⁸. φ...
·ι.,,., m«. ³ fing.,mr‘.=⁸14s⁸,1en.
*mmmmm-⁸150, aperto.
'qt-..29 φ.. .dn-1.- α.. fing- μιΜ..
nm. · ,μαι manau ι. ιαμ-ιι.
ε.., 1⁸„- Meu ς..

         

&La-⁸, ⁸, ..μ πη, uffa-..mm ·

..ξὲΐὲὲΨᾹῶῂἿὲλ φ... 2,

''svah-{¹⁷⁰ rx! m. ιι.
'Qzffiz'nz‘z .:·⁴;i7,·⁸fsss':⁴:

:fn-m, ke, ιι, „nm ..ι nm, -1
-afia quse-b, κιαι... op-n, „aa

'tosta-0 pubium.- vmer‘t„
’,ιοψηκ ⁸, .‚ fimf«, ..ι ηπ. ,am-u...
ᾗ· u Αιιὶι. , ...ιιι xgr-⁸⁸¹1,- uua.
‘m ι. aa. φ...- ’ΜΛ-..ψμαψ-
‘largiflua mm.. τι.. ...Γ-ι, κ.
'22:523 pm·- inf. wia.. mem qun-¹

ις»... p‘mmba: μυῳ.. 1.... mum · ’
Em* sapin-5211.» ιμ’ pn 5³³·-

Ἶρι, ...ιμιι ιο... ιιι-τις, fam-1⁸5. m.
μ. ρ... μή, frum, anfi-100* mn,
ιι... ρης. μη.. -b

1,·‹›- &⁹3³3ssss ἡ
’ernest-53⁸, ,.·⁶J‹.m τι δμῶε. un τι.

’ψ-ο-μὸεκντνιι tu· ⁶¹¹1- μὴ·-

pq„ νοις. ‘'td-o ιηιιι,
ζιιτιιιιέο”’..,
12:³0 ι,,ι.. 2¹5, inim ιι... ι’».[ιῑ.
ώὶμ, μαι-ι tum-m, ..ι ψ ³2¹0--

ιφιιμςεοι, a snt· ι *pc-vaf, aym...

 

Efiffss n»
'sumn (tel ι
'tt-u ι, mm '²⁵5¹ pm

'ne'msx.1Aa·Poer. ι

 

wem..
. 9¹¹1· vm

21³

*amal-,- mamp, ...ᾳῖ ιιι-...η ις, ι, ῃ..-

     
 
   
  
 
     
     
   
 
     
  

sp, ἆυ
..Τι”ἶίἶι ,ἕξξζ

unq usqae. ειη...
um„ um. μ.. κρόκῃ... ..ιιι

,ιη . μω...
μ.. ιιιμημι..Δ

   

Poe ο ψ, ιι ..ι
...ι ψη, impar. ο
ἐμιμ

...ὴ

⁸, ιε ‘⁸³⁸³.=1.‚‚1⁸a2⁸,·⁸.4.
,ιι-1. ..κ .., an· ψη, mn.

        
   

ἕ.”’.ἷ’ 5⁸⁸5 ..-,.,

,. ι. ..ι πμ... ³-
aquo-15³³.

   

3. ρι. ...ραι ιο...
. ρ... 54⁸7„ ναξ..

, . m, mm. r.
ἴ. p. μ, mm ιμτμηκ, 9¹²¹· pm.

   

pm.. pnsum, f.
μ. ἡ. μή. μιν , μ...
μυί.. μ nimau sm qua ιμμέ..
σια· vanum μ... mm, pu „suph :tim
Λα. vau ψῃ, mm.

ι ῑ ι - ἐμ...

