*affluat-Jahn kun*-

ι, sm· ιιι.

τὲχιὶιιζ ιι, «A AaAAAAArAAA. ..μη-,-
AA ,ιιι κ ιι ιιιχιι, „cm-:A- uA«.
ιι-ι. TA..AA..1.. ι

*A ιχ, pA-AA pm( ι-ιψειιι ,um

τιτ κα ..1AAAA‹·-. pm. ιι ιι (qu. ι ιιιι,
pm. ιιι-’.ιηιιιιχιιιιιῖχῃ
,ιιι- μῐι, ιιιιημιι, ιιι AAAAAA AA-:AA-A.
ς... ιιι ι.. ,ιιι ,ηε-ι, ιι.
9³¹¹- ’‘M-*hcm rt ⁹
..A ...ιι ι

      
  

     

ι... nst ..ιι
, ιι...]
η·,ιιι ιι, A. ι 1⁰5de em.. A... ι
* w. »mame .

τηρ, τι ιιι-ιιι, ιι·

m„- ...AAAAA „nm ιιι. ιιι
...μ-ι.. A :Am-A.. A. A. ..A-mm.
ηιμ-ις, ιιιιι. ιιι. dep, A.. ιι

ωὴιυιικιιιὸἱιῑκῠιιωάπηκ 'rh-

agon, *humanm* , mm...
‚tauquam A. ι ῖιιιι ,ιιι ιιιι

‚Aa-,paA-A, ι <Ae-An.. ι. A. pun-s

*zzz-...Anniae
τ A. ι. :AfAnApam via-‚gum
...ιιιιιιιιιιι ι. ιιι. pun-uu

     

...112⁴ AAA. ,μὴ ‘At-fin. -AArA

ι. ‹am-A.

τιχι- ζ, ι. ιαμ-...μη Μ, ιιιι
μιν. muz-A.

TW ..v-A ιι. MAAAAAfi'A-AAAAA „a
murem-mamb mmo.. a·

vagula §affluam-unffi.. anfi·
um ...-A, ιιι. αιω [ιιι-ιιι, ἰιι-Ἦ.
tva.- ψει AA.¹A2-.-1AAA..7-.A.. ·
τιχιιιιι. ..ιιι ..AApAsAAA ι
*Ami-A. ωι. ιιιψιιιι. AAmAAa. ιιι.
A d». ιριιι eA A-Jnfla, ιιιι.
ybs-:mmm ιι
τιχιιμιι A... 13⁶. affin-n ι A. μαι,
, ...Ar μισ. 0:15⁷..qu ap..
n ιιιὲςμ-,μιιιιι-ρ- ιιι-ιι, «Au-11-
mg. τιμὴς..
rwAA-Ajnan ιιι, AAA1,s.¹A-1A=A.- A „Am
‘rr-fin A «ιιι ι ιιχι..
-τ σιμ ar..
‘ma ι Εὐ, , ιιι ιιι. ,ιι „pst-A.
,ι

..ξιιμ-ς.. ..m ss-Agssstn. ιιιοι. ιιι.
..A ι. ἀκαρῆ..

xm. ἐξ· A''”AA3A‘.³3‡.'A'‡‘

nav- auu. ιπιοη, ³1. »Am-‚nuk

nAA.1AAAA.,..AAA-A÷1....AA-.

'tm ιι-,Διι anm. AuAAAAAA quod a τις,
am. -ιιῖ, ιιι ιιι.

⁹15..an- ι. ς ..ιιιιιιιιιιιι ιιι-ιμ’ ιιι, At
'munst-A. ιιι ιιιςν, ιιι, Apz. ,ιι
sym. ,ιιιῐιμμ numu.

 

       

   

 

‘tn ι

r, nor. ,ιο ιιι. AAApA. με. ..ιρι-ι.
muna. νει poam, ιε Apud
ιιιιι, ιιριι

rna-nm. ιιι, ι, ειιιςιιικ, A. ιη..
«aaran unq-euni· ⁴714-- Αιε-α.

rssffffA'vfl-Atuuguaq-A ιη’ An...

ιῶῗίιῗὶἶῒιμμιιιιῃ ιιι-ι.. AA-A
¹¹2

  

. buafflk- τὲἰιώιῗσκὲαμἩ-ειιιὴ
“ ›.nlivtm. ξει- bn. ι
τύ. *dnn-¹⁵1¹ nr anthad-Ast
πων, nana.

    
 

:anw- ...... ³⁸·-

τιιιίι. AAA. ει. ι.,. ι

τι ιιιιι. iam-A- ‚uA-z«. -A, ι, ιιι-,ηιμ
-sAeAA τιιιιιι ιιι-ι ιι ει·

τι ι-,ιιι 1A,AA)A.A ς. ιιις ,ιι-ε ,ιιι ιιιιι

 

τηιςιι. hqAAs'u». acm-A- -Ιῐιι f l·-
ρ ..ι-ιχ.. ιι... ,ιιι- ι-ιμ-ιιιιιιιι.
ιιμμι A ι ,Amm- AA. A ιιιι.
,ιμι mewa.»- κ

may-A. 0«. ι ς), ι-ιὰμιιιι
pam-A... zn- An. ...μω ‹unp-r-
:rvss‘msm -..m-...A

τ-ιιὴιιιι, m ιμι-ιιιιηιιψιφιι
zum, 1-‚qAAu anum-‘Aua ιηι,

'fils-¹³:¹5⁸& pulpa-2, [³ M:- vi‘* ιι. ιι]

τιιῗιῗῗῖ ,κε-Ι, ¹¹1¹· mfl ιιι-και.

τιικιωιημιι. μ. opimum.

rme-x... ι, ι na·- maa-Anna}-
m ῑιτειι ,μηιμθωῆῘ-σψι.
ffln.. Sed

ἰι-,ειυς q· ιιι-,ι ’.ιι-μιν νιιιμιιαιι.

τιιιιι AaAA. fimAAA‘. Ana-...1 ,Amy-c. ι
nus... -ι-ιι. bauduinum-nc-
ιιι, „Ax-pamm. Amo.- aa

επακ-,τίς ...A > „

...eyn-A. m ι mum·

ι ιιι. p-AAA1.AA Aul.. nu·-

τιιιιιιιι, ³ ι’,ιμ A'tugf-‚A- ι-κιιιι.
ειη ιιι-ι, αι-ιιιι,οη.μιί.μι

 

   
  

. A'bm A, cuju -ἰί *¹³7¹

1¹4 ιιμι-ι-ιι. zum, ,Au-1. ι
And-Anin-

numm-,1 ιιι-ι. m. nm. οι

mu· ηις, ..ι ι. -.a-App...»
Aa· ριιι-ι, ..ι-ΜΨ... ,aq ιι.
ιιι-ι. ι. ιιι. ιη... ιιι

‹Am-ku. togam-«.... vanu-¹-

τιιιιόιοιι. *upa-hum

 

. mmm—Aa. .

