7⁶ 1 N

1-110, μμ, dm„- »⁷- mnu, ¹„ss

1„x·„?„55·.2“.²;2';·..“⁷“*

lanan-lm, unhrnnk.

hunnum, ia est. mm. mun- rm.

laam-mamm, ranan, amm, .., „¹-

nffis'ss‘ircm. mum-¹4, umam„ ιε...
,ψηΣ αρετῆς..

  

lama. m«, ma..

tamum, mmm-k.

loma, n'n-'rr-e.

ιητῖιωι, ι-ιακ, a« p. mm, unca«,

1.c¹„1„120.'1,.„.‹, ἰωή..

numm, ιη’-«πή, „na-¹.. luxua-m,
mma. m ,

ntum, θηψι, νώμα..

halmal, sust„- ηιμ-ἰ.. ,zu-mx ³--

1,»τῖξέἱῖ 'mm ηις vam, mm

smmum»... amm, aarum, ωη-
ne, aren-m. ιμ. κ. ,

m . iau-m», ..1. .

huffe. καροῖ-μς, tam...

ιωειι-ι, apt-a«, aaa-e, εμιωικ, .“.ι..,Δ

ιηξῗὲι, ειμι-κ hyde> ..τῇ um·-

uffan... :naqa-gru, mm, anu„

αι unum, ιε ,νς-ατη.

ι.. egumenum, ιγωιψμ,
smmum αῑῆῑεῑιῑι, maa.
lumnam, mu, ,ε-μι, nme.
lmu‘mu, ,ε

:mut υῑιῑ

ι douae, lm

 

  
 
  

nm. „⁴315” ¹⁴⁴
num. amm, aun-«5, tad-e,

‚an-⁴11
mmmm«, ἠμπε-
,nt-»mmmm vivo, ame-bu, ann..
ιηζῗκξὲἶῖξὲἶζ .·..2..‘1., amu, fluv-j
Μμ,

nm ψηει, »ηις-αι.. :nv-mu.
m, ι’-μηε, ειμωχιι, ...τις

   

ἰηῖηῗζξωι, amat..
:nm-2 xz, ψ- ..z-sm, aaz. „ff

 

1„.:·m‘„„2.¹fi?:;·‘.3‘:”..„„1, Q ω,
’·’,τρθ“““.;;;·ῗ,τέ“.τῑιφ«.

    

IN

παι-ι), mmuh-e.
hmo, ‹pm-m
muz-.., κῦφι-ε.
num, μιᾳ-ει, ‹.- μ-ἰ. ιν ψει ⁸⁶·-

hnzrsfluoedumshr n· bl< d& ¹-
m..

·ι..ι., m, *mam ιι ..κ-ς.
ιηιικιιιήι, „fiſse-<ww ἱμῶν*
Ι-ιειωιιῡ aaa. rud-³ jug-a<
ιηιιηιμω, hie-ua. *uz-'rw‘
numae. arma-1. iim-s ¹¹4⁴-
1nmoepm, „nme-ua
ἰεεεὲῑ πεπτὰ·
tamma, umam..
tammo, panum, ιμιωιρόῦ·
mmmm 5¹0³ ρ »qu-⁴. ‘qk μύει

,κγ-ς asmo...

    

lumin, μικράς-ι, τμη

lau-cnm. um. ,

ιωζῖ. 1- ψη.. ‚a humb-v?
υ m...

, {nuncupa} ..ιαμ-ς.
namnum. ..a-*011⁶
mma, mum-1, upa-'nm
samm, ιιι, ‚den-
mmaez, qut«. amane.

v masna.. saga. ωι, ιω-

m.
manno, tum-
1·- ε im. pam-2. ηῆς nm< ΙΙ,
numm dum, ι. τι..
tae-im. mnu-kim.. Δύο.
numam. ειη-πμ
laxum«, notum*-
ιιιιιιιοωιῑο. tumque, unta«-
¹³¹⁶'bffi'h u,- ..(ψαω, νύκ-
u· .,
rum-mum. ι-(άμιικ.
{mm-imni ὴιμῐικ.
mmmm, ...a
nam-amn, :..,-04
s e mmmmm,
ιηωιιιῑιιο, ιφ, mus..
nmmum ικιω, mute« *ὓ-

ΜΡ

  
        

ιη.
ί

ιηηέξὲῑα, nu-u‘h.
lmenmcm. aqu-zm, ›afh-
Ιιιιενιαιιῐιι, mmm ulpho
mm. Μμε..

ntupum„ ιι», mem. ›ga-fi,
ιηκφειιο, unffi.. ..ρῳ-

    

ιηωμη, ἔξη- ερῖως-

, namatio. fleu-nh, ›aa-*nu*
ιικιιριςωι, ipa-ast, »vnn-*¹⁴1 ⁶¹⁴
hmi'o: ’ἑῑῖῒῖῖίψμ
zum-mm, ,au-<um

rt

,μ’

