ΠΛ

mle-70, eur-mu, ς. ενι.. ι. ι. m. Ει
..με mmm, nm κ κίε-μ...

namnum, pamm. 10„- :aaran ,η

ι. ang. ι. ι. ιιι, mm ..μμ

ι. ιαμ, ..ι-’.ι t. tm...

, μ. πμ έναι, κ Au.

 

μ... ι. ι.
ωηε-

mgnum infin. μιι. ’.με

mest-minen„ ιι ῑι. η. ς. „en-ma„
μή, μη, ιι.. An. nim „gn-mam,
,αι-ι. nugat. m. g. qm umnam, mni
..(ιχ-μ... ,mus-2 vm: in „puna
ω..

fimum, a. ⁸- infin> aa. aa

mennam, ι. 2⁴ ἱωμιιι. ejuu. mut.

mxu-7... m. ρι. m. t« ι. 2. pm. m.
..moyn-1, amr. finnus. ι. g. :jus-mn
mm A

„qd- ame. ..an- ι a. ³. ..μχψω

v ³2'La'““‘“¹¹ mr„ ι. mam

n. ι. ¹. ι η.
algas-1.. ς. μιν.. a. ι. tus. ιε. 25 „aem

mbo·
.’·.”βε πῆξε* 23⁰*-

 

 

     

rugium pumma ιι
nqunae amp-am: k iu Ι. 1.
κρεμόω.. ι

ιιι(.»ν,,ιωωι. Th. num-151,
rugam, ,amm ι ιη, ⁹⁷9 unam.
,xm-m- ψ. τιι. m.. ι. 5..

mzn, ι. ευι. ι. ,. m. ,ωε ..μιηι
,μμ quou ἤιε.
numatam-1, zaim. ess- ὶ-ῇηις σαί-ε
nah«.- nstv. ιι... κὶα
aquenum. ι. pl. μιν. fub- Δ. μή,
mmmmm ι. 2. ¹

    

mma-:¹7 mnu.. imvm«, c. ι. m.
..μμ-ηρ... ηψπ..

mquam, nm, ι. a. m. m. mu .-v
‘mum mn vm.

    

¹¹th· mgnum:
¹¹3: n, m·- .
αφ... nv. „m naun*

- ..μω-ς. οη, Κ... ,ψῃ-ς, pamm,
ι 2. m». ια. μάχῳ.. -
Μψκ, a«, z, usta...- numne.
’ῃζζῗ-’.Ϊ-ε, ψωμοί.. muman,
‚vn-edithua, anaqam ιι ι-ςε, ιι, ι

ΜΨ·- 1³⁹⁵*
mmm, uma-2 «ιιι. ω. ν, fir.. ρ.

..ζόῃ-...- 2. ma, ι. a affl..
m τι „Lx-mma..
, ina-,lau a ηαδ. ἰ- 2 ιι-

,” 'meanz-«na.
,prm-‚us ,ι 4. ug anu-neu.

ΙΑ

Νη, eam. ν-ιι ιιι. Mum. Q».

οηιι. [ιιι 1. ma. Αιήι ..uz-3³35,

n-Jffifss't mnam ιο. t ufta-,pean
A ξη. t· ηιμ ιι Ιχ.. ,

π-ςιιιω , ιω.. ,ιο uncum.. ι Ate.
‚ng-gn ι.. 3. tuq. ‘¹²21- ..fem mn·

η-ἴιὶῗξζ 3. arkrzfamssffifwssf’nffg.
..μμ pma.. Th. ι· .,,,. ·

napea-,superma ³- ΞΩ.. μή. νει ι. ι.
καὶ qq. „mgna u ι-ςέ, iem f..

-m

mf-*fffih pamm pur. m. ιι ιη..
μυ ap», ι..

funestum, Aege-m, ‹mn-po, ἱ--πι
ι. ‚qn-5⁴... ιΔ ...ιιιςιείῃμ 2. ..(Ψ.

 
 
 

ιιᾷἶὲ-μη, dnn-m. ι. ,ι r. ι. ιο. mu
nqssoeffbm. ,ιο *zv-³5⁴1 (ω. w ¹¹<-
ΕΣ, ,msa-u qma a ..μ ει ιω».
.., ’.ξᾞᾛ
„.{“1:·...⁷,':;st‘.¹5?3.{:·3.1. Γ.. μη. μ...
pm ..f-³11, ια.. ³ ..g-a< me ‚3-

m. με( ἢ «ψει,
, mu qaam, u.-

'n-‘1'1-m„asf.,rn, 3* flag. ι. ι. ma< m.

κῃ. ’.μ-ιω.. mm quae mm, pff.

s.. ι. e μω. 2, amq-1. ·

· ss‘⁹;⁴“¹u'' ..x-112„ sm, opit-1«.

mgna-104⁴„ qma.. aaa-pm r. ε... μ.
mmmm.. Th. mmm, mem.

πιμὴμις, -, ι, ιω... n ηις

κ unt-W. ι, ³, «ms-..2 ’.ῃ ..⁴ qm

ε. ’.π Δ( ιαμ... ,op-¹11.

mmmm. ι. ι. aad. »ει ,ιω ..μ--
ιμήω, mum.- c. υς.. ει ..μ- ι.
‚me-zm. mm ,un-x -

...m-v „Aa τιμωρῇ
ι manni-2 nava mulin. D
uqi-nen. 1³01. ,κο ‹qm-g

m. ..pa-mn. 3. 91... .. ‚a

„nm v

 

   
         
    
 
   

· η-ςεημ μη, fiqm
’.ψ’-ι, , ι. 2. ,6. mna «qm-mu,

‘'zm-r, tx ᾭῗήμΪΙ-μῃαι.
· m( mr qna mm, ιη.. rm.

,ιβ ψυχαὶ-ιω cunnum ει rn-

...ιω-ιω ι, 1.r

7³¹* suppn, μιι, Mam. [aaa.
''mmm- :1 2.- *zm '35¹3 .
“42:7²⁶- a. ι, eor-suu ub Eu. v
ruffum-4, -ψ enim„ aa inm,- κ.
mm mat, n: um„
mgna-u... ι.. ι, με. uu. na. ἡ γη,
&tzar-:n ..ι ιι κιρ k μμ...
ηις 1 ’κατωριάιςμιςνιαῃ f.

ι.. xxxa ..Μ’- ²· πεῖ

2 Ρ ι - ’ ⁵⁶³ in

amr mna, ῃ...

