’κΑ

wia: «bn, jon* n. μα. ιι. ι.. 4. 141-
u pta-1 ann-1.. Th. ,μη m».
ο myas„ um· ¹ , nu ptam„
μῗῗμῖ-’ζαῖ ι. zat. ὠ. mu ..κ-μμ,
..u-u. 'rh-pin, ..ι-ι. ι. ...μω

azam, r. fin, Ψ ναῖ’-ι
numam, ’.μμ μ , ma. mm m.-

μψ, 111.. u ..va ιι pm, wa
ι-ῗῖμῖφψι, {nep-j mquam wa-
.-

ω-μμριμοοι, ι. ,ι- pur. gna. ι w...
‘'tsstmss'l-‘nssm‘t

¹⁶² ’μ’ῗ-μ-ἷῗζ c. ..a μᾶψμιη...
ι. ι. ..up-a. ι. ι. impe-1. ..u-xpm..

n. μ.. m... ἧ
ιη. ., f. 110⁴, arun, asprum, .

αξξ-ἦ.. zum quod μημ.. .
ιιτςμεικ, m, ‘s ί, μμ. 'nn-- pm«,
⁸1:253·ssss ιιε- [καὶ. ”rm put.
affixum, m. „q ..m
κς, a. 1: pnn- ιιι, :- amma-1, f. nr..

ι ι. awa-m Th- μω... μὴ...
ιιιπμρφυμ, hausta. ι. ,At-- p* μεμφ-
maxa„ 'uwe- Μ, affl.
„zaafflxzmtzmffl Β W,
ffl-hssm f. an, fingam· «ιω-’κ
s u „rispah-effatu, Δι μαχι-

uzssffiqammh ς. flag ι, ι. ιη, xm,
«m ,ww-- τιι. ἱμάτια, tamo,

     
 

»⁴¹- vffle μη...

nnus-ag.. uc. u, ‘'fi'' ,ιι-ιο, iam qma
mag„ 5. u. τ mun, ιαμ...

ιιωεθημ, ως, vasa-mm mous„
‚unp-1 ιι ..τ aum.. ⁷:12. ‚z

   

:23:222536'11-›11110 ‹qb-au. ιιι ipim
tna-um, ‹ns-..1 1. ‚nd-»zn- .. ι.
„Amr-m„ p. ..mauu- tx ma ω
ιζ’-λιιι.. σιμ-«ι quod e: n'va ει aaa«.

ι.., “pa-.- 1. aua.. p. ῆι... 2. 2„
υἱὲ-’ψ’ , sjfler-p, rapam nun
t. an. ι, ι. ..ηιμ-ιι, cum gun. u ιι,-
va« aa... ’.ψη fici.. *rm-1211,

’ ..μ-,ν ’ ·”’””“’.“” e.. ..uuum ι-α-
, fflfissl'ffi‘m'ffi.. 1011.- ex m'a ιι

ΚΑ

ιιι, quoa μοχ-,η msa. .
‘vzz‘aaetzzm‘fflaemffffl

,ι’μ.. ⁶1³⁵- ι, ι. uu, Num-.-
Κιτιηῖσω, ι. x. infin& k
ιιτίιιννπ, lunum ¹⁴ t· 1 nl« ΑΒ. «ἰ

muman, ..ma ξ. ι, ι.
· magam .;¹::: ο. s„
mas-411, mmmqm us-rgu a mu,
iva, ει snm· ι. 2⁴ ιιι-ιήῃι.
:unwanum mum. ι. ι. μη.
ιιξζιό-ι, mlv* mo. mfidcm imatzu-

..p-..m

  
   

ms: :m 73':“*:a*.

,ωἰκ, 11 urz& ¹⁴1*-

Th. νέος, -75, ι, ma. .

tam-f, carmus.

num, va, aava, Ροῑι, pm uum,
i ..na-e, m, ιρι, Anu-11, mu. ψ.
νει. 11⁶. tn ι nna.. av. sus-1.
dmm ex ..τι ι, ‘1⁷¹¹ pn, mm.

Ἐξ 32:321&ssss .-„

. mm .

ι-τιψημ, me, σε, ,εκ-ἴω, .· rma«.

nuncu, 1⁰4²- 1 regim. Th. ana, mn..

man-yffi ι. ῦιις, ι. ’.ιιιιπ μαπ- uma.
yar-⁷» ι. phu. ι. mluh. μπ. νεὼ·- ..φ--
mm. -

xum-131, ³. pt. a. m ῑιιψιηι. μιν. quta.

nrt-...effi m. u, mnf-am, nafis, aa.
qm uz: qu. nmium: mmmm:-

ι. mim. ‹am-2.. f. ε.. 2. ,. nna-e..
.. 2. aa, ufhusa... .- p-n: ..πώ-ι,
κ, ι.. ηιμ-ει. sut, ιι i·- ³< ρι, ..πι-
pm. ι ι, ῑηι pff. ..v-mima. pqr.
pianr. ..quemnam ῑ-ι, ιτ... ¹ ..u ι

μ’ἶῖξζέιξῖἶῖἶᾷ... ειη, ι,- ι. μη. με’.

μῖζῖἷῗίιψςῐι, hap, · ‹usq-n. am-
m, φιλ-ηε( venun ι- ’ ιι Soyh. xa.
φη, ¹⁴78· mm* aa„ ,aaa sm h!-
μή, n. arcu, r. f„

πυτς-4η, ism«, peram, ι. ψε-Α. 12* ..-

κᾷἶξῗῖἷζῑυι. pm maz... f. ι. ans. ἰὰ,
nm ..r-ff.. aum, ram. n zm

ιιπῗὲἶζ f 252¹, »uuam [utputa pat»-

' .s,'5¹}'·.', pum„ fies... n.

 

   

-ε, aaran jan: t. ιη, μ. ι’..

neh-1„ .. ι. μετ. μὴμὴ, ne, ., dig-
m [ποι-ιω sm .. 1. ιηι,Δ μιν. um...
aa. a. ,. ω’. μετ, ..uz-metm. ι. ¹.
μη, ηυεψοιὶε, mx. fama a: εει,
A· nun

ιη’ἷεύη Ama, ahman {nm fias„ α
suffla.- α ..τε ε εύι, t. cn, ,aa

κνῗ-’ᾆιιιζζῇἦιλη c. ῃ, p. ..πω-ιφ,

mmuh.

f wmpuu-‚c-..mffiw ,

