tr!

...ῳ-ης, ''¹7‘' ,um-(m, pm. m.
-κ ι.

  

   
      

mmm, nm< „m mnu, ³· ‚1- rapas,
mmmm«.

,may-mm ει clm.
. rma-m.
amm,

‚aa quw.. se rm
xum-¹1 u, «ἢ, qn„

 

summe, .., ι, quinquertio, μ,- φάη-ι
urrani-ihm viem waste: ει ιω.. «ui.-
gu, a< πελ-ς, <mmm *rm hen-e,

πιπυιης, κῃ, ι, μικκμκ,

mmm *a «affl, „mesa-2.. μί.-
πιῗὲἷἼἾ-ῗ, η. ’.ι-μ.. mn: mu-
m.¹“ &Thssfflm

rnzmae κ, ι. n, daz-m ,utne-1, .. ...-
· a .- , k ιιι-τη, dadam. Th. m.

  

ι”ιο ι, ,as-‚uagina mn

nnn-‚a ... ne, ι, ,muge-u ...m-2
ωτι, ,my-qm„ ι ιη, ιη,

   

sagn. mm saul-1, »a ι ⁸⁸⁰¹·-
«η, qun (cn. qninqmgim mm·
valebat. D. S. ⁴
ἰη’-ις.τ-ςκισ, υ, ι’, pri-up, ‚ni-,np-
η-Ῑτῖἶῖῗιξη. ιι. uva με quinq-ogiae:
mange-1.- ..anm-m, a. mm.
nav-namna, ι ἢ, qut ‚aq-epm
l'ssss·¹s⁴z‘¹ «guy, qna na. ι
ιιιῖἱζηῖἶςᾞ ἷῖῗῒέἶξῗῖἵζιη ,.;..

qun... upa„ ει ..au-7.. qma ι

vm, μ army, a, μ, up«.
ἛἮΜ· ⁶¹ ''' 22:5⁸3„ ἐὗ-’Ξ

 

n ’Β
m, lang-21:513* θοαί-ἰ. Α*
. ι.

maga„ ‘msam
ςι, με ι. ,ιι-ιι ιι... ay-

m monn :uam ...w ει
Ι η, '3⁸¹¹- ιηειῑ rm vetui
,η επνμωῑὶῑϊπι, „mm .. ....
ι. ι ομ. mm mvi «aa, τω ιώ...

   
    

nem- ε»
ηιμ, nor. ,ης-ομ c. numqua.
3252.ss· 52:50· ...W ‚. Μ.
put. m. unm-w„ ιαμφ, f. ε..
ι, ι, ιιι-μ. p. man-7..
. ‘''Zz 'Af‘a.⁵'.'²‘.⁴„.*÷''..33'.‘·*fi
ἰὴν, μυξη -. ι. mad.
nmina-³11, 3. 13¹· p. μη. n
m¹¹¹‘“²''“4.,.¹.’1.32,'¹‡.¹;.0.v¹'}‘·'t¹'''¹*‹...a4.
arm. ⁵5¹ ue -ηῐμιῐιυ, ens-1 Th.
η-ἶτμιῆνέωὲ, Γ κν, 9¹³- i σιίξι,
ludu, illud-f νε ὶ ab, panus-1 fin.
Α... ρ, &tyn-nam. Sum qni ³
”·’;’;;“*“....».ψ mm
rhun, mmm, eund uae.
mna-715⁶«. -¹ parua-1: par. pm pam
mazza Μ ⁶. -
m'bn ι 5, exfl- Am ι nun lum
“fflss' ³. fin.. μή, ρ. μιτ- ιυι. ιιι

   

  

mames.. ι. ,ι4 μή. imm. „m ι...
ψη, lar-im quoa ἢ «ως, [ιη’ inu
mmm n. nm, , -,,.

mum, μ.- ωι-ιηῡι, 02 ,μαψ μα
ma. a. 3. μα, m. -sa ιω.. ,ε-

πητᾙμξ ’ἓᾸ-ζὴιΓ-λιμι* . 1. [mm. ’

mffss's'.. .. m... ια. vem -v-s..
max. ΞΗ] malma„ '⁷'''

ml: -τν, per Ληιὲῑῷιιῐ. μυ ..ᾧ ω.
ΜΞ... «ὼε-ηιμ, must-5 Ι.
Ϋῖῗῑηξῖωὲὲῗὲτῖἷῗηὲξῗῖἔῑ
..μη ιι, mm,

num... par. infin. μιν. ι

πει-«μ... μιν. mc. pqr. ι

num-me, η, η, enm-1, u, -q m.
fimf Γ. μη. μα mhi Α... ¹¹¹2(-
ufm aaa.. ,- ,ευ-μ, ρ, ιι. σι-

ηι--“,ιη-.. mata-afim, ρ. ne. Λιι.
m net-au, ιι

unffi-st». wurz- uum? μι.
.ι““’..“ μί. '2¹2 ’.ᾒῗψζ ¹‘’ '‘i-1:35,

  

