' ι
ἡ ¹·

. a..pm-‹l› mqgm. ι, ,η qn.
ηςκᾼζῗζῶἷέη. px. a „ce-„affl ιἰψς,
ψεῑῖπ {15:131 Ψ·
ιῳςῡεμ, ³- ω... ι. ...rum ,ει vel ι.

⁶1¹¹· ι. ι. ms. -ωαιιι apem.. qued

affin u«. ι garam, ...ι-ιιι. -ι

'affixi ,qt- 1. ιω. .e2. ,ηιμ *vr*

ὶιςὲᾨξζᾮῗεῖἶῗῗι mu. n. mam,
-2

ε μαῖα-ι, nln fif, m«.
'mlta-m Αῐμῐιης. nnn

ι frunim- ..xum-1 ι

,αὖε-ἵξῃ, ,ιι ,τῖζῒηῖἳζτῖἶὲιρειι ε..
Ρ. '‘dr-1.. ι. ι. „air-z.. u, ι,
'‘¹‘' ¹1³m4'‘'‘⁵“''f''·' '‘R'' „fmfl'ffi
:fflffiss'f' ‚22 {⁷254ss s.„.‘ n.
ι. ., ,ιι qu.. mm.

nee-affl, .., ι, mmm. ,numm
rm„ Mn, Α, „fu u , ⁷

¹ ‚ f. ..22- κι

„gx-⁷⁴„ t. nr.. mm, pfl«, mm

aazia wizam m. 1.. ιη..
,σφω j στω-«ψ, prm... pust-³01

n232212s'fflfff'22spzu ι &gem-r η..
ιι, κω.. m. «ι. qu cunnum. naqa.
⁶0 napae uin fun. ὶ prm.

agee-2:4¹1. m. ⁶¹9¹· μη. pnes. ί ηις..

τοι, ιφ.. qma vm.
muts, vua roe-¹11..
nme-a, κικ. ι, ι. pam patr. ιι
“fflzzffssffltssfmzff ¹- ¹¹²³·
'¹²32 ...l-..hd'ssssssvm
Ἠλῖ. ὖ &ay-sam. ‚gulf- '¹³¹2‘
ρ .., „aa . m... n-
ῃᾸ-’Ξζῖλ ι. fun... .ει.ῑ ‹nte-u.- μ..
m} (oficio. Th. kunja-110. ἐ eam

usae-³11:
We. infir-‚aa α
nexam-1, v. ρι. praen 31·ss aex, σε
mmmm-r. ι, υ, yma pun ,um a
πιοτίῦψ prm, 1⁹1¹» ί· ’ ’-
ω «m ιη ra m
nav «ε ..a-211„

   

pm. ,nm 'aba

 

κ. mn pm. m. emnem.

  

vu«, unquam
‚pazo-...⁴ ι ,ψη
,μία-ν.

..μ .. 2. mc. «με
ἑῖῗῗᾶᾼῖὶὶῑῖἷὲἓῖῖ. ,μαέιῗᾷᾦιῖῑζ
τι· ι- 1.md. pam '‘affl-v. ης, ι. Ι. ι.

³111·

μ-π. mosam„ ἠ,ιἰ... ,pp-m.. ι,
ω, ,μαψ-μ, η, η, pmcn: Τιι. ὶε.

31sz mmm 'zm da
ἰὴ, ‚⁸1⁴¹ ἷζῒὲξθῖε
ιρυὴτμμμ.. ι.

  
   

πέφνῃ, υ, on, (’ Λα.. quoa 'z abvc) me.
{zm- pm marim ι 2- 153³, a μί»,

τιμήεις, η, ⁴5 4. ρωμῖὲ vm„ tir-¹7³5,
yn mrsu, κ ''1‘800‘ mm,

   

θεων ιιι, m.
nonam, mv. “W- u pun-m> v
tom* ς z.. fimum *aem quau v
mum„ ›um- ff. τι..

        
 
  
 
   
   
        
  
          

χιε, m, ,ιη-ἴε, enm-11, ιι y« ω.
nme> ,-.

 

