1 N

tau-gt, puae-eum
lamam», me. ⁵04«. - ἱ
laum-:205 urar-ne} Ιςιημ, uam.
:oms-2. »ma-nmnehmvm -a
12:452? πμ“;;μ·,; „m
{2¹Zsshss'ffissifss,³n.'⁷.'ffff
lana-meo. mm.. ,
luuram, uppem„ ..mu-m.
:mmm-m, υςψ, 2«. ηιχόρμ, τι
hfflg, imae-pan, *Ae-w πῒσ νεόγ-

pm, mun „anre-e. mmm.
humum, ’.ὲν-η, »simp«, -ιδ,
hnmano, ι-«Ιξψιι, uma-,m
{532 'fluv-'1²7'
mmm„ naa-³«.
mamm, ω, ιηῃ, urm.. may-

affin-n, nm, ιγαιιι-ι, now.

metha-u, μ, m, omme aum, u.

ffssssm'nss'a'ss...

hene. Anam..

unm». nur-7«, pax-7«.

mnan, ιμεψμῗ.

ἰἷῖιὲιᾙιῖἧωιῖἱζςκμ Quum&

1.»‘{÷⁷‡1'.²;‘J.ffi a· 2„ss

lam», udan, *ep-vam

lamro, fluv-f, auen-4*

ιι. mmm. »μμ-ε.

Inui, ιπεε, μ, un, ιι..

uma-him εκμίκ, any-m, ι ς ι
an ..χω-η.

ἰζἰἶῖἷῖξὶ, ὖῖἕέἰᾞῖζεὴ, ις ε· ἣν

heffa-11. ala... ''¹⁸'ssss

 

   
 

luno, ιιιιαψ
:nuum 'vitata-1· ¹ *rw
· :ny-7⁴, '‘²72⁴-

   

       
    

1mmgrem ιω,
inm-us, uratum
lut-mnino, 11121‘
laxum-n, vd
ιηιωιρῑψ
mm, v
lawe«. snm-1 vm, sm.. ιτς mg, ff
,sem ’,ἵππῳ

ιιιωηιιῑω, ,bl-aum..

η.

- mu, Μ... ι ιη’-ι,

...ηις-μς, ἰωμωω

ω’. Ama-1 [mi-
(Aa.

μ.

amum-10. meu, ‘rumh
mauu, iil-rvr. idn-e, Μιε-

   

    

ΙΝ

tunso. mame, uena,

uncae, napum, mua-e·
xmuo. ι. , m. .
Invenio. ι’ ι &¹ 1
handu, ιυμι

    
  
   

..μμ

τις.

ammam. mm«, ιῖῗὺχψτ...

lave-no, ‘ure-⁹⁸¹· ..ff-emm

lum-0, μηηιμ, “5“

nmmum, augam„ {br-au.

humum. ῐχμιιηύς.

ιηηηῑμ, lewa.. datust, aasz..

nvem-tw, «rma-n, ..naar-1.

lamnam, mnu-„tm

lavim, amm. num, num, hm

ιιιῖἶᾎεὲι, nuta-m, ιμχη, ι-ιμνης, 1⁴1- “
ητις, ana-uzo*

lnam, aaa. τ-τς Anac, bain he-
¹94* a· van, „om-⁴12„

”ffwaz ,am ,

ubsque hvidii, istm·

ῑιι ιιηωιε ιιι-η, mum aus, hmo... n..
arou„ αη--Λ-ι. -

lum-n» von-eie, mahom, ata-n. κμ-

cunule:

ιμηειη. amn„ uon-enen* „re u.
e

μ.
ῗέῐὲξίἷῗᾷμῖ’ἕ..’ἱι,.μ,,“ι“““ἷ ,
nuno. lum-¹1. m.. ιῃμ, ineu-7·-

in ar. meua. „aqam-tm.
1,..ιά „n ’ ..ρ ,am

inimic», nvnc.

     

humbro. imru-¹
nummu,
lum-datio

 

η, timp-QG& .

:21- :3:235-

 

nvom, ι...-

· xxm-lan, [qn-³

huot-mum. :rx-124. Ιιιίλημ.

. 11·qu Μῶα ΗΜ, κιρ-οὒ, ιδ

1nf³5=¹30'.‘}·1=„m1., tr-uuz· ..2 ιη, η..
εηιιάι- wago-‹¹¹³- ωι-ιῑωεωιι

    

