tn

’cnut-1. ,[..μιιι ι, ι. aar. ιιι. “7⁵²
aen-nam.. ιιι famo, c. ι.. nau..

«rfsseoe, ιικ. ι, qap-..1 nb ma.. ωι-
qu -α ,ιι-«α. ³ n..

ι τμη-μ.. a.. >m ιιιρ. y

*m affl]

ung-mm. ἐπὶ, ει hsta.
’afflat-...squ yffi. amp-..aqut μ.
ιτξζῗτε- -=.m.m1 r. an„ vn ana-1..

     
  

 

ι( ι, ona-u· u „13 ιέ zum, «nm. ¹ ·
τι. m.

,a anm. ες, ἰ, ,ιω-αι.

 
      
  

, ε. aa. avu- pndee,
12¹5, ‘a ἇιῖιέη ku 1⁴7»
Tr„ ms,

tr. gum ψ ιιι Αιμι ι

»vv-a 1⁶1 &mumdum-lmen
‘'⁷'‘ aaut. vista w. ,ι qu. em ι..
φφ.. ι.

“ Μαί,
mla-111, ,u μὴ wa.

ιιι, ιι ,ιιιε ιι( ³⁰:ss-

, . ηις. μη. μή. a, z. ε

1-9' 21. und. 13.st ·

κ. ι. m, ads-n. mmm ιι,

§r m...» ω· Μ,-

ι me, ιιικ. μ. ⁴⁴1- ue ιι.

ιο, [ιι ..ειη-ιι ιη’-,ιιι φφ. ῥέα-γι..
ὗμιν 5 ιμὰ rw«. xm. ιιι cru« ειμι. 1-

- ι. μ m. u. unuh. m. .- pm.- «nstra

 

pum -ιι emam-fi- ιιι-ι aaa] 021·-
3· ρι. haam u arans-¹2, qu qm}¹

ma. f. ἥιρει.. μ. Μαι ιΔ ι. ind,
hq- ωε. τι,ιςχὶ,ἰς,ι.ιίῐιι.-,ε-ι

m.. a.. ιι,
qusque, u, ε, zypa- tre-11 u 1:¹³ a

 

 

Β n
inde. (hc. i, '‘yn-u

*rm-afim.» &palm-m maenaq - ἢ

-ιη, Μιιιριι snb atr-5.. yma-n
met . ει μω ,ιι-σμι- ‘ff‘ maj-11
α a„ ι mn, qm... ‚

· trum, ις, ἡ, Quum.

'2:¹⁵¹' ,αι-[ιιι.- μν. ιι om.

    
      

ι .

ι, 3· νλ pur.

ψ hirs-¹-

vu rea mmm nx ιιι m..
ὼ [ιι Qum-

ψιιωη, ις, ι, ι. mna. mbz &nem-1,

μέζω, snm.. r». anu, sm„ ι,
. .

    

meu-..v impar. μη. ιιιεῑ 12„-
c..‹.,..= numm». τὴ, ιλιι-ι.
›suffit-e , ’“ ι, μεχρι. m ,φ mma.

 

ι..- x„ amm-„sm
mamm.. mum„ ³· „L .. ι. ιιι. ιο,
ιιι-ι «η. 2. ,ιι- amm-1, mum-nn..

 

’τω-Δις, ..ιω-ι, μ, ξμς. ,ιιι-ιι..
mm... ρι, ωιτη. μ. ιιι. amum. ¹
qm ιιι m ι m.. ‹im-01 ς. ινα-,μ
m. mm, pust. y. mmm.

'munta-e. u a·

 

    
   
        
     
    

,ῥέψτὶῐ ’μᾷ

, nau-1, J...
. n, ιιι. m surm, ι. ι,
’ ι 2³⁶. τμ-ι, ει ann-1, alstemum.

   

    
 

ιφ, pram im· · ¹

'rnswn ’,ι 5 ε, ιιι.. ιι Ροξι, pm :nip-
χκ, ‹xz-211, meta-1. annaei-r.- ιι
amq.. “aaa quoa ιιιιιιωψε, ιι

Ὗῖἴίἑιττῖῗῖἱιῖῗῖι. ι. ι. μη. ια. ιι
am.. ιι.. μυ ww· sna-fn..

·τιι-οι.ιτ.ι, ιω. »ω arum-2, 2. ,ι ι.
ι ω. ιιι, unicum-manum. ‘nz-
,ιιι-μ.. ρ...

·τ.ιι-ιτ,ι,.ι, ιω. ‚tq-angam ff. n.

‘'ffl’tgsffl, etq- αμιαη. Ηῑικ ιιι-ε.
⁴ emh-ru,

