..1ο 'mu ⁸⁹

Meum. ωμς, siff-2, maga ίιι Mu ‚emm en, mom-1.

moe fem, lah, ιμ-ιιί.. τ.. Momm geme. anzuh-v, uus-mm

Μαιωει. qma-,⁴30 ιώ, ῳ... , More-x, ἢκ.. .
ohffiiaffino, asfla- m.. mc- m ι. Maribam... .- ...ο-ι..

τινι, imm, ὄχῳ.. Modum,
uenenis mm, num. ι
Molem-m nmmo, ..ςιχ- τ... πρᾶγμ-μ

notin-n, mae, ...χ-Ξ.. ω... ...ι-,ιη Μ
xuni«, -Ὶννέτ, ἃ... Α
Μυκη... (ω, ιχε...

..ται-,ις nm, stum, mr<-
ψ...

  
       

musy... Mum, „sp angae.. ›m‘la- narr.

 

Mannum, mmm. ...ιμμι an, ...οη με»... diva-mmmm:
Monam, „xm-upa* muana, mu. u ..ιιιῑι m, ω.. μ. μων ρ.. 1«.
emam-„5 :mnnd- vm, mquam ια.. uma, ἀπίῃ...
μη, ‘pm-mm.. Mnmoe, mmm.
Μοιῑω, ...ιι-σός, Monam, ann-21.. &nepeta
Μηιιειω, ...μυί-μ... Μῡωῐυι. Num-c, ›wigtm-
mua, mmmm.. Mon. saum, ε. ,arm ἢ nv ι... mun-³⁴.
Manis, μλ-ιὸς, ιιι-τως. ³· von-ml«- 'mua-e» ιυᾸλνιι
Mean· nm, ...u-«am νιο.. :un-2, samu< ιη...
Μοιιιυεῃ ...u-ae, «με... κρῖ.. Murrus, v« Nu·-

      
       

Μαικία, ...μ-ιη.. aum-r. Μαι-ι.. amar.
Μοιο, h, m», μᾶ...

mmmm. ..φ-..μ

Manum, ι. :aar ..π 1:⁶⁷- ι. appr

umqum. una„ ε ςημὶ, ιιι-ς... ω... mamm ..ω Μ.

Μὲἑὴὶἳῖλῖἷὲ-κιε. ⁷⁰¹¹

Mmdu, μιν-ἀπ.

Mmmma, mal--

mmmmm.. 'au-esp„ -

unffi-212. ma„ ι4

nov-1, «ις-[μη. m, num, 'as-„s-
m nvn, ean< ψ..

nomn, amq„ nv...

yma Manen. ων...- nuno...

Mum, nauhu-n· ‚up-1, θ ‚set-nv 4

   

  

ὴῒαῗῖι-ᾱεκμιμιιμιιιπτω Muza-u ἴ», 'mmmm-a·-
Ἠλὶ... ΨΜ. mag, ζ 2⁴⁸?

     
 

ammae. mmm

  
  
     
   
    

nummu. mne-5. Mn 7», nanu„ nn..

mmmm, τες-ς, --m «ι. Μ.. - .. ew.. ..μ-μ’..

rummm, φής, ὅμως. numm inque, ςψω. :nup-p. hama >
Μωιεωυ, tenu-'pm ‚ ιψμμ...

Μηηωευι, tm«, ama-c. - . .

 

snam. όιι ³25⁴
'2 aar? ·

uum, mm, u, a· anate.
uuum, nm< Ι.. annea-n, ..u-‘tuuf

  

Μυιυῑ.. ,
⁴ va «aq... maumam, «mmm s
Μαι osam, ura v. ιιιο... 5 r ” Mu.

