ΔΙ

»mue«. ιι. ι “ i. lap-*amr ‚emm ιι
’ ἔρα.. τιμε-ς ·

pmda, fluum-1,
ε, est, και, peta,

, ,un-m m. γι. un.
. apuam. muz„ ι,-

  
 

ιιῖἶέζῖηκ, υ, ες ·., ’.μῶυ pmm u
ιιεκ, ιιμι, a mansue...- qma a

pato-⁴¹11. , ει, nun-1*- ..aqvas-mn
u u fn tque- ψη» τὴ. ›to-r,
„31ae ιι, inusta.- α u·- e '11‘-

,μκή-π. unffi-a ε aihffiu ..aa uara q.
ιι ›tyr-1 firm,

Amph, mrito, «avim r. «u. p. aaz..
μη... τιμὴ-μὰς, mmmm.

Λι-μιωι, . fin.. ε. ι. nm maa.

Διῖξῖῗε,“3εε·; ¹1 Ιτλιψπέιε, ἢ ὖ. -i-

Λικνοί, ι, l, mamm, vunnu.

mquam, gn. pl. μιῐ. με. ια. veh}
ηιμ.. quod πιαι-

'ah-n, υ, τι, iom- φηςι nuk, σαι-ὼ
qn, ur.. mer. pun urbis.- nx iu.-
ιικῑι, μὴ mm qiam. Α

mma«, nn. auf-z ι ·. nme, «ηιμ...

Δι- .ᾱ, ισ-ἰωψὶηιι-ινη-ς qu. ex
22 .

,ωἰῆἷιὲιῖ .- 1¹¹* »ιω-ς, ³ uem [μμ

munau, Ροὶι. apin, festia: mum„
lou. pm »ml-1.

apag-ann msa-1 m, ’.με ι

. ΨὶξίᾶιᾭΪῙἏ, ιι ἀξίη..

tuo« , t. ,νὴ s.- ωαι. τι. ηας,

Μαι-ξε hx, ‘’affin-¹¹ ne. Ἀωώι, quas
mv 'ab-n, q m um- ωι ‹aquies-
uqn mn: ψιακ, pmfm, ,ιι μ’.
ιιι 1ae . ,

,μμ- e. :⁹3 sturm, unumst-n.

,ψ’-ς, a«. ι, α »μη-ηις, ὡς, 1. unffi„
pat-svm. τι», mm. pam.

auu-am, Dor. pm κμγ’-’πῃ db paea.

n'uxn, -e, ι, ι ι- μΙ-ιψ qm 1 un
μω, stu. fug. ubi nqua mm, ιι
nun mmm.

..p-um, Ε.» 1, m:- nnn a ψη,

 

,ψει-μ, me· mx ει ua·- ⁸321·
ιψῗέτῖιὶζῗὲ-,ως 22 mu.. mun, n kq,
ιιιικὴι,4 ³, ι, ι nee. §sa-1³5 has-et.-

      
    

 

ιιι, q. 1 ua.. :fica->uu ιῡιψη,
ι, ι, aemma, n, a, ,ηε-ψ... ·
mmm. [ιη’-η i mr.. idm.
Λψμωι, amm: i
Λιμφες, [mum.

ψὴν.. ι. εξ.. p. ψ, usna n. ι,-

μῖἧζᾶη, m«, tnr- pm. pram

p . musae. ‘'⁴22‘' mum· mm η...- ι

ι. 15.. ι z , 101„ ,m save.
ΑἻ-εμμ, ¹1·- stipa, »a- ωάμῃ, Μ

ι. .
Arnon«. u, -ιὶ, amma, etum q⁴ ura.
rum »a«, a«, ωι.. π, nnn, 5., ιιιυι.
U* . ι.. nme-poe, nd rma< ιι hia
{iu ‘a lium.

 
 

ι Λῗκ, ι, 1. unus, mn vm.

1215, *ny-m udyeh. i 217„

Δίωνι. xz... ῖηιιωῑμιῑιε. Αιῐίει m..
,ς „anput- §mn-nam. son· ,a
„m μ’.. mx. poam, k »aa ,no 2...-
fl.. n. um. '‘rt'· Ponitur ι.

m* pm un, ς. nug. -. a. ῐικ. 10³. va ς.
fin.. .. ι4 {affl-n. «m 2⁸¹1», [ιη-η
ι. ¹. um.

Δι’-ιη, aaz. -g-fian ι. ι. mm..
emptu: uam-m. κη. τη.
uve, ring-«a.

’“;;«;,”;.“ἰ;.,“,“;,ῗὲὲ,.’;ἑ ssffi·

&mi-aqna me„ ,υ A ς. a ιη’-«ες,
„sanzzrztzrffl- ..μψωψ
ἓᾞξηεῖω 43¹² ημ, u ,ψη-ν ng..
ung». bn- ἐκ uma. s »eu«.- um
ᾗσι, (ιιι 1³¹- ιαμ i m , pag-11 .- ,aad
ΑιιῗΪι-ἰη, tu, ¹3¹· affitm, sust... ι..
ι ε. οι -Δος, μὴ’-,χιῐικιη-ςι..
ι φη, m. , „qu-..pn ς. υί-
Αιῖςᾞῆἷζῌητζῆ, putem- ια.-
ζίᾝὶι uncins -ι ¹05¹»-

m-qaff, ε, ³⁷, ,ιη’μει, ,us-4, „mu- n.
ιαμ, τι, ,ιι-α». nim amm, be.
mqq' ⁵ ‘'f-:f 2732, ηε, ι ge„ amm..
,αι-ι... λ η 001. i 1...-
e‘xmrm »ndu-¹0. quod u λιι ι
ρῑ-μῐι, amaneum. Th. χρὴ, ν.
Δί’-ψ·- me. τὸ, ’παῦ’-Μ’. ,sagit-am:
ιῖἄῖιζὶὴῇι. τὴ, nm,

u.- μυ xm.. ι. ους. ι. 2. rna. -εικι a,
ang-a. a. ῐιιιμηι, mu mn, aqu-*e
esua.. ι. 2. nu... ρ. mmm..

mmmmm Ροει. ,ω uma, ι. ,Δια

⁴1:52ss ἠὺῖἷῗιιζμῐυιμ ῐι-ικιψιιη

&mla—tr {nacha-fu vau-¹7³0
,¹5¹ »33:⁸1« ἂῗὲὣἛϊῘῗ-μῗ
fulba ιαὶιιι laser-m. m ι

 

