. ΚΟ

Ιαιζῖς, fl, δῇ ἦ, 'urrisun hine notak,
nnn-¹, mmo. Thana, mpw⁴
unum, mm„- t .
um ιιι-,ι ‹wamia-neam... ux. J.
ι, mm ..λά-θὸοηω, m, 5 mm„
„mn Th. mm,
mmmmm, 5. pn< 5. ι

    

 

 

 

   

vana μ,-

 

     

- apmm, mma-11.- mne
uta.. ..amm- a„ ε u.
n.
nmmum. -c, ἢ, ιι
una-5012„ ι. τε, sna„ dmum-«111.
xomn‘usu, aa „xa-om, π, ι, «κη.
bitu. ,
tau-aec. mmm apcius, un armum.
-a, m mum ..am ι ³ pmcn.
mnam, n, nem qum mna-s.. ,
nomon, ., „a aua. num aum-1. η,
· sedata-a.
muz-1, mmm ,ι ι μω,

      
    

ι ι,
ιι ει am „am Atmmfaalm

um n ›an-m.

zv, ιι, mmm ‹Mn-1³». G!-

· ι-ιηωῑκ, cneffi ›up-inm„ ‚equ-ra..
msa .

:naono-x, θ, commus, sta.. ἢ..
..ψ -ιμῑιηιῑηῑι,

munnae, ..·., a, stupu-1 fimo-rm.
,unvaha-nn u ηιμ, ml». ιι fin„
tw, [eu ponc„ ..m-g, ...mn m·
‹ni-1 (mmmm lunum «asanais.

‹An-2«, ὁ, concur. fle iu· [patrici do<-
ωε vocam... αιω ‘in-li mpm. μω-
alm zmfie pum AEq..›„.‹71·m-, ,Am
&Ispa-rm, -mzsffsemm sn patu „nai
,αι-μμ, mer-1 Musam.» zu md. qum
ampo aneu nomm μη mh nor-mm:
htux ι i

ήιιψς, ‘auda mim, rmum ψ, ,ως
ι ι. ⁴

ιοΛῗι-νιΆ, -c, ἢ, coz-Usta amar. εἰ
³¹¹³* m„ nuta, ipu mmm: εις,
¹ .

nonen-¹2. ινφ-ιο, dre-⁷102 f. n.
um: ux«, a, «ις ἡ, ,ων-ιι ¹5¹
a g ἡ, -acm, muca.. neit-s ι
η τε, mim

[omon‘u. zm. ι, suffigi-a, fga-m ιι..
ἒὸἶοᾷῖὶῧηεῗιιῖἰῖἑζῗη :taff-:5
nme.

mmm. ι. ,fn-1, gre-m: 3 numm-3.
mm mn: nuum, 1„ fi„- »μέμ-Η
Δ( Aw- ςιιῐῑ. de munst-1. ,

mn, nov. μω mn, gen. . “

mnu-,nm τε, aur-a, fin
...sa- ,

⁸ (ὅλη-σιτ, vr»

aon-unm. › , ο aquusussm f. ἕω.
pamma-¹.. qu mm„ z ηυξ,
nrum. R qu, appmu: names enim
munna-11. Hm:

:mum q, a, tuscia. μω un mu(
»ψη-η “- pmcn.

&ota-rm, κ, a, utu qnaedaa Idu,
abun i amu, aa quisq-12

Γ

  

  
 
 

  

  

 

x 0
xpm-mm, ε, τι, εοιεΗιευΜ. has-

,κάη w-man, ingiam caldra...
ιωχαὶ, za, a, effebi, Λιῑι popufi-
»ολ-ιιι, ιε, η, mmmm«, hamat«,
¹ nonu-31, ις, ἦ, aru-1111, Andri. 12.un

voce a Ρω :ux untur.
nun, ne, , dem quod
nummu, ἢ, ι’, tunt-1. (ΛΡΜ ψ, mu-

yaef. Ξ mu, qui amam „matrum

mum-»num {upum ,
ιιι-ἐς, a, ε, stapam. run-len: Th. rua-

se. >Aru mm.
no‘mpoz, ιι, ³ 551, abusu.. m ει ιέμ..

μς, ιιι nup-m, pm ..pacm mex..
uqa-m. Dor. pm ιιμὴηι, mm- [ωε.
, 3.,s1n3.2. μψ- ια i
μμ mam sn, mm.. 110, t.
af.. ρ. ,κὰμ-μ. Ηηκ :quar ὶιι τι.
μαψ, υκαι-..ψη affin-u.- flem- Th.
n

  

  

ι. ε sam-mo, pum-293¹„ mmm.

x, z.. ὁ, ,αα-,ε hin-2

κψεει, ndu-v nm· praeca.

κιμῶ, ms. zur. va ..u-z.

ιιμιιω, lun. pm ίῳ , 3. uun. xn-
Wmo. ὶ . v

xnmrgz, sm- μνη amia. alu „fig-3
imm u pem, sm, a.

nram, ης, ι um. ιὲμι, ’ coma. usaria
nna: quoa ὲ ,ιι-1., .‹ mas-rm az.
<mn ξ mmm ιιι 5 ..μ
ιιι, mm [- -ιμη ψχῃ. ωε, apuu.
emman-..⁶2 Manem» mmm ι ιι uum.
ιί, ⁶, ..ι «emm 1q5, mu· ηις-η ιαμ.
ἶῖἱχΓ ἷέῗιὲι“ἳῗῗ.ἷέιίἶ” εἴ( ²⁴³⁴ ¹ ‘¹⁵¹²‘

ιαμ», ⁸ mn, ,affin-1.- il-mmux.

xm z, i. α-.ι..ι,υῡ-ῑι.ι; dinunu- ι.-

με. nm< ³0³2· flata ‘vn-m, coMETA.

Th. ,ιμῃ ιω, ⁴

⁰ κιμηῑ amam, vat-mm„

⁸0⁹³&- ες, ’., aaz. nc ..affigam ma, tm.
gam, amam napum i* ..μζη

κηῖηύμιει, 1222⁴ ιι rm. ,m ..ps-affl..

f. ι. m. Λιι, muz. ·

em. fin, repa.. vus, imum.
aa.. „pig-n ma a: snm. ,η-

mm mm

 

 

    

 
   

      
 

mam.. ι ι.
egum, n sm.
pr w: impar a. ,un ιημ, num
y, ..asenam mn, -um ι. ι. m. κ..

    

 

« ptr-pu, ιι mx. „qm-374... ι. 1. η.. i...

mmm, ., .·ι., ψεῖ-ω ι. ι, ιιι. impe-
m. ,affl-1. τω ψη, m..
‘'ff'‘'nnz' pm mam. ndum: ι. 1.
χῷιέᾎέ, ‘'¹¹³5- Dar. 7¹23 ιηΑι-ς, ι. ι. pm.
ιῷἶμῖζῗζῖ r. ...m Aa. prunfi-
..μὴ ει ...ψη 1. ι. ια. p„ -ιμιηι,
mm qum.
ιιμισιι, :quave-¹„ a. ι. nupera. m. == 2.
ρι, ιιμιεσωμ..μ
numu, ςΑ 11!- lon. .. ι. m. a:
xmae-ean, ι ι. inf. η.. κιιή muz„
xqza'lm, ς. ῦιιι. a. x. [uh-m- zjum. μ
., ιψωεῆιι,

(ιιι-ι ενι. <

