Α τ “ v
⁶¹1· roessslb -ὅξη

’ ised-1, ιι-

ἕῗὶἑμιι μαι,- mse-pn. ιι

   
      

1 th*

..ῐει-ιιι, ³- ει...
ιφ».

1551, μ, ιιιιιιη hm ι,-
:0³. th.

133²?ss ‚5:423 &32:³¹221221'2ffl
.- imem quoa ιιιι kg..

eru-„5 zm.. n'uu ιι ιι..

   
   
    
  

Ἱμιι mayor,
am. sk ιιι-ι, pm tem, 3.

 

ιι, ι, stm am, {dem ςιιιιι
ι, ι. τι. steca.

'¹7‘- ιι, [ιι Μ..- a.

    
    
     
    

ab ine, -ιτη, ιιι-ιη
= ‘esm-

., cem-*m mm
aum» ιμιῖιιῑς.
[meantia. Ab

οιι..”ἑ;”’.)ἷῗ.ιζ”ἕ;ιῗ’”ι.

 

om. ,ιι-ιἰιυιε.»4 ⁴
om. pm ψει, «en. pr. ιι» ιω..

 

, ,Δ ι x
Α τ.

Ἀζιιιι, οὓς ’.φιν-ιι. diuma}

ἰιι-ιιι.. ιιι-ιι f. 4..ss μ. wrm· ιι .

affl] ιι. pm «arra, in f. ς. ιιι. ιι-

    
  

Αῡὲζῖᾊῖἷῇφῃ vo, un pupas ser-‘pn
nup-uf ιι, τὲ. pm manriq-ad amr-h
ιιιιιη ugrum· te. qno mm« ῆικΙ-ἐῑῑ
ει mee, ,ι μμ, νει ra«. mm
ιιςιιθι-ιιιιη, ,aa iffi. ’.ῥιψὶ-ιιι. τι
,sagn-nt„ [ιι inrum-ulmam n «3

tivum-r, qva ὲ m u --06- φη»,
aba} ‘5 ιι, ι 5 ι, ssss, ὠμὴ).-

πέίεκίιιῑῖὲιῑε,
’ “ .1.<50.›:7s. ικει

 

‚10

*cfr-affl«. ιι, ε, pann-um ἰ
ιιι amq„ μκιιιι ῑι ..k-mrb-
ιιι, 'usmr ger-m. Λιι ,ὒν-ἰ] ια”κι
risse, νιν νιν-τὶς, «ud Ξ >irum- ,

*elva-uffa, u, ι ⁵· ι, s„ ¹ jum ιι
qnam: n ..mr a ..ζ’-μη, ιιι-Λα

Αιῖἷζίωτςῗὲιῗῗῖς ι, ῑψμ, mig-“23¹2

