‘F

τι ὑι-

ῂιιε.. W„ ‚ „mn pm. mezi-m. έὶὶειᾰόοι, ⁸3 u, uum'bmmm
*⁷2:24 --κ p aa ηιμ, «aava ιι..ι nrt-01

   

 

Ι ἑῆς-...Ἀ nm. figam-q, ι, ω... ιιι-
” ’” τιὲιῖπὲῇῗὲἶῖἆόῗ, ι, u- aenea
wogf'm ang nst.. h ἱ
33132'23‘3'55' m* ..m :aL-³2⁸.. ι
ἶῇᾩξι. ὴ, mm. .
1⁴2} ..c¹ τε, pun.. mu ‚ne-m ἷῖῗῧζῖἵ ’τ’ zffflflhffi h·
⁶⁴· a alm, sm. mm. rfm-,mhml ,η
τιμ m r. 6ης, 3 qum lame ων..

, ιη Ὗὶεῖὄῇἰωηι mu· un
ι musam α nemu uigebant.

    
  
   

. τὰ. υω-ι,)ιη;ιιςή3ιιιαῆ *ve-¹⁶. ⁶25 ι, :unq-..a
π· ⁶¹2³· *mnas-v · ὢν· ⁴*

   
 

τι-νίωρ , ι, .., . uua-,uum— hri< ι
«aa, 111. ι ὼν.. amm. μη, aaa„- ω. mm. ³22⁹
m.. man: ς. aa„ pm. „aa ι rapum ue- μοι vaca<-

ffzssssfflwmfffflffi τῆρ’-ὀ a* mm* ²
mut-lg: μ, 102 ωιιω, ω.. μμ. ιη.

*rivo-0 maurannflpn'raedvbh 'l'kmifloeflpufflss

nae-u„ ιι magny-f, a, :aſsa-‚- “.“· visu-gnum: ''fl-'⁵⁴' ,με ὅρα-ε’
> ἕῒῖἒηῖἱῗηὶᾞ 'RQ-¹* ''⁴⁸¹‘' vxssss‘akffiflssssss'z‘ffl-
mmm &mmmmm

τιν-η· ιι-ε. ι. ms. Ῑ-ῑι ..Λ-,ω mnf. tmpus-Qut.. ³- εει. ’.ι-ἂ
μοι mma. ιφ.. ιειιο mima ³1. *nmmum-21.
,με ῑιΑιΛ, :ast-a eumin ι τύ.. nen-1123, mimu- ,ιιι-,ι ι vsp-

. ι ,

*wa-»Q n'f‘z. '2me rvaew'adsszam-mffin neu-5¹ ,ad

rao-em f. ι. int. ιιι. nrm vm.. μ. mam. „up-1⁴ ifle-n. aa·
ιω r. ηιμ... 7, ama. ι, uma. p nav-⁴115, ι. μαψ-,ι (um. ³2³

τόν- .

’τιῗὶοω ..ω’ nv, κ en. ὡς, κα. m: m.

immet frua. , jhc-dn«. meg b. inu-tvm difl-
vsa-‘udam ann 7¹· 2 rna-z„ um ι τωο, ue..
*Mt :¹5³0 ’ἴωσι now· perh, m·- ζιειιίμιινζ , παρ’· Ριξξι
τεςᾎέζῖἶ, ..ωραιὶη α *Ψῳαμῃιιαιιωωμῡ ιιι, μυ uffa„
⁷¹52? ''H-‘J «ἶ &zema ³ '⁴⁹¹' τιὲἑιῖι 1¹22? 2122ss ,mt- ape-.-
,ιῑ- ιι

τείΑι, -Ίκ, τί. scu-n. puer-1 quod

    

mffssfie,m.s;t‚p‹-aeyamm' · .’ tres*

