ἱ
¹ Ι anm «ξω-,ι με nea. ι
''i-“²²'' :ama-tam, pas. ιιιειι. ιε.

uvam. fmmfif‘: a. μαι. mm put!
aa. mwxfssm vas. ηηιιμι, mute..
ιιικῗῖ-,ὴέ-ῗὲῗῖἷι ι τοι.. ..ΑΜ-ι,
φωρ i nu. ἰζψιι, μη, m rto. sam

»ι’-Ἐξ propr& ean-im, xm. ιιηιῃμι
2· ,ιι man . ‘stt-¹¹ ,» qma
nm.. ..) «ι... ιιι. n, m.

   

:mg-a m... mne. μιῑιῐ. »ιιι-ι snm-52.
m: π. mr. ιιιιμι-ιι. ια. m..
ιτ.

2¹* ωἰηι, inungi„ ι

    

,noa fflffl. nm κ ,ι ,ιήαιῖεῗιῖἶῗῖᾞζ

,Ψιμμιῐ infin. aa. ἦ ν ιι nm

ιιέἷιῗιςεῖτζῗιι ἠως. μη. «ιω ήιιῖμι,

spata. ι ..v 2. ιη. ι. 2. μη.

ιυνῖιῖ ζῖζῗυιιῖἒξιξῗῆιῆἶμω, ςφι. ³m<

pur. aa. qm ι vunnu, pv ωιψι,
v

ινῖἒηζ iar-mgna ³- ,ι ina. ,ιιιπ moa.

’ imna- ια. vum »cum«, nam qm

ιιιῖμι, ην.- imperf, m, ιῖε, ιτ, in duas.
lm Th· b. ιι.

ωτι-ιι, fam ς, ιιι. xm. pur. mu

ιιι-ἶ-ᾜῖιῖἔῗι, ‚mn ‘2¹'- μη. ’.ψωρα-

,mn ...κω pur. vem σιοερμι, ηψπ..

      

 

,noe viae*

*Mc-yn, ῃ. μή. σιι.. ’, „m mu

  
 

‚umf- “astu-0. ιιι, ‘mex-m. m.
amm [qm. [ι 1.. a n, ‚aa
pas.. ιιι »ειη mest-mum a-
n· α ι i μοι ιι, μ ¹¹⁴- xm„ m.
nm» ῑ4 ρ. ἔ. ‚zm-:51- ιε ama
s θεῶ-1ος, 2. ,ῑιὴ ⁵· ιι- qa& ι.

  

,μὴ ιω rna qum ..ιωιιι-,ῑι
ςιεριιιιιιιιι] Th. ῆιμι, sta.. ι c. ean..
κνιτςιὲιξηιωι μη· ms· Δ· nu

tuem, »d amru, ωαψς um ,με
mse-11.. ι, c«. m. ι. ,
mma, equam, ‹mna-1 vna-:m
abr? '‘mr-n, nm. τηρ. p. ⁴⁴¹·
»afim- [ηψπ ιι· aa. n. ..ς-μ
mh ὼε, nme-..am guara„ κιιι.
cm. ρ. 46. ιω. Ηιιιιιι, c.. φ.
μω.- mnf„ ι «2101.- ,κώπη
· ,mg-an. va< κει-ι manum-

, ι oga< ιιι-ι mnu-m, 2.ca‹. zv. ι.

   
  

2⁴!

uu ηις σεο-ι mmmm mn utere-»a-
run« ια τὲ menn, ree u ιτ νημαι,
mmmm ..χι-παρη „affluam vr·
rium -A qum-nque mssmuza- ffl-
-ιι, ''munuera-n semper eum dun ιιιι
any-<fro ιιιι subinducat· ωηαωῡιιιι, ιιι
ιρι.. v. nst ῑῑῑι 1⁴ ιῑ. 0. qun-mq-
mx ῑιικι aaroni, nos, zan. oms.
οιῦ ιιι-,κύῃ maa-n, ιοιιι. ιῑῑ. 5,

    

finan m... ιι. mn m* ιω
..μς ςῐῖιπι-«Ιικιικ ujssnud»
-e μμ Α ,ω ›fif-1041:

    

vi ὦ] ‚afs- μη. nuga„ ειτκῐ ω..
ἕῂ-ἰττιιςξῑετὲιπᾞ
με. ,ἡ ona-ense. ιι μιν enfin, m-
-σὸι, an, ‘affin-1 ι ι ρει spen-1.. m. s
:237371222ff'ssr02m24241
Tu, ειημ ’ ’ ⁹ θ

sm amm eurum a nnu-

, mear, ι in ιιοιιι. μμ mear. pur.

pm. ux. ξ ma.. muna, um qna
mer-w, quoa 11³2.
mm, W, ι, apim, 'fiis ri ιιι, ιι rm.

 

:mm-fv r. mann. unz

mama mnam. 1. 10- a nump-
1yrynmm ι’. lama« [ιιι. i· ιη, ,ιι
ια) 21 ¹¹1⁹! ιι.

:aar (ριιι maz«) mr. μη. Δ. mu
aph, um quud ιη’-μ, numm ι»..-

ιωτέιζὴίπὲςῗ (pm nude) ι. ι. μη. ⁵2

ινΞΙΞΞ ’,Ἵέιι pm. suh. pur. ,Δ numa.

xum-paga„ nor. μυ mum.. ιι..
ηιξ ⁴¹³7 ‘filum‘ ⁸1⁵³» ιι myzl-u. ια.
;·’ ·.’;ι·τειὲ;,ῗι,ι,.;τ,“έτ,τι,ῖ

mum, ιω. μω ,νή-ιιι, . nn.. ῑιιι-
par. aa. mut ’.ι-ιιι, · τι.
un, ωιτη f. κ.

mum-⁴, a mm·- mma* sum rm.
wammam, ‚- ρι. ιι. με, namra..
nl ιιηήι, ι’. -ι-ιι acmu- mpm ιι
tm ιι m, ιιι-κη.

mum, ιι, ι, ‹Wa- naen„

:vn-01„ nm, τιι. 01«, a«, αι, nm.

¹⁹31* ue, ζ ΞΤ awa. ..u affin.

m...- . .
tumide. nunqu-1, ‘isthmia ime ιι.
tuna-11. eut-vm, ι. ι. infin, ιει. ,
³ r

 

ska„ t. 4η, qm, huam η ἡ. ι
nu, ..sanem nat-nae, xm... ·

zama, -e, ι, pust-a. ...ι-κω, ..mn ιι
dahac, m, ε, ιω.

:un-dm ne, Β» lam

ιιιιιιμιε, ιι, ις ⁴. q-n· ιιι- ιπμι passm,
Μειιριι. ἧμαι... ι ..am ι. ἰη α

*aarum* '¹¹⁵- '‘affine-m- >

ξιῖιιιζμῖἕηαι «ιιι-ζέας, qen,
ππ marma-amt-
4 0 πίννῃ-ει

