ἰ ιτ
‘rm-m. βα. mor-24 snm: ιδ ἕης-
·τηώηιις, 10... ει ιιι-ει. ,ιιι §nin-c, m.
{2³:2¹5 ,ιι-ι. msa ιιιι... ,ιιι-ιι. ιιι

γει-οι (voa. ι-ιιιι) enm. m.. ιιιιιειιιιιι ι...

   

suamjfi ιι. ἰι ἰι ἷῖιι ..ιιι-..ιιι n...
ιιςιιι anm-mna, ,ſs qus..

(ιιι sum-2 t· ιιει.
..ιι ,λιιι-ι.. ι.- ..ιιι
. ,. 300. ια. nm.
Δια-ιι...] r. -u,

     
  
      

«.ι.-ι aspicio, ιιι-ιι ιιι.
τιι. nm», vum ι. ιι...
ο vra-aium, ι, ις, sabama.. ι, Jot. ιιιιι.
*tiz-f ’0.ιῖ ]ιι]·ιιι·.ιιιι., ιιι marum
χαι.. «ιρι-ιιι. ..ιιι amm ...ιιι-ι
mam “¹ ’.Σξῖἒζ ἓὲῗιῖῗᾷιι, ,.ιι,
χιιι -ι Am 'qm ιιῖιᾶ χιιι, Ἰ ιι
Ιιιιιιηι ιιι ,uiu- . σει

      
   
   
       
     

ἰ, summum. τι.. φιτ..
ιι, χιιι ..μὶ-ι Ῐιιι infm-

υκιι. puniunt. μ. 7⁸⁷- ιιι.
j.. φημι. .- ιι ι. ιιιι ιιι mma-1..
-νιηιηιιι, sum-1 τ.ιι. rw·- mam.
*mg-maz. z ι, ιιι-’ρωι ι m. ιι ιι

’.ΞΣ miz* <712²ss

‘nam summm n. μιι. ιιι ...ι.
''¹²17..‘¹'',5⁴ :3¹1² ..ιι ...ιι.
ndu

amp]
[ἓ vu mamam-1 ι ν ιιιγιικιιιι ner-3.
ιοιιι ι ιι Ρὲιιιρ ιιι ια. fun. .ιιιι-

mm, ³-
. ιιιιι ιιι. snm qu· numm:

,ιι-ιιιψᾱμιιι. munna-ti· '

emptu, ⁴

YH'

’γιιιιιιιιιιμιι pra-fin, ιιῑιιι r. ιιιῑ.
ι. ι taimen ,ι-ι. ,ιτ perf. ιιιι. ιι.
ἷιζὼμι, 7¹3¹& ⁵2⁸2.. ιι. ιιι-ηιμ, ιιι.

”cmv-qm... νᾘιιιυμιιι, ἰ’-,ι Th. mn,
ιιιι

ι. ιιι( na. ant-«51, ς, εις.

  
   
     
  

,ι 2: man. ιιιιιιιιιι

  

'‘c-‚2 χιιι-ι, snsa.
μ. v. de ι-ιὸιχ ιιι-ι
rm , 1012. pn· ιιιιιι ε... ,aaa ιιιιι.
aaz. pm· me..

‚m u ιιι- ι, ιιι ¹», 'trgum

    

ιιι.. ’m ιιχμ-ι, ιαμ-ι.
”mn- [ιιιμ. [ιι ριιωιιιι, ιιι,
as.. ρ. nna, ιι- ι.. ,ιι-ι

unm, ιιι ..ιιιι-ιι ιι.

      
   
  
   
   

’“”ῗιιΞ.’ἰ ssssffls, Ζῗιῗῗ (Ξέ
ιιι- ι. a ι’λη-

ne ιι, emm.

,.. ι. {mima αι mu anta..
’qm nde.
omit-v· A‘drmw

ἑιιιιιαιιιι..

’.Ὕίῗζῖἴὲἲιιίῑ ι.

 
   

·⁷-2:‘.³.1..'1·nfim1m: ι>ιιῑιι pm aaa..
ιι, ³- ιιι. μισ. summm ,ιι-ειμι. ιιι.

'ru-M* χιιιιμηι ι. ι ina ια. verbi

 

aum-1, χιιι..
mma-3, ι,., sumu, ιιιμςι ιιιηιιι. ιι

ςΜ 2 Tan? Q

