'zv

imum... a. ι. xnt. μετ, ων. ηιξ...
ιιι-Νη f. ag.. ...mr-1„ τι.. εμ,

vu, ι. ι. eu. pur. :jur-1.

  
    
    
     

may-³. ρι ..ηιχοπ
μιτνωιμμὶρν t.
, usgaban...

ς, ς.. ‹an-jum.. n ...e-¹1.
1-‚=. »ι n· ι aa mmmm-1„
τι· 2-70, 'ma-1 1- ιι·
aaa«, ...punga vanam,

η ιω, qm λ mni.. mu.

mni-..m ι. ἥψω. m. mu m.
nvn, qum ξ amu, m..
n. mm..

amm.. ι, ι, ...nmmum a mm,

   
     
 

pm. ..2 sm„ s
raditur. Th.

     
       
    

pmeutm
rsa, ι. m .- ε flam-f-
...u-mvg 0. κ, .. u .„,
ι, 1. ,μ’ ρ. mg..- ,2
,νηλει- aa n unqu* u-

re. vnde ina-21..

  

ae ..a ‚mm ..um
..a mmmm> fusa, Th<

, 2«. vr. ι. ι. pm. m
man, .

15⁸,20stn-u.... nan-t.
‹mv› Μ( .‚. f. m. »a

.g«„.p=.a.1.p2r·.2a.-..1‚÷

   

ἴ T
mnan»... ln, μη. ma} τρώει. ‘o

      
 
  

ἒ σε ymmo.
ι ’ ‘ussffw'’ ..pq-¹ t:
ιω ω affl ’.ψ-με, s.. a

,fia-2. indasssawbinw

manum. ,ω’-..ς cmg. .. a. a„
ιε). mm ...ae-:m mm.. n. δι’..

,μ- ι ι. 2. re...

3 mu. napus. „nt mm*

’ ...a i ειη... ,qs-.-
ι. 2... τι- οἳ.. μμ, a...

meaa-...1 κ, ι, myas. m ,ψ η’..
..- sm nm. qma i auu-¹21, aa.

 

   

     

 

 

¹¹1. μω ψῃ... ,Μ pm..-

„2 pm tam, ..u-1111, ,ψῃ
τ ..J-...am

:mg pm« ι, η, ω]

      
    

  

ωις, ..mv-«an. -mi m-
.. 2. m. ..κει-μη. τι.
ῑη

ι. ω». pur ..ῆς m-
quam ab 15⁴3„ *m-

    

 

