M!

*mxssffiwfflvzffa
ωἷᾙξίᾷὣὶ, με ..ιι-ι- 11 iun ..ι-η.
. ·.· μιν-μέζω, ιι. ι. pes-1: apul,
affl* :zzz-„2 m
mssffim, ααψῖἴᾞλῗιὲῗμ· „ma
‘ff «ἕως m mm:
„fiam-„ssffp22l5” ’¹⁴ '⁸¹'
ωἶβιμω, pae-me, impe-c i pem, m«

amun-m ne, ί, »nn-husu. mue· m.
fimf ᾗ mma. -

wrm-um«. aaa. panonia* aaa, 2· ι.
μη, μισ. m, μ ι, inf. aa. ὲ

. amima.. ..m-¹ vm.

rur-anta, ιο.. pm mquam.. pan-min.

Ἤη-μήιμμ ιι - qm, ..ζμ-ι, puna.
ω’ ικκ, penu« m tmpus. μαψυ-
μζ.. ει -ιι,.-, ..uam μή. μιν. μγ..

Α „qam-1. .. „pamma-mo.. ι ι.
pm. ιη’. paq-mm& t. ι. με. μὴ,
pungam, μ. (ιιι. mn ...- 2¹
..n-¹, ,σιμὴ-μην.. τι. μω,
«ωε ,

mnf-'amn ὴ, ὖ, ραι-ἰαμ kern pausian:
m'ssssqpcusrmfflme [- ⁴123 ρ. μή..
’ ἕζὶᾞῗᾷῧξῖῗζὲἕζ· „uf” m-
nan-umba, sue. ἡ, ΜΕΓΑΜυΛΡιιο.
’ &gamus-rma„ a ι. μή. ρ. pur.
θ amq-Q, ψη «ιιι...
mnsam. u, ι ζ, An. pm
nug-pem«- ιι. 1³². qm, ᾗτινι-,ι q. ἡ
affuzaza·i;:5;:=.. ,amnn- n:-
»ωηατ-ς, «samm», κε. px. *-
*⁸223225' ‚43:252th ‘¹⁸⁴⁰‘ '⁴⁶
»ng-nnn, c. em, ηερ, -fgmsum

a
uun-«ne, u, ι, qma a: pandent, »vy-¹
ιιι-ς majerum-2.- pm* κ m,
ιω, utu-0
Ἥ ἴω. ιω- ωιὴῶιψ, ⁵
., m: ''12:522‘222553· ‘¹ '‘''⁴'¹’
Ι ω, ,dm-um 'affl-..qpae-55115«.
μ ᾗ.. dsspefndm „mn-4... 2 m-
urm-ema. xm. pm μτ-ὺη, 1151, μ’.
squam, uma, a. fin.. pras. find. s μ..
τιν-’,σφω me fanen-„m
uindew71sffl31pfluu, -ipm saei· t ex

u.2a2.33s.52‘2¹sfi0, η ’,ψη f. ίη,

...pa-m... ι ι. ,amm κ, ..>

ι ι, napa. ,ει „ant-5... mn 2, ι.
ru». pam-⁶12, ,ἢ η, ι- in 3- ,1. pn.-
-v'm-mn ‚nd ιι πᾶα, «gin. Th.
dee, ὥς, ὅ, m. .

,my-‘rm m κ. ’φνεν-εει, „aarum a»
mma. , -

 

M!

uanum-0 m. ρι. ι. ι. μοι. ιθ. mu
unm.. quad vida.

nar-run. -e, b. suin-n.

νιηεὺ, ωας '9¹3 <um ιω. ῐ· inme,
5 mma a pir quart-m. -t u mm,
⁴22⁵ ’ῌτὶζὲἑῗῖἐῖἲ-ῗώὲί· ’ΞΕ

⁷ a ne.- = . . ,
μεμε

macoma, ne. ἢ, §amu-15„ ᾶ ,ηπ-εὖ,
nm. τι.. μω· ει ny». dim p. n>
m Δ .

...n-Tm.. ³· v1. ι .. „2 μιν. „rsm
μυ pava-mmm». veni ‘dnm-p...
1¹« merla-smenon. vadum. ‘rm-11.
h, pnsum: 1, «γύψ-ι. ι. ιΔ {ad-1-
μ μιτ- canapo, p. m. niman.

κιτηῑμημμ, mus„- eum 1402...-
ι. ιΔ q„ μην-μὴμὴ ι,

μω. ιι. ,ὠὴ-ιρι...

  
   

 

wfiam ει pm ει ἐμ... μιν...
unqu-pube, ν, ὃς ἡ, m-,cm ι ι pa·-
mzssff' f. aa. maffia 'a au...
mffl'ssm maa„ amm :mys n.

mm.. f. m. „rap-0, aa..
mun-mk. ὅ, a, amp-15.. uem-

namus, ειν. -. 0 ι. ,uf- με. μα’.
»affixum mnsam· ,- mc. μη. μα..

nmmum-2, τι.. mun, seu-fl..

fag„ c. zm ρ. χ..
»am-‹- ’.μαι ,ει-ιι. Fu: ἣ

..ι ,ψη

   
   

¹'¹·¹l=⁷··1¹'‘d ,mi-..11⁴
ιῖιέἳηψι.. ,affirm 5233.

 
   

Ι ι. ι. inc. m. „nv-rsa„ ι. ι.
ῑηε. ‚apale-'mm ι ,ιε-ι. m. msa
,memma apa-ov- τι, νς..
Μέἕρίᾯιζω, ,κῃ-ψύαι, ,- tm.. ε...
ψὛςὶΤῆἷ-μ... mm ,m μύκε... .·..
μνη. ³ ι.. nae, agusta.
amq-que, ‹mers-v, i. a.- μη, pue.
ι-ζῗξὲξψ... mmm. mm r. a.. y. ,um
ηιμ, ι. ι. μῆρα.. μ 2. ,ao-wu-
1. 2. [uff- ,ιι-«μη, ης, ι. .. ι, ''²2:²1ss

