ΙΓΙ

μ’. έξκῗὶιᾰε «Ῐῇιεέἓζιῗῖῗέῑιῖξὲ
spe-w, ..ι sn mn τιμῆσι-ὴ ιιι pontt
aa: impar.. neo pram-ti unm, ex

ν 1„ m* ''⁴2“’·¹‚ ⁷¹³¹,
ω. vum ῐιιφμεψ.

 

τψίιι, vein pm firmic-{111 Vnde

med, ,
πηῷ-’κ ’κει unq-07⁴«.
uio-n. n. ι, ‹mu-21 mu tm, L nn..
n· ³* μ’, imper. ,cn «mv-span. zum
„aa offusum nn, μεμω- .

wan,- ινα.) uastas„ .- ’

·..‚''‡‘;÷..'‘.'¹3'‘AE'„‘1*.'‘“÷„¹4.n⁷21?33.07 ,
--o n:- κιιιι ’,ιφ-ιιι. mmm en,
μ zyma-u- μ ‚aaz ιωιρψημη, τι».

*tan-'3⁷⁵2' ang. impus- νει ι. a· mhi
ῠ-,χιη inf-1.. via: 1114..

*annm nam, mnu. pra. m. 321¹- “

ἂ-ὧμηετιέ. Ἥ.»- mmm 1. sep-..n
., q n .
-ι-ιχκς-’ἕ-ι, ³- pu. ι. ι. m. vum xm.
aarum imperf numm, -η,
.-., p. mal-‹m- ι. mmm.
ιι hi a« >eles ..m ⁴<
'unx-1⁴¹2, iffa-ma.- 1, 6ηςΔ tamt ‹111›
ηιμ» τι.. zbvsaw r. nan.
ἰιὸχίη ις, ι. ι. pau: mm ι- ι, idam
με m, pm.. mam f. :Af-A
ἐ-όχμη, imper. vel ι. 2. mhi! ί ,
mir-wa.. mut-,amans ms.
τύψαι, 3. ει... .. ι. ιω. ,ει verm m
„q uam t. ι’... ρ. smum-1. τι..

nin-ft·-

 

 

   

        

-ι Th. ο, dite: ι. ²· Δῖτη-
. ω. 20 trum, ε..
., a..

mmmm.
nm. naq-ew, ιι, ιω
*tufi-uffa, u .7. ι, .

.. mx Iny-

 
       

m

     

,μ -u 11:
*suff-me. ιι, mi.-
'⁷2⁸¹ aa· ‚ azan quan »ms-22«.
..fr-ausast...
mma.
ι nr.. μ. m. ιώῑιηψι,

lvffl
uo· ρ

 

   
  
 

manu. ..-

uun-»20 v, ιω... ιι m ιι :m nm.

 

  

t! ω ει ,τμη-ι, ·
*imunt ι, a· ’

 

α,
11¹1

   
 
    

       
  
     
  

10⁶. pm ,φτ-ι, ιη
om, n, ι, ι. x.
mm v-, subseq

›bo-1·- 1. [ub.

 

 

*aa* ,fin-,s ψῃ.. om,
. t. ι... ρ. hup-m 72. ιι
m e« Αμς, mm. .

ο( - w&

 

