“ ο 1 u
ἴημα-αι, bxpf-2. ι Ιιῑιιπὶ-ὺ. ¹- ’Iena-ae. &pun
aih. turm- w· χιὼκ nmo-e, ι’...ῐ humum, dae-hwa&

ιωζῖἑιω, mun-„Aue ιαμ-ωε.. xqssf‘*

nuptum, „anun-5. lun-duni.. firm, ὺ-ώ, ὅθι-ὴ
xmpuuao. uf.. -τυψ, amu.

ιιιψιῑιιιιι υ mamm, ’,ιιι-,σαι lup-hu, mc«.

ι-ιριριὴὶ, ιμιηιημὴη, tuq-f. fumum amq-1«. e-w. ⁴3·—
ἅμ’ ωιιῖ, saw-..012-
ιωριοιο, amu. ma, ιη, σι, ηιμ-ι lup-mas.. im

»muge-5, ..sm-n ιιι §nd-1.- ..ιη mum-2.. anna, fiant-J

 

1-...20177411 ma. lmpudim», dame, zum, »dr-n ρι
luamus, ..τις-ς, adme. χιι ε.
ιιψιιιὲ, amat-r, mmm rmus-udo.
r lupum, μιμψη, ..ι ‘ua-n·- ¹¹¹² ¹¹:⁰⁰, ‚uda-nub.
Ι-ιιμιιιιιιυι, &pu-722, „dmm lupum». unwan. ἔκαιε, ,ιη-4,
hmo, view-1 . «⁵:123, ι’..αιῑι 19· Imp-nm, eme. ..ρει-’κε

  

ι, u· ιω... μ, mju„ ι. :m- hym, iwan, aqut...
ιη, ,ιι-ς, magd, num .- qum. ιιψιιε ›nqffl sm, aa< ,μ’-ι.

 

¹ ,a ιωμῖ ιε.. ,1..ῗωιιῗμωσ«,,ώ.ιμει.

rssssssmssffl'g‘, Sa„ «Μ anat... ιέξίἒῑέζ Zssssvss’m* ιζψιι.
§.fun-i... ’ Ιιιιμικ, -νψ-ι, ι

napum-z, *uk-c. «aaa. μψιῑιη, paq... mugla

napum-m.. amec.. ιωμιιι, mm, εις-τις, aad*

fflmffl *m* ψ :z ε· ,24:⁸⁷5ssssss

:- · ow.

ιώ mffi==1,.m-7·‹‚aaa';f·'ne · ῗῖῗῖἔ, 'u ιιωῗ-ἰῖὴ”

nomn, μηδ ...ἡ ..ιι-ιιι, ηι- ιιι unm ιιιικιι, ι, ..- ¹1¹⁷ ιις ..ιι-ι

ιψὶιη, :summumst-15. ιιῖιῗὲἲιωμιωμ-ι-..μι

:mne-n, iah-1⁴«- ι μὴ anim ma·- ιιι hun: mum, ..τι u nm ὐφ’
ιηοὲιι.’“ ι. ..mma-51«nnss'r‘oi'mn,.1ffl1n⁷..m..4.

mpmnoenanmfl, ing-²⁵«- lnwsryn. x-pn'he. dunt-u,
φαῖ-Ξὴιωῖξιῖἓζ, Ἣτᾷῗιὸ »ιιι-ι ι- ιιιια-ῆω, ham-pb.. suu-aph. nt·

ιωμ-(ιιιιε-ηιι, ι, ι, ..μχρμ ι...τ mssssffi, mam. ευρ-ιιι.

  

‹quamq-2111„ επις, ηιμ-»ε
lavamine& ιιικῐωιιῑιῑι, ι’, μὴ, ,rap-10:-
ιιι-Ἧι, Ἥὸλψᾟῷζζῗῖῑμ, ...τμη- ἷᾞῖἑῗᾜίὴ*

nunt-,¹ ..z-³2, „nae κθ*-

ιιιμιὶω, ἐρωὴ, numa. ῑμωῆ. mas. Ml, ..ηιμ
summ-au· m »aaa mm, ιριμᾳν ηις lamp, ..ΜΣ-ι, πως..

me «ωμιιι- tumne«, mar, μααικ
Imp-imm ιῑιῑιιιιιιι, mn svn-'ulmea- ιιιιῑιιι naqung, ...ι-μ..
iugum, {ao-5«, *rx-‹irba ειιιςμ- nun? m-
ιιιιρηῖ-ιιιιιι, ..τ-(μα, ἡκ. ,ικε mmmm, ,ἕως ⁷⁹*
rums-so, ,ιω-μαι. numan... nme-e, hm.

lama, ..ι-πη, pag-2 ιιιψιιι... ψει-ιμ’.. Μ’

unffi-1, ‚mm-e, unm, nvn-gu, ιιιιωιιι, 'naumann-m·
numu, wrm nme-m

ssmrnuwf-'vzmssffiwm μυ·- Ξέἒέῗῖέἒῖἓῗῖξξῖῗώ
samua, ,ῦιιιμ-ι, ’ ιικιιὲτω, ιιι, „Ma-„m apum-⁴-
μην mmmmm
mmm,'a.‘.5{’.‹.a='ffi.<.1mm,·..u‹,‚s«.‚.0..-a

ι-ψσιωιι, Aque-m. amu-..u ιιιωι, ιω.) ‚nv-a, ,qu- μ’

