§A
,an-·‘.·-nJ--nuua-‹nzm

οιζιῘῖῘ-Ϊῖῃ ι, ιιι.. que mmmm,
mam A„ i φιιιες, aaut

una-a, Dar. mmm.. ιο, emnam

*mo-x. τι, ιι vau-e. ιι, ι’, Aeneis, ιιιιι,

mnu, Ϊΐιι um„ ann, «du-5 ιι

ι. »mmm μισ, ‚·-

anor ι..

σιμοῦ-ς’] Amr-1.. ,.. ι. μιι. μη. mx„
vua-2 ⁹:⁵⁹¹ ν’·όο

021,p.3?jn‚qum pm men, fin, dn. μ.
n. η’. ιι

oum-12, no pm μὴ ι·
ι... ,ιιι ῑοιιφιι..Ι 2

 

ur zu, stm- Β
fimas qu ³ ,ιι

our. A«. μοθιμ fragm, pre-nge.

tumn, ‘amq ι-ιμῑο, um· i μὴ,
.- ιι.

ςι-ιει, ¹02. μυ ιφω.. ι.
vam qum, Am pn· sm,
ιο--ῑιι-ι, md..

. Dur. μιο Qun.

- ῐιμ-ιωιι ιι «ιλιι-«κ, *ze-Manu..

3*ἰῖ Ξῖ “]ἶῖὲΐ,“““” 1 ...,,ι ,ιιι

mua nm, Αιι. pm θυι..

 

  
  

 

  
    
   

,μαψ

’“ῗι“ὶίἰὲι’3ι·,ι“ἕέ; ρῖῗέιιίῖἶῖἱέἳ

 

 

ἶῘῘζὟ-«πζι-ιιιι ιιι, 102'. ,ιιι-,φη ,
,ι mr. ομ μη. -ub- muz, m

mnf? uu. m μή... 3 pn. 71²1·- zm.
0¹ ι ,

 

  

uque.

 

msa-c, namq-1¹1.

mm..r.,..‹1-aa.m.stn ,uma-,fm-
σεο ›zmm,.·1·,m1..r.‚2½.‚

„rr.‚·,“.22‘53,:25:'1·„.-'.'5‘x:2„

   
      
    
     
    
    
     
    
  
   

  
    

Ροει μ.» mnu, μω,-

 

00

  
    
  
 
   

ι ιι ,ἐμ ,ιιὲῗιῖΐ ''¹¹⁴''
ιι pm, zm
«nummum. usn..
,ι ψ ι ,ιι-ι, {ro mn, pa-
Ὲὶϊέ.ῗ““,“ἱῒί,ἶ“, afflig.. ,

ι ..ιι
·’ ‚m 'spa-7211 ιι uque.
„2 ‘stm- ἶῖέ 2222. ζζῖι

e „fin-m ι
ιιι, κ, ιι u &Vri 7³1»
ἰ ι.. μέμ, -ι 2

·‚ sumn qu, mm»,
, mee Αιιι unq. ττι.

’ ιιιιιιχιιιηιιιιω.

...a .- 5 my... ιιι, r ε».
ι, up„ pm„ ιι nm. ,ιω-
ι, ιιιια. um

«φαμι. svm, unga.

ιω »φλ-«ιω, quun me
μῃ-ιμιῙιη-ηι κ

Ι Aa... aqua, smm- ‘nu

›²¹- ιιιιμιὶ.
»mv-u van, 'sm-‹- uste... m..
m.- m, μιι. ιιι pur. ημςι..

⁴ 0¹ msam,

