2.

Decima enm ῦιιιιιιιιιιιι unm,

ι (mici ιιιιιιιιιιιιι pm ee. ιιικιιι ξ,

imm ι, n por. ει εισι. ιιι 2 mum...) ιιι

nume... {emm ιοιι. nummo-..eum
ιιιιιιο imp-»fi ι, mn, nim abach ιιι,

made. ἐ.

ιιι-ι, m. ιιιι, ι ι-ιι,ιιιιι. Tin-1..

25, sam, comma. ιιι, quod ι ,ι ,,

· idem quu σόος, - alvu..

, ιι, ι, emm i mmm, ιιι.

 

   
   

      

. ι. ι. ιι, ιι,,. 'qna-¹2
net-w, . ιι sAnawM, ,ιι,,
s,......1...a..21. ιιι ιιι. ιι. <nquam

 

ιιιιιιι. ειιιμιιιιιιιιι, ...etQ-„mam ·

,mc-50, ιιιιιιι «μοι ..mo

  

 

     

num, mea.. ιι,,-ι ιι

tnta. ε ·, amb· ιιι-η’,ιιι i praed.
nm· ,,ι sami. Α-,ιι-ιιιι, gis-
. a... taff...

χιιι-ἰι,, ιι, ι, nome.. viui.

ιι,,, ne. ιι, ιιι

τιν-ιιι

ῃιῇῗί-ιι ,imm-⁵³. q... ι ιιιτι, ...⁷0⁸
omn-...uam

.1-¹7.·-.-m‹,÷. ιιι.. yma. finan...
τι.. ιω... ...ι

>nm m. a. s ,cun Αιι 1 ..ιι,,

  

q ω qu. ,ιιι 'tna ιιιιιιιιιιι 1
ιιι· ιι, ι, sADDUcAEUS= ne
§nunu-r. teet-e iun-:nummfzamfflm d.

ωιμ,ιφᾼιι,, nu.. ιιιιιιιι

mmmmm. ιιιιεει. fletu ιιι.

anetum, ιι, ιι, ...atq-1 up... ιιι
am* ιιιειι ιιι ,ιω-ι.

ειιέιι 3⁵⁶³ h. puna... σιιῐΙι.

1 , ι·ι, id. guod aner. flami-1, mn-

ι, pu ιιιι, ιιι-ιι mim, [ιιῐιιις avan,

ι’,ᾞῖἷεῖ ιι, alisna, nm- Δι- eeu fla.-
..Am mm! ὶ μηκα-

ῑ-ιι, κε. aaa. i me. tar, ι, san, ιιιιιι

zuffimffiumr, 1- sag. ina. pun i

παῖζ’-’Ξ md. ιι,,ιιιιιιι. t. ’.ιι,, ιι ιμ’,

ιιι-ι.. ''ssssa nia. ι-ιιιιιιι, ma... ..0-
,ιιι (ιιιομιιι ιιι emim, ,ιιι aua. namn..
dumne ηε n.5.. ι. ι. mu. pat μα’.
,ιιιιμ-ι, ..n-nav. .

 

 

  

Σ Α,
xum, sap.. »ιι,ι, ιιιιι.; ι. ι ].-ι.ι-ι,

f. w?- ρ. ...sq-..7
ιι, 21...]-

     
   

Αιιιιῑι nnuma... ι
1is...m‚.÷,s..nm. “ne
,ιιι ,ι ιιι, ιι m... uun e mn·-
ιιιιι ιιι.. nn... ιιι. ιω.. ...ιιι
ιι. (τά
,ι ιῖιξ. 5 au... ,ιι-ιιιιιιι. ,ιι,ιιιιιιι.
nm... -ιιι, ιιι mmm, ,,ι;, ει
anFUM
μ.. 1²¹ ξ md. Sam, sq&

 

Ρ...

    
 
    
  
  

—......1..·2=‹1.ne1›..j..2..1.·.
ιιιιιιι. ιιιι, anau. ιιειι. μια-

anm-r- ἰ meni! unhm'a

ι, paupe. ,ιι- ,ιι-ιι-
ι Ιέιιιιιιαιιι qu. am. ., με,
nunu, u, ιι, .....-1, ιαἰηυ-

rm...» pe. ,ιω ,ιι,,ι ιιι-ι.

ι ι, ..omen ιιιιιι, ιιι, ιρις,

pm.. ιιιιι , ιιι α mun.
Σιιιτμ, ιι, mum ιιιι imes- nen... qun
'numm ιιῃριριιιιιῗ. Jnh. ιιι ,ς ,
ι ριψιι ιι mm.

  
  
       
     

. ..ιιιιιιιὶι.1 ιιι ι μ ιιι
,ιιι μιμῇ pm ιιι. ιιι -
....... ι ,. ...If
ιι. ι. ι ιιι( μη,
„aa «ιιιοιιιιι-ι,
. τιι cxxv. ,ι

{xum
. ι

 

    

  

 
   

ιι ιιι. qul-emm. ιιι. fi...
· u... ..a

 

  

ἦ, ruht, bu κήκ. axe. 511.

μικτή-ι. 3³1...
ιιιιιγτιι, ε, mim. ιιιάιιιιι.

ωιῖζῖι

