ΤΙ

vird· 1¹51 ‘hx-au d -n Apud enm ¹

dmm ex Larium aunun- turnay-um
mim·- Λι ι. ..a ux. a sm·- scapum
numm :ur ...ῳ mtemm nnuma:
1 Rq. mi. ιι, μ. τι». adnm, u.
ι fistssss¹'2¹,⁷⁶1⁶1zs..=. ει 'mm-:s ung-22
oms, Mm. ι. ¹⁸³< n. μ. ιι... ηε. ι.
haba sm, ωε τε nu, ιιιι. xxv. 3⁵.
wrm. .. ¹. snt. ιο. a
ιη’-ια.. ιω. pm vunan ιι ..r ι.
2... n. ''U-ofin, ι. ι. int. n. vau
’ φάψ-ι, stoja». pn», k
nup-1.. ωη- suar-m, ι. ,ι n. ...μ’

’κέ-Σήμ, ι. „unm k

fin. ι. ι. 102. palm a

nna.. la-ffm ³· ,1, ι. ι. ιο. Αεαι.
vssu. κ, ι, Ε

τμη, 2. ε... s. ι. iu. mmm-³71¹„

1·έῖῙῖ ‚usm- ι κε. sug. ι

τίη, n-e. ι, aaa. pm.- ²3¹¹· μοι.

'‘q-,¹- «Ἓξ 5221? '2¹¹3‘ 2⁰ ζὶκῗᾯῖἴῖξ

«ιτῖῗ 122⁴: ι. mys-r. na. ι

raam-2 ς. 2¹· r. ι. mn·

*bagmam-aem, ς. 1²¹· ω. ι.

ratu-2.. ³. ες. ῑημή, 101.. k

«rma-m. ..ι-ι.- ι ια. pu. pn put. Δ.

wizuh-L. pus.. amun qun· a vc.. aaa.

τη-ικ, m.. fun-10, ιω...1 um„
τηε.. εκ, ι. nm ιιι. ρι. rma..
τᾞζ-,Ἶιηριιι μω quia ms, bam-11.
. ..
*nu-um ι, 1, μὶ ‘ruam su -ηι, ³
meva, st- ·ιιτε-ιι. πων. h. 2³11.
· “ms”fft.
nuitu- amman, dn.
-πῆκ, noum ‚enm sam
«sin, k pra-rm lun. ’νῦ-ιη’
πη, nasum Tum-n, pm
τωο. k ιε
τηθίς,
τηθὶς, ἢκ. .
τποοῚ, ε, ο, annu, mma. Αιιμ
ww«, u, ε. stc-tm
ῦικὲ αἱ [πῃ-φῆ,
τιπς, η. ι, mu..
unq-<mauman n. mm
fl-rrn'n. ιη’τμμιμι vag-sn, ι. ..qm
2 ηρ.) psa-2, nm„ ι p. μιῐ. mm...
anryxm, ι’. τμη, ulmo. lad-1 i

τα .
rung-fl. ε, τιπω, ,ῑιιι ⁹²² nomn
juce-¹ sparus, cuj-‚svm jem mape- n.
,aso-u . vus-m ‹mn-n.
mna„ ς. ⁶³3. :mque md
un‘xxemx. ι-ιιιικ, rw um„- ainz-
ιηωμι, stm. «μοι 5 τίη ma..
a‘q. ιι, ι, svn-1115 gm- 1 pum ι ττφη,
‚wa &fisum ‹iq-nn. um 0⁴91·-

 

    
   

 

   

ἰ α wa„ eum nme.

 

   
    

ι rx Lnt. fia!

 

ΤΟ

τιον, „vu-².. ι... νοεῖ. m aza.. ,ει
unhul ἸΙ-ι. ἶν’, uuand- 1
τηοι, ιη, ⁷2, μ tan-2254„ .

 

μ.ΔΑ [ι ,ιι-κ... ι. mu. ωχ... t‘·
rnffl}s'ffi‘.''.› neu⁴ p„ ,ι-ιε.. με tv
,ωι- aa. i unp.. ωσι, ,ωε ι nu.
pm ma.. imm.
nfflvaue, ι, ι 52, ιιι-,ιω- μνη-η.
u uua, (a, «μω, uhu, a ᾶ-μὴ,

»ἑισιωιψ-ιομ. nn. mnu

   
   
   

TM'
v , quoa van<
m , ι’ ,- Α, ιλιι. ‚m usp... ς. v.

,unpxznus2.2.-=mn;
quud νῑαε.
’ μὴ... ,η κω.. f-Jm.
” magma. rus. m. k]

περ.. parm} ρ-Σῑ, ι. nm. ‚aba
ᾗχι. 2. svm, a na«, ,nn-au, 15-

πέμψ’, -glm‘f mm, μ. ὶ- n«- εις-,ι

     
  

, ε ς a, nrm, -v--Jn
.. fist ,².'·.¹2}.‘'5=‘.2‘>‘v=¹e=-.

. ι, pana-⁶1, τι.. vsu-⁴
un t. ι. ana. m. ι «ηρ,

jau-1 ι’. razn. 2-
1⁴¹⁷·- ιῑι ,μέν’
2. hd. Δ. tm.. ·

   
     

     

r· im:- [ω. aaa ,
r..- ψ,- {em ,ια nana. av.- aa.

,amm

'rh

