’ΚΛ

&mad-n. ς. par. ει... μιν. μιν, μ ’

tm. :nuptia-rimam pm ...ιιι-π..- ιιι

afim.
ιιιιι-ιοιι, :bustu-we prinum-a. ιι.

³ uma, mannan, pu Mearm-n
m», ,nn-m. ιι-ει, a μ. ‚ee-191. Λιι,
ιω.. Αιϊιῑωιιιιτιικαι ιη. (ιιι.
m- ι. ...ιη pamm* ει...- dun, ...aa
aaa„ pu mum. ειι ιι mn„ μιν...
qam

v

     
    
 

ι,
1. n. verm ..ιιι-

ιιιιιφιι. ne, ι, mp- um-
ιιι-ιιι,- ιιι, 3⁴ ,ιι ι. =⁴ a

nam, “pff'‘ cn«. ει
r tva ¹- ²

ιιτι ιι.. νὶιι ..m-u, pu· symm ..ι

- nam,

1:3³³an um quod ιιι-ιιι, Γ. masma.
«ιιι... aad, tv, ειιψ, ulm- Tm
amm, ου...

natu-452, um. ιι.. 'pastum- ιιιηιι ῐ.
...ῆς-ω ququ ιιι nula. μιβηι hx
ιιι-ι’.. mn. Th. ιιμι, J...

ιιῖιιιῐμιιμι, pn-iun ιι un, ιιι,
ιιιὶωιιι, mm nu, pisy-21⁵⁴

ιι. »un-¹ (ψιι,
3:423... μ [τὴ-ᾔει... ι. ι. ιιι(

:dnum-5, mffim: ι ..τι ιι tna.

. m, Ροῑι. moiun-pu«, quad ιιιιιι
α anm-1,

:nm-uu, ις, ι, ‹nas-kunst. ι. ¹. par.

ιιι-ιιιιηι, 3. mag, ι. ι. nn. whz m·-
Ζῖύι, malm Γ. ιιι. τι. uni»,

μ

uda-m, cro-n, samin 3. sag. ι. ι.
..a vamum-2.. n. ιιει, affl,
Ι. ιι, ι ι- ivm

:cm-rm, ιι, ..ι-ιιι argum: aa

ιιτιιι-ἠῆκ sen. Γ... μη. με. .

κιτιι-ιέγη Γ. ει, vgn, ...ιι-[φεμ. τὴ.
idm ι 1²⁶>

  

 

nan-nm, ις, ι, ι. 2. m ne. mhi m·- ’

, uid-1, unu.. Th. «ab, cau fu: ι.
med. -ιιιμιι- -

ιΔιιιῐςιιιι, '3- ιι... ind. ια. mnu.»
«αἴτιαι-,Μυῖα amm-t, u ’τ-μι,
10: sm. 0¹11-- ι. ι. le-

ιιι Syncop ιω -m-

 

 
 

εις. ι. ι. tna ‚a n ..τι ιι
*mm-n m.. [ιωιιιῑ ιι, ια ‚ms-v,
ιη’ ,anawanum κιαςμκ.

niv-n, ἶ,ιι-...ιιιι-ι. νευρὴ-,ιιι
’ 7³,dssp12ffi'1'2-“Lff'ssssf'ffl‘ffss3nff
i ιιι... mem qum qm.
ιιι-ψη, ιε, ι, ι. ι. ma. :a vus-n-
ίιὶιόιῖζῑίξω afim. 3 cmg. ι. ι. ιε». ιιι».
ιιριιιψνμ, ει.. p. ι. hur-⁴112.
mma, a.. ιψιι, ι, st ι..

μνῆμα, ης, ι, ι. ι. m vem-«-

 

ιι ςιιΓῖηιιιω, muri mut-y

..saw nium. .. ι. ι. ,

 

,κΑ

’.ιιι-ιω, u.3=qae1.u..,r.g·ffm- ι
ιιι. τι. ιίιι, φησι, ,-

martem-e, ι, .- ς ε, ‹mpym 1· ι
ιι ειμι..

 

ιιιιιμιιι, u ω. 3.p1...rfnmm
ι ι. ino. aa verbi ..Μ-ιιι, ..ιῑμι
Γ. ιλ, n. Th. m.. inem.

:tan-nen, passm 1st21111u.7.vu

   
      

ι. ὴιςι μετ. ιιι,- ιιι..

asnis-as ι ι. ιιι »a verum-ndu.
affl! ‘rh qm, mm.
dmg„-

κ.. Α. ..ι ια. e, empnam-1» ι’(ιι,
> A τι.. ip. tm..
a„

fi
. ι ι.
pm. m.

μ :⁰21- ιι &amen-n, ,μιν Π, ι(-

’κζῖξνιῗῇῗ u ι», (τειχει. „fian-v, na.
ιιι, ‘men l 5 ῐ.ιψιι veruna-h.

unm-W«, ι, ι ιι.. pm mmo...

  

 

  

μικι, ι pa ιι... pur. pm. pnr-
mb· ξομ», qma uiae.

κιιιηι. pm ..ο-[μην. mere, ‹na-

. ‘uem τιι. , mma

»uz-3711, „a ι. ψει...- ι ,

xmo-e, ι, mulum-⁶157«,

· um..ns...«-,mnu,tm01>.

· ιιημιιι, Aa...

...ψει 1..÷....==.3⁶.amt.-12.=.-=.
1. 529. 13⁴ vum-qrwg„ m. ε.. τι..
squ, sam, mx. ὶρμχ..

2⁴:123...sz qm ιιι. neap, ..ιιι

ι.
nna..

 

. ιιιη-ι, musta, tim ιι ιι..
(ι, ιιθι, Am.
3. pl. zmpnr: ³

      
     

ιιιιρι, ³· [ιιι. imperf. ιε
ειμι-ι ιο ιι ..τι ει

μ, ει. ιιι. ιιι.

›. τι.. ιιι, ιιι..

mmet. dmm impar. m.. ..ot-n. ις ς
ξ... σιτ.. ιιι. ἢ... ,ιιι ρ.. ¹
h. ωσι, ι...

semu-mm, ιιι.-
neuma. pl. s.-

  

pus. pm. ..αξ

καὶαι-4.,

