111·

Rq. V.

Λ-ι τε.
1²0ss st.
ιι.. vx

ις. rx.

xeg.' x.

neg. x1.

lb⁴ Artloulis.⁴ ¹

upa-mnan, .- ιῑε. &nmmum-mma... uun-nae.
32:³²:ss 2⁶ssssss'xssffl. Ἆῤ· ..α-η’, ’.με ¹·fflW'me ζξῗ
3:53· „za-c: a ,ἶἮῗέεῗ-,τ ,ᾞἋἬ ...ἰῶτα-Ε,-

Ξὲῗέἱῐ 999-’““-9“““99,”“,9“ῗ.-*ωῗ,ἔῖῗ’“.9ὶὶιω. 1242?ss ι, ,zff‘m

aen-unum .ι- Διὸς-,ι mma-auma- uuum-muns,

οι ,- 7 wrm-1172. -ι-τ- numu:- mv..

,τωρωι-..ιρις ια „¹ 2, mna-..mam 1. ..nyss-man,
nm, semp, ι-ῑμ arm-121.. mmmmm μυοαῖ-ὶειςόωη m ε.. ῇῖᾑ.
ἑῖέκζξῗᾜχππςὲῑὲ ·”“.ν·’,,,’ῑτ9,,9,”·““- ..9, ,- m.
plun.n.xw1us.mkrn‹r 1 mammaea-aed.

,ιη-,1η ιω,- mn· ιῖψῖἓζει-ι, aja-sn pmmhmj-ffiwpb. s:
42231·.,;÷.3‚1;;{“s:rssa &ssszatw-zssfflefflffl-
:ca-effi ‘max-y· ιε... sapas-u, vr. ..man ·- m v:- ‹- μσς...» ...-
‚aera-⁶ nze. mue nam< ..π-Μ. qa. 22- ma. a μὴ, ‚av-2 ,γ’-ς
ἶῖὦίὶμὶΐψῖζ ΨΜ &affui-⁰⁹* «ἐτ’ “’““ἶ””“”’ἐ“
aa* m, ‘zzz‘ Ὕῗὲἐὲἶζῢεα '³ ‘'³⁵²¹''-
<aa 1205„ m. nua- ,μάν-ε tuq-nu a..- aa... :na-⁴²* μ-
Arist ιιρ-η μὴ 7⁶³ lamba xmo: timn- wi ιὶ- tamt-1 §zib-'nnc
μἰἷιῖινῖῒιῖἒ-ΞἻΙ, a. umnam· adv-mu Α-ἱῆκι. ἀς ”suu-'cn
w σφ’-,ι’ *fibi-¹:10¹& σι,- *w* μιν-,ρετι-

Qdfipnpezm ...ι- n.- ,μη-.- ..n-A ..ι-,ιι maa-Paua:
psa-m sq& ..κει ..ω-.- fist-'an [mr-1 maa-- υ, ¹⁴⁵-
ω-ιη tramam, mu<- με, 9.. ..u- „um nmmu- aaa.
‹edeeb onim, on- Βι ’⁵⁵³5 κτύ-ιιι-ιο-ίᾰιιψᾳ-ἰ-ΊιΗ-ε,

''Htw-2³52 m aad ι. ’Ἑα- ψ umba (122⁴.- .ame «ιω.
,1- uma«) «aff-p ..ι ...ω- mnu .- uns· -s-fflm ιι,-
cu's‘i‘j‘fa‘ffimfflfff. 2:2aess ΐῗέ-ἐῖῗέἑμ , ,μή *n-

Nasu ρφι-ρᾳρψ-ῳω-ηωη, e-mffipffap-n
Q ιιι ικ- ..fimum aum: mm, ,uz unam, quaein-zap*-
mm ,ι *amq-munnuunpmb- μι- vm buu-u
uum„ ,dt-..571 r? aaa, 1, ε. affin, effla-jn· finum:- «ιιι-ιι
‘mv‘ffiss‘fl'gffj‘ffl‘ss‘ ,ε--ω-αιηῶι-Ιέ-κ-ι- ,unffi-p·
mag-:125 ..u-„1205 *ez-³· &ww-³³ ..ἢκ-,ΜΞ u- -
“m ’Ἔφη-φακῇ. ..9.- 9. 99. .
μοι ,μήν-φ, ,κη mun-27²⁵. ..ἢ -z-‚e-

..ιη ...m-11.- uma mut-a, aqum-mpud- 1, .- π-
mm. »m sna-rm* mear-7⁶2 apaan-euna, ae. ι... ει
f« naa-swa„ na ,ρσιια-η-εω-μ- praua.

rma-m naus-15· «a, ean, -21, ..ιι-1., ,κμγ’-ι, mma- μ fi
aquirie, ,ι πει-,111- wem-1: -πια- μᾶ, πω. τ- ..τη-..μω ψη.
nummum-mmmm? 1,· ,κω-,ὄψει ψ...-
m'nnmm, ἰμγῧιὶιῑ-ιμ-ὸι-ιηςπὴὶπὼε &na-'r-
μέμ-,1 m ..0 varum ..

Dema ponami- 'effluam->eumue humma-unua·-
ιιι-,1 vat-amam τως-Μαι ,φωνῆεν-«π,

Qadstmiw-nn ap ¹0⁸7&ssde
unem- „mse Ans-m» ,εμ- 1- um „mut-2 ..au-..aum
μέδων-ι. „ſs ffi‘ ηε.. 1.- xm. efn- mnne-atussa- ἢ

„mmm

’,ω-ς mu, m.. -r1ma‘mse32422-m-has ’,ενι-μειω-
τ. μὴ 7., „mara χμεη ιω.. m ‚mm m... 1..- „uu vnn-m-
x--r, fiam-1175* m.m-.=a.sm Lyn-uxamam --μ-
ἶῐιςωώιῷἓ ,1ηὲἲῇῗέἒῶ mssssfflff... ραι-«Ἥ
μη «ιτ, mus, am· ἢ· π· f &fr-ndns·

