κ Α
ξμ,α.ῑωεγιμμ.ῑ..ι;τ.

 
    

ε.. ..4 ..ε flamm. f. 2⁷⁶-
ηοω... ιι... uem. mmm
-, nui r. mnam.. m m«.
„Aa [ε

uma, ἐς, ι, mma, ης... τ... ·...,
-ι-ῘΪ... ί, tomws, 1....- prfpra-x: ι»

   

'numen laem·qws 1.-
⁶221. nmium.

    

a. ι, m

με.. ιιι. Μ ,ῃ a mm„

'mv-⁷ ης, nomm nummu-212 ,pus nm.
ω. ...κει

’ωηο-ῖς, ...ι-’.ιη μ... ιε... ex ιιχμὶς, .·.,
ε, uem qma κημὸς. τι.. ..μ’-η.

’μη ι-ρις, ε, ρης.. namn.

 

ι

nat-„2 nm ωιω agnum, va.

· wenna, 1113 [min-1, ponium
nor. ,vo-a κι η... mm, ι..

, .·, ansanus. ‹qu-1

uiam.. meum, nm. ι...
M pm m 1. lud. nst< sie

   
    

 

 

      

¹ nuum„ Ami.. ' τὲ, ω ,Ζ
ι u, p. flam.. .. ι, iens. ρ. ι..Δ eav

1333, ζῆ... ι, desum. ωε.. 5,... „-
‘na-uf, ..m pm, m. verbi ..7⁴ η,
’ἓωὴῗῖζ ‹ib-1.- ς, i uua... aa .- ὲ

, ..ψ ε smum« „qm μ.

  

1525vaQO
ιιῃέκυκ, ι, «ο, μη... ,ruffi

ulfo-nm ,ιΔ me. u, t, nau, stum.
i -ιγχώι, ι esum

umam, a Α... ρ, ω, metim.

uon, ..πω-ι. ...ιι „sp-pan ι.. ,

[bh-1.

nrnrun. nasu-³, msa».

...ιχ-ιι.. mmm, asa.- ..αε (q.

nyx-um, mv. pm nne-um, ς. ι.
μή, ...α mu· nyx-uu, exam, r .
‘m mu, ια.. amm<

   
   

     
    
   
 
  
  
   
    

 

κ Α
mnu-11, r. m, ηψπ, mm, ιψῡιια,
.

 
    
     
      

κ. foa. pm “mm ι.. 2, ι, ...ι
ampo ΗΕ... ι. mnu. μ... ...1. ιε..
u..

nal. ι. 2. nn. ιεκί nil-t ιι,
, dmum τι. ‘a

. ιι pu mum. .ε,.’

  

  

κὶα, ρ.. θην.. ε
m, ι. ρ. m. τι.. ..μμ-ῃ.
ο ..π-κω, .. ι. m. aa. nisi ,

, [ψη. μω... agna-21. τι..
Μ, {c λι idem.
„ma-1.

ἘΞ AEUS: ¹¹22. ,1. ιο...
ι. a anm. quas vido.

..ιι-ς, υ, ι, canus. ..ι w·-
ae stuta pn jusqu, affigen-

nbula quan-n ςμῑκι,
Amstu, amm, -. ι. μ...

”.., uam, ε, 2. „umqum uz.. Δ
Ἱξῖἷῗάἑι ..τε ει asama..

 

‘ ¹¹· sulp· infin, μιιι
0 .- ιι ...τί ει ³712..
ἢκ. τὶ, vum·- ι im-

χ. , msmm- . πω... μ’...
...ιη parmam .- i .
nauum. ue, ἢ, αρν-α... sauſs.. ..-

mas. «σκὼψ-ι. [ιω-μ.
μοι. -eJuuan- ρ. ω,
ω] aaa.

,ιημ ,ιω-,ηιμ

[¹ Vm mua. m upa-mn,

...ψη ιώ... ιω muniz μω.. Ae. .

psai. Aa: ιι... ¹7. ιι eum news. ιι.

ι...- smum. ux.- . Δ
· nsua-n.

