¹ x
quun: we. finum-p es.. :mm
ριο ι-ιι ι. rm.. ι. ι..

ιι»... vi... ι c. ειμι,
s...1,.,.7... ι.

    
      

ι. ι. [ιιι. ιιι. ιῑιιιι.

...ιη ...pom 1...st ι..

...J-tp... su... ιμιιιι upa... ιι.-
-idn τιι. ιιι. ιιι-ιι.
ἰι-..τιμή ιιιιι. ..m «5411... dam.
tntum.. .-·.,.⁴.,«...11,..10...·., ψη.
,ιιι-ξιμ, ι. 7qm...2.... ..ιιι-ιι,
ιι, ιι.
ιιι-ιιι ,ιιι-ι, [ammarum. u was-ff...
ε· Am... ‹st-
ἰιι-,μη fine ιιι .um-«ff. rm. angra. m.
ι aa» zm*- ψ.. , m
*na-..s- 1...'⁷“⁶''' ιι-,ιιιιιριιμμι τοι. ιι
mm -
Auum-„102 unm. μοιιιιῦιτιμιιιῠιιιι
-.-³..J.¹..<, ιιι-ειη, mgr-m. j-fiufs ιι ι-ιι-
,amm-mm -ιιιιιιιιι pm. ιιι(
..n-pm.- ³ m ..ι zm. {101¹-
μῖι,ιι.,ιπ.,..,.ιιιιιιιιιιιιι ¹-·9¹
ιι. qn. ιι. ιε. w: ιιιίιμιι, -ιι
watra, n... ,ιιι ιιι-(μιι, ι. ι. ιιι. ιιι.
'uh d.
...v-7231. ιρι. ιιι. mnan...
, ms..- ιι». ι-ιι, uem. ,aa ..nn
ιι...
ιιιιιιιΙ ι, ιιι, ..ιιι ι. ι. :nd ιιι ven..
mmm, «ιι..ι·.ιέ.,..ι,ι..τιμ.ι ..ι
μιν. ιιι. ιιιμ
=m..- ι, ιι ,ιιι ...cnm lcomvu.
ιιικιι mm.. eamque-1⁴.

ἰω-,βιῳ ι. kind. ιιι. ιιιμιιι, q. v.

   

 

...pm ...aaa ιιιιιιιιιιι- ..μ-ι

τι. ιι.. «ιι... Ρ”“.νιιι εις. ι. ι.ιιι.ι..ιι.,

   
    

 

ιιιιιιι, ιι haum. (ιιι

empna. m ιιιιιῑ ιιιιιμιιι,

aum, vel ιιιιι ιιιιιι-

ἰ , ..a-n.
. ιιι. pop. ιιιιι-ὲι ιιι, ιιι-ι ιιι-..ι

uded- pm prmad-

...e maen. ιιι.» ιιι

ιιιιιιιιι.. ιιι uu...

-ιιιιιι-ἰι, -., annuus.- ιι.

ἰιι-ιω, ι, -ςι, ..ιιι ιιι, κτε-
ms . ιι ιιιο ιιι ,ιιι-ιι. smum.. a ι..

  

-..ss⁶'=,.<,15..spp4-.u..mxam
Ἓξ, .. “H-..¹252 ’Ὕμι- ‘³
ιι

*unm τιέ, ιιι unm„ nav-1. ς.
»ur-bamm-

ιιὶιιιιιιιι ι qna ·

‹zuar-mm.. Eli-¹ ·

πτιι, [ιιι. u, ιιιμιιῗ [μιιᾼιίιι ια ιι.
e ινΔ

      
   

mni..
mn.. m. lb ιιι, qm, m.
-ι mum„ τι.. sm, «1305.
’.ιι ιε.. pap must-.- m!- ιιιιιιιιι. ...u--
μι, ιιιιιιει μη. ’.κ-ι Λιῑι ..e-«³ ιοιιιιιι
ιιι-οι, pamma-<1 ιιι, ιιιιοιιι, ι ι
ιιιιιιιιι. μιν. ms. Mum-¹¹. popm·- -

    

ιιιωιι ί amun, ραι μιν. anu.. ι-ιι,
ς... ιι Νι, ιιι ιἰιμι, t. ιιι.. μι-

Ἶλξῗςζω] &Am hue. α. p ίιῐιιι, Δι’·
’,ιι ιιι, [ιιι-ιη ,ιιι aaa..
uh Th. lun.

 

·ἐι.““’,ι“,’..,’..;,,”ιῖιιίἰ’ἰ5ἰιί’έῖιίἰ“ιι ..ι

aaa.. .‚= r. m. ιιιιιιι.. ’ ι

'affin ..n-w. xus-ru, ιιιιριι, α.

'xx-5, 1³01.oe pe. Sym. ,ro um,..1,
ιι ι. nam.

nxgffitpgpum :stu ει ιιιειικ. mo..

   
   

,ξιτ- ’.ιω-ι, ιι, ι.
τι» ιιι.. prop.

ἰιιιιιιι-ι. ,ιι-ι’. alr. ιιι unu-m...
pta... ιιιιιιιτι, 3 ιι. ..r-..ege m. na-
wa.. ἕξις pm. [em. ,ιιι ευρ-ιιι.. ι,

'nin-rm. praem-11⁴0. ιιιιιιιιι fi... ιιι. ,

’.μω mn... ιι mem... μή. μιν.
..mm

 

ιιιι tu. ειιι, ιιιιιι ιιι. ιι
pns. ιιιη. 1

 

 

  
     
 

ιιημιι, ιι,
uua-1⁴... pr. ι. ιιι. “vum Man.
μιι, vum ι. ιιι unm-..12

ι,ιιιι mse-ank

1unm,pa-‹ ...oum-v, ι. ι (ιιι,
ιιι. ι mue-qm, fita.. :e

nm prm-...- ιιι... ιι ι. ιι. ι. ι.
m.. a. mma

'mmm ιι, mmmm-...³ Β( cm«

v ιιιιιια mrem, ,ιιι- r..- οιιιιίοιιι
ιιιιιιιιιιιιιι ne...- ι ,ιιι-α ιι
'¹²:22⁹‘ss22225'31‘3043' ¹²*

meam„ span-nm, m...- ...ιιι-..ι

nun, ιι rw„ ,rep-01... t. ...,
mmmmm ¹’ ¹⁶ Μ*
nun, -.‚.¹,s.m-.-,..t.1.m[-pe-.; ιιιι

maj... [ιιι am.. mm.. ειη. ιι. ι..
ι ..m ιιιιιιιι. tamuz«. nnus. ιιι-
..av-1... ...ιι-ι ιιιψι--ι ιιι ιω..
unsa, ..ml-

uam, ,tuq mum-nan ιι vum. ι,

ις..

