’Δ z
,σπι-ι, &mle- ,unwan-‚sm
usu. -31 urna, ae. ι, t-ae, stum,
sev-rr ι hb. ἰηιμι inde Am. u

μισ-αι, untes.- m.. ami

nrm, mm «m..- -. 1. ,ιιι 'ahi
mu- qma

Aut-¹⁸1 ξ’

    
     

. μου-ιη, ι. ι, ω.
. inl. ³ uqa-0, puna« Διὶ

&mustum ..em am.. .-
ioem κιιμι ι

mmm-1. ao, .- ,ις ι, [ιμμῑψ. , .-
m, paf- pa«. mmmm. ῡιι amu.
mnu-ammon, ι. n, nhgtfiu.

unm, ncctm, pl. num. qus, εχ.. ε
§muas-¹³⁸ omu- ιιι-,Μαι capit mu-
mu. me

nme-ra, gen„ ..a-em &suffen ³ amn
bom-- ει &Qum munh. in nefa.

Δωτώ, ‘mutuam-p- „squ gud...

lmin-
πἐη aa, ι-ικγιι. ³ tuae.

anila>
iarn.
„upa-:452 'uby-92⁶, η, ι, duni-1
υ... ⁸? ηχὴ, μιηιψηης ι
*nst-03:²7⁵. ι, mmmm, tumg-
οη... mg. d-am, annaei-1, ³-
·nc eum manu, m...-
d ει 10⁴2, vel Att. κ..
Ὶίὶςιῗχῗιῗ ,τι-ε..- ιι

 

    
    

   

, ς 71, kunnu, amn-am οι
ἦ, daunai-q ι ιι ›iuk im.
-ωἷῖξῗζε, ω, ρ. m, a« affin-..5 ium
...m ‹mu-pa: ιι maenam, nm-
h,⁴ mmm.- 4712 qu. ξ un, “epa-
μῙ-Ϊζ dnm.- ων. inu, ama.
nummi. ae» n, *dannan-1 finan, za.
⁷ ..fffiffl {h'atu'ffi'gffissbvm Αηιι.
se 0¹11. m: nmmum Ξ tiu ιι ιι-

...Ap-»m a, ι ⁵· ι, musta-1, am- m,-
finn u vin, Ama, a ph, νὴ, m·-

ι.

· mmm. ae, ἡ, dm- mium! .

mnam-1. hun-«nim empse: ι ’ ψῃ,
με, ’im-¹< ·

nau-u. «ama. .- ωιτη, ωηι.Δ μ’.. ..ιῐ

man-51, ’.Μ - amn. „tv-2 inm«.
u msa„ ..ι-η, τε... ιω..

nanzo, Aa faiam, am· aba..
η, .

      
 

„numae-:Am 1,,

„nn-neo, ...· aquam-emm.
sq. ,ζέω-φ, a uua-»⁴4«, Poa-
σιμ. η.

mmm. ιι 2«.

mamm„ uest, mma. ‚egr-„z- nu.
pamm. n.. tm- vm..

quta-v. ι, ι, lund-.- ις

4⁸

anx-22¹2, ις, ε. ama-m.- ι
Amana, :uui-um: α a... ι

&5⁷:¹5ss¹ss moazim-›q- aad
Αιιιι. ι qanta-um ⁴.“¹''¹:

ι mm. ‚ mn:- 1 ι
dui-⁴. mmm... ''
mma-agn, ιη, d μι. ¹5 Ans-'¹¹13
ιι. , ,mama-1 imag-un
⁶7³¹ ι, ε, -·‚ «ιιι-«σιν, μῆ Am...

,μη

Δωτώ.. ιη’-ι, am ιη i ›un-‘m

Α’-ὶη, ις. ἢ, Aua-a μη.

Anao, ., ., Ani-u, a. ι..

ωτι.. ,aa-u '1 f. ca... ι»
uu... ωιψ... ἅμ.. ded-n.
mem-...1- ἢ ιω, ιω..

,ψη-ῖς, ,ια-η, α sa. nun-.- μ η

“ff-:1 ³ ‘¹' '⁵' fi ¹ ‘¹

Δμᾰχωι, am- -mffl ιὀἓι ει ι’...
un, aa zum, -ιιιι1

mmet... Am.. mammem-n.

muham, W mmm. ιζ 13- ...a
{gn-‚2 mm, ω η nmo«

 
 

wne. ἀι.
ψη, ιο.. ε nm, μυ ›zm-«ms
ama. a κιψ.. m new-u
num-⁴. tan. pm mm... ψ’.. ska
μο. ,m υχῦμκι,

nume. ε. mm: lb ωε. a..
ΔΜ.. nuper, 1- flag. pnusq. p. p„
mnf& matun, ξι. ὥ, neu a

⁶52³ ι summ-nrm·- rme„

affin, rust.. r. ι.. ,ιω-ψη, .
uma.. a

umen, ιιι, «ὸ, ψ.. mn:

Ani-‹Ju- ·70-. -J, *ι »ψη-ὃς. ,z
iunia-1. illaesa-ua.

nnn-rou» η» τὶ, luna, su.

amm-0 vex mil-n. ιδ. ψω- ψ,

ann, quam ιῑωι cru-uum. aaa..

Afflmuduhmu en. pulum i ‚

Διλῖθα, u, b, [rba- 'm m·- ltm-

²³⁶⁹? νζ ἢ. ρ-ριωμ, quia fans m
n 7 m mnu.

ffmg. ια, ¹3⁶1 ‚mam z i ἢκ..

‘msa το, ι. Ωιι-ἰιι
amc-n. i ›uqa-2 estu·
ame< pum- ν’.

ι mmm.

, , u AEot. fluvia. νυ
ια, amu unu unffi, ..w-1· sun

m.. sulm q. ima. μω.

Διἰυα, τὶ. insedi-uuae, ι. qu-

Δεςῖ :3233 ”mzz‘ffl‘ Μ

Αἱμ- ⁰⁷·- ιντο οἴω-ιω·-

n‘un u. ι, ἀλκὴ-α lanu ιΙ ι’
pue ruz-1, ιαμ-ι inuium u quia·
ιφ... η, unsa mian-n ⁴

Anca, pm, niffen· ι. ι. Mu. p:

    

