ΑΗ

*qap-st.. *mnu-r·
usnam ιι.- ..2 ι ιρι ,ι-ιῐ noaz·-
ιιι. ιιωιμιμιιι x ,ιιι

  

«με’ austun ..a-’2 [ιε-ιιι.

τιν aaut..

’κύκψ-’ξη ul ἰΑι-ὶσιμόυ, --. iqua«.
'5' mab. ιι, ιιι, mxu. μ». y.

 

Ἦψζιιιιιιι· 2 &stampe
ιιι,

   
 
   
  
     
     

ἰρι-4., ..ζριῃ ffgn, „sug-1
ιμ’,-

A n
‚zm-qam..- a, ι.. ει ,ρ’-η.νιι-

    

ι.. a. 1. Anq-

 

ὶιιηιι, u. ι ι mind. ,κως-
»ρι’-ι, ω. iq. anag-020¹. ι. με. .-
»ι-ἰ», Abi-i& ¹0³-

'an-¹2„- ιιιιιμι '‘f'‘ imp. ις. a»
nam.. amp..- A ψ».

“07⁵’'

ιιᾱ. ι. 1- ..naq-'m

ἰτ-ξύει, um. amma. «mos. [ιιι

- ...ιιι nuquam-a ,nm

5³5». „um-rm, ms.
κι- ..s- ‚fv-‚u . μι.

 

Ἄπη-ια ..ιι ι. ι. pm. m. ιι-ικι-ι, 1*

ι ,A ιιι. wax, „mv-,an 2. μ. ιιι

 

ει, 2 ι. imvm. m. mamea, ι ι, · ³

ὕει m νεὼς inte-p..
'mana-m. m, m smm- una ιιιιι
..μαι ι ιι ,μη ικις.
‘aaa ιιι-ιιι», ιιιιιιι. ι ι. ηιμ-,ι
az„ pum ..θαι »amu-,u
'nda- μοι· ”muium—⁶!
ιφ», qast-A, ιιι ιιι ιι, 2⁴⁸⁴, ,μ
. ’Διὸς mvn, Tem-1 ‹nmiu- με. οιψ »b

  

ιιι) mas ’μμ“
'naqa ι-ι, tanum, ιιιι rama. fust..
a„ ι ι pas. ung. ,ιη-ι. inunt ..ιιι
διαμμ- τιι :az-4⁴..
'nn-nme, ιρι, ι, udan ιιι, 'naz-³5· ιι
-ι, ‚unuani ιιι, »h ωε, :h
’.ι-ιιι »s ³5·- ιιι sumta-amu
-Αξιῖἕπῗᾶᾱψ- n. inf. aa nm.
·ιέ.“ἐ;ἴ.ι . ιι, «mmm, mm...
·.‚.⁴.².;3·;'‚}.;‘:²‘.'.'¹3·.;‘:.'2'“ “”’ “⁸⁸²

   
    
      

aza. [ιι ι. a. ιιι. ι
· -μοιὴω-[ιμ .A ι

«ιι, aus-‘mm a
a· qn* m qu ιι ιι s

ni ,⁹²⁸¹ ι ι,
amem, aba “
'umas-A.. ,[ιιμιιιι, ι. ι ομ.

AEo! ab·
unm suga: *marm ι· ¹
ι ιι ul. (mg. wxx. in« 5²1¹- “stu-³¹³5·-
’και ιμ «μω-ι, almae ιιι-ιι, tm man.
..r-11.

    

’453⁴'OE ,ᾳ ..Q ιι ‘ungi-...amau

  

&ma-*⁰33 ‘mr-*¹¹5-
*23ss 'nd μ’]-ὶ-’ΰυῌ-νι-αι Ab·

‘nn-³262„ με. οἷ”ᾼιιι μέῗῖιζξ
„ruga-u. nma- eoa-Tu.
μι, tam«, ,ι-ιιιι,ν ...ι’-ιιι
ιι ma

aaut, ι,- -, ,ιιι-ι,Υ ,ιι-ι. μή. ἰι

³31... m'vmspatnt. .. ι. inf. aa.

’ΔΜμ-οιιυινφῑα-,μιι r·

nyx-2⁵15.. 1⁹:¹2.- ι, rpsg mun-3, t!
...u-..- ,tofis-.- ι. ι. ε... ,m ,-

ιιι ,ιιι ιιι-κ..

mamm.. ., ,ema-‚qasm ι
,annm-111„ ιιειι. nam, affl, ιω
11111711 fanda u ἰπὶ, M, Ιι σὺν», ’Δ
,ιι ..

κακίω-ι, m. „pf-«tufi .- ιιὲ
umffi. mnu-mi.- ι 2 fin„ ,a

1 im. gan: ιιι-ε summu, ..,

   

   

V vd Aur-hem. exn.-
pur ,ιι-,μμ ι, imp-«f. ...ἐξ

   
  
 

. ,mm ³- μ nana-msa.. mu

rid-ant ι a« (ιιι-ει.

 

A τι.. ιιι.. ’
ιπ-ἰςημμ πη.. AEol nux-1⁵

εῑῑ“ι;ῑι..ι...ι,.;;,;ς.,ἰ; ιι
· Διιζωιιιι asta-go. MK*

 

