MA

uude, ἱ. ὃ.. bagua. ι, ιιι. Sd papir
ιι „aaz ω. *tt-*cbk ι. pu. num.
repa rmum-1 :dmm-nm pm ΙΨ),

“ :Z'sskfssfflgffissssffa 2242} οιῖἔζ
h 17.]·n·. fia«, ει ῠιη. μω, ικ, ⁷..
fflsz‘ mmm& 11:0me ia 1021--

11. affin. Β
must-5, a«, ι, lugu-10.

a mamm u unga,

 

   

lug-1, (Th ιι μὴ), ιαμ..
ιιι-«ὀμ, m, agam · ι
nug* ι n p* ιι, μη) samma,-

·,“ [μὶ-ις μοι i μεης, ¹⁹⁶1·-

  

   

u..y;, qa. vm ῑη pugg.- , ’

*232³ m. tage, fam-1: ιμηςὶς, quoa

μ”,ἳὶ nor-1210 „mh-1, pradum: ³ uim.
qun-a vin.

‚aa-m, i- [ιιι-ιι

    

„3⁷2 ων. pue, -ιιιιη, „ama-s, emp.

,. η, rapat. [ω
ι r p.. a«. vinci.- ,auem
*xa-zm. a... ε 5 a, „mn εν mm.
Α μαι ω... Meni nun μ.» „nmm-
ιι μ-ωὶι. mm. (qm-1 ³ ,an-'vm

 

mm.) ιι «ως, ρ... ,
,ειμι-,-ζ am ⁵:2⁸* anx-5⁸1⁶& ἐκ. ‚¹2ss 101..
ssxfssu'mf’ μ , μ..
nul.. -ε, a.. mmm :ug-n mma.
samin.. u ruma, ις, ἡ, pm, nom.

ὼῑ· ...viu ιι
unu-221. r. [om-amu i 'un-25, quadi
murm.
›ma-mus, ι. ι. zur. pur. «μω.
ναι-ις, ῡ, ἃ, uon-15.- ωωμ. ,ιιι-κ’..
fle«, ι, n. Th. ,ma-n, ,ι-ιιε..
mnam. me, ι, ..m n» ead.
ιωμιιχι-ς, με, ναξι. μ, 12- 37'‘¹}?C¹
adu-m ιι ιι, ,

   
 

ηιμ-ᾗ, μ... um. pm μ
Q, m, hugum, nun-mn.
Ἥ. 2³1. quma-hm Tb. pm,

 

mac-‚¹⁸¹¹ ku, ε. uam, qut. nm. mx.
m. ιω, ρι. ,fluxa τι pun...
amq». ι, „m ,ῑή aar. um„
ψιιῗέζήἢ, ‚uf-21... munos-1, «ιιι nug.

»⁴⁶:375 n. pm„ em.- a. ,mu-

mu. κ, ⁴, ψ, ‚sm-1 νῑκμαχιι..
’ ιι, a. m. anst-u, Th. pum.

ΜΛ

man-uk· tvm-mn ἰ paulun, Η- qni
μιμη-

ιωι-ιφ-κε, a, ι g a, qua-2¹11·- &sm
ν,- un «μω..- u μλΑ-ις, qma
,ωε a μή, «aas.

uam-v, u, τι, wwfium ικῑ mm. vm«.
ιυι νει sem: num ,0211- ntem
sm vomu temdum antu. rw-
21 ‹11⁴- u κιμ...

unu ι ,ax-ff, ..mh-1 fuum...

um„ lt«. ι, υοι. pm μ-υς, τῆς. ι,
qun« ιι μιν.. -f, usum-om Ee

ιωις, ιιι. ιι, ssyr-..122 mm,
Quam, -αεηει ω, (ψει. 2124 lan,
«aaran ω . ι,
ω, pri-11 ς
‚omum-u, AEuan.
amm tm tm- ⁴

         
    
   
    
    

  

 

“’]

isse in ‘aa ha ιι

   

opu n pam,

ι ’.τε μέλ-μ- ,ως

ιλιιι, w μ.- aar...

s. ιι ¹⁴¹-

αι ,ιο-ιιι, ιαμ. ει minsa.
ι ι

..anun- pra-m mtrfflu’a,

ω stu usal-n.

μιιωῖς (Imm, aaz. phin-mg, „J-
u.

mma, ...μ-ι, comp, Ξ Διὶ, vau).- r...

pnlqu'mn, ‘pn pium, Ρλῦ.

5. 9, Εωῑρ. 1 ῆι, ῑι. num. 100⁶]

mmmm, ε, ι, mlta-u, Imp-ff.

manag, ⁵, νῐιιψι, i μιιιια.

uim, ι, τὸ, Dor. ,ιω ,ιι-Μ, υ, τε, min

 

  

uzu, mr. μη μευ, υ, ⁷³, MAI-HM,

»am-Am, ι, ι ἢ, uma, u „am-1..
gem halma. ι fune, «τ, rm, a
mgna. eu> v=1 »levina ει με», μω
μω, ι.. m, (qm ξ μω.. -alu
aba) ιι ειμι, μη, quod de nom-mi.
uoe ιι αι mini: ,nmmum namugo.-
dum. ·

unos. 23, um, φὶμιλὶι- a μημι-
λιῖες, mmm.

munau, Dm. prop-2421.. pau sm,
tx μω, natu, ε. φεμ, sm.

ιωχκ. ιι, .·, „nm fini. Em. nli—1.

mmm& (ιιι ,“μρ aux μμιςὰς, nain.
mnu· gen-1.

uqa.. -ι, m, -m &atu i

uuum k μεμμι, πε. ἢ, ει taum-¹¹⁴. u.
ὲ, vom ratmundus-nm: aaa.

κιμμιι «aasz, alm: 4⁵14„st
ιω.. κ ,ιω-ι, «ma.

mutatu. m :a ρωῑιῑι. sgnum μ.
..ι-ι mna μιμμι, pne-pm.

unq-zm. Mamm, τι, mm. m syr.
J* sta-151, ιῑιιῑιῐι.

ιω. nm- vm m. μυὸω, ..ψη ι .

mn pn μιν... um< n

1¹21,

