{a

⁴ cml, ιι 7⁵45*

(ΞΥ

cmutm, amose, une-u »μοι

omum», ΜΨ ,ωομ-
numm, -ι

omum aa. ..ι- svs-“n ,ιιι-ι.
’,ιιις- <ze-:um lum, gmfiw, maus-¹¹ u*

emm, *Mu-¹« ἐκίνει &1¹³¹

 

αηιωιιιιι βένθη, Raphia·
cmmknua, ὐς-ιι..
omum. sagma-2<

cmi. pm m, »a θ’

oman, tr--e- ⁷1:5¹1*-
enm-157⁶ υἱώ. ⁵·

xe, 8⁵:⁹⁸· χὼυῖ ⁵¹²· tv· *Μ’-’ἣ

 

    

 

anunm-mnu, amm.
emim, musta, used-4, mom-nr* 1
τις. &mm auam
omne·- cum. ινιχιμ
snm-¹. -ιιι-.- χω
, ι ιζ...

mgb-m·-

 
  
     

 

σιω, e

    
  
    

.. ιι 5 ..ι ιιι
name, τεοῦ· -u-c, rna-12:

 

on ι, ν ’ω’-μ ι.
οηιι ι, ,guum
θἰηπλεε ww:-

 

νι, dum· Ιν- Μ’* ‘⁸⁵‘
ιιιῑ ιη’,- ις, 3. ίμ-ριι

Φ,

Ἑιιῖἶιιιηιιιω, cummanum, *³⁸²⁵*-
cun=zu·,7.zr12.

omia xm, ει.. ,ι χι,- ι.
cn:- ιιι mm. χι(
«αι-ι χιχ-ι ιιι, ι
entim testae,
'‘f‘-

     
     

Gumz‘ um, u<
namuh-11-

οιιωιιῇῑζειγχη ’μς-ηε, um ’

omum· ι.ιιι, -ι-’χικ

cymam patum, rw

  

 

