ετ

m.. μ.- φ ..ιιι μιᾼ ι-ι-

ww». u„ teg-5 ι. ²¹3

    

. ενι.. ε ι. m ejula.
κύλικι», -ς, ι, ‹un-pam , anum--

5 mim-am ‹otr-
. μιι, ιι Α ι. apa< ι. ι.

-ι, mn„ μη.. ι, a„ ,ιιι- pur. ιιι,

»κόμμι εισι, aurigam, mm

κ-ιιιιιι qumi η’). ’.’, mh. τιι, μέμ,

aim ιιι mm..

ι. mmm 9..- urz-eim ιι
μ, Δ ιοσιᾸΙυωι Αιιςι. ctu-gitmz
a ‚aaa

nume, »- ὅ, nuth, uncum, eum,

qam.. «ἂψ-ι

   

  
 
   

 

πμ ι, marn, maa-jc:
ἔτι ιιι-ι. φἰιι, ιιι-ιιι ι

ιι ιιι-ι, ιιιχι ιιι mmuh,
ι. με 'mx-zo.. ex m. ι

xmp-n„ ρι’( pm. μιτ. «ιιι ποι..
uffa-quoe muz, ιφι rara-r.- t.. m. Tu
ιιι.. pan

ω... με» μοι nn. ab} mn, va
-k, spdma pt! pm 5111. rufifl-nac.
τι am, pru-1.

mm, Μαι, ςειιμησρζιειιῦ,

   

amun. ιιι ιι ,ιι

„mum-w<- ιι, mnu„ μ.
ιιιιιιιι, Aman.1.p..⁴1u.v ι. »9.
ἰιι-ι ι,- ι. ιι..

 

ωιτη. ιιι. ι ι. 2. tub rupea, ιτς,
ι. 2 „m- ιιι ἠις-ς, ενι-μ τί.
,ι-

»μέ-ιι ιιι-..ῃ mu „me-vn..
”5222 ‚¹312'¹5’m¹.⁹'.2.‹r.¹“ ἓὲϊιίζῗ
(ιι-ἶ , [ιιιῖ nme-uun„ a. ι- ,ιιι-

 

„pap-„5 ι. ’ω ιιιιμιικ aa. sau. pm

mta'm'Vn. ὲ

ωιτιιιιμ
⁵², ι. ιι
‹nm-u, ,ι μαι- ιι-
μ, d110(.3.1n.4k§
ρ nne-qauz( pam, own- κιῖ η.

 

  
    
 
    

1¹!

„2⁶⁴”5‘75'5111'3't'435'2fflt
ι, inf aa. „pc-m„ ι-,ειμιιμς
mmm.. ι ιω. ..ιω-ι...
,ιιι-ἥ, mm. aaz pun. m. πρίω.
Tb. eom, Μ..

ιιμε-μιι Du. μηρί’-ιι... 2.th-
ωιιημμὴ, quum..

men-71, ιιι. flag. ‘-

:uf-:20 Amr, ι. s. maa. μμ
mea-n, mu αρε-ι...

ιιιμειωιιίῆ u.. 111...- t. m·- ρ. “a

<urina-⁴ Mun.. n. ι. ΕΔ-

. Ex cin &fla-nh.

 
    
 

 

,1. ιι-,ἑιῖιιειζ maa.- ἢ
,uad ''uk-
. ιη, msm, ‹cm-pun a
ιιι, emi--

,ιιι pompm-nm, μ. fias·-

 

  

μ 1 ιιιι. pm ,ι’-ιειωοὶι, ιι»,
ι. ι put-unm ιιμειςιεσικ. ὑπνω-

 

 
   

.Αιι. ,ξω „ket-52, 'f- ι. mi
»ea-c«, qma ι ιιι

am... t. ιι.. ‘ms-0. um aua,
vm τι. ειη, ω,

lvrfii-m· ’σεξ t. ιιι-οων.

zap-m«. τι, ., <mnan mur-a. ι·

ιιιὲἓῖι, ως, «ὃ, a-ffim μιν

κάμω-ιιι, ι... ι, mm.. -ιι-Δ.

natm· ie». «[ιιιιιι lui.- nuk ι·

medaea, θ, ’5, ..a-zum... κ ub
ι ἵῖζω. m... ...ι ...ω .-
ιιι». zp- nam. ιμ. Amnum (ιιιί-ιὲ
legiam-1⁵ amand-m)- ‚un-
&paqlammzffiumanffl
iaz-cxi.. ι, τ’, figunt, erp-amu*
ωειλ-ι,- ι. ι, «ιιι-εις.. ι 5¹· ο
1ρ7ι;·ἒιι,ιι-ι,ιιγ“ιιι-ι a evax-0¹⁸¹
ἵέἓὲ ζὶῖ ”.;,τ];ζζ.·ίζ;.ζ”’··”...άε

,Exn-2³51„ -.·-, ..ιιι-ποια
h-nssw agapem, α. ua·
nge-w, ιιι ²³» figm- 1fi1 nimir»

5¹12« ιι »ιω-ι amquam. ‘n-
ιι

*Qu-que, une, ιιιᾱι ,rull-rw ⁴
’ w

