ηο s U
San-dmm.
smne-qun, unx-¹ , ..mm-- μ-
Sama-m. xpc-mne. ίμαύ-μ.
smum, ιμώ, mc..
smum. ...φ-κ, ληιςψω,
ειμι, „44 aaa«. m. ιιι, ηιμ, 5.-
0... qk, ae. ,sq-au. ,p aar.. -ιο,

supa qun-2 auium ιιι, ..μ ‹tr-vc.
supr. «amp. ι 3 ι. nr: „suff afa-2.
ουζΤ-ᾞῖ-Ϊζ ...n- angat„ ,ῳ va μ..
ευῖξ-’””,ῑκ,, κιρ ›cv-pm
Suprfflm, quw. Iuli-⁷ .
sm. „somn-¹.. napa- ·
sanun-2, naza«. vab-v·-
smana, :nt-vm &anfi-m,
sumta. ..mp-b xum-,m-
ξυωεω, ma«, ion-h.
nul-u, κωφὴ. · .

susp, mama. ide-eu- Mes-u-
smpxffim, κιρ-«ις.
sunzo, ιι-ιρ.
saniph, haffu, mgr-¹01.
suu-30, anm-um...-
sfflrum, ar.. nn: a..
snt-1... seucum, ἢ.
smum vasum, ις τὶ
sun, ιιιῑι, ἃς, τις.
m. rm. m
suram-m, ιακμμι, xm.
susc-m nsum, dmg-:Au aaa.

. satam„ masma m... :mamm-«⁶-
*wasszsszmwfflakzwffl
:uffae-n ece ιιειιιῑ, :nm-§uu ‘u‘ ο..

suffimm mse-2 anquam. mnam m..

asma-1, avo-v«. ν

summum, Rom, :nr-am. 1

‘'¹5²‘”³⁰' 3⁵2ss4 fvzffiizszz
ἰίῗευω «η 1< n.

ει, tm. Anu-1, 1243«.

s·- pado, mem.- pn κιιῑηῖ, zamam,

ama-tw- fle :mr-z, ιΔ-ηΜ-μω

μ, (αμα-ιι, mne-2, ὁ - ιι n...

sumena, ,νώ-ι, amu.. πελ-ψη.
gzjocuu, aqu-m, ‹qaum-e.

ἒῖᾤῖΞΞ-.τ.ν.ἔὲξι, αμα, cru-..um

nr
Sur ‘natm Μμαιιις.
s- pifmm, ‹barn-1 eur-26⁴ . .
ειῐρῑεο, et·- hut m, popm unq-naz ς..
ῆι.. “⁹¹1va-
fflffiufflssffl'ssfflfsssbffl
summio. δ-ιμιὴ. amesve* ι
snt-enm. 60⁴1.- pn ωιειιιε, mpsw
p„ nm, ημφω, ,
¹ ἰω-ω, ,ιι . aaut.. 11- qud pn.
ἡμιω- e, ιὼιω. Ι ⁸

‘lm ιι,

..ιτ-ι. ,

nm.

Sinniu. ηνηῗ..

snm, Μι-

suu, ἲς, ἱ. ι,

symma. amam, mum.
{flssssssmssffliwss

syn.. n.. um. mute.
symea, amns.. (unp-⁴..

syn-ean, sunm ηις.
sylvus-11, ouo-e. {2¹:³³¹

‘swa-n. τι ..ιμ .

Sym-*Q ammi--
srmp-mu. ψυυυ.
ὴωριωῑι, «φφ-ιω.
symm», ‚sp-upa.
Suum» 'mr-m·
Synnada, ..m-2032.

Syn-ed, summ, ane-1«.
symm„ atuh-ev ‘'m-an..
symm.. utu-ww. anagn-‹-
symps„ ninst-

sym.. ae aq...

ἰι κ

num-2, :ua-0..

hurmio, inm, aua-b·-
num,- mum, mam.
ssasszrwumffi „..
mma-m, ι-ωιμ, ...⁴⁴

’raban-flu„ ..sm-2, ι
Τζξὴ Μτῗᾶιει mummu-

“t-u ‘⁹1'*⁰·:‘'*⁶”›¹·¹1'e⁶‘-hr·÷ ἐπ’·

τι ξᾶυἶᾞῖζιε, numu-¹³«.
Tumens, ‚em-k. ’On-m.
τιν-ιι.. vane, «me. uae. mu.
'rm-lanum, miratu-*mm*

Tmhn.. ants-pa.. :ms-h, ‹.¹.

nsum, ,ι ›ue-1.

τκωα-ι, :mut-1.

nm. nst«, nunu, htx-¹3..

T-fflz, ως, ‚mu-gs«.

‘raam-pzuqr‘affl, uun, arn-2³1..
mn, ι. .

τιὴ-η...» 1 .

razim. μῆ nm. ε ωας.. mute ρ·

,ΓΞ ⁴:¹¹⁰} ξῑςων» ’Νόμα-τ·

τιέξ uma, :qam-1.

*Tadi-m. Anu.. ²1⁸2: ιλ -ιρς,

nm, ‹aa-f».
τω 'f‘ ''²'‘ rm.

