. amr-n, dmm quma-2 px. ιω. =

. cvm ptr-§65 pm oran, p. ιθ. nub?

ΙᾹ

aarum. ιι via-n, aaz„ λ Μὴ,
μ. inm ιε ης. τι. ww. ·

unc-1, m.. μι. ”⁶⁷:5³ 3222· vida
nmb. Δις. ἢ, menen m 12:11.

⁶2:³0 *mfssffiffl‘ss 2232*ss
ἴα Ρέᾗᾳωῷσι, &pL-5⁸:45. zbmd.

E uu- qum: apud tium nm, Βι-
ἰιωιι eum mamerz quinuiL 'rum
m, mannum-pm„

-²’um5n=⁴fk⁰¹³ mim„ qu ‘mim‘-

n.

ἰ, σε, pamm-mutus, Μ, a. ω,-

ρῡι ωι a„ 5353:- 00³«, ’νὴ-με,
‘'u-⁵: 22:2¹, 3,. {mmm vd affluam,
“‘Lffssmwff-JW ,μυ ln, nx inv
Ἰ.. ιρι». 25:³02- m πιμιιι, zapat-
ἰἷῖ-ἔιΐιίζὲ, ,πει-ι η nem-1,

*sm mam .¹fiu..,r2r.·b1.¹-.stn, r.
u... ι. ι. ειμι.. Μ, p. a...-

·=a-,}-v. Ρωῑι. γ» ³4, μ, Ριω. τε ι.

¹105, u. „sagn-1 ρ, ι... Δημοῖ,-

, maam ‚amm-zm, (qm ‹9-

— quaem in -ῐιῑ, mmm.) ab zm-

. τι.. εγ.. sunm r. ἢεί ρ. ι, α
ἐξ.. p. ω, μη. mag. .- ι. ε.. α
.- a:

Μίκρου, sm: A«. με. -ηῡ μυ
nrm, εῑιιω. ι ι. ματ. ιιι-..ιι ι. ’.μω
με. nm. tar. [qa-1.

'aaa u. ι, dmdf: pm a„ pm. m Λα.

’ „mauu numa η ῐι. ι. pm que a..
ιι, Pae« ,υ mam, ve} m, pram,
pam m. μη. mae vm m:— fia ia
m. tannem, ,ιι-,1. noa-⁷,

*nx-¹72, ,mmm ‚m mn, quta. p. φ.

- μη. ια, nug.

paud-:Am Ι ¹ Δ
rum, mmm ᾳ, „meme se, maen„
sn tm ιιιοιιιιῑωξυμικιιε ι ῐι- a, ‚m
a.. ι. 2. „nmo-n. mr ..nge many«.
ssmssssamz, mmm&
ΑἪ ιῗηίἴῗῖιζί '‘flu-n „513le
z. mu am, infin: ι. 2. pm. mc«.
rum, :qm s-s Λιι me. mdo pm
auu. pana& mu} aqum, apo-3 {¹-
. mm zum-ib·- ι pm< ιι-ύωηι.

 

«nu-r. “pm fin mv. flammam, ι .

ι. ι. qm. vers·- νῆψις» a. ω.
,ιω-ι summu* s
ιμή, 11 mma. mmm mna-mr

'ww-*m nmmum-2112&

ι hun,

  
   

ΙΑ

nmz „41- mmai, μηίηγι μκή
α περὶ pomponam. m ιτ.- a,

3⁴71- .› qun-inqut aaa a· red mem,
paim-2 m z< n.. ,nm-122 x, π
μὴ, ceu ῑίῑ η. ,um-³322 s..
mem qma m. ἱρὴ, vi. x. us
fig„ ιεψε, n'fi.» nvn μιυε..

m

a ·.< tm.. fin.

 

'zat-m. ,stuata-.- impesr. Aa ι

prum-u, .- μα mmm ι, ν
1...

'za-k. ι, .. sum ,αφ-ι. ιιι-ει, su:
,εμὲ Ἧι.. .» ιι, n, zan.
qum« auum, ι ωαψς
q. affixe. ὶ μω, st... Tum ω...
flamm usn-pm„ ς, nm ,ῆι
ω’, §.n-0 ωηεν, ·, masa,
ει «m ,ona-..⁷ ,m -ae um«.
pm mm- quaznspuhn μ·
„50 m. summurn. -

[wyz- (πῖνε-α..
um. Αιι. ,α Ion. μυ {mv ιι r.

μα :m- ,ι ςμᾳυέυι.. Δ
'mam ιι ι ι. α. Manno-mnu

ῧπὲξ-ἒνηδί ayma. -d {msa
'um mlii. ἶ «ιω-ιΙ Β. Poa- ιι.
·ἰιζς,1“’(ἶὶιιῑὲἔ “Zia ‚m [ug-fu α ρει
ἰ-ςῖῗῖζ ¹.. r. ς. ιι,

’.ψη-ε, «mn.- ap« ῑμὼ. ιτ,

'⁵ ‘³225·{‘3÷·;m,-;;÷15·1‚02

. w , ⁷ , · - ,ι

Ε’ἥξῒῄ-Ἰω fflss‘Z‘ss-fflk 1¹⁹..
:jum verbi.

-ιῑε, J‘m» wa ne.

ἐ-η, Au. μὴ, ι. ι. a. ..aaa

um.- vzae ω..

'tau-W. fivia-m ι. pu. ι. 1. ιω fl
ηψπ, 1. μ. ι ι. ομ. ιε’-ι. ι. xv
sm. mma-‚pu num μ ι.-

ἰιέιῖἷῖ με. r. ι. ια. samse-a}

ἐηῗῗιῖἱιῖ ‘ffiss'ssss-‘sffl m ιω]

’ arv-eho«, ιω.. ,ω ωιτη) ¹³

223. mum.- zupus. m, μυ
mu m„ fin.. ⁸

'n- -, ι. 7¹- t⁴ ι, ιε». uu ιω.
c. ιη, ρ. mm

'na-n, ‘5:¹²⁰st ριο ,τυ-ξ a, pras· μ’

,ΑΜ ,m zm„ ,ψ
μα, fidas qma curuum manu-1
fixi-*numm ma fignffiufimn·

‘dffffiessffm ιπ,> 2. px. πωνή. mhi ¹

*ug-'¹' ῥιψ- .· verm« ιι ζόη-β’
ι ῦ, ε mmm ‚uz «θ’
‘s'ff'fiffl'ffwff'l
v . cla. m. ιε. ι 1·
v. 1³. ει. iii. ¹2· aa ων]

    
  

