μη. με vab? uicum ἔφη ιω* due.
w μη. ι- ². nea.
'zm-nu. a«, ι, immin, ant-‘amin ...4
’ἕωΐιηη L ῑῖιειι( τι.. «μμ. s
ιὴ-υηι-,ῃνι-ιη- ιι.

  
   
    

ξω] «h.

&maja-'⁷ ...-

mi pu. μὲι. ἐκεῖ. mm-

. li... μς κως-,ψῃ ,4515
''zu-...1
'arma-⁴. s ⁴

tamnu-,⁶11- amn. ρ, {vim-
. u· , ι. xum· *num-a. um,

ιι em.. mu.. .

*amq-2⁴⁴1». ς fin( 'impe-1. ἧιπ. {evm-12
ι’ ⁴?ss¹¹' σφι [subn qm iesca. fida.

 
   

 

 
  

 

  

,μη ι. ις, ‹ma12.‚.1;,'
‚mm vnete.. ihm f. μ

- igrkm* ,
¹:11«, lm.- An. ,ω hkn21,i.fing.
μ(- hui ιι, 20³ , .
’μιαι- iv.. infin .
. ῃμ ῑψηιιωιῑςιι, veum-mg. γ
ἰιςΛῖ-ζψμ [meridianum-109.
:me-qa« ,ιριψ s
'tmvrfiu- ε, mſsa.- Tu} μη· ι

   

  
   
     
  
    

,. ιωζῖἶ ’ν”,ῗὲηίὶ“ῗῗ“ ¹²
mul· 1⁴5⁴». r ‘ndu-⁴. ufir»,

'W tar-:mquam ..ej-m. {0153
ψΤᾹἼ 225. ἵῗῗῖκιμμ
:swam τι. νὴ ι”ἶηεθᾪληὶρῐιῇ· ιε
lang-Aut. susam, ..tus-u

..ι .

   

   

yla, pr-fflmfflwn. η
.- ³- sag. mrem mm ζ

ἒξ,- az. suan ιι ιω. ,ω mcum ,vm v

· vum-13. ιικυ-υ-ικ. ..- .. v. με,

&nasah-taes· '155-

ww& ..κ-ω,

ἰ-«ερῖ-υι, n.- ,umanum-215.. ηιί,

..m am... ‚Quas-gurm . 2 ...-«ιε

*smegma ιιι.. ιι, iu ια» [nep-'aon

,ιε’-«ιφ... mma Tau
Φαινιῑι-Ισο-«ω- ’τεν

  

1« 4¹0... ι. impu-«⁵ aum-⁴0. ιζ..
ι. nb. fimeta« n. ι mc ιιι-
em... ., .. μη 221. ἷῖἷ-’ᾼ με. ..τ-σ-
.. 2. ,ambustio-⁷5:55 π. ι. mmm-e„-
nawa ³:202} παῖ
ι’νΊι ’.ε 5²- m· Met-e- Ιτκ-ιίνο-ιι. Μει-
mn· Αοω-ιι-Ιοψῆ- 5· m. Th-
’ιῖἔῇ ὝΎ. nu aa. ‚na-aum..
sne<- atomum, n. ⁶1⁸. .. ,,
m. ιιι ψω- -e-5'. ⁴

'tyn-mvn.. ,aa ue flia fi maa„

„nm ι a.

     

   

msa] ι mnu. ιηιζ
“v-1 5⁰⁹⁴ *³4²-
h markwara-1 wem

 

unq-m- mff «nt-i
ἅψῃ-πὶ w«. · arn-1·- :rm-v
neira, seems per mulum. ’μ’ naeu}
..ιω a uqa-m. 2 nn.. ιρι. m..
,ι’,ΐρἔι-ωιιωυ. m ..Th hw-

 

tyn-fixum. 2 1. μη. μισ uun-guz.
aa„ ηι- um, aia, aqna. ψ.

μὴ, ι μοι’
, ,ι-μ, u me

,χι- -Insfim-parnmmn
’ςψιη ..μ ‚m ωε

namq.. Μίαν, «peu ιιὸὲ

ἐτ ..mx-nac, pm. Anum vet-habmu-
..ω aenigma-10, ι. ῖιι. mm, ι.. ²7-

'tum-rum. pens· μη. μα ί 0 n, u.

*¹¹¹ ’νὼ-ιω, enh-*5 ἱψνιιμ ,δι-ιι

,μοι im deme. . .

·“ tram-‘enm atficta—'aufi-

ἱ-ψατιίιε. ,ω’ ,ιι-ω unm-51, ι

 

· *dx-¹5:1³& >fem-,2 ”mar-

ἰσωῃ. ι ,ama ..., ruma-mewa..
ἱῖῗὶε-’Σ Εἴ ἔέἱῖἰιὴῧῗ ΖῈΞ

l

