ΔΙ ΔΙ

mm, ς. eng. ,ιιι-π. mam. ,ε ‚ta-11, ayma, δι’-Δίωνι, mn μισ. ι
ιιιιιι. vnum, ιιι. ³ ι.

⁴112,=mp‹m10n. ιιι» iun,
ιιη ,μαιεηειιξιιιιιῐ-ῑιιιμηι

   
   

   

 
       
     
     
   
     
   
     

. ι, ιιιιι. ,ιιι mne„ ι
ι.’·ιιιᾱ. ιθ. κήί Νι

ι, natm< i *¹¹²4*ss
mpnr. μιν. ³ ωε

nan-p„ a
x· ind. 'abi na!

Ἰκιλίῳ, ³- ει
¹ ιιι-ιιι. μαψ ²¹ae

ιιιια. nm »ιθ-μ
ng .. ι. ια. {paca

mxu-,1⁵44 poe-,51⁰ nam, am ,ms-⁵
in! ih'hmx. vel nV ι

   
    

ις, (suh. ιιμιιμι) 12!-
’ agnum-n nuz- ιιιιιιιιιι-
u δίς, bis, u ῐιὶχμιι

μι ...μιιιι ,ιι-ιιι.. -ιι, ιιιιιιι ει 1« ιιιιι.
ι’ i τινι... ιιι, ως. qm i xmp-e, μι-

   
    

’ , ιι, ι, ιωιιῆμιιι ι ›om-e,
k τεὼ, pan-..1 ιι.ιιι. τ ι.
ι.. ,ιιι geum„ fisa-mg

 

ιιι... ..aput ¹:32¹& εει,
ιι. μ. ansnim,m,1m. pum
«ιιι ‚³ ng. pas. κιιι. ³4.. pm:

v ., ιι. aa«, <n [ιιι.
7, m. ab mum.

ιι, ὅς ι, vnvm, dmm κ.
ι ιιιιειῆ, :mn-,⁴⁴ ιιι, um, annm
q. ι ιιι, ιιι...

.ι.”ι, imus. ιι. i
..ιι-ι. τ nm«, ι -ιιιιμι, jun-
m.-..m-‚ p m..
4,ιιιια pff. mmm·
,[ιι-α.. ·
’”””ἰἕῒ.,ιι.,, αισι, m
dunstan ι. ι. hm. patr. . ι.. ιιι ι ει ιιι ωε... sna-1110. τι u>
,ιιιι-ῑιιι, ιιι-..ιιι τι. anu, μη.. v
ι ιι, ιω ινα-ει. mrum
ιιιι n minem ιιι m. urba k m:

  

[1 Αιιινιιιιιιιιε 2
<ujus ι. 2. ιιι ι

  
  
     
  

 

Αἰξῑζη mm.
Δανιίμ, αι snam, expe

 

   
  

 
 

 
 
  

ιι, ι, 1 ψη, aqum-n

  

’.ιιι-[ιιι- ‘¹⁸3 „qm-1 ωᾱιιι
. μ ρίσ. :juta (ιιι, rfflna. 'rh-¹ ιι
Animae, ινς, 1¹1, mmm. ahud. ιιι. Amnum, ις, u, imperf. ιὰ. 2 »ιι ιλ

ιιι

