KP

mm Ὦ. ὃ, ηιμ-ιη’· ιι umas-mu. [ιι [-
,qen r. ιιι.. ι- ι. xmp-a.. ιιι-ι »aff-
*vr- με. ωσι-ι ,maed-spada μη.

ιιι, paam ι. . μισ. :mm-- ,

⁶5:⁹2⁸* ι [ιιι μιν. ...μή-π ι ι. μη.
xssr‘ssfflfe‘i, ...ιι cnunazvmm-
&35:2²⁸me pisel-f vu« Λιιιιιι ιιι.
ηἷὲἶ ¹:45.. ιζςὲιεχ, ..ιι mm, mm

ιο ηιμ ι, {qh-,sneu- «ιε ηιξ,- ιιι-
x 'HJJ-e. A, υιι.. ,ιη-μ... ις, ιι, κ, ιιι-

,ιω-ιιι, proprium· cuum ve! ιι

ΙΨ.. ιιι. inp-vqpffladffffl-2 ¹2
«gum, la· ιιῐιιι quoda-giu, u ..ιῆ-

›ae- φ·-
:fiam-vam„ ..ιιι ,ιιιι «ιιι. ιιι.

'mnan-,nm-ex10-fflonfluj-‚pm

fagur. τιι. ιι.. nr, ..6.

ι immam-1⁵⁸, Ροει..

ι ung-mu, 4η, ηηῂιψψὶι, ι). s.

κᾞηιιικι,”ιῖ.ιι ι ψ, ῐιιρινι) ιιι».

QZ, 55¹1, ...η-ι, ...ιιι-,ι ι

ιμέἴιιῗζῖιΜ-κκᾱ-,ιι-...ι ugk-5,

nuo-resta, ag ι, ,ahmam-qne.
1170.AE ‚Ay-511·-

:mu-ox, ιι, ιιι... puna-1, ...πα-ιι.
¹¹2² m, nm· imum, ιιιιαι uena«,

. nup-exim. ..ῥυ-ι, ιιιιιιιιιιιιιιι ..ι-

ιηηιιικοιι, ν, ’νὴ ,ἧι-ανῆ. [ειμι-’.ιὰ
0111·- , nan μιν.. mvn-1: ιιιιιι uf,

multu-¹», ς “estut-¹¹ ²¹¹4·- τ’μ-ἰ

κξιιιιιιζ mida, ιρι. ιι
xps-'Q μηιαιι. ang .. . impu-1. ια.

    

23⁸7} ;;3·„¹”.':²1?;.'.‘.‘”5;‘;':,'‘?‡
μι ειμι, 1³03ae- ιιι.. i
xpo-czz'ss-'aomqu ι-.,,,..ι
,ιη-ιι.. ..τςιιιιαφιι 15⁵1„ae .

:ga-1, »ssfflffm e -ρε, me„ ..ιιι

uranon ο, ιιι, 'nup-n.

ρει-ι, »ςκετέοι-ι, mm. ιιιιιιι.

13⁴1.. mm, μ.- mm ι-,ψιιι ω...
ιιιμιιιι-μ.

κυνι- 2 -ιψυιμι ›mo-pam »rr-‘n ¹¹¹.

..w-a.. ι· pm. ..f-„ab ..w-⁷2. ι.
“*Trl ffl'ssff’ffl ¹* ΛῖξζηἘ ”..ιιμψὲἶ
amm? ’102³’ 'n'ssssssfffssass'ffi-‘f‘
xamen. μιιῑριι.. ι
mox. σῖ, ιι, pud ιιι-ιι. qn. ιμμὶ-
⁷ mutate-dm. amintas-nll-

κονίης, ι, ι, *so-1.
“Yffmm’ ί 3 1, penpm, erim.-

3!

ιιι-ιη, ι, ι. tuf. ζει. w, pap-12, ι. x.
...μαι ιο vem „a

11..⁴.‚,.2...„=.AE0= ζ’ᾡῗΤ
nm. ιιι, asm- qu uqa· ιιιςε, -ῑιιι,
. , ζ ’.ξέᾇῆῑ ...μιιιιιιτιῖιιιιιιιιι4 ι’..-
„5:322” :2⁴:2- ”ιίζῖιί 04¹2„-
..ειη τε πων. ι. {¹¹¹
..m-1, q... ι ...με aas, ικ μ..
q..- -ιιῑςιιιιι summ< n. ..yr- (ιιιςιιιιιιι. ι
κῇ. Dor. pro ιμ’-ς, -τις, vi, um
nm, m„ ι, caes, σιιιιιφ.. ιι afim,
“Q‘''sissj ιι. c eru-jn fn. Ι
“”;“Ξ“ἷ.-“,’.Ξῖι;.ῗι. ιιι... .Γ““ι>ῗιι.”’7ἶιζ’ἑ’ζξ”ιὶ
ιικέὭ ¹2, ιι... ..ἲ ...Μ
¹¹¹¹„„m·12⁶22‘2÷23·f2‘=„ ,ῖς
, ις ιι 2
&extum-5¹²:- “meru ὧι· ιΙν· ³
whdr· ¹⁰⁰· vm *eddo ῆκι ὃ. mur.-
ιιιμιιιιμι, ι. „m ..aſsas ⁴
ZYASJAEQ‘ZZ'ZTQ'UL m
ιι... ι..ῗοῖ“ὅι7;.ῗι“;’ῗ.ζῗὶιζ,ι..ι
wizzam ιιιιγι, ³· ει... ι. ι.. ιιιιιιΙ
ΜΨ ἤιξ’ 'xz-ww* ¹„
“„².'.3.i'1.0,.,‘'2 em §aff-usn. ” 33¹- ι
‘fflssfisszjffyze ,ἐτι 'ff'rzx' ,22⁵
*’Ξὲἕῖ. Ῠριὲιῖἷῑῖξι 'aff-:³2¹- ⁶¹³¹
agaza. ιι... *unp-mmmmm. ιιι,
'scr ι ιιι-ι, juin, [ιιι. ιι.
ι ιιι... u, ιιιιμιιιι· ...μὴ Μὴ...
aenum} uf, δ 5. D. ideal& abund. ώ-
ηις-ηρ.. ιιι. ιι ι. qma-ivise. ‘ “
ιιι-ιι, ιφ.- ῑι. st Ξιιη, ιιι ιη με. ιιι.
rfftfffizsss12222¹m1⁶z
Ῐιῖἔιζ 22‘33 “122⁴ ἶῖῗιι ..ιι-,Ὦς-
affinem-‚0³ ιι... ι. m.. ..,,..,.
1112· 'df-et«, me· τὸ Mdv* r‘u·
ι--ιιι-ι, ‚amu n ...ἐμ-ι.. mn.
...ιιι ιιι. cutmen, ι. Ano. uum„
qs.. ιιι. niu-21· ιιιψι ι juin-un u am-
ιιι-ἰ’ἰὶῗιὲιι, '2¹¹' ι’ῧξέἴῖῗῖψ.. ...κ
,φημι iar. qma„ ι. ..m-em
“32⁵3*;.⁹¹;¹.¹¹¹:;1:„¹.2¹.z:.·5¹*.ffl
ιο. vers· ψῃ. mar-At.
ιιι-ιιειι- zuph-m ruet-amet-
ια.. ι. ιι. ιιιιμιιιριιιέιιιι. ...ιιι

  

