'nx ·

mn, fumun. μ. nam. t. ς. ,ιιι
mr. τι.. nm<
,ιιι-ιιι. 1210, pmuaae t. m, unm
cuz. 1. ιι, κῦμα, vm. pm .
μ amm-m andnam. ...
,ιι wopa-1. ιιι. ιι... (τι. ’.ιιι
'ladam ι. sub. nin in
ιιισ, ..ι-τ.. ι 2- μω. nna„ mm„
ιιίιιτιηι, 3. μ. με. [ιιι i dnm

 
 

 

:ue-7« .. ι „om raficum. ,ωε 1ι.,

Jssle· agn-nm. Ι ¹
“zamram :42:2²ss :2³2
mm, ιε, ·-. usn-1111. now ιςῑο.
mx: ,ι «ι, mvn, aum-a. um. -
urm. l ωτι-ι, m. τε, hm ι--ιειι,
ῃιείέηηηιι q... a nm anag-a,
”“,ξῖ.“ι.“;..“ι”,·ιι,,“;ιὲμῑ,’.ῖῑ Ἢ
ηιῖΞΖἚῗῘὲῑὴ, J, pm dam a μ..
ι ,
“’ἷ”’;ἐίἒῖ“ἷ,”ιιῗ’ξῖἱῖ’ί’ἶὶ-“7Ἐιὶοὲ“ίῖλ-ιξζ
[Aa. Tu...- ., ,ΝΛΜ ’
nuxrn'uu„ ιι, τὰ, wrm, -nlae
,ιιηιι ..ιιι-ι μιν...
ωτι-ειη iutra, um §.Bm Th.
aaa.. μ aa...
ffifflaea'ss‘ssuffldf ffifflssffiu.
μ „nna-w, Λιι, mna-cum. μη.
,ιιι numm-ae, a.. ις, ι. ..m-
-ει, irim.. ι ι. n„ ιι. cerm,
ινα, ιι ει 2. μ. mvn—¹« ι. ι. ι. suh. ‹1-
sssrissl'asssff ’Ἐξ-ιι
ma- pa: με, nami-1
tssssl'sss'p'azfi'ffir‘ffl'zss
mmm ha, affin-‚mmm a a

narn-k, mv, paam: [- m
’.ἷὶθῶῗηῖἙὲ ἵῗὲῗ
ὢίω tumui«, ,πήρη-ι. τῦ ι, ,ιι

> ὀνκ, uem-⁴, anam mu, μμ my.
num, unae ο uu ιιιιαιιι.

  

πάν-ι, m, §.fi . stara-¹, prs.. μ..
ῖῖἧὲ ffi'ssffrt. 5213:st

ηκὲι, mmmm, ,η «nec-e, ³. apin.
r ἕσιν.. ς. απ· meh, κω ιε ,ιω

ηις-ις, ι, ιι, ωας fige alm. tn*
mmm, ξ”ἐπέὶιωω '¹
ηιςιὶ, &²¹¹ fflffi'wuw avana.
ιικῆτὲμῖζῖἔοιιιρη. ι ..ιιι-τις, rum. ιι
ιιιέῖὲῑξ.’ἐιὶι’. pm. ina: ptr. verbi.
“miz-mn? :mmm-5: ’.κ

μ’. nm, ιιι-ει, ,ιιι «11...

ΠΛ

«ar-⁸⁴¹. ι. ι. m. awa- ³ ες...
μη. τὴ. aa.. psa-A..

ηις-ως, bane. ιιι ,ειη mm 4³ ι. ι.
μη. μη, mua.. auu. ιιι-ιιι, ι. ι. ιι».
μω. μιν. ,ψει-1., ιιι-οι meta. 11.-

mffss‘fff'mffiaemm {me-2* q. i ..ω’
τιι. nm, mua..

unm-ox. ιι, ³, suu, wa.. Mau·-
,ι cca! ἥρ, με. μ.. ιιι-ιν.. ιι...

ιιὲῗῖκ, fam, fam. Th. Aa„ ps...
aa: ι, ιι, ν· ιι. ι. *hb-⁷>

nemu Δ. ..ἠ-μς, AEu. ,ιο «ιω-ιιι,

raffau.- f. ι. πει.. κιιεώ. vae

mss131:‚ ῐις, ἦ, turta, αὖθις uibux ἰι-

¹ aa. .‹ ,ιι um AEolmix naam aasz

rua-fimum ameum«.
· mm. ιιι „m ιώ..

⁴ mhi utha-u, ven “ ι

 

 

[vv-pu, ,με τι ι

ιιμ, ιιι κήκ» ι,- huz «mag. ,mc
pm. τι» ‹td-1. uda

πίνω, ³· pl. impat- na. pm *tulna-s

, vu: ‚tm

nav... ‹ffirffleffi'jmu ,m ,ςιιιι ιιι-ι
,π’-τι. τη «ι’ ιι.

mana-110, ιι. ἢ, um. μςιιιωη nr.
vacum. n. «ιιι. ..ι aa.. '⁵³‘-

ιιιιτιες unumne. ι, Ητηεωιλιι.
quaemus: ιιι-,ε ‹ep-m oms:
sn “’ tibus.

man, ,ιιι ιι vm..

urs-mox. ’- &stupa-1 151.- ray p«,

mssſjrssim ιι,· sssurfim q. aa«. ιι
«ιιι» ιι ,ιιι-ι mm, u m, „0412 i ιιι-
mm um. ...ιω-ι.

nrm, a«, z, μω. »mvn ιι. z ιτ.
05. ,ιιῑι pingui ιιιιιιιιωιιικ ιη’-ι, μ
mama-³* m· ³ ἐκ

., , . ι

, mur-m. lun. pm νηίηῃ, ἰς-ἐκ x·

εις. μει- (ιιιι. ι .

, nquam nuum. ,πε-ι. ει.. τι.
, m„ ὼ,

αξξ goim -φ-όσ-ι ιιι-ι flue-

rm-znae, ιιι-,ω ιι, μοι ..μα-ιι, qu. ,-
⁴ muln. μυ nn, ῑαιιιι quae ‚1011-
ιιι. μ’... ιι. μὶ, um. m ιιι-ι
mame. ium-p me ³ οι.. unt.
v mo. :a ι ι. ι.
(ιιι, ιο. z -zm, ί, nan. ι. 2. ιη.
mam, ι, μαι. ιιι. ι. (ιιι). ιε. 'utiq-‘-
m.
,ιιι-ιιι, κ, ι 5 s, ,ἔψη-ι, φφ.. ι unda.
-ιι, pingam. ...t-n, muffet,-
nuh, μ, min ι, ι. μη. arbi σὴ
m„ t. nan. ..μ ιω,
m. inam. pun-inm. §mag-k
Α,· quoa ιῑιι. ’
ιιι-(μὴ, [ιιι. ι, imnis m, fan-
a mnu, ,σιμ Sum-‚z ‹unffi-u*-
ιιιιιιι ugus, mumque m ι. ι, pm-
’νιιιιι ,ιιι-ι, r. a. affl.. ι. ³. mm.
te mmm ri 7, {nu-rya- uasta

