-ΑΙΙ Α’-

 
 
  
     
      
   

³· 2·- „ys-1. ιιέ in ata.
ιτιμὶ -mu ι· ι -ᾳ

.- ριιῑ. inf. -b amu-,5-

sayna-¹.- aur-m
'mx‘ ,xz-2152..
. urg-01

        
       
  
  
 
   

ιθ. ιτ me anama.

adnm-5¹*

‹uu-..1 mm. μίιιινιιιι, ι

¹ ,na-aman... -ez ..ιιι-ι, ·’

, ι ς-ιι ιιι »ιι mamma, (ιαμ.
, ι, qaam, ι ιι μιι. ιι.

,ς ἰ ,hm-2, *gison ιι ju
mm.- ιι ι κ «ιαμ-ἐι,

 

,ιιι-ιᾱιωιμᾏ.
,finam msam ιε.- ι.
,mh-fs ιιι, ι ι.

yma„ “qva-umqum. v rm. r. ι οισ- impetu,

 

ara ιι -ιιύιιπιι, ’μζ-ἴ

[φαμι (ι 1. ιι. ιι an«- -ιι ι ³,n4ae ι.. ,ι ιιιιι,ι;ι,μιφτ.,
²- ιειι nn„ ρέιι. pain-1. unni ειη.-
ἰαμ ιρι-ι.- f. ι.. ρ. namq-0 3⁶¹¹·-

ἰι-ηιμ, 5. εις opt μετ. *mehe-vna.
:⁶1:514 pu? pas. ‚s

mammes. ξ.. pus-'22
uun-¹2⁵3: ι. ι und-1243.. ειη-ὖ

 

*Μ’-ι 9⁴1». ,firm aare
-ιιιζιιπ ιι. ιοιι ιιι..-

amna-mmmm.- , ιιι-ιιι- ιιθ-ιμιιμα, τι.. ιμ’..

⁶:3¹². ,ι-ι. ι,-ιιι.ιιι. amcam Λ-ἰι-Ίισ-ἐιι, κ, ιι. „flam-a [ιε. ι. ι. ·

3: ,M A ιιι. paff- 11²2«an
κ η

ἰι-ι. ἦ ιιι-ιι) haam- «ιιι, „gn

ἣὴαι Ι. ιιι-ι. Ex

ἰι-κ.. ᾶιι-ιιιιιιιιΑιέ-ηι pan: ἰι-,ιιι

h-..a-hwndum με. ,ιιι ιη’.

,ιιι-ῥυ μή [mg. ει ιιι-ιι.

*za-&2:4⁵2 wtqm‘· -ιιτ, ι. ι..
ι, ι. 2· mas-undamn ι. annum& ι’ήιιμι, ις, ι. Ab ὴῡα
uanum-f. ..ωι- pm. ηις..

ι

Ἀπ’-,- ’

