ΣΠ

ἰὰ-ι a· ’ὂ- :Wema λ penu. Ι
r ι. μη. m. mn.

qua-v.

ι. ι... mhi zjuu.

vax-...1 effe sun. 2.

 
 

ue... ³- nug. ag.. sava, ς.
α, . ,π-«τ. ,ωηιξη quod vam

ι. ⁶²5* γι, ι ..Qu-m.

          

μω.. ’,μα-«τ
ἐς-ι, δορὴ, Pu} . 3
,ημρηαηωηίη-εη, υκαι. η.
mnam em „flu-15.. ςιι mm. xiv, ιε.
ιω. 1. ιε. 22.) n. me, [ιω-ι.
une, hm«, sav-m: ι. ι. pan. μπ,

mu. ιιι-Λ..

    
       
  
  

⁴pfflm, nau ι ῆς, [am. Th.
Μ’ , mr. μω

m amm· ’.φφ-ι,
naua«, ι.

ις.. μευ.. »amu-ez μα w
, [Μ ιι am. Am„
¹¹1⁰? -η, ι, socam-us. m.

ὑπ’· ²231 pers ΙΜ-

 

m. n. ρι. ’.ψ-1., ηψη, s..
⁴ τμ, sm. suu-¹1· nam
ιημη -ε, ιαμ, mmm ιι» ωε.

„usqua-:n
m

We. ms«, ε «1¹2- ‹newis-

 
  

ΣΩ

   
      
     
 

. ιζ.. quud vn
r. ι. ina 23. mni :juu-

, ι, ηοω- v'ui, αι. qnod zum
vm. με nnm'm ,ei-ngr*

un, [ψη-’.ι μ, ηε.. pm rut-n. d
,ι’-ιιι, ina», ιιι ιι.. τι.. 'lmph-

,ne-nm. ι, ι, nome- vini, οι. qa·-
ιιι- μή,

κί’-ι, iu. ι- Μωμιηι ὠκὺ.. k„
ιΔ μιν. »annu νύξ’» md viae,

’ἂῆἷὲεἳὲῖῗέ ΓἰΙΔ “““ι”)’.“.”ἒ.ἷ“ἔ
0 Δ ...ν-
ηψπ-ιη. οι» 'mmm numu-1
i aa, sm..- k

’ ,πώ-ιρι, u, ι. pua. ,κομήσῃς κ, 5

smum„ mame, ι ε
μὴ, zm, ι, smum, lab-nn k
nna.. -c, ι, msam-0, sam ί· ..4
μ, a-mz que susp-›num‹ n. ιι»
,ω nso-j... dmm hospixffium] ε
z-awv, ι, τι, κω, [ιι-πη.. υ ,ει
...7 aa«, hap-uate. sunm Δ...
”“ εει λιιι, Saluum, ΙἾιΙΔ ιῐι.

 
   

‚ vt. 11 ..- .ate-11« „m ‚a
ῑ rud unqua-1¹„ ἢ..
mxx? 'au-1, m. ω. uqa.»
‘'mzufff ‚ffzzffls'‘ ’Ἲίτ
‘'‘h'ss {T‘J-'J‘vfflh'' ω’
{zm ⁷5.3‘·1„';}'.'5ss.¹³2‘.¹5-„⁵¹.53·⁰: m.
ῑ, 10.. par. mma... „qn pm. a·-
„u-mu, und: ‘aq-ame, ὖ. lum
..ψ “stupri-q uua-1 α σόη-ι
ι-Ιψΐῖἶῗῖυΐῗ ‘flammarum' '
unm, av. neq-..m = u ..ef-.-
Σήμ, uma-uhu: dn* 7¹- i σόη-ει
ι-ηηςπ. *summumque-1³ ἕ·
ιῠῗῖἷῗξιῖΫῗέ ἳ“·ο·μν-μ.,μ ιι
nna-r ει mo omna: m.
ῐύἷζῗῖἶιῗῗὶώ, μή..

 

   

 

ἣῐι

