, n Ξ
''³⁴3'' ι floz- ιι ς. ,1- infit. ιο. nu

*affl-L. ιω. ,ι ι, su, quoa ιι ις.
me, ιι τισιν, νοεῖς, dnn μ. ιη. ιι, ς. τι..

k, -

-μς, m, ι. [ιη. imper. α Dor. pm ει,

ψὲἶζῖ, ἓξᾎῦἶῒῗζῗμῗξὲίἙῐ
pf Aphn. μυ ηερ, qm „ot-m, 20..-
,ιιι ,ιι ι. 2. mm ma, tm.

ἰιι-,ε nmium, puk-asumm-
ωε, ., mamae pm aa.. u».

mm, n< m- μιῐ. ina. τω, sm

vna«. ι, ι, mm. pmpm, fleur. ῑηω.
,ρει Lu. sat„ a Doni-0.

'nn-1. mu, ς. phu-mers. ναιῆιω, ...

*nn-⁷, Λη- am. amm, ³· .. ι.
m.mhi.ffi,v=1.z.‚ffi νκιμιςγ-ω.
pum.. &unffi-¹* maur. vavae
nim ’.ιη ‹ffe ³⁴ μι. ¹. ι. mm a„
aa. §um «ιε vol-uu xm aaa„ am
lma* ''¹:2⁸ffl‘;.¹;.³:[³s23,¹’}„5;f“ffi::2
⁸⁵⁴- f. ‘a μ ,γὴ-4.

mma. 6ης. ι ι.ῑ,.«.ιρ.;.ι,κιιῑιι-, ” ι ‚

dohet-⁸ Ι. θαι. 'fb-ssim sunnin.

ἰιι-π, 3, mg. a. ι. ιιι mm ηιμ-ι, A.- Ι ’

'28'-
amm, ς. ⁶2²«- ι. r. m. unz ῃ.. ι...
'ur-5, ι’, 'mmm 1ἷή indecl- Hah* abun>
unc-u, u. με.
spo? φ, ,am
μι.. s: aa, nt..
‘“'..'‘²1„'⁷}'¹2':.„³;„52‘„‘ 232⁴ss ,ΕΞ ,ἷὲέῬ
, . .
ι. mua n.. mm..
· ’nunna-1, pae-tm fa, perf, πω, ,nm
verbi ιηλγέι, pam-121 Ψ, f. ἡ...
Δωγῡς, ,ιω ’ . ,
wamy-a. ι. ι , ,δαμῇ huy-1«,
,mla-m ψ, m. ς. ιαμ.. q. -,
mm, ‚. ει... ι, ι. m. ιε. mi r. ra
sc.. sun. y
mm. ς. οη.. ι. ι. m. ‚s 3²-- nm
aa.. nau, Pansvge και. τῦ s. prule.
2. ῆιις. impert. sza=,ffi‚st1,fflon.==÷m
pro ξι, 2. cmg. rub. mni ,tum-1». sum
2212„ qui ω. μ, symnp. W.. mm:
manau, meu„ nm ,aume-
azel. νιιιιοςὶ, «μω ιιι 2. flag. plusq.
ρ. stuprum-m mhi ‚rt- m xxm,

. aa. mm ιυιείι.
> x· ineu-- ex ι

 

 

  
 
      

2» mm, snm.

  

(aava.

mgr-3 perc. ιει. mhi homa,
a« vinna, ruz, ‚zn- ab ἑωθινῆς,
ι, , qun-ie: ιμήν. uuum, va-

 

·umm, μηκι... imus. qum. ηώῑ,

*ma-en, μω), ,ιω-ι. pn. ι .. ,mnsam

, mvi {hp-1, caan-e. ‘munus-ovis.

‘mo-u, ς, ang. ι. 2. m. mun, .., α..

5 ,'‘'¹’⁵ mama-‚1110 f. ..zeh-m. ρ.
ωψ- .

rbi ἰι-μω, amna. '

nt

xm„ ς. aa«. .. π. m. μαι ,φιν-με..
mm. τιεης, suffla.
nm„ ς. ⁶¹¹:- ., 1. aaa. patr. ,ι ,iu-u.
νῖὅᾷῗμ, 1025, με. με. {aa un: ÷= ς.
⁶:¹¹ ριιιῐι, p. anesin, e: i- perr-inf. ἰσ-
ᾷηώςῖᾲιιυιι acea-fu„ Je-m. ι. ι. m.
ἰω-ι, ις, ., lamp-:p ιη 3³ pt. m.-
¹¹. pm. mu: εἴ ξω, ¹2¹¹
22157252· 34,- 2⁸:122,
μ , vnn-voa..
,1έὲΐῄ Ἓξ. μη 120. «μω.-
r ψ

raum. l. ι. sna. aa: mu
ιτα», .. ,. ma. pamm-1. τυ.

n.

'mn-1.. 3. ang. μή. ρ. muz zuen«, nm.-
μ.. „mr-wa«, rum, par. put. mn-
une· nh mic, ῑπςῆ. «μ’. τι. ι.
τι.. fnum, inm

mma, 3. (ιη, μιιιῐφῃμ. patr. mhi ψοί-

vme καθ-μαι,

Amabam, impos. aa. mu

ιη, μ. ιώ... n. m..

 
    
   

 

   

'mm natu, ..m-³ f. -ιῡ, p· ὶ-ο-
μπ. τι.. ιφ.. μ...
*mahts->332⁴ ἔφη, ., 2. a. max
&ssss ᾞκμ rw qm, i· ⁶¹¹1- ’- §affi-
·ιιω, ,ger mum. νοει. 710 ‚³- ³- m. (ιιι.
¹⁸ ¹* ssss'pnf‘ss... μυ a«, sna, vet ,rn-
tm n. a. {asu-1. ι, ι..
’κη’-ιη, ι, ι, ιιεειοουε. mm. mr.
asem, qu. u xm. mum ι a«,
’ὦζε-ς, a, „ot-pm. duranni», {n a»,
Hine Αηιῖ. test.
mmm. is pum-r, impuf. mv. a«.
m* qued ex .- pm. ae arm, jhu-³.
'⁸2:12 ιω, »21 „a sqmoem'mnxm, pn
inu, amm, ³. ιῑη, impar. »exhi
inu, amn, qnam, uf...- f. ⁶1.. μ
ὐἱ-’δῖ 2,,ρῖἷῖᾎῇῗὶἳῖ 1⁸1. ‘1⁸0'ss pm:

   

 

   

 

   

¹. με, ιε. ,jan-a. Δ

m, 3. pl. ι, ι, na. n

mm„ amm.. zupus. ιει gun. ,ηιξ

'ua'ssf'ammm sm, pur. μιτ. ..ιω ᾗ»,

’μὶῗ-ῗ, mm. sm, κη’. μισ. wun—
μ... aaa Th. aaz. [κω-ι. sm φῖ
παρη, unm axi pus. μα. moa
rem sem. κ

ἐσμ.. [own ,

  

 

 

⁹²¹ Smn- wu ive-un,
ι. pn. ,unt-1. ρ, ιιι-ι, m. pm mmm
perer-un μ. ,τω-ι, mni aa.. vex-m,

sm.
'bc-

