ut Ru*

nm, ης.. mu.. namma-
Romnae, «atrax-2>

Romam... e um, ,amq-1..
Romnae», ,ρ- , ‚ m„
Rumam, ψχιι
numo, {gwy-151-
Rumwn, ι( »q §munz-1.
nubea, leden ιι, figam-¹1,
num, ,cm-e
Rumam, s-v-r.

nube-n, aba. εμορς, ὄρθ’-’.4, μυί-ιιι,

-ιιι,
awanam, ιρις
ambigimus,
Rubigo, ως, ι ι
Rubor, ιμὐμμ,
mma, „An-5, a. ι.
mamm mm. seneca zan-n..
lubus, -ιὼῑ, aar
xmo, ἓ auam
nume, m, ‘cufi ,

‘nme amun, ,ς :mg m ..w-w.
Ruarmerve ‚umjus κῑ, Αηιμς faunum.
numm. -gsme, am.
xum. aaa..
nun nunu-1
mmmmm.
nunu, :wg-
Ruazm, Δημ, ..μ
numu-1, εςώμηις, x, με.
audo, απ, ,βω-- fp, ηψμι, ama.
RJfflJ «ἡ, xpum. ν
nuno, meus rum, fusae 111⁴«, «app-(qm.
Rufus, ξ-ωίε, cumn ἐμῇς,

Ruga, pau. ὴ

Rufio, Rev-(¹¹- ewa«, Μίνω·
ltu-inu, Βινχιθμις, agam...

ιιιιο, ιιι-ιη...

κως-η, mm.

Ruina, uim, ‘'mu-

:ww mai ipfi mrem, ειιμΔιζια 1-

     

 

 

     

 

   
 

 

  
   
   

numm, «mmm, ισσἹ-τκ,

numen, «ε ...μω-λῳ

numanam, „qu-wa.

Rumina, er -of, ima-rutum·- p„ 3„
ε memsam nvom, harm‘- τι.

Ram. qam, am, am, μεμε.

Ram αι, 2¹⁷« m· *vr-e mm..

namma epum, ωηεμ, π, 2:711, a..

mag„ mum ur..
xum, *.‚ ιε-μηι, ,χιιι
nnana, ,un

   
    
 

nun, ι’μιη, ..ηιμ-ι, wem-¹ :12 ἢ
χιτμ, m &mim μ, ε, lump. tem,
zss‘ssk-um. aff-⁴

  

xm, ...ἡ m, ann-t„ mu„
nun ire-¹

nun· , Δγ , anem.
nmio-n, ve- ειη Α. an? ur..

  

S A
umen-1 ire-bne· wok· ⁵11- tt*
nfflss.. um. mae. ³73-

ἓῑῑῆιῖζιπῑᾞζ..

-κυ-ξιιωνε uam-‹⁵0⁶5- ε-οι..

S.

Sasunmm, ,ιρι-τῃ, ι mis...
,uus-252„ -μμ-Μ,

sanun-m, ima«, μμμμς,
saum, πμ..

s-mmo. tm..

smwum, va ιΛ-χψ.

smn- indm, aim< maan.
samua-‚v μιμύιω.

suum. ‚An-⁶„ a· ..ι-ι..

Snoeuum, 11& muge..

sang. nece, aaa«, :aar 2.- man, ..-

ςιῖἕαῖτι,”ι.μ.ιμ

smmum, umam«.
mannam, κιρ..

swanum, zue-vav.. lug-*vma-

ἑκηωωιιι, δμῳαί..
mni-1- tamnu-n, aaa
swina-152, ι..

επεὶ-ιω, sn:- ωε aaa, ιφ sq·-
ειυῑειηι, nso-mk, inm-'024

εκγῑιιςτιιω, mmuh, »ι’-υ..

ειιιειηῑω, <namn-2, nemu·-

smznqm, uam«, ὅμως.

smus-21⁶0. pau, μιᾳ..

mmmmm, ωσι-ιρι...

mmm, »un-'r ,m amb, ειμι.

23, «gua-m, ‘nm-1³1. ειμι.

  

5Ψι.*·ν“·””Ἱμ-ι κάκ. ·-, .,

ξμς-ω, [mx-1¹.- μ. amu. ind-u
mm.

Snpenzr, ant-q, aga..

svm·- σ-νηνόικ- ”

⁵¹x¹¹= hunum, η i· nbpbx-u.

sunu, nnn.

     

santonia. . ι, ω. ι.
εει-ἔω, σφεα, cnm. aaa...
&mmmm ⁸·
maza. 2⁶ ffl-
summ. -ήμω, mus-nucu·-
sa... mm. amna-cs . ὦ

