‘tx

‘snum-u, tm. ι, «ῆι-ιιι pen-¹1& pan..
san-15 nm, ηιμα.. qamt-»tm a,
w..
· 7⁴5¹( , An. Viae ιη 'xl--
* ιη, ἢ, ψη, φαμι... tun-¹·
muna. ῑαιῑιι quod ‹me-
αι. για agane, ι. ι. μη. na.
m 'venerab-1⁵«. aaa«, f. ιι..
u·- τιι. ext-1, ὶαειιι.

   
      
    
  
 
   
   
 
   
  

ι-μιιι ω. ιι.. <² ι.

afim-¹12· amu,
, umsm. mma.

firma, mam tn qus
ωριῐὲ α mmm-25 i ,χιιι-ν,
um: An51. ι ibam]

pest-fin qu< muna gum.. ι
ῑχι, κη’-ιι .- ve· i qm„ ι

 

ι qm..
ιη, μιῆναι, νει unt.

Musam φ, i qnae,

   

112⁸- . aneu-0, vp-nmnpmsaaun
i καί. velbo.

ιχψῩ-ἰ, »a e · ὸ ὶ .

ιχικη, u 'rm-2⁴0..

ιχακ, . ι. πρε. ³ ψ, διενιαυ-
por‘e. nde ’χ τὴ. mv.

xnus-v, :Amyron ιχ- ’ .

umen, mv ’,με 'apamiam juxa,

   
 

eum aaz. ιι e gen. fmafiz.
„xxm 2223„ ⁶:⁸2
s . ,
ιῖκῖῗέξ”ἱνηῗὲ.’ῗ’ὲῗῖωριω vam ιγ,
tuam mz- n qm. .. ..p-ff. fix n.
ιχιοῐμιι. 101.. ι Dor* ‚m qum, um,
μή. nuc-1·- κω qm, pm ²1¹¹-
zgm. §.tm ὶιχῠ.. mlxx.

   
 

,χω-ς -ι enm mm, ιν papara-
23. .., m«.
χχι.. ,maza zm, ι, 2. impu-12. n.

mh - nabe«. 2. ¹. a·v ''15⁸''-
· v. ,m ιφιιπς, camp.. uam,
. ronam ὲ qm<- quud
vm< niae ῑιι aa«. qum. ι pu Sym.
-χίθᾳ, ιιι-π’ ηις-ι ἡ meg, ηπ.
ωτι. mutam. mum rma.
πχῐς, men. um per weh-unm va o,
pn 011, ι, 2. ῑηψωι. ,ει ι» πμ, Μ»,

&mm-151, huon-1³, awa.. φῶ.»

mis. wa ιχι..
uuum, c. ιι.. «ιη-«η, ι — ¹
μετ-μοι, ,ι sem, ..ψηιπη nem
am.. seq-13 „sm-m ,ι ι qu, ι,
ιχῖᾞῇἰῖιῖἶζῗῖἕῖμιῖἷὶιχη, ³· ειη.
,ιζ’ὶ-ῙἈἙῩ :mx-..3 m... mn nb
ιχ.. κως qam, uhu-m ιι

ι ι ι. ομ. ...τι vans

Χ

ΣΧ

ιχῗμι. lm. *As-¹¹¹. pedu, 5⁸¹¹-
, mu, senna , ι. nhc
ῐκψτῑζ- sm·- fi

   

puin. v nso-
μιικιι. pur. ,mm

r.·a.01.'ma... Λ ι. ι. ¹
mr> ωηῖὴῑ πί. munz. ,ιο ¹21„ ι uba-1
’ , J um, fiis, ιι
agon, ,μὴ ι ι -χιζ „a .
noi-- κακῇ pffin ι
'‘frcfifflssc‘if'fffi* wlco ne. asem· n. ·
ικιίει, μά, scmou. Mem: m. tn.
ρ. ηιμ, με, μιν. aqum.
xvvmpie. a, ι, φὴ, nanum «ᾖ 170¹·-
. ι

 

 

 

 

    
   

211²» a ι. int. μιν. mu
κ r. ts... ι. ι. μο- ἤχει...
εἲ, Mun, affin, sats.

xmus,- ε , [eff-u, fiffim, ψη,

xxxa-2, mannam, ιιι-ι. ⁷. pm carne.
ι. ι. ,um aa. ι qq.. stu.. f. u...

1205?- a, [ἔγ-κώμη s Μαι μα’. με.
m ι, -.

xxm.. §anf-nm, lun. pm ,χῶ-ι.. ;, με.»
ι. 2. ομ. m. mm ¹z-· mn, n πμ, ι
02⁴2.. ι. ι. ιχ...

xpm, msu- J Αιι. ,nexu-„5 .. 2. qt.
,ει ww ejus-1.

   

11⁸2: sm -ειῑ-ι, enm-snm, :xj-sas
u· χιῖιιι.

ηψπ. ., vasa-1³1«, ε sm- pta-1. ἢ
· :Za-'2‘ ‘uh-y imm, a„ frum-r·-
ssssffss'm‘ffl ειέυεῖἷῖἷιῑᾞῑ, ΑΞἭῘ
ψ. ,enimn *tm-p. =p. u tp. clu.
xxffnfzssxff'u'ffi ''m-1, sm, a sm..- ια
idio-eut ud τῦ, ’χιῖη id θ’, nuuc-11...
&25:2⁸³ss msa-² ⁵0 [amr-a. tn m
azam-cn. nempe dupla μιψημ.
xvv-mie. An. ¹⁵* ὶι, frugibus exn-fin, 10·-
ιέῖᾅ, ἳῆ. ι ἶ. ξι mmmm-„1⁵1⁴
am ι. .ε.,, ιιιχειι. ι. 2. marl-„m
ιχ-ιι-ςκ, ηὴψιι ψη ³· flu.. prus. ομ,
x '12⁵2 ,ιε-μ, vm, em ω. t. a... p.
,χι-ι.. μιῇ-μιτ- ιιχὲωμμ, m.
ι {gimffffiss‘ffl' “Z-71... x
v :lu-am, me marm.
ιχαωπμ, [ιιι a.. ιω. mam, seg-ra-
· 3?ssss2⁴- mo.
⁸ ¹¹ g'ussz‘ffifffl.
notus, ⁵:- ὁ, νὴ, mani. (aethmun
scmzaf ,nagnam “mamm

 

  

  

Ι

