Bmm Setun-tie Graeeae Min) aptium.

  
  

meu ς (πμ ..zm

ς, ,amq aptum

    

>namq-v ,ι με m ·
οι uic ε me„ με.

ι-ςγιιφ »ύωξ ι, quamq. -
ῧῖἵέ ““.““.ἱ.ἱ“;* ἴῖἒὲἱγῖζίζ μη..
μη Α

,ἲὲἷὲῗῗῖἒ mamm&
'nat-u [v -a'aq ‹sno- μὴν( ἢμην.
ὀμιτ-ι μαι-ι ι ..ν-ι. -
:mk uhu ’⁸⁵‘- ·

aaz. ῆι.. νχ τι...
nym- ὶρκ Mun ὲ- nuru..
εἶ’κεᾝκω “a
Zsszsszffufflffm ι.--.
ού- lv {aa mn. un* vfflu.
'⁰³23 ³·- μίας »ει-κ.

mma-czar*

ο

,3oe

ηι

¹⁵5

τηιιιι m smne-r. reddit.

mmm um «mnan. feam eunium aaa.
Nm ῆι ιι (μω vim-³. merum. ,
Lusum um, mm anim οι ,ιω e..
wssk'z} ,α-ιυι, ..με κως.

nun-'m- qu: mm „mm ‘11-

ταηςῑι enm. μαι...

mn ‚hm-gu „maxum mnu.

,mque ,muno „mum „en «καῖε.

xamen* Anu-naria: mucul-n „imm αι.
ειῖῗῗῆῗᾙῃι, ι.. ιεμια {usp-mx permn-
rpffass'ium smum var-mm.

ἒςῑάἓυῐ vlstutbu‘ (Metabum-

ιτς

‹mag-- ωιιῑωι, „aa ομ.. huma·
an mus. x
hum „trem μιηαιι. humo-em museus.
Αωι. nm: uma. apum mmmm puu- ⁴
k (nhm.
τι muro ω» ῆι.
m=1 cmg-x urs-1».
ενι-ιω meeum-11. s< 11³· megum„ mz-
mmm eanum-„1 «zum.
vn, sgnum puna. en.
ιη zanni olm... puna-m mm.
rag-u fuga-2«. ¹1 imm. „mn -a «ma-³
nuent· νοΙιιιΙ.
un, hwa„ m
huesca« ,m up«.
mmm imma..
opum„ hem :un » en mm.
cmi. juramen-m, ιω ‘man fic, tmen
nm„ ι mmm„
mamma. ms, mm.. fir. m„ «η bunum.
Νοδιὲοωῑ. nam.. une-³ ηιμ.. aa (db tu<
ι.
ung-,nnn <um ιιῑιῑω amb.
11⁴1} „m aarum. m mmm.
,ει mab-,³ ‹agnosca-,- ..n-u.

 

 

   

³

505

  

 

z.. nur ..ρῑι
§mum panni: meum mum-Aa<
νῑιῑι «σωκ-,ιω ε. supremum pena non
{mamm mmmm
Spuma« m atei mmm. thynum.
Dum ‹xi-m mipnu pau-⁴, nm.
cnr· 'pinguedine uman- ‘aa nunaunt.

,ω

mula ῑη mm nmmum.
eam: ιω, um magns pm& μαιῑιιι εει
om ῐ.. mmm §nvem (oxus :mamm affl.
ευ ιιι ..sm mm. [ιιιίι.
vanam pin· [ud-n eo. [min
Qi {mar-am ntpmamr, neque «ιι-ω bn.
1 Navi cun-animm μω.. mas m ruunt.
52⁰ uon om* :a ψιω nam mum est.
Ama-m enum-m. ,amm namu.
nun mana. maga mqmz.
Arit- wmm eux en.
nm· ιιιίιαιιο ιιι-μω, μήν-κ mmmmm.
Tem ‘amc-110 fame ,snum nunu.
⁵ Tria-mm amun mmm ampuuw.
cnm 'gallam uelum·-
,ς ι

5¹5—

’11λό-

