noun teu μέμ, ψι.. ναι, mm hiae
mm, a ι pan-13

umam. sm paucum, ι, ., ι, pila teu

AAAMAAAAAAN
mA 2

nomm* ceu μιικικ, a, ι, psa-1⁶1..
q. um.. m< ε-οκι

ιι ιιςις ιι... , ι, ι’, num quod μμ.- .
vm He. , ²37-

»ιω m u.- aaa· ’.μοι niw- τιι.
μ μς tam

  

b nmmum ε, mm, gausa„ q·- μω

v ιιι ειμι ..

νισι-ο οουοι. mu mma.

u 1 τω prsmu Dor. ιιομελῡμ, ι a.
pm. ,ι ms„ ,μοι ,ιιι

mmm, ., .·, mm, pum, Am..

venenox. υ, uomswsA pu ιωιῑωι,
mm„ nnus.. longis ‹omn-n.

um„ a, numanati. mnu„ ι-ιει. κ,-
mn.

‘mx-2, ες, a, mmm
ι mn, um

 

 

   

a«. aa„ mnf,
m. piu-m

     

pau. ιμιιιειειη, ις, ι.
aium a.
ωιλαμ 2, ι, ‹wa-,snam ι μήν’-η.
um, vm, ιι

»an-w! m. pm ιιι. ιμηέ,

mma, ες, ε, Du. pm

mavi, ῐε, ι4 ιι

 

     
      

vm ...ι ι». ψιμ-
ιιιι, ι muz, ω’, ι,

ma «ιω». ,ιη-ιιι, ημι. a

e, ιι, ι’, wamba. nx, u

.. ις, ι, ΜοιιἈιιιΗιΑ, mm A..
nisam· 1 cx paim-sdnm Aa... κρυ m.

mame. ιι. α’, Ροει. μα umam, nro.
nmzcmcvs. -A mmm„ ρωιηω ¹

   
  

An, κ, τι, ...afim-..2 Aug! m
ΜΝΞ ¹?

um, ς ι, η, smmum, um... mosa.
cn· ιι 'Ano- mamm mmk -ιιι,

³ pen<
μιῃιι Ξ μὴ.. nm
υἷι, ,ι,[’ἶῖἕι“ν,.,, swam capra-1 ιι

tumim pm pm ψψι ιιιΑ „iv-t.
naza-v ηις, uox pm 'motata-2¹. ²5³·
natm. ma imm »ιι 21 pent ιι

 
   

¹32· ungam„ u μικ.
,.ἒῖ suma. τι.. „svp-A,

malz. em, pm ...m mom m.
ηιμ ιι ‘aava ιι mn, daupu.

M&

mue. ιε, ι ⁸ .-,, msa-51, „neus-111¹·
umnam, ne, π, sor-1 τ.ι. ,τιν’
vu«.

magn«, u, ι, mmm mu, 'ur-,rm

umam«, a, ις ι, ..maim-nm.- u μμ,
„f ει apag„ Ana. ,

sao-nm, ..1, <Ag fi,.11‹m1·.A-inwu„=u
mm„

 
     
     

ς ., ψ· unicam ayma...
&33:2³ μξῖ. qna-'1 χ... ι

 

Ψ.

mamam, ιιι, amm-rm· munz„ m. Ι

affut„ u, ι, apamen-›21- η aarum,
flammi· η- μαι-,ιι 2 wrpqs.. ι
namqu„ ’,ε 5 inst-1211 m ωιτη, pq<
ona-1, gruum, u ,ὡκ ιι μ-χμιι,
κζζιᾟέά [ι ,ωε *em-m mam 1 μ..
κζίῒέἧῗ ζ’, ev, sam, ι, η, qm ι

     
   
   
 
  
      

,ιι ‹ma-1 μηνιμ-
ιφ v
,a ,μημιι ,τ’ίιῐῑ. τε,

 

⁵5 ι, ιη,- mmm fia-

Μῃιψζψς, βέῃ μω marm, ι, ι 5 η,
μ, 1 suu-gsuffAxpum m ,ιι umus-
, ‚- ι nam. τι,Δ mm>

η, '‘z-„72 , JeAIm: r. wa, ρ.

„mh-u. n pam c. ,ιι βψω
ι.ριιῐ ιμωιη,Δ τι.

   

 

5 ι.. ,ι Am mm
ις ἕψε, unguen,
„53:422 u, ημιιηι sulm sapam. ι με.
’κ’ Mu* ι, noxus, mv.

  
  

 

Μ. A mir. pm fnwstn‘aA- μᾶὲις,
noa vase.
Μ’ ς. mem quod μαίἰμκ, ιι, ἐς 5, sff-

u »d ι dt:-
’3, 2„ *pm-A„ ι, mmm„ m.

m· m fanals, stupa„ quam„- m. -

 

p ι’. 50, put-0. τι.. μιίμ, d-w'.
ua.- ιω, m μιμιμ
mmm m, vex ..rm η, τι, lana. Th.
,ις ² ῦς, ι, ιιι-ιι, ι» amq.
’'55:23‘32332„3„„.. mr.
μιαιψιιι, [ausuum.- mee. ιῑιιι. μη.
ugpz'vssz. ΜυκΜυκο, inundo.- qu. i
μ μ’ Λξέἒζιῖἶξ, -l'w herrm-3 suf»,
uma, aar. prom-1.
ωηιξη, a. ι. inf. ιὶι. οε
3 Η 2

 

 

 

u‘dv

