ΕΚ

      
  
   
  
  
 

rm.

 

> , pam, t. ἡ.. „Au-snm.

:zm x. μιι πει-ιι.
η.

mm. numu..
ι. ι.ι η. xum»... μή,
μω μ „amenum-1,
mus-1 J.. „a ιι tumn, ma.. .

ἐι-ώτ- J smf..

Ι pm muman, ,κως .-
εμω. man. ..zm

‘'f'zk'ffiffhf’dss'vssss'mssn ffinssx'ss’
Ξήφεβῑψ ’ἶφι-α aman-m„ ›as-222 '5⁸³³
..u'L m sskssn‘r'l'ifflssssaffnss

ωἶῖξιῖζῖἳὲἷίζν, mmm- edun. a
‹ptum- mm h ³. ρι. nun-qucum.

blm-111, qum vm.
a. ‘mx-nm, ιι

Ξ, leel-ESJAAE‘Hclls,

  
   
  
  
  
  

’ famma:
Ιῖἶέἶέῦῗῖέῖἷ·

pm, tumn. ιτ.. 2.
ε, utu, mun.

ι ιι ι. ει nan, um.

οι. &nnn pm mmm..

.- . pt. wne. aas. amm„

qma ι mx.. h. m.. ιιι.. εις.

mma, mum, pm: infin. Tu. nn, νώ.

'nau-7„ r. 4ο, ιι. tamqnam,
η,

*nmmum mm f. ι... μ. 'lm-‚mp- ·

em. ι. ι nuffar.. ι, ι. pm. ιω.

- mem«

   
    

‘’¹⁹“st ι. napa-m n.
-Δ ι

, ι, 1⁵21, assffia„ r. ι.. μ.
..ι aa* ι. ι. zamma„-

ι. ω. quau„ ,α- a,
ιειιςω s. ²?,;r¹.sg.f:m,x.. .
pm. m. turm.. ‚buum , ma

  
   
 

'mma-1, sumn·- dis-1 t. aa, τῆἷ ·

nem. mnu.
'ln-awstno'de, ι. amm-Q. ab ὶιιΙιΊιι,
- kam-54:212& ῖῐίῑ

 

»ιι-,ς anm ‘mmm ι ·

μ. amm.. ι 1. ·

ab ιι ι masfa-cau, ί, ”

ΖΚ

[asprum.

⁸ ἸΙ-(Ιμὶε, ⁴0⁴. lib· ped-lu-

“nglm f. ,5, uc κΝο, apua, a
'simu flagi-„sum

‘tn-<um nv. fi. mmm n. ..μῆ 5
pavr. ymni. ιιι-ιι.

'tutam [ψει-ι, ,ιω-ιι :- ιηιιίς
ψη. amp. u «ιω.

· c. n, apem, ιιι-ῆι, ama

   

mmm... w. amem ιι. ι. ιι,
fi π &wazu-...unm
*up-‘Lupsp'vffim ι’ἴμω, popa...
'¹¹7⁷ ''1¹11AE 5⁵:2¹3}ss ffisslh'ss'ss
:2⁶:750 ae, ἶ. p. ia: ιῖιωχι. ’,. ιι
ἰᾆῗιζῖζ Ama, nn ‘ra-Arm ι ι.
ejura. mne.
-ιιμκμης, ιΔ 2. με. m, a maa
,ιι-ξζῑζηγωκςωα vfflz. Ι

  
     

μμ.

0..- mum: mnan

ι. laus». par. m. nme-'nm

asem r. mnf-w... μιν, „mm

μ. ματ mampu- abi« ιι ωσι-,ι
e

  
  

{122' Α ’ζ’,ἠριιῖἷῗμ- suen-m. ι
· ; n,f.›..1..1‚s..„=.v ι ι

smr: ῑωι. ψ.. μ u
φ.. nm. num.
'zu-mm. ιΑ ὶμ, upana-vib. up}
02..stan ,ὴ ι. 1« ηἰψιι, mn
«0.-

   
    
   

  

..1,.„,ff.1,„1,0..,·
ι. mna. »mi nau-'n

ε.. paz. nmo.- ι

, (za mum funi) ’ἦρί
, u, a.. anmi-12¹⁴
„. .., Δ.. ρ. ,κω
, ριν-ι. με. unm

¹lcz11³¹rlcm 4.
ἰη-ι’. ιι »dmm-5...- huo-m-

ῡιηίψα. μ. tum—0·- ξ
ι. ι. (ub- uma»

   

mum· ’uum papum fu*

ξέιῇἶηε, 7² tmen· ausu-n xps*
*¹:2²3ssss 'samm .- ι 1. par· ruf·
ma me«, mg„ n. ›au-‘15:52

