'limene me ‚ie-ath. lum-5 aulen
ιει figam ιι-ιι 'fir-v -ιιι-ιι ιιιιιι ιιιιιι ιι-
ιιι ι·ι ιιι qumanana, ιιι-κῆ,- ιι·ι. xz.

ἐιιιιῖιιῗζ ’ἒιιιῖιῖιι .¹¹’

ιιι, 1⁷m,f=·1·mte.,.m ,aa

Διι, ιι, εισι-ιι-ι-,ιαε μιν,
22:325- ι-ςιιι ι-ιιι· ιιιι -ε α a«

swa-..gammam
hymnula ιιιιιιι.

   

    
  
   
    
    
     
    
    

3⁴5⁴* ιι.. Ξῖιι ι-

  

ἰ zap-⁷, ἅμα.. ιΕ
τ ι ι ''awa- ι. um
’ῑῖ ni. ι. ι. μιν,

filma-⁵00,
§numdandu- Th,

· ⁷. Ξτῇςιέε πιῖ.
,εξ -ειιι s usus·-
ΜΞ ι mpal· ιἱ·ιἰἰίι’ἱιιριιιιὸέἱηθι *i

fin mmmm.

⁷..a {bled-15«.

ἷειπιήμιιίι. ιιι ιε
'tiffldm ις, ι ι ι

¹53: mm'tm ιι
’1ξὶ ἴημα, ohe. τὺ. mr uui-,5011 -fmtuu

ῃῗΐιιιι ιιι, a. amri, “popm pn». ·

&avim-n( κ mundum. ιιι iw-

ν· *inf-rw ¹

i.
ul«, ιιιῑιιι·ιιιιιιι

Ἶριν &ww-z:

sar-vm ι-ιιιι-ιινιιι ιι uns-m. ⁵⁵-
p-apeuu. οων-ιι. ..ar- -ειε

ενίξῑιιιηι,
<.Π,τι.ἐ-ιιί,.ἑζ,ῑ ,ι ι

  

:arad-hhu- :5121

5³» aquam-,msa
''iffi-nm

:fv-'unm v*- ι. ι. ιιιι. nea-uuaz-
7³,211.‚.523,‹11..r12.11.2...3„.

 

-ιεζιΔιῘῖἶ ἷιιιὶῖἦ ι. ι. ιμ’-ιιι zm„
ι τι.. immulas-1 ι ι. ,ι aa
,ι σς. τι. s εγιιι. m..
'‘ww'’ 3222, 2523* ’ΨΜ

‹ng-»mamm ‚nup-arn
'zenan &flag-121. ἱιιιιαιισε

wuda. {ffln-ssau-,mx- muze-

,um

εἰναιίκδγυειιπίξῦγδν--ιιι

ῖιξιλίιι, enfin ,Arimini- ,εὔαδε-λὺ
fuffusa-fl& munitm-16⁴·
ι

 

κπῖὧ-οει-ιὰφιζίέιι. ].-]ι.

dm ιιι mune
ψοῠὼιὲζῷ-ιὺτίρὺ.

’ἷῗιιῖἶζῖ- ιι η’ ”” ί.. α’ἶῗῖἷιιιῡι
voa numu-«az...

 

»αι nn ιωῆιίιιι -

