o »4 , ο u
ὀμ-κάη, 0, a g ι, φὶ ..ιι- «mn. su (ou-¹18¹& ltu. ὅ. tanqum, *jug-m.

vm μιμηῃωις im. mm«, ma„ osa-mm. ὡς, ..ε-...ι .. ι. μ... ια,

k-utu, μ-ιυη η awa k vum, 0?- mma. ιιι».

ψη, mn. 'ut-nune, κ, ι· ς ι. μῦ fi z. ..ae- ω..
ww, a. ,η’-ιι nm. ‹uc-73 n '‘⁵2¹'‘ «ιη-μ( u mu.» *m m... η.

- ·, ...η ..ω ,bs *0 -fu ει e .

:ffiJn-m- (ἶ ι. tva. (faex. me. *ow-7⁵-¹ ὕ. msam, . h, rafim.

»af-ua< r⁷9⁵¹¹¹151 spu-dms· ι.- un ι . ·] a„ u..
mmm, εκ, ιςί, gamm, ῃψῆη n tu ns “aaa unm, p ., ς, p,
' il

-. ms.
ες *angl-‚hae

,ιι fian-ta ιι ..Λι- ma< ·
ὀζεῖη ,ει-1.· ιι. apa, um, Th. «μς,

''oa-⁷03* a, 155.. μ’· aaa· [η. afim. ¹
ε ujush- ιυνιᾱςννι ’βε ¹⁵ 'nze a aa«.
tanmf'qff'vze. mmm ...nn-1 nb ⁴

ΙῘΙΙΙ, &mult lb

       
   
   
   

 

ι. ⁵- p. ¹³7⁴ ι’, ⁴5⁸¹: momum-
ι, ι „Am-„mu *ms-uu, ι. μμ,
um... ’Διι- λέγω, ιω,- pm. mu.

    
     
 

r. , a«. ις..Α ι. ..ραι pm*
<mauram nv ι. ι μη. ιιι. m!

 
    

   

‹um-mm, pam, 2⁴⁵¹-

·o,{'r'n'‘†⁷7'f<.‘⁰- ’Β ι, man-ymnum...-
μω.. ¹ aa ιρις a ¹³7·—

'opnqum-e, nv. s mstffi, fin 10-
must, i may-n. μιι. uua-rap·-
-5, mm. vem nnn-75..- qma vm.
[- τύνη, ιε ἂι :px-,mm εηψι, nm.
ἢ i:111 ,- mam βω san-15. smmi!

Ὤμην-ε. ιιι emmo, imm φοι),

,zze-ut, amm-..u ιι xpm„ ,aaa
u .

μὴ. ,ιιι-,μηΔ

num· a· ι- m«. ιω. επ,

· 2⁶}2Z's.„= ι. ὴ.. ρ. apa...
· quaa ψς.

 

    

'ey-n, ιω, mg. [m. ι’, 3. ‚a 51⁶
*ou-{an- νκι. »ω ἵκω-ς. finum. τιι ι.
= '‘gx-2:22, n„ ι, ,ωε-.- pam-1*

-ομω-ψκ ικ- ι 5 ὁ, iaaa- ..a-m..
Amr-..1 ιι (pue σωκ, τὲ, ‚ffifi-r.
τι.. 1511.. '‘ff‘'- .

“·τῦῖ;,ιίίῗ,ῖ’.’ἱ··’;ξ,ῐῡ.ἕμ.’3ἵ;,;’;λ3ἷ; .·
ιμ’, 1- vm ι. uum. sa ιω,
„m- mm. :amur- est. AEkh. Λμ.
mem. ιηΔ vmv uum u tua,-
ευρ. 1050 J τ
ῥίνην, με..

*nuth-e, -ιω, =·‚ sainna-1 {pn-a.

:mn-61. z, ,φῖ-ιι.. mmm r. ι... μή.
§mc-41. ι. ama-n. ι. ιΔ γήμῃ-»μ

, e i ,mma-n.. p. μισ.

π. δμῶε.. =. r. m.

ι» anr- apa-mr.
’ r ιδ 'pne- f-

tomum-‘⁴ Dwfp-wuoemn a. ι. zat.
, fl. ι. pm. μη. κ

  

    

v. ..μ-ιω,
ει aaut. fi-ma. ιι mr. nm.
mgna-a, se, ι, mmm, nor-iun n
oxu-‘e‘ Εἴπω ιιὲ. eiush- offe-ria. u..
Just ι &qk k ..ιη-ι. «aaran ὼ
:m m.. n, m». apx, sn„
-ομη-ψς, u. ι. ’.ι- pam gna-u. vel
«m- pm- mm.
-οΙῗΔΝῨᾞ nfflefir, ³› fia.. tmpus. m.
'ouo'mnrm ιι μίαν-’μι- dfiw, 3--
μὴ.. μιν.. s. με.. ι. ι. m. m.

μή.. ι ι. zu. mea εμςμμ... pm.
„Q m.. ᾗ), pan: Μμώ, -οὲζῖῗῗε, l. tm, ,ηε-ἱ, sn, ιι τι
. -ι ι .‚ v ·

’φτ-μ, ne, auf-imis fam-0: ¹ ,ις f. ι. ,Δ vem hay-4...

‘emm ’,εἴ ¹¹· ΙύΙῐ-υγπφ-ἠ ’ἒβη
-οπὲἌὲψὶμζῖωι-εν, put-05 ιι ὅμως. ιιι-ιι ge... μιιμιμ, a

ὀμιο-κ. m, ἢ, ipsa affusum, saiand-1 Ι ..n-2⁴7⁴* {¹⁶⁶ ⁸¹ ‘'J’‘ ⁸ ἔμ’ ''⁹''
-οζΪ-ζκῇ, ι 5 ι, ηις. ,ω qun-m, -·2,¹.⁶2.‘.'.'a''-'f”'..1.'¹‘ ff'kss‘ma 1·-
pzq-uae-smn ι.- 1119- ψ μιιῑαμ, aa. ιι .
*nufias-»Q«. *omyfimmnhn-nhm-,Q
*qm-².. tn ³3. pm„ ‚aym-a, a.. , f. aph-3. τιμε.- Δ
‘⁷2⁶' ,ιι xpm-5, ..my-m ,u ,ι ³- σμ’-ς. ,mm μ ι. ..t ια. ''3'‘ ¹4¹⁸·-
¹¹·⁷¹⁵·‘2.. :22'2232‘7 *²⁹⁸⁸* :aargaeaxfl W* 'W'ff
bre-2121: ‘auhuman-‚Q ’- --μοα-μικσιίμκψ-ρμι

ο
''⁴‘' -ομιιμι,

    

με. uem ι hin ὅμως,

 

    
  

 

