     

qm.

flac» ι. 1. ,ειΔ a μ..

’,κωπίω .- 'a :n mx<
1. patr. a μιμίη, ›m-

       

. ι. .. ιη, vau mm...

μακ, alm„
1. aun. ῑαψαι. mm μς...

γ.

v[7¹¹¹
napus. ὶμόχὴα. ι 1⁴⁴2&-
abu.
ιε, . ι, emh.
do. ιωφιῡ iri-m.- πίω ’με-ἐπι.
, japix-1, ῐ, ι. pap-d„ „gm-

= [2141ῑῆ-
. mmm

    
    

*mnam ιαμ

‚. sm„ μ 2. „PL ’Δ
mab&
, ι. ι. ,a sym. ιιι

2- ι’. ι uam, nm.
ι. „mam lb :pc-t* 5...

  
    
  

v μ’· ν’μψ-ἰὼιμῶ ’

,.., ὼ, ι. ι. ..μ ³ μιχ-μι, “
,τὶῖἶΞ-μ· 14²³*- μψᾶκψιι- ¹- “

pte-zuo.. ι 2. :mm-1. mu ιμ. ·
· ’ mn. 2¹11& ·

finu- imperf. μυ ¹¹⁴- '

EM

ἐμω. a κιρ, tna-que ς „fena-ft.-

ma qnam„ ις ugr, pava..
amam. ,m μοι ’.αμα
ff.. μη, ια, ,ι spem..

    
         
    

maz. pm ιμςκωῃ ε,-
·.ει. u

   
  
  

’xssf'k voa. pm me„ 1- ang. ι. 2.

   
 
   
      

      

fustem. , , 1.. .
cm, ιι ι, ι. εκ.. =
'bum “mafi- 5-

0«, muman.

ἐμεῗιη enm-1 <m aaz. tmpus. mcu-

η. mma«. 2. mmm, ne. ..ab ,

   
    
    

²< usf- k
εΜηεΜΛ, μ,-

νημιε, yru-m'
u, inima- ΤΙΙι

'na , u. iustum ἧς
Ἕςῇὶ. , ., immam-1 ab ωε. κώ,

uem, τι, ἱ. affl mm ι ..inst ιη..

'taff-v. :²⁷³- ς. d. mmmmm, patum.

   
  

'ts-:Q κ, ι, imur. 10... prum.. “ '²'

ῑῷἶκέῗψῐέϊιὼῃπμὲκ» .
1 ,ν ‚. ..02-

       

 

 

 

