Δί

ι.- bl... [istm zum-mv: „r
gia-p..- ,ms- ·ιιηι, 3. ιιι..

Γυ- p mu... ³- ιιιις4 μετ. μισ.
aa.. ι ι. ιι. ιι-αιιμιι ,na-32.

'.., n'j-u. 2. ’.ι inc. ιε
’ ι.. ·., α-ῑ-ιιηιιι, arm-n.-
⁴⁴¹¹ ffi'ssffss mv. mas·-

h. ιι.. »m ι... qm, ιιιιι.
[μψ- num, ιι» aaz«,

ἠ ιι. μιν. „amima-f..

qa...- 1 ι. mma-011- cffi-

tuq-nuc.

k. amemus. ιιιιιιιι. m.

,ι μψ.

φ, „ma-‚fimf ινιιριι.

a, mnum- ,ιιιι nunt-e. mo.

m'lffi'* n„ ειιι. aun-⁴
,ι

ιμ’... aspa.. ..ιιιψι

ιιι. ..u-1, imm. mxx-0

ιι, -, oman, ιιιιιιιιιι ,myrtum

-ιιιι

-e, ι ath-‚mmmmm-

mm, f. ιι-μιιμιιι ιιι mum

ἷᾷ-ῆ] ν’ σιὲθὶμῗινψ 1¹⁰1

ἅμ... ιιι-ι.
μα μ’... ιι, ι. η... mvn-f. mnf
ιι. qa, nm. pm ιιιι.. quoa

 
   
   
 
     
   
    
     
  

ffl-‹hadm Banu: ι num«, Bae-
ᾗ.. ι njmfftu. ιωιικιι ιιιι.

,ιη-ιι... ,ιιι qum..

 

*nl—*ff :¹:11qu pavida, μιᾳ-εἰσ
νὴ, -ι, ι, mmm mn mmmmm
1- '⁸' ²¹:2²? x;¹‘:‚.‚:ss²1“ss“‘m⁶‘·“·
l

Phe* ss'ffi. ’mm-,vum aar.. Α

’ωιυιωιινεει m. ,ιι-ιρι.

sanans, sum

>Ἐ“ι.,,ι.-)νι-ιύμμ μιν-..ιιι ἕ... 1 ...μὴ ‘mi mm- ν
· τ ἰ , .. ι , ι

emm m. pha-gum,

Δ 1
„ze-2« Δια-μ..

     
    
     
 
     

mech-⁴ ιι

κώ..

ι’σιιιι, ..ψη-ι. τι..

pax. m.. ι. ι ωερε. ι.

⁷3⁸⁴ ,ι μα. haym·- ..ff-2
ἰθ-ν*

ι, γιρει..

ἶ ΞΜ Am..- ιῐμμι] ι,,ι

 

ιιι. m, ast« ιιι.. aq.

ιρι, m.

ι. ηιμ.
pm. ι...
ιιιμηιιια.

m ¹5:⁰⁶5· pm «ιιι-ιιι ιιι ιιι- ,aa uam
[empnam-mx ιι σ-ιι mm. nery‘n.

 

‘ Διιιιη... ιι «ιι, ιιι ι ymfi.f‚t,.nu=

ιι. ,ρ rau-11. ιι Aa«, ἀφυῆ.. quea a ιιιι
..ιι-«ς... ,ιω-ιρι, summ-1. m ηρ..

mm.

mmmm, .- ιι bn ακιὲι mnne, ..μαι

ιι, Ηιιιι

qm„ μς, afim-11». ιιιιι, ιι...

    

 

''d-'1 ὶιι,

aaz. pu. ιιιιινί tm‘·

..ᾚέἷῆ ιιι εςιη yn« ..ιι-ιω, ,γωιι

,ιω-ιω ι 213 ι

    
   
  
    
  

vulfs.- ἰιι

gum apud num. uem
70„qu *a me, ι

DUM-EX, Anu-anum1,11-
wfln· amec-uz. ‹ stu, νει
pm. τιι tut-e. ειμι..

him.

,μ ,; anm-«121,
ιριιι ιχκιι.

1:¹2 μ. 3.

'norun-

