01

ιι, ιιιιιχπιι, ιιιὶμιπιι, ma.. 1.
· 02:2⁴2· :imma-„mm
ο· &aaa afim, ς. ειη. pm. inv-pem.

οιιιχιι- ιι.. ‚tw-¹2, igr-u· vim, μιιι.

oxgff'p'L-'ss-,st-fflam: ,aad ιιι ι m,
,

“nef-'sus' pam mamm-21 ..ue ει “

  
  

eamn-⁶7 m

aiam. «Λ, ι ›ww- ’.ιιι-ς.. ω», ι..
οὗῖῗῒ ι. μη. ιιι. ιι, ,φηγ-,μ

offis-a ¹2, ι. ,ιιι a«, ηιμιμ...
οιιῖιῖζῖ 'qr-cr, amm, yae ¹3¹¹

,aas ιε.. ..τ- m... μ „un ιιι-
,ιιι- ι. ..μιν ,ιθ-η ,saiw-⁴, Th.
οἱῗίἔῖἶῖιιιη ..ιιι a«.
o-a, ιιι 101, ..ιι „ba-n
omustg μω. nugs-tma-
ςι» t· ιιι, μῙιιιιι. vd· . vit tm
ιφ... ητις.. ι ...μ-ιι, uest, ,ιι ,ιιι
u ἐξ :um ...vanam ..4ςάηὲ qm ιιΜι,

pffoeu, ,ἓ ..ἶ 3

 

    
   

 

· ῑκ ⁵ μνιιι ιιι-
vin, quamn
m οι ja ι inem
Δ ab* unum *nu

  

qu dm mn ιιι
mm, msa

οἷοι, ιι, [ιι-ι, ιιι f. ι. ιτ», nent. ιιι,
ἰι-ι «md k :sveri—unffi sumnus.

οισι, ιι, palan item pm ἔμω-(ι st
[- m·- ,ammenti amman

qne-312. ι’..ρψιιιιι ι
..praestum . ...ἐμ-ι
,maff- οη midan, ιι, ιιι. ιιι ιιι.
mr -Μ [A. „xmae 532. μ. ‚vx-ea.
οιῗῗῖξι ’ἷζε ⁰ &5¹:32³ ’Ἥψ-
1²⁴²- ι· ι
οπζῑῖἱιιμηιι, nimam-1 m
ιιι με tma- a «ιιι, ’.ιι .1
heim, vexa-⁹0. aa, imin,

ou«,1‘fi1·.vap·;s11-fia·.‘ru..·<,

orsff‘f'h‘, m tce, me. 1, orm-21 ι,

wid& ’,ηιιιιιιμκι
oua. ε amu„ p-tnie: ὲ.

 

nug...-

ιιι. vm. pn ,ιιι-7., ι, ι sym& ιι 5

,ψει mmm ιιιιι· ,τιμιι ιιι ab„
pm, t. ..ιη-ιι ι. ι. m. ,ιω-ι, ..

‘frustm ru·- ιιιμηι. ιιιιῑ ,τι-ι, fn- ῑ οῑςι, epam ιιι.

 

o' i
ι-ιιὲ η c. mm ιτ. ,m φιμ, [ιιι. t. ain.
h ιιι snm, mm. ι. ι. ια. ι»...

       
      
   

ιιι. ῆι ιτ. μυ ‚ag-gsm,
ι {vin-‚¹ ιιι legend:
ιῐιιιιιι, ι. ιῑιι... 237·

ιιι, Dm. ιι vl pm ιτα--
ι. [ιι. ι, ma. πω μμ, sm, ι·.·
bam-12⁶3. ι. ‘sagmen ιι- verb:

ι sym, g. ο nuo* ι (ιι-ς.

   
   
 
       
  
    
     
  
 
 

ι , flium ιιι οιιιιιῘΈΤ
ι, em« ‚ ειιῑμ. Summe„ 56¹- 1

 
   
        

’ἵκῃ poam ε

...1 oewms, ιιιιιιιιι, st.-

ι. nn< Aa& u·

ονιγι ιι. ιι, μι,
οθη.

οι.

 

·ιι m. hme AngL

‚wadum-1 q. ιιι-τι, ιιι-ι.
’μηινιιει
ιι, r ι ιο. ιιιιι e‘mjm,

ιι, “bu pop-zea.
nm.p10„=„,atta1m.[·.un;,
ικιηςιιιιιιιιιιι. 1 ,¹ ι. μη. ιιι»-

       
   
    
 

’ ιιι, mm. pl uba-1«.
TA, ..m nffluae.
ιιιιιῗιι, nm. μι. ιιι leue, μιιιι.
ec ιιι ῆι. zm. ιειιι. 1, ιι.

, ιι, ι, mma, ‹nt-..mus q. ιιι

’ oreiam, §emnem-m Apta.

οΓοΕΊΊ seu A.. m

οὶχε-τι,

ιο «me, mmm- [ιιι. ”

