11 Α
&nn-,nn 14¹3. m· ..na mm min sn.

 

,υ, ¹53 ι», mn:
a mapsam.- ιι

rum-2 „masna-1 n.- orm, aa«.
,ι ιο... ἰ ..κ uos α ιη, 1«
'mm -ue, ὅ, G

   
    

 

ι, ηι,
msa„
. mem κ ve πῖ, ἕης,
..ιι-ι.

 

ς, ι, κη α p„-
η aean, [ψει-μω, u a„ ι.. ,.
1³⁷, ι. ,αι-τμη, saar τι.. usp-1,
m

mave-J„ μ’.. ⁶⁸2⁷ 1 ..o-:207 ι, ι ⁵⁴ ι,
¹:2¹: ‘axla ἵ.. §mmmm
„.⁴3'„22{1J,“2.¹,⁴22.33':,'';2 ¹¹¹‘tmtae
o nwfflmmnamvmn
:unm-aeq. mafanum. num,
„3423sswa m, Q

amm-⁴. ...ἢ ι, mmm uivus-ltu
μ-εκη mn.- ιι ῆς, ι zm
«m...

nar-mm< ἔν ¹, Μ’ θ’·τινῖά “¹¹³⁸-

...τῇ “2²3⁹ss wa. ι..
m aa: a nie, κισ.. ῆι, «ι ψῃ,

nou-gu, ku «uzu-ea, aa„ με ve
..ι-τμη, m. cin u im.

mant, q«, «ι, mum.

nator-1„ οη. 7„ ...few-⁴. ''ff-‘'¹''
3. ὴ.. rm. ι. m mss magn. τ ,
ιι, ω, nt..

amm-,va 1„- me, ,ει ..ω ιω,
mmmm na„ mnu-a.. mlum-n*
‹mmm-e. mmmmm. nam
w ἱ n leuia thina. ‹¹1ssan k de*
»animum ι ει ‘²0 vnn. «ιι, α ἰη
’κηκ- W. vm, ι μ, ἰι-ις mm

nana.. mam, par-m a

 

ΠΛ

rhu-4115. ε «Au-,12:228 25? ιτς,-
· , ‚ ι .
m

’φα »a m·- n«-

νψηη ῃ. m εἴη,

   
   
   
 

. ..πὶ aq, e.. ma

myra-nm a ‹an-mx, r·-
15. mats-...ms mum„
,ι mmm amm u aze,

μεως, tam. n. εὼς, hmn- ,

   
 

       
 
  

«βα ‚vx-maffi-
’1 antemnam, ep:-

 
     
  
    
  

«ει, mn. α iun, az.
1 usp-„Ja- a o. cmm m
ne mun, qm --ι- vm u ιῑ-μι
ω’ x

 

univorsa numu, mn-
ημιη ει -ῐι, nar-0, κ ma,

,ω ι ς ωυ-,ιημνη mam.

ις ι, mma-a. ustam q. a.
pe-sync. v: ἰ», *nc-me, a
cn« marn, a «ει, m«, ι
um, «pn.

mmm«, adv. nsua, aaut, ratam ι
πΣῖἷῘέᾈ, 7¹¹⁵ ...aa mm amu-r.- α

, ε.- uue- ajpanm. n.

   

 

  
  

nnn-021.. n, quq-211¹· [³50- mma..
sae--a vum ‘mvn ,unum u ra«.
, ausumque.. Th. mac-1,

. ion. em req-mm, ‹qiu-12 α

ηις, mmm-1. mma-1.

nan-mr.. κ ‹mu-r. ι.- -, ,ωε-ι..
zia-³5 uu n· m· amm a ,ιι-,ι
ιω.. annm ,μω ὶ mio, mem.
‚hp-u„ Tmo-1.. ,mm ι

nne, pm nm ae. ¹¹³3· m. ι. vd, pt.
ι. ⁸2? sse. aaa. ιιι, ..ι-ει, ιι μη.
...η ,

ιιι-ις, nen. μυ ‹aa-110.. κι ..ι-η’,

ququo-alm. ⁵- 0-11 parm, unq-a. Tb.

oe-t. ..ἐκ

 

rua-«1. ιω.. μη ..mm aar. ‚qm ,

sn. n ῆς. >

ιο ‘malr-on.

