ks

knxnx» ι» lv esem. vm- ab mn
‹pa-0 spira-1. a emta. Myse, ες

“azagi'’ vd Γιῐη, πνοι-ιι [πίω (nn-i-
dda, indm. κιι), atq-fi...

:aaa ε, nom viri. indul. neh. Μί-

md, m„ ειη. ³

     
  

ιι, ..ο-ι, 1. u.- qma Ξ 3·

171. ωωριι. man-1305, ι, a, memm-

..32 ms„ ω. μω. „M
pram-³. quod vide.

mmm, ,ιτ „gmina τιμ-μως, ιι»

mn.

namuh, c. ιη, inmo, mm„ ..ι-»ις
u ..ι-ει, mna. u τιμη, srm pua..
moa. ,ι’πμ..

¹ mavul-4 ι ἦ, mira.

nam-z, nt„ -κῑ, pun, rua-va...
ιω 2¹ ma< ιι am, φ...

‹au-onia. ne. a, ..ω-ω «mu-2 zamae,
„vm k vui» ‘¹¹⁸¹'-

ι..’.μ., vm: aaa ...ν’ω, ις. ὅ, vienn*
κήαι. i

‘ffl- :zss‘y‘tt‘7¹³..¹÷÷'·.·..‚555'. ’4;

 

 

υἷι-ἵζω, f-mffi: aa< ,1. ιω». e. gu*
pm. m. μιτ- a ua.. m ι t. nav.. ι,
1.2'.³!‚¹'{'.52'.2'AEL„1.„ nm, petua-7„ 3.
ιι. imm«. μιν, ψω. mh..
ma, μυ μιν.. μαι. μη. r. μὴ 2021,
1⁶22«- a} quw-*21 ει μ n‘, „new-⁴
u reptes-v..
ηιμ, ¹¹1¹ ς ιι, tamum, «nm-..011-
1153* ἶ, ι, msto. appan-im, amp-1:
, ι, ῳ, ε. cap-'mmmm
,¹ ,

  

n« ι ymen.

ιαμ, ηιμ, :ny-not m μωμιιι vab-m
uqa, -;‚ ιιι [ιι parmen pei-1 ιά-ι.

tang. -ςκ, ι, casale, nomen primi
{mpetu-ns. um namma. uanum.

ιξέἔέϊῃ ι, ...w- ὠὴ, uncle.

· nan, ψ.. «m fl. suph. amnon.
ειη-1. κ.. nco. ²

nav-7.. paq-a.. manae. un·- nuk.
ι- ς, vu. ι γε.

mn, m. mru- m. nna«. με.
m... μιν. π. ,ε

    

mr. ,ιι ³< p γι.» ,ιιι-ι. mne. v.
ψη mmm „mn um. mmm-1

 

xm “·

ηᾱυιαμεημημ. dem. ηρ, 1²· ειη.
tiu«. νει-101111, Lucum. delfino, m< M
ux.. aad„ mua· 1, tuum ima
35¹:ss “dzssuz-tl lte< pl. n< g. k Ι
Ὠα- pm m, ες, ⁸. ι’.-
aa„
s ἢ, ..ιι-ι „mi-1. nl.
, uqa-2«, amn* τι,Δ u.
'¹''''⁶.3, nm. m „nme- ἦ,
udaias-m. vm ir. ..a-me.. εἰει
uuam«, Do„ pm mam*
nyma, mum, am«.- um mma.
μ’ξ-ῗὲ ime.- ιι ς u Ι-ιῖ. τὴ. [υτ-ς,
affin, ε aum: :x ς 2 unm-r. ιι, ωε.
affl«, υ m. ι η ς, ιι nam.

  
     
 
  
  

maa, u ς ι turn, um ὴ, ιιι ωε. ,

ιιι-ιω... η, 15³, Ae ,η ..η-κ μή», ι,-
ᾄιαιωνῐμ-οῐηι .- vi unwan. apud He-
μὴ. en figam, qun eum juna-m menn
ins ὲ, amn. quod k ...ψῃ-7η.
ιιι-,φη ..tum- ...zm-e. ...mem
numia. ausuum: ιι mi:- utu,
‚u .- aa, Δῑω, τι. ama, sor-n.
nm· :a ..a uffa-- sn. ..a vau,
μ- x..

 

 

   

ng. c ffwpmm-rm-na«,
κ “ ..ηιι-ῗύῠιῑη, ἱρείη-ι-
, ,ιι-ες, ιιι-ι.

in udat<

mm, ‚sq-2. ι.. ⁸. ιι ...ιη p‘sn, ις 5,,
(φημι. ε ...ις1 η’...

ιιι-’.ψ ⁸. ι. ψει. ια. vomu-13„ «ῆι...
pm, lnbafafn. inproba prul. patr. ..ιιι
(nun, νῆν-ρης mm qma-1 ‹ri›
anfi? pac. μω μω affirm.

Α... ς.

 

  

xiima, ις, a, cacanus, αι. ψη.

ιᾷῗὲψ. ιω. syn. „mn-⁴:11⁷. Α..

μῗῗι-’ἃῖἷρὶ „ma-ue. mr. μη. a
,ιη-ιω. animm quod α μή a:
..;.., nur-apa„ unffi... fim-

ιιιιιοιλίς, <mpur- ει nn ιι ..φ-λῖς.

  

“pun .· ..ς-ης, nu. ι. ‘⁴¹³2'- μ, ,-
ι. ι &a «711.- ⁴,

0...- *⁵2¹- „a sm* ῃ, ι..
1.. n< „m uz. ,

mmm.. ω ..va flea„ 1'- galea-12
,ξς-κ. υῦοο ⁴», μΙιιι in κε. ύμ- κ

ψ..

η’. ‚zm-020«, u a, ..Ἀ affl, n-aena.
..- unffi-n, μω ..mea-³... pus. ,μη-

maz ω w.. ,ιι-ιη, ,eff-210. n. γ
qma-1, mua: t. ψη.. .. Ἀ. τιμε..
τι r . nau-gs».

