A? Al*

ε.. ma»... (ιμμιιι, as. ι, ..rc- Ξιιιιψιι.. ,ι
'Ama- , ausuum, pl. fluv. ιιι ιμγῑι, m...- am..
,4, ιι. , ιι ιιι.,.ιιι.ι1ιιι.-ιιι.ιιιι

 

    

⁸¹An-1m.r. ιιι, mm, apa sm, yto- ..b ψ, ,μω
..ιε ι. »nm ...ιιι :bug-fammar- ¹ , , ι u», ιι- vn. ,ι ηις-1,, f...
*amn ὑιο-,ι s ιιᾰῐψψι, mae& ιιιηιιι f ιιι. ιιι ι’. ιεμιιι ‹my-m. vue- aniz

..ιι ...mm τ , ιι. ...ι ‘Am

Ἄρτι. ιι. mamm.. Αιι ’,ιιι m„ ι. sm. ι, ι. «ιρι, ιιι. ιιι.. va!
ηιμ-ιο.. ιι. awo.. M ιιι.. τι.. 'wc un, ιιιιιιι wan.. ιιιιιιιιιιιι ιιι-ια wazu
mensam, ιι. amq. ,ι ιιιι. Masta ..με ..tantm usn· ..ι ,ιι samo, ,ει

³⁸⁴*- ...Jm ειη ιι ι, Μιιμιι maa.
⁸2? ...uz ιιι..ι; .;
..ιιι qma... '22¹⁴‘ ιιι.
,ιιι-ιι, agn-su.

   
    
    
  

       

ιιιι-ιιζ μιορι.

'Apu-7⁹2. tas»... ιιιιιιιι 7472„ και-ιιι
ιιι agna.. quud ιιι εμὲ, :¹¹⁸ ιιι...

''pun-v ·ι,...,ιω. ει... ι- ιιι. ιω.

''²2'' . 5 ι.. ιιι... ι ι.. ι’(- ιθ, ιι ιι. syne-
a' rte ιι ιιι ipe.

Ἃρ ,ιι se... ιιι. ιιιι. ιιι ῳ, αι.. *uhi* 30... ,ιι ...mmm uae
...- ¹ mm. ιι, μ.. vinu... e» ωιιιμι, mua..

ιιιιιΙιιιιι hen-111..

ιιι-ι.. s. {ag-‚a

‚ 10⁰..st

   

mom-fv· ιι ιι. aa..

⁸qug..,-. ι · f

 
   

ιειιι, r. ι. ῑιιι. ιειιιι ε. tm.. pm. a.. ιι... ιι ις..

,ι n *mn ν ιι. med vem ἄμ. ιι. ιι ξι-ιθ, zum... su... ιι.. ιιιι·
ῆιπ fiunt: pv ι’(ιιιικο, ιιιιιυς, veno ι. ζ
*Ac-<my niv. ιιι ι. -a-san, χιιι...
..ιι ιι ιιι. nutum.. ει

ἰιι no«. ιι. wau-..tudun

v.. ..μμ mm. ιι ..mu-*fio
ς. ,ι τἰιιιι, Do. ιιιι ,ξιιμ-..Ἱμ- 1. ι
mmm, pm w„

     

    
    

..amn ιι... ρ Aper-u.
ιιμιιιιιιι, ...ι seeum.. ⁹¹5¹*
. l. ηιμ-ι· ιιι-ιι ιςιιιιιι, ..vm sm, ιιι, ιιι, n
ι... un ιιειιιμινομ, ν
¹ . mmmmm.. r. ι ιιι ,ὀμει-
1²... ..m-⁸0⁶... ..ι, ι. ι
ψη...

 

  

   
 
     
     
     

ΑΜ..

affl... ff , almum ... ιιι. fia..- ιιι
ι.. ,m

uqa-t.. ι, ι·, ιιι... parmate. ιιι ιιι.
'A- ἰ”ιόθπνι

*affusa-15:23 ..fv-¹:3¹2 ᾗ)
ιιιιι ιιι ι. ,ιι μ’... dmm&l '

'Ammmmvae ..ιιι Μιιιιιψιιψιιιιι ἰιι
ιι Ἄρις, Mau, ει φι-ιιιριιιι.

-ιιιοι ιιι, ι ιιι-ιιι, ιιι
7²1¹ ιιι-,ιι ιιιι, ι ι. p

’Λςειιριιι item. ς 91. ιιι
..e-.- vm· ..f-..1 ι

'Afflmf ιθ, w,

 

  

ῗὶι, ι, ιι...
ιι. aa ιιι-ιιιι, s... mu

     

(numus-⁷170.) ..aaa m
ι Aque
...ιιι vam... οιηιιῑι a pm

nomen urbis. Heh· h

  
     
   
 
  

  

asp.. ιοιιιῑιιιι ...mm
ἱιιι.. μιν. ..ρ-ιιι, ι. ι ιιι... ...ιιιιιιι ...mmmm
Manu, f. ι ..nnn-41, affl-m.. ιιι. ,ιι ιι... ιιι· App«. ww
p m. unwan ,ιιιιιι *AnonArzA mox, ι, ι’, mm. σι’θή
...m-...mn ...m ·ιι“.ἱί;’.ἰ’.ἷ,’ ῗιῖἔῖζ, m. Ι,ι ,ιι

 

   

 

..fimum w:v ι. *Agma ι ιιι, .- Δ a
, ιι, mam-.- ιιι ιι..
amm. mem-mn. ¹
A μὴ, «aava... eidem quos 'Aemo-12 ,, ει εμιςιιςι, ,, uma... ιιιιι-
Ἀμμαῖε, 5«, ,ιιειιιιιι ...ιιι taff-1111, p.. m.

 

ιιιιιιιι, ..m-tuum ι ηιμ», ιιι ι’. .ι, iq ιιι .·,ι·.ι, ne«. ³5²
. nasu, ιιι ὲιιιίιιι mm, ιι. ι 1⁸1ss ²2¹

