0!

, 0:11. pm. m⁴ νων .-.., ιφ, stam.
sym: ru mque-sn- μα 00 urm-ur

   

τ’, Am'slss. vuum-⁷, ς. 6,... μή.
[Ιι wb'

mestun, .. ..ι 302-
15¹ §a (ψι.
heod-

   
  

     

r· η... ιιι-η’... «ιω μ..
pt n, rin. i ,uma
wamy-¹12, su* vm,- u ‚zur-t, papa-u.

a φ-ῡ, «κ.
'oz-uz.. „aas vem-20. π.. anf, Amr.
οῑιςετηῖᾔξ. ..1- pras. impene- aa. mh&

...2- ι
omn-‚J μὴν.. aa μυ aaa«, με.

μη. κῆ. ωε ήκω.
οτι-ς. aar. suffla* patna. Th. ὼς,

ι...

orandi-num azau. yn, amn, ς, vl<

μὰς. mm ,ε-μ, Ab ιε-ιι, βψω,- qu.
2:2⁷2?ssss ι Jffl. pm -z-tm, ma.
¹ 'affin' ppt. pne} imma. ab ωα. κω.

oz-m.. ιω. μυ aur-n, ³— εις, ,ιιι ψ.
μιτ, ejum, mu.

obn-22. u, ι, Amffim - :mlum-2 μ’..

“ ,ι ιη ηοω. ‚L ,ωηι- 2
uda-9⁹11.. u, cm< ιω..

mffmm: ηυγ. pm duzan,
ι ,σω aas..
¹ amquam m, m. ι.
’ . n. ⁴⁵·*zl‘f‘2-2> 1 ⁷
η... η, „¹2¹3 {zamam
,aa aar.. sna ψη, ven m Ana
εκ. μ ’,1. ω. Tum. 2-129. sup.
mn! ί. 121.. m m... ι. ι. ,ιι-ι..
με. μη. ε-ιῳιι, -εμιηωιω 9121.
w·- ΡΛ- *lum-r. -ὔμι-κ- dmm-fv·-
..μ-η, ης, mua mm·- amr-⁶11.. .· a.
..μὴ ει. 7³. mu ,ιι mua-r. Tr..

ι .
οῐιέἶ, -κ, ,1. ιι dnae. (μοι viae,
aaa, va, m u.- lb

aaa„ -ς, ¹, snm„ ει

Ἢ, rn- mam.. 1, mae... n.

smum, jon. ‚m num-2. suu-sm.
m ιι, κω.. qma vu..

ιιι-μ, ...ἢ ⁷3, nabitu-tp.. ure-1 ιτ»
mn, man ιε

onam-x. 10·- νο *hv-bn. ιι, με ωε,
’.ι .- ,nn „m par. ι.

oua-u, unffi: η. ι. zar. ω. ,τι-η,
«η. ι. ⁵2⁹⁶OE aaz an.. f. ιι.. ι ι.
..ι-ι..

otuu, ur. ι, sem. ulie-1115 Α,1, m„
magr quoe Α

  
   
     

nvi-h
obvi-‘lu

 

    

ahda! k
‚ ,ιι-ιω.» mmuh-¹⁴«,

   
  
     
    

ἤ. 1-11 ,ι ab aa: m.
ιι, «uasta-1, ., ..ᾗ ³ pm

sm η ι.4 ι. {nn m.
mn. ι. ι ξω.. n.

      
 
  
   

· . nl ια. pu. n,

eimu- · ὁ a, nrm-lm ἡ »Pu-1,
tam, u ,ώ-μιι, με-.

aramma. ιω)- mmm r. hu. 1·-
..ω-,φω- 25 am, ,ιι-,υ α τ,-
ncm, Α-ῐιιι. τι,4 ωηιξη 4.·-

bilha-e. ·, ι. uma, ,anfi-mm
ὡρίσω.. κ, ι» ιω, ...ιη-κιαι.-

 
   

 

-ae, ι, :qua-5 imm

nt Dei .- k

ι, 3, «afim-,2 mm. n.

n, Δ, «m ι’. ιιι... -

otum, Amin aa... uam. Th. cnr. ¹

oum», m. 1³¹- ιο.. »a α-ις. u, ι, 1.-
m.

σωκ.. aaa-1, ια.. ,ων-κ.

mmm, J„- assy-pau, n- snm...-
-z-zstm ε, fir.. p 43‹-s,=.=.- a am,
ιι--ι, um. viba-‚nm pnsa. hm.

.,

οιιηζῖμωκ, ,ι pn-„m- nisi-mmm.

mmm: 1¹:⁸⁷2«. aaa-..u rap-,asta-

camp-namq«, ¹¹⁰2·- neu· quph· 9-
2¹, ⁴03 ,ι ,ιε-ιιι.- a-ussmr-f-
¹·1b uua-11 ωπιμιιι. ιι» flmme-

οεῐῖᾗξι, ις, s ἠχμψιῑ- m· snam:

olffffle· [ἶ. Β, dispe-lun ni samma ι
m'xoz, m, {du-1, san-mn ιῐιίι, ιω,

zum. μ μὴ tr ἠως squ. sm. ·
'ry-m. 7⁴³- ‹uf-iuli. nim sm guo:
ᾳ, νεα. nnuma Suppqup. ιη.
,ι ε... ω’»... μή, ξομ. Μ. man.
75»

    

