n τ ,

,aa f. ..ει-μ... ι Μ’. naq... ι.
2. ομ. m. «adp-r, u in ι, pl. ’.Μ-

amp-mn. ι. μη. ιι. mni ‚ma-m...
..m-v wan-aar..
nam.. ..as-ma, ιι... p„ nam„ ³·
, .. ι. zu. m. mu qum.- ,
ax, 2,*„‘ss¹z02=w·· Μ
m‘en, musas-1 ι aaa, q... aa man,
'fragmen huffe-pa. purast-1 ιι
ιι m, n«, ι,- prmo, ‘Ar-m, vd [upon
qge-Apgu. ..m-..21 amum-m tar-0-
ffld-'fnqaufflss'xsssmmssffmwssss
anua-Jmmsm, masna, ιιι
aaut», aa. ,mre maa-„11 nm
dau-'1¹2 «ιτς agam, ιι epm.
»uz-za, Ama, spsu, «maa. prante„
qu. πέμ, “W''ZQ‘T· ι-ιῑικ mae„
2³32}ssss ΓΕ 11⁸.. prfflu. ma„
(usu, [yffi ιῄεκ, ι, k, um. πνεῖς,
mfflgf'ssffjm. f. tn. msa-⁵.

unta-xm ι. inc. ιὰ. m=m1('.‚...
zizi-hs, ι-Αιψ, ι. 10.. Tu. utu,

ιι, ff ι. ιν..

naa-¹042„ nn«. pm magun, mm. εῑι .

marty, nor. pm πέζῃ, num. Tu.
nin-,Ama mmm ⁴ ⁷
nna-³1, μ... ῆι... f. ι, i sq.
, ιν, ἰιιηνψιωζ-ἢςμωιιμη-
, mm, prum. ‚¹²² «aa, ame,

   

nun-³. mm, prm-ar. κ

(Ἰν-ἠ, uiverh‘ulixir, idem, ὲ seq. J

ιιι-ιιι, a, ιι. 1⁷1⁶«, .,·-·=; affin, ι,
,ιι-ι, pq sm. pm run-⁶1- *m ,ι’-ι,

211?-

· umam, «ιιιιῐιιι.

nna-ze. s.- ι, mora, m. ί.. campan m-
ιότιεη, emma-mah.

uzu-5. aa, ⁰01. ,ω mm, qma vad..

   
 
      

nm„ mm. τιι.

(ιιἪι.) pum.
n τινι-μμ, diceban.
ωι ιι, amn, σιω, aivam·
bu· m Amphinyunum em a», qm
ια Thermum„ mmmm: u·- m.
lim, ει αι mmm. ,ει mmmmm.
ιι nm, pm. 4,ιι ρι. m... qm a«.
k ama, sun, mm. vm nus..
»μω suu-m e: ιιῑω.
now, -z, mm. μ. ,amq nem „zm nu
«ιω ιλιι-ι.. ιιι mmm-1. Ρηιες
[κω ῆι. τω.. mnn- pm, sa aso. qm
ni prm, ες amum-n ὲ αῑιῑιεεεμῑιηι
μιωιῑιωι μ... μ. mon. vam-,n m
u.. λ ψ.. ne, a! pum.

uma. 102v μ, ..λ-ω, ιι, ιι, ,ιφ-ιιι).

 

   

 

 

ιι, pugue- ,μ r. ,αι-- ,
ι

„aqam «ς, ι.

nr·

..ιιι mah.. „a aa bisc, five un.
mmmmm ,ωε pana.
ι-ιιῖἷῇἶς, υ, ι, mm pom, vam„ ,ιι aaz

,ιι-μειω- 5 πύλη, pmu. ι ig-,apum .
num-1. μη. γι, ιω. ,ιο mar, i
πτυιιι, ις, a, vex nm. m«. amna, ψ,
cm, a ram, qum danai„ m Ξ mu.
xmp· pm mm, ιιι. ,ι 10...
mima-3, pm qm· ῐ- [ιιι coepas: usnam,
ubi ‹n- mmmm.

> nvn-1, μ... ¹²¹: x mmm, u, .·, mms

mm. ww· ι ι
πως, υ. i, trws4wu- midi 52
πῆξις, a, ι, idm ῗέοἴιιιι, pona.
rm , νυνι-ρᾶς, ει vum-fit, ν, ι 5 ἦ,
ι. ,ψει pomm- cufi-die pn« ner-1,
ξ ιω, pona, ιι δικ, rupa. ιι nb
11:12⁶} ‘³¹21 ρ, mn- ‹fiad-af zm„
ips· μω, μω, τὴ. nm.. pm.
nun-95, u. ι ¹5 {aja-sm. vm mm.
nuum-tm& mannhun.. z r
xmp-nm, νοει, ,ιω-ι... ιιι-ι... a ,ω-
'au-,hm ε, suum. Th. ια.. pm-
πκζξιέμ, ιω, ι [ιώ-ι, ...ψη-ι.
πιὲκοέἰκονηηω nuqua-«r, nuic, cotzos:
ιι, mm, quen, pa. ιιι, ιω
,52 ’ἓ ζ’ἰιέ. {3¹¹AE ΞΓ 1³¹2. [¹2¹3 2:572&
‹ma-1. ..ι μη. m. mss-'mun ι,
ηἶΐκυῗμιζῗ-ιμιώ. Est&
namq-fida» snm-ar, qu. manaa a
n..

nae-n«, ι, mm. u

mezu, ι, ιὶ, uma scripum. ςῶ- nnn
ι huns-1114 im mansu-pm„ ιι

meh, me, ι, frum, uaſs-1·- ) tm,
ιυιειίιωιςιηῐ. -ιιιιῑᾰι i

me«. a, ι, wxvs, Ληιι. mx z ι,-
naz-‚dm ι Δημι- enimfflejunngnum,

''mas'’ , 9¹¹.- [μμ. «ηιμ... τι.

ιιιῆἑζ ’.ΞΨΖ '⁴5⁷ a«, ‹afim-15 zm

nrm-ds, m pupas-am.

m, wer, ις, fines, q... i qu, inus-n
m. ιιι qm.. ικιιι..

ηιμ, zm.. mgnJPYRAfi mgna. ι

,ι ψ, ,φφῆἓῗκτῑεέιψ

nquam, με. μη. ι. ι, ι

tumtun lgm, saus ex τε( ει ares,
m

nott-Lm u, usu, ” ,aad ηιμ-ις,
quoa vide. qu, u ,ν’ m. αι
ιι

 

  
  

 

ιιι, qux πρε( amem-21¹
ι.. se. ίμ, jmae. ’rh-

was-m.
nur-unam, n. Pramum, fizm ι’, m.
n- anemnu Aqn. ι manum nu-

4 4 mne.

