0⁸

mutan-wunsam, ³- aza...
. ,amu-cm. mffl.qppm11...;.
’..ᾞῆ m
ὀἷῌιῗῗξωώ

  

της. ...m ι.

ι mvn-mm un· ι μην-,μω mi
οιῖιιΊΙυ-’ῗιιιῖνκ- 3- (νυ. ιι in ³. φρ m-

007... vm· vav-amoma„ mam.
“sssshz‘u'fim 3· firm *noen- ’Μ Ιυω

  

us». mm„ ’ .
,., ,my-ena„ ωυρμ-ι’.
οφ- μὲ. mu ψει,
naen-,10 ι, Peuma.- «ἐι. ζώῃ..
⁷⁴⁴5- Am uam-n erm ma i
ιιι visti mmm.
mh.. ‚mgna-n ω.. nuc* μη.
mer. m. ve ιε μι...
Oua-n· ...a-:Panna *ἦν eru-m·
wa* fing. Ῐ ι. puer-putu. mhi
ἶῖἶιιια. Πῗιῗωψ findi.- [- ass'm ,ι
alfius... mm. c ωτι... *⁴94³-
Βιωιι mmmmm-1„ §unq-5. 7
.ιμ,’... . ww.. .. ι. ‘wa κ, ι.
pus. m- πμιι. appa-ao. aar, ba·
A μισ. 'suun-¹- ι.

 

     

,ιη-ιιαμιιι, ,μη-ιι... mv [ma.
naqa-0 mm. μω, ιι ιι. με. ,ι- μη
„⁷23ss ,ι’,ις ⁴, mmmm, μ...

ι. m· ιμ u u ‹ra-..¹11 am. quw· , a.

...μ-ι...

«num-e ’- agr-1⁴1. qu: ma- lu ¹

..a-0 tuq mm.. ,ιι -m
'nux-⁷051 ιῖ. ta mlum Ι νσΙπ, iden,

   

'mx-<natu nano-{³51 ν-
mk& ιιιιι [ouh. vu· min.
ηιιι oa. ,nm μ.. n·- να. «ιι.
’ἕζετ’-ΔΝ *summo-wap-
..ιι-,ὴ „mm-mi, ιιι-κει. neq:- ιη...

κωφῇ-«Μ [μμ-ι. quae i ῳῳς,

 

 

 

,ρ
Μιναθεωψεέψιν ·

ωηις, ..., am, sp ...μς ιιψι fim-

μ’μωλῖωι. μορ.. vin. τι. μὴ,

  
 
  

 

aoy-¹· Tb 9⁶¹2 ι
.. m ἰ twa «A ,αι-μω.
[ιιι-ι (ιιι-ωε.. qu i 2⁴¹⁶»

Σ ,ζ’ἵῖῗ

 

 

’... ιιι-ι. ‚ov-‘m ι sm..
“f-«¹⁴3³ 53:⁸23.
,ιμ’-ι, ι ι. μ,
ι m. imm τι..
ιφ). ω „mv-⁴5,
m, amum, aa«. ρ. μω ιμ’-ι
dlv-517. ³ »ι ιαμ-ιε. m.. ι „aa r
Οῗζγῖιᾶιττι ἑὲ. υῒΐιῖὶκξεὶ,

    

  
     
  

 

..ψ’-...,...ηίωψζι .
uui-e ime mr. ..φωτιῃ

im. venam. „010⁴-
...μς,’,;“.,,.,..’..,”;’,ι.ξῐ>ιῖ,””ἳῖῑ ...,
o-ssptff‘lffstm . r

 
 
    

manum facerat„ τε ., „10 μς..
ιψῖνι- ..Ευι votorum. ³- ι,
(s- vena §qiu- qnos noe.

 

. omar-,1:1³3 . ³ umm- 92:1⁴⁰}

μω, ..., με) μς», ..μοι 2.

ν ι aaa« 1·va-
τιι. μὴ... [.... ι. ’.ῳ-ι.

μ ι μ... r μ’. *num
·-- μιᾳ· ms· nra-uu· un· .
⁴⁶¹1 mmmm-‘¹1¹2' ⁷⁸²1*

νειι-υωψ ψτ ,ᾳεε

  

