ιο
ηις, ιιι. mictu-‚pesw aaa,

,ι.ς, twa,- ιιι-ι. ιιι.
un pru esaia.. μμ. ι 5 ιιι.

 
   

ιιι, ,aa-mn ιιιιιιιιιι
ει esque ιι {a

    
      
  

aa. «ἡ pun un :afflui
ιιιιμιιιιιι a... ima».

ιιι, afim ναι. prum« ,

ιικ ις, zu„ ιι,

nac-m. u, ι, ιῖιιῗΙ-ι. [γικηιῐιιιιιὶιι-ιι,
ιιι

neme. ., .‚ οιι. mamm. ιι, ιιι.
pst.. ιιιιιιιιι ιιι-ι r.

ιικι-ιῖι, vum:

   
    

inste-..512 ιι mim
κιιιιειιιιιι

*fin-ma, ιι- rag ,ι mma-‹12⁷1- ει
›nyx-m, sad, p1tciu=Ang=. tux ιιι

 

  
 

 

 
   
  

Βοῦς ιι γ ιιι.
:mn-52, ιι *th tm- ermm ι.· Ξ ἀΰτει
ma, ἰ.. τιι. ιιιιι, pa ιι
Μανῆ , mnoism h* aa ι u Αῦι ἃ
‘uu-⁴¹¹0: mn κᾶΕἰι-ε, Dur. abuen-
Ι-ι, ιιι Δ ἰιι, „ff .- κιαι qum saz-
’ ne, u τιι. aar·
uhu-720, ,ιβ ...ιιι ..ι mm ιιιτςιι, ,ιω

. tm· ρψ, ι· firm μιι.
mam, ιιι. ιιι..
n dnn. Aba.

ει luminu-1,

tana ι Β inde
ιιιιιλι-ιμες, u: .·, p.
lano. libatam-1 R
nu·- -ιιόςιι, ι, ι, „finum ιιι-,ιιι ma«-
Ιιιιιιι anag, ιι mmm-1.

ιιιιολιιὸς, -ῧ paeflmluu plurimu ὰ

 

, μι- «mm [ι imm ³ ,aus

30

ιιι-ιιι. ιι, ιι. ι „mn-504„ m
, „amm ι. ιιιιιιιι ι
ἑωθινὴ -7, l. hut-11

    
  
       

 

t. ιῑιιω. ms:
amr „ape

  

ι [ι um ‚⁵004
msa-mm

alasa„ ιω aa αις 2. ι
nub. W1s.ragngenr- .

   
  

ιογιιιῖ, .,
, ιι ema. ιιιμιιι
emb„ ιρι

   

ιιιιι. ,ιιι εωιι, ιι. Δις. ,ιιι

ιμ.ι,«ιιιι.

ιιι-Λιμηιιιιιιιηῳιμι-

nuvae. cm, «ιι-ι, ι. ι. pm. μιῃι
mm.

ιιι-Γ.. Δις, ιι yolum, amm..

   
    

ιι, aga, ιιι-Μιμψῐι.
. ami-,aff ιιι am. ηις..
1 ιιιιιιι qma, KQ cyna

 

ιοτίοιιιιι, ωτι, ῑιω.. ..ιιι ιι ιι
mm, ιι amm, Ροει. uu, ,ιιι ε.
ριιιῐ. ορι dmum, ιιι, a.. ῑιιιι
Κουλὲμηη ἐι Nummus, Λα ιΊι
amn„- ,ιη-’ρ samum, ιι q ιε.
flemme-v„ α An. nto-zu

   

  

 

put. ιιι αιςιιειιιιιιιιιιφιι.
ιιι... suffia„ ιιιιοι summi-- fiux-

bal-1.
' Em

