ΛΣ

nen-le quod 5 ,ειηνμιι naqa.
'unm-u, κ, e aya-x«. ιι, ι. ιη..

ndo, sunu..- q.
⁴0⁴1:st ιι, ι, nu

    
     
    
   
   

       
    

'mmm -Ίκ, mn. ..innan-3
mni». -ι, , m, ,uem ag», ⁸

     

*Λευ-ιιι· ι, ιιι ι
issem-1, mm. ι

taurinam
ex- ,nv-1115

m· probi em«
ιι . ι ειη.. ς-ωι
„mna-m m ιι swan.

’ a ιι μιν. ι m

ιιι, subju*
’,ιιι ο, „omn vn um... syr. madi
’ΜΤ Dm. pro ἕω ιιι. ⁵. fing- ιι...

Da μυίης, ι ι. ιιι. muma- ma,
k ᾔει.. pe: ωηιιιει. nn. ι-ιμιι. ιι -

  

nm. aa.
Ἄπι, ι. 1. ῑιιι. ab. .»., sm.. ι. a.

ι a„ cm «εμπ, m· ,
‘'Mamm-e ι, ιηιωιιψι ιιι-ιιι... ·

αι’. η μω.. qm. Tu mn, ιι, ι,
...ιι
*Asu-dyas. ιω „an-7... ιι, ³3 a,
ιιιιι ..ιι prm-m„ ι· mma« ιτ
„mm-²«. ιι mh. „a -ῑιιιι [aa. ε’
ιιψιιι :Lu mm sum-n ,ιι ι ιιι»-
πρε, ι
unp-m. ιι, ινα-ει. μω »ηιμ-κ, dau-1, . uun-aus! -
..ηιμ xz.. sam. 213.. ιιι». 'mr-ah<- 2, ι ,- ι, ι 2 surm. mm
munnam. ι, ι. pam.. ι.- sam· ιιι-βψω, nam mm ιιι aa*
· “ · , isaim με». ,ιιι namstg... ι e. ιι- ι
. aaa: ιιι
ιβιιηιμιιῖιιιιιωι. 'w ,ι ιι, ι’, ι, ιιι.- m. nnn-¹
’lu-preffn’ μιωι ‘ue-u. ase-m.
uum-m „sanan-meanw-111.u..‚mn„·,p.,fig--
ω... 0 ιιι-εμπ, ύίι- ι.
,Ἄκη-ς. ιιι. ιε’ marr-s, n, ⁸5⁵, ιη- * Qudne ι-ινημ-ι- unqu-d ³·-
pm ann, μαψ-ι· ιιι. amum ιιι . :b - ιω..
., ,ausafa- mm,- »- .·. ι. [ιιι-ι. main·
naun a, ιι „hesperu ἱιιιιι gmina, .
Μιῐζμιιιιι η
ungu-h, κ, ι, purtim. neusa, mni·
5 ms·- nu e σιά-
'uno ιι, π, auxum, aaa« ιιι

 

  
   

 

hm ,5-3--2,cm·‚«1r=.fi.g.¹.
,αιιιιιι-ηιω..

‘nmmum ιι. gasaw· aaa
'dmlmfflfmivfflsfflm ’ · ¹4¹
ht 4-miatamnyufflmenfffl anbmnsseub

     

