, κ Α
“ ωιτη, 3. px. prae. aa. mi nun.

   
     

   
   

-Ζῖιέ affl. ιιςιπιιι.
:mc-1. ... fi, nm ιιιιιι i mm,- ιι

tam, nme. ἱ, caLrDoN. men ³1¹-

.ςα7ι. κρι. zai-name. ..mm

,ψη-ι ι. ..m-7..
Ἱιι, ψ’. dns. ιιι.. caum
a ’,.- ..taqua sut-Am. „qm-m. μ.
ι... εκ. „amemur :xz-m in -ιιιιΑι
numan. arna-³1, up.

mm, ει... a. ιιμ... ,ιιι-ιω ιιι

..ιι-χι. μ, ι, v«, mnam...
ωηιιι. ιιι ·-, ιιι-ι.. mim-uum
raa-wffim.10n.=m.eg·.-c,=‚ ιι,-
,ιι ..pru-mma, i
xnafrrrn.1q-‚wu.. »po-r. r. ψ.. ι, ι,
{uu-nb< vt· ιιι

    

«u. γαῖ- ρει. nnn-papan„ ιι, σι’,
x-xu'm, ιιιιιιιιι umam.

ι. -ιιιι, ια. muse. ιιιιιι, ι.

aa. ,anu-utum, ι. ι. ..un- ιιι.

> Aug»... [moa. nun«.

     
   
  

w} ‘m η”,ιιῗ manso, Du, qu

mnf... ιι.
mmm uu· γηγιιιιιι, ³

 

[ιιι-ιιιιιιιιιιιῑιιις 1
.,.ι, ι, mmmm-1 ιι...

μιιρνδ, ..σὺ {mk

ιιι uis ις, ι, vnis pedam-n. ρ-Ιιιι,
,ιιινιιι ιιι μ. ,εμει ..q namq ιιι..
..ιιι ωιι ιιι ςιιιιιιιιιιιιιιιι..

μιιι ιιι, ιι, ιι, cAMJzu, fimfffiu.
ιιι «ιιι. ma ιιι-ιε um, aa«.

ιιιιιὶιῆιιιι, 95, ἦ... ..ι-ιι. aff. ...

 

 

uuum, ..m- κιιγιιι.

muer-'¹ -ι ὁ. laun-Tu, dffffisnwmu.

ᾡὶζῖἻῗ ω... ,.ζῖὶῖ... ιιι-,μι-

ἱμξὲιῖἷὲξ, ἶζῖζῗήι, namqu,
v

ι ιι. „mm-amamus
mmmm-sd, με sym. 1²¹⁰ wrm-t·-

ιίγιιι. ιιιιι ιιι ,ἐι-«..., ι
»sump- mnam-13«, ιιι... ι

 

κ Α ι ι
ιιι, ιι. m. ιιι.. ιιιιιι- ...τιμε-’ως

ι, εῆωὲνεεει „mam-

 
  
      
  

«alm msa-«71, φιηιιιωιι
. ιιι, sm.

n ιιι, νει ..μιλιιι-ιι. ιι ι, μιῼζ
„mast-„- ιιι. ιιι
:lsi-un ‚gna-r »a m ,ιω

..mnu ει ..ιω Qu,
i ..μ-ι ιι. ιι ιλιι. τὴ. ιι’ >
nuum} ιι 332, cama Αιιρ,
:nn-(2 upa-r, φιὸο ’m ni.
ιιι-ι [mmm labrum ι-ιοικιιιι.

uum ιι. ιιι. ι. ›Ut-n, ιει. mutue-q,
quod vx ι.

twa-f. ι, ³, μιῆιιιφι.

,ειμι-ιιι, A.. ιιι. mmmm-Amsa-

 

 

 

χιιι ιιι, «ι ι. ἰ-μιιιῑ ι’. μεως.
ιιψμὶιψ-ι. pu sym pm ..ιι-,ημ

  
   

 

ιι.. ⁷³ μὴ, ηιμ..
iqua... Ἀ..ι sym. ,m «mmm. με.
f. ., ιιι ι..
propp-ne. nt ωε..
ριι ενι.. ,ιιι ..m-mn„
„qe-emm, «affluis
,ωιιι »ιι-ιιι.. τ
υμιι-ικ. u, 15³». ns
μμ, ..ιιι-..ις pm, ..ιιι-χιιι... 'nu
fluv, σου..
numm, posyne, ιιιιι ..ιιμιιιι mmm.
,ιι-κιαι... ..ι namne-v-
..ύμῖν-ιι pm -ιἹ-μομιιι.. ε. ..νὴ
am«, ιιιιιιιι- Ι. ι.. ιι. um..
μμ.. «ub-um, γ ιιιις. ιιιιριιι ιιιιι. 3
umam nffq
,ιιιιιι f

   

     
    

stam ι, οι. σγι.

, „stau ιι ιιειιι aventu: ι
amn, snam rea

nur-,15‚1,‹mu.cu.cfl.s=u.eod.

..ξι-τι.. ι ι· ι, paam, paam.
ἢ ι, ειμι, ιιι. mn .ι nm

  

κήαι-νο,

