x ιν
ιιι m,- qux, ει u amam ι- „aa
1⁵:133„ ἦ, Messinm-1 hem cmRvA,
fida-11 fflgk'bn· mnat- H'mc Aug!-

x.2',‘¹’.';‚ ..cabum in ,1- χῃτιμ n.

ιψῆζ, ³, ··, samm ³ ἱ

¹⁵:260· saa-m, jamdum», sang< f·-
m, zan.. nm. rur. σε .] κῃ... 1.
fin . pmii fib· Th· my, ‹bmn-

1xvssmfflrxssxzz masffl‘:
sm. f} ι, ἡμῶν.. ᾳ
ει. ια, mam. ει
m. ι ‹¹7³› Am, ιιι pou-n qma„

¹22} ,ξ’ῗῖ prtum. mum. ἱ

κτηδι, ι» ι. monacus, m rum -
m, 4-17... κι ἡγιψ-ι, ιιι.. ¹³¹5-
»gam namq-11⁶ mme- ει χιι( α

Χπῖγνζέπνε, uum-f· μι. pm: m. „uu
..πέυεξῖῗᾶΙ-ῗζ 1 hm Β κινεῖ m.

*mylasa effus-‘mm

κήτει mea, pn annm mm. ψ.. =
. .

, . ι» mm, *sa-au- tamam
,amhn-m numan-.— a

    

    

κιρ-πως. ι, 5», μῆ. Am prrsum-
rs-zpndnhulnt ι χοςδς, 1, ἆ, ‹han-q lt
m .,

κακὴ, , ⁴, cunum, mm ιιι-κε...
5: [ψαύει. elwa, rap-dina: qu. ἰ
“ »ξ’ ζ ⁶225 2⁸⁶'rffiss'pfiw snus,-
. ιωη masna» . tn. p. ιιχιρ-ι..
ι. ιΑ ὅχην-η, ‚a- 1. ine. m. mu·

n, sar-nn- mn „m mutu-a, s·-
m-v. μ „at ux‘ess« 1 ἰνὸι „m

   
 

  

220⁴*ssss ι 1. ιηι ’ μισ. .
a. mm. ,ιιι mnan-pm. -. m·- a
ῐ- ¹. μ. „nummo-⁴ n. χιῃκ»
pm, sm„
nuptm. ι ι» infin. ffl. mu macc„
xqmot-*m ’ἵζ’ ι. ι. infin. ριπ. ejm.
ruf-mu. aa. tv, ‹ihus- a.
Χόςωμι, ὥς, «ιδ, tib-1 ι ³ χ-μίζι, qaod
κοῗῖἧι, ι, ε, snm, gam, m„
meEm. ι, ψει η, :urbm-15 fanu-,ad
x Zf'z'f'ussss'ss'sssiff‘ss'es.. vum, ι-ι,
υς. neza„

  

xrm. Am. inm-⁹111& ἱ χιι
'“ss'em ια’, ὶ-ιης ..1⁰3 anst-1 ³32⁹»

Χει-Ζῇεξσέ- rm hermu·- ³- θη. ι. 2.

mant... asum. ,pf-«1», mam:- qu. W.
χέῃ ι „uns-0³, mm, quaa a χμψη.

 

x μ’
’τι-ὴν» νε. ⁵. num-m ὶ mas.
ηψμιιι, mgna-190, ιω. ,. ευρ-,ι
2 ssssffmwff &⁶22
'‘dm iarn„ ι ’,ε '‘¹'' ‘
›maworn-tm, .. ,ἴμηζ μη. ναις χρε-
Ζήιφ, ‹ar-.- Ι. 22³. ι. ¹. μι ¹15-

xpum, -ῦμ-ι, u-adm ,ιφ-ἀ, -ιν,
ami·- “fimf in n- .- ωε. da. pud.

> impem. zgn, 5, nm. imper. {gg-'-

μ-ι, »ιρι-γ, -ιι, -ι, Διιι-ῃ Avo. ι ’-
„pumma-affl.. ΜΔ.
umam, ¹l·¹ [¹¹¹- ι ¹- ιιι. [χρή-υ,
ι, m. ι. ι, ῖιιιμμτ. m· χρὴ... ἀι-
ι. ι. [ιι. ιιι. gear—90, ῃ, ιτ... 'n-
ffi.. ean-14 εκ, ·
15:0¹.. z. μι. ἥιρει-ι. mn: ξ prm.
κρύη. lm. pm aaa.. a<

xssm, loo- μυ χρῇ-ι, nie-n Ξ ,ις-’μ

κμιηι, sanfam, ς. flag. ι. ι. m. ‚a Ξ

,ιτ-ιε’, lam» samu 1. nvn, qn. uie
a.. 'fh-11⁶* nrm. mg..

xn'n, An nnn, ‹en-um da.— qu. ἔ
mun.. m mum umque axo ι χιε.
η..) f. nav.. ρ. ,ι ‹···-¹‹ ..πχμ
ι. ι. nuptm. aa. ,εἴη tn ι ‚gf-¹1,
‚mm u«,- zm alm, tim· pam
1* ’.μ- me. ..ma-- myz-
mz· um .— m, sammmme «5⁶²2-
-m, 3,. ‚ou vtn- vom-¹«, με(
{¹2 ςιῖἑιῑαέῑωῗῒ '1¹2 ..ae-f, hyms:

... . vnn„ .

„m m. 132, ,ἐξ ἐξ... ln a.

1 firm-im prmum i χάει, saffi- ε
mm ..r-n. p. ι ι. ιι ρ... anun, hp.
ι-»ιᾱ ima, sm}

ιρι, amu, pe: yae. pm >uh-1 i χόες,
m, τι, Μ’... pu. n ‚ff 2..

χρυ-ι, 101.. μο ,ga-e... «mh. «ψ’,-
n.- mam, nm, μο naq... niam.
pm* ‚gan-1. ,ut-n, pm χμικ.. ει ιιι

η.

κιὲιτλ, -e, O, -J-n, umnam-:hah-
mci· gran, magmis. ..ψη negei-
,ω quea i χμψ-ι, hin: χρωῑχι, ,μ
[ξ maala-svau, Αηωω. om. ι.
ι... ε. 59v

 

 

  

 

{cg-„42⁸0 ης, a ς ι, ι.

   
 
   

A& gu.. ⁹1. ἱ χρὴ, η, ε, qun-1 vm.
xmmzyqn, nim ,gp-pt<- ffl-
:Arni nium: Ξ 'amn

e, «- ,ιι ι. mama. Im
r« syr-tou·- τι· xxv-¹⁷29»
Xdssflu. nx. τί, sm

>trema-mnu. sm. s
>seiz-sn χρίμις, ε nude .‚ mz- ᾔει·-

12:¹02. 1«, τι. amr-m, mm, 112⁵-
Μ, zum sam, -m ¹5>-

utu-:i

   

