ΒΧ

 

’ 94
manv, ›5⁴- mm, mm. sexve. uude.
{3:¹23ss ²¹:³22 · „mmm

   
  
    

mma-1, neu-<mn mama.
amman. ..qn-rte.
anurnio, amna, „em-mm,

  

hen-ln, aqu„ ,

Ε ves-§u . Ι Ex ι de κδὺι di
²:3¹2:- Α ἐξφω , Α...ἱ ἡ
Exm, ι

amr-na... ea· um , :ng-¹1«, ..τ-Ἀ

= μπκ,
ειη-ὼ, ..τ-’ω ῳ, ema...

 

sumptu, >
mg..

sumnum, ι,

xxc-„pum μ,

Ε. fnspmu.. a man. ·
μ, „nunu-u< himma-dum en, nau , echudi-«b
--μιηγμ xeneam «ιη.
zximmaffo, ug ¹
cmvi„ εικῆ...

       
  

 

ini-2⁵¹¹- [ἔκμε-
mmm.. nvn-1402. a ma ι..

νυοὶ-

   
   
       

mum, fmus. mv„ m.. moazwn,
sun-gu. ·

nmo, m cmm, nantum,
pamm„ ιο.

nmmum. „mm-2, ι.

nmium: aum, epm-1 ,ις rium, εξ...
nrm.

tamum, qma. m

haenc„ amm,

ῑιιιο, *mah-,1

Exhoendano. a„-

Ξιιιιιο, 5

ιιὴ-ιιεο,
ustum. , .

ειιιιωῑκ reanum, -ὺι anx„ sumes-³. ,

Ὲιὴιιιιὶἰο, idun-ne.

tamn-0, mvn-„sm

mann, εηψιη, ηιμ, tram. ‚i-

ει ,υἷέ Μμφωῆῗᾝιγμαη nehem vmss

nmmo. ‹qn-m«.

:nr-nm, ι· ιη, tueamur ..

unm-120. «τι. ...effi w.. qm, mma..

 

 

nna-nso, «eng-«a, nea-mm. hm. ειιωμς, mquam«-
ιιιωωη, «m... n·- ι,ι n, ..μ- xxm-1, ι’... amu. ,, .
nvp.. η ειμι ι, fl mnam. ) nm netem& sum. «ἐκ. ‘¹³1 ’τ’
ιιῇιῑιαιῑο, , ι. Emanium, ..τ-φίλια, ⁴
lubun, na.. onstustm nuspa.. >

Ξιίωο, stupu, ?'¹ ..τι zuram, ιιι-Ι. Ειοπο, tofa.. - . 3 χ
mmm, mou, zen-m οι, αἱμα flssfffiaf'ssn'ssx' ‘m ·
pes-„1¹⁶3 a mim-„ymar- .·, amar· tmgn mh. amma, saw-3-
'⁸5' &phy-v( mm- m.. mmm, amm. ten-aq.
¹ :2³³⁴„au2‘†'“'22⁸m„,²'' ’ῗίἶξιηῃ , ’ , ἓῖζζὲῗέ. &maffia-m z .

 

