ΛΑ

-r unqu-naue„ mmmm. amc.
’,κλμ-Ἥ ι, zar. ιιι. upum.. ς. εις.
ι. ι. zm ⁴ -emast mm, ιη...
..pumuntur-111¹, mm. ηδε..

,ιαπίὧῖῗλιὲμῖ ι, ιιιῶ.ἰ ”’ ¹²¹² μί’
π’·-Ψμμῑᾰπ-,ῑῖῗμὶἓᾷἔῐζ

..a-‘pm zea, mi ι
zzz-‘mque vm...

Δια-η ιω xm, n«. ua.. Lam,
itm-¹ sn„ [- ω... μμιῑρω ijqnm
fflss273¹22222“{‘.1“¹13232”=2⁹'u”ffi
«Μαι- ampuri. ιι muas, cuj... en
aa... :aaa vm cnm-m arram,
flzb. ¹:31.- fl!- iflfizr'gnyngfa-szdfl: bos ὶιῗ
ῗέῗῖῗ ζ’..ῗλῧὲ ἑωρᾯιῑιῖζηω
ω famu. patr. mag-3. ,Α ι. pm.
nfec- u uua.. p. m. ma.. ,κω ὼ.

ιιιὺς, ε, ι, uana pm mk, ε, ῑ, ..η--

“¹¹¹2ss mv. 121„ u,- utum. mm ιιι.
mx, numm.

,ιι-ιο... ua. pm affluo-1. ι. ι. ιιι. m.
n, mm. 2⁴1- pm ωχω, [νη-ιι. ι.

..ἷψᾮῖ Σζ ¹:¹5, ᾪΖῗῒιι...

nemu, lapi->un ες

Διί-ντες, ἑ, ἐι, ‚asam-‹fiu a

nea... lapm- par-r a υς, μὴ, ufic,

ο ” ξ’ῐὝώ-ἧζῖψ *paneada* an. us.

affata-,722 [πη pm Άῧξιτι *2¹ ἰ
ullam, y« 5512:- ngr, vida 12 ιη.

fflf'fffl, ammeta, maun ι...
un„ οι. ju· pm. mnu ζ

nunnae, ι , , ammon: ι μυκαὶ.

Δῃὼ, ις, ἡ, Laui«, mmm mini·-

με, nem* με. *- 230 qm vide.

mmm* mmm.. a mh, tuas-1·

ffil... mn. mov-munna .

›auat-nau. ι, ι, fin„ Lunai-ma.

,μμ-1η, nme. δι ιΑοΜΕυοΝ, mmm

n mamm,

 

nn, n. ι, tm> mr, ., ,pp-1„ mu
›maes‹ ως, .- 15 ι, app-1- ‹.11.1. tx ι..
ἢ. pap-121, k rte-p... ωιι, Δ
mma: w: fam:
dms-hm. νιιὶ nun, uma.
ιιι-γόοις, ιι, ιιμ, amul-- ιω. 1².-
Διότοκ, u, δ ιιι nutritus.- u uie h
«μοι, a„ r. ,ymas-rm..
μηδ-ἐκ, -, ι 5¹¹» funem-mnf ει x·-
ῖς. ppt-1, κ v, ‹am-p.. f. m.
mum. u, ι, νοει. ‚m mmmm-1.-
aaa„ u mg ι. 0⁴... mua.
μηκιη ι, μήκη, rm «νὴ, t. μ,
,ωε-ι, auum me

xlmam-up«,-

u*

unu-2, a, ι, ι unu... κ, vhsvff· om·

sam ,ι zm. meatuum num, ι
11:2³.

uer-'g- ιι λιι-ιρι, pani-mastusmun&
ff q.. ,ιι-1,, 'ms-m. qui· uma, ῑ. 2.
manin .· ὰ

μυρς, a, nen-1, ‚uu-21. Th. ma..
maz-³.

ΑΑῊΗ, ιι, ί. pit-iu: qua uragu-n, Ξ

affin& inf. μα’. i uzu, f. 4.,

a . .

unm, ι, ιη, isse-'mm arm. jue.
*421 M ι πως. mn: »rte-e. ι.
ι. samm, nm.

unu-1. ιη. μ. nor. pm Andr... ἢ

Anu-5. a, ι» Laetum, qui mm ou-

⁴⁴35¹5⁰“i12¹f'',a,;.m÷,.- ι ,. μή,
ὥπ. mm undem

Amen, z, ι, mm , man, σαψ.-
.s..; luam, ..lm unz», γει

M‘n-m, l. ιι, ρ, ⁹¹· mando uba. -n
nm, mugen -2 una} ,m Am?-
ῆι Anti. uhu:

Λεςικ, tara-³. οι. cyr. vm: Η...

μηκσε, .-,, [εφη-ιι i mma-,mra-

anm, σ, a. mbnkvim'ncpkm.

„eu-mn, n, ε quid fimum, a. up..
m ustum, vin: ...κη ὴ. nm«.

Λκνιυιι, aue. ὶ, upsu lae-ln, i· qu
uena seu piu-10 “pann-m..

Ακιιοι, ι, a. Laws, ιιῑ. mu, qu. z
m, qen„ sea

⁴¹65» fl, μαψ-ι, mmmmm. nto...
r.;. rupema‘ar κ, -ῳῆιμρ,

upana-u. t. tm u m. a. mnarum
ι

  

anm, ι, μην, μιι.
ηομ, ιι-.- ³ nme, quaa dami-
mmm.
Λες, ως, ι, rapu, :mnne 5 zise·
“⁴2“l'1 ae, ·., am. -ιιῑι cx. urs-ea,
, ι ,.
mam«, ua. ,mx-upa«, ι, α, ,w-
εἴθ 7, ..ἃ .,Δ 'c' ζμ.. m. «ιι». ηομ, tw
m, ι». . η..

Manen, ι, ηε, Lamnum, «nst.-
ιη, 41η imm aauddnfmumn.
mm, αειιρι, Dur. pro uf«, pnes. impe.
'sssssssh'm' D«. pm λόξψη, ιαμ,

.. ι ε.

mquam: nov. μυ mlum, 1. ρι’ῑ, ,.
ιω. vani naam, ,ωηατ-γ.- .
. ι, ει Dor. mrum, ιι λιι-ψῃ, ³7¹
Ι .

  

 

   

. mnf. μιτ, uon pro mn.
ιω.. u u«, ua„ tm..- ρ.
nixum, nor. mapa, a. ¹. ματ.
amm-u, ·., suu, mun-au, subla-
Λιῖξᾶἱᾷζνῗέηω... e: taff-vm ..φὶς m
Alxssxss'ss} ες 2, »svs-1... fimum, 11-

(¹¹¹5 nuos-1. q. a λι ιι nt.. pe-
ψ. M'th,

