vn

γαμικῷ.. -ῦς, sam ω maa 14:255,
papa„ aff-mo.. u ψιωη, fau, ει

Μκῖῗξιῖἷίὶἷῗυ, ε, sul-¹ ων, 01
hamstra, ιι mamm, magister. τι..
husu. Aaou. ,

vudum, ι, τι, q... salsa pam, pyum-1
η ⁴:⁶¹³-- ιι 9122„ η, a, janu..

 

vanu-puga, ιε, ς, [ιγ.- :esim-1¹2..

σιυΝμ-κ» pexs. 1²·ss- 12111'· ⁹:¹⁵⁵ wau,
sula.- J quo-³ vinu.

mxv-aeona», a. ᾰ, salsa virg-2 u μω..
k ιιςθῡιις, ιὶ, virga.

‹mmm-zm. ιι, 1, [¹¹12. yma« ,ι ιι
4:0¹³... pm, a ,mann a, ι, papum
quod 3 νόῳ-μ, ,ιφ-αι τι» ma, rm

 

qsssssssstsqmffinf-ffipnjnm 5 «ι ωε..
ει πμ, mmm...

'agnem saffu* jm-‹m- ι- quae ει

’.ἷ-Ῐῖῗῷἶῖξή, ψ n. Μὴ,

mmmm. ψ ει 4143„ ει vm-

      

 

  
 
 

pmr. {unp ψινιμ
1505, μή. ’.ηιμ

κων-’μη -, . .. ι. infin. n.. ω.
σισθιι, mulin*-

mmmm u, a ς ιι, fam minam, ι.
m- mm m· anaspum ι ιι Μὴ, κ
heu· το, amn.

..min μω ιω.. pm numm,

exhi 41:332, filla. ι. ι.

  

1⁶22, ebsmnm i μη,
ὃ, lux.

      

,, instrum-111... μ.
:m mm μ...

fin< aaa

1. pm. ‘Qu mhi
xz. ι, ιΔ ηιμ..

ηιιιω,,ρψι, μνῙειι.

 
   

V 1
mmm-vamffln-r-ww

ης, 7. η, ,ιι- gumen-r, ennae-azy.-

mfflmw
vnn-vam.. sm, ι, ι. ομ. ια. mmu-

bi Qun-42.. mmm, t. ι... ωε

' ·. palpab- ἐ
prgam-- ⁴ η
‘5⁵¹- Anq μυ, ulfus „⁷⁴:7⁵⁴ ’ὦ
vm, 1110.» ur μὴ, „a

 
  
     

’Ἐς ριν ψις, 1³:⁶¹⁸ „2125-
. m-m„ff{31‘5;„2'·122“‡⁰
ψηφιςᾶε, ulam ιι Ᾰμ ‘ . q. v.

Ἠφὼῠὸεκ, ν, ὅ» ..²¹⁰ Δ ,1-751'*

vasta-'‘fflm: 2255&
stum ε. ι... μ. ..μφμ ι4 ι. ιμ’-ι
'¹:⁵¹- ,κς-ς, ις, ἢ, lapus-12

lmffl’fflffiff‘sstn „s

   
        

n, vide·
νὴψμι, ἔκ, 22, μνη-ε... aean-n
hang. ” ¹ n. 'nn-wo
uqa-,a- ema
hymn< ς ε mm, ‹51:211st:

ι ως, μς, sup ,ι 15..

· pazt„ u, ι, J· u um.

ψη 002. u, ι, 'qm-s, utam. »⁵1¹4
ιιι, semum. m... ι· ran-anp-
πλάκας-τίκ. nmmum-mni*
emp. 5⁰⁵» turma salt-m mu νῖκαι-1

aff, aa„ m. Tun-u„ um.

ζ m't-e, ‘mm ιιι. γι, i μς, ὣς, ιμ’*

ιιι..

, v Λοοε, κῆρ ἥψω, ψη cmi*

,ηε ε jum. ,
utu, rm. -ῑιωιῐ- stilae μοι i ⁴⁶1*
ιω.. sm,
utu, „pust-101 i ⁴7:¹11-
πρε, nn, ἢ, mm pm, 2111 -ε-ει.
me.. ciba nimis em· ς ψι..
ner ις, ἢ, ωπι ρκῡιι. ,
’.ε-ι · r. ιη, p. ι ἠγ... 3521&
m.. ι

     
 
   

   

, . [ns-mn.- α
νῦ, ε, s-sma, -ωι, aare„ [μ

⁴⁴0 ,uon f μα. ναι-’Μὴ

   

tzzgssfflffl :ta ,ὼ am
ῑιωηις me quum mni ⁶25anss

