An

 
     
      
       
    
       

,md-„m
. &unq-..affl π

nsaw, uma.
amnem astru. .

uffan-00· · .

, buras.-

tfflj-p- ᾖ

, {5 ι, uun-n,

   

  
    

,ζμ ,Μ- , Α, Ἲ,“,·“.Ξῗ”ἕ,..,..;ῑ;-ἷῒῗ.ῑ”.,ῗ,’ ,325¹ss
ab ..ειμι-ι ‹aja-ra.. ψ..

   
  
   

'avantz-,1 p«, ω am.
*Anum “ Fun. με acm-ua, ἅμ
'nr-«121 f. Ν.» maja-m uvaia

-ρ,ἱ ,χῆ ‚21⁹3an

. ''fffft'ff' nami-'1- uastum-u*
''T-'2²⁴⁸ ’,Μ’ -“ ''fa-mcc·-
3²²³*m5'71‘ff3422 Μ
·ῘΞῖἴῖἕ-.;, ΔμμἜζ {21:2¹3st- (ξφ

    

 

,a kun-1³:111,l2131‘1u i ια
sni an· m ιι emm m.- τ
pm umor-n. ’[..ιηωηιμ
--⁰?zh1r.·3;d7=‚ p eam·-

-...,;,, s mmmm „ff ,.

          

   
 

        

ἰι-πηῷ, aluntur-t 15. &gr-³⁴

itm

