ΜΗ

...ιιι-,σι Q„ ,ιιι-εισι. ι. ιιι. ιιιμιι.

{affigi-,ism ...jAm arum vm. raet. n.
,ιι-ιιι.. ιι, ‹pfl-

mm.. ια. fing ι

unam, ., ι, ...μ-ιιι, paam, ...χιι-
1⁹, m. μω

urz(:;u‘: ,an-qm. pubi-ur, ...ι-ι...

ιιι-ιιι, κε, fint- λιν-ωε, ’ἠΰ- tn ι.
ιιι... mum„

amu«. ιιι, ...Ι-ιι... -ι-ιι. μὴ,

nvn· ammae«. ριιιμηιςιῃ, μμ. ιιι),

ἠεμηιηωιΙ-ιηωμσιιιωιικ
” ματη, me, ιι, ‹aviti-u.

χιῖιὶιμιιιιι ιι, ³- ⁸⁶- -ιει νοιθζέι 2¹:
ιι

um.. ιι, a, -ιιιι, mm, «ιιι... ‘m'

,ιιι-ι, -ιιιι,
nne-me, ιι, ’,Διι- po ›me-M«- -ι Ιι
” 'Zfssssiu‘' ει. ἕιίτὲἷιῗὲ, βιιῗῖῒιέ
ιιι]- adm.
ιιιιιριι, ιιι. acu-gam τιι. ‚.qu
ι. ved-:hv ιιι, mn- mun ι
νήιδα-ἰι κιι, ναίεται... ε.
unp-ux, ιι, ιςι, ...ιιι-ιι. iper-1 ιι
...ι’-ι, καὶ.. ς. ιιι, ma..
”32:222 '⁶⁰' ¹ “¹¹ ¹ '‘

. κιιιιιιιι, m. ι, minumus, q. ι.

,ιιιιμςι-ιιιι-..ιιιιιιι ιιι-ιιι ..ιιι-ει
ι. ιιι.. ιι :ouo-um ..ιι «auam. ιιι
...ιιι ιι anm.
rm. .,,ι ι, ιι ...ιιι ..uqu-
ι uri-rabinizhuux ι ³ ..και
...ηομ-ιιι, ι, ι, :mauja-,1 ,ιι ιιι.
ιι.. stom.. ιι ,ιιι-ι 1. μιιιι pojum
unp-⁸. ἰσι ιι m ,aq-un. ·., Μ...
τιι, μὴ...
apg-ne, ιι, μανι-ιι ι
μῆλ’-..Ξ ...«. ι, ...ιι-Ι.. aur-11 ι ιι
..ι
..ιχ-...ιιι voa. ,ιιι ...κιαι-ι, „uſsi-a.
.ιιιιι, ,ιι ιιι. . ,ux-„¹-
..., ι, aaa„ ι... msum. ει.
ιιι. μαι... ..μ-1,. ιι..
nen. maumam-‚a ιιιΔ Διιι...
uqa-am„ ιιι... aava, ...ι-ι μιιι.
ι. ι, ιιι ..zm-..4- :rme->emmau

τι. ιι-χιιι,
nunna. ι.. ιι, fian, [ιιι ιιι. MA
cuma. -ι ,affl-³ ..ι-με.
arnapa-⁴ ...em-...1 ιμιι ..ιιι ι...
Herod.

ιιιιιι. pb· ι. ..ιιι aquam,

    

 

 
  

cu.. ι. ιος. nux-n ι ›uz-*² ..ua-
..ι ...ιιι-ι’, unte murum mm, ,Ap ιι
Μι-ιωοωιιαιιτιιιικῌιηῢιι.

 

2021. ιιιιιι ,pff-'m mii-unam
ιιι-ι ,χι-ης, ιι, ι ι stupra. ιιιιιη) sam.
nuhaa-‚aa ..ιιιιιιι-ιιιι-,ριι ..ιε
.‘-“{⁶.:;.⁴:A.-:; ἕῗὲῑῖιῖἵὲκῆεῖξ ”

unp-da«. harunc-pura«, ³· μι, μιῇ
φι- i μηκῶν-ι νη '‘ww-'vem '¹⁸¹-

&mnan-t· put. m uff- '³⁴⁵² mx·-

11 Ι

,μμ-ιιι... ιιιιιιι. ιιι.

κῆρι, ιι, ιε, mmm, ι-ιιιιιι, ιι...
ιιι-...ιι ι μιιιι ιιι,

ιιι-νιυκιίςί, Dot- kAEanmpul-s.
-ιιιιι q ιο. 1>oe

mm: 2:3¹².wa ιι, ιι, ι
maa. aen-...

marm. mm, pun. ηψπ... t. ...7.
‚A As: *AmsffAe-„x
tum-mbu- ι, ιι pm! ,mh-
ι ι, ιιι», pff. unffi? ι. ι.

numu, ..φημι-..ἶ ι·.’ ιι... ι

uma-... ιι. &Qun-tmpesta-
ιιιηιιιιοι-..Ιμιιλφοι- ειμιιὺο,)ιιι..,
ιιφιικμιιιι- τιι. ᾳ», ..ιι-ιι, ,- ιιι.

ιη’-ἔω Par. po {pk-cn, ιιιια. p· ιμι-
muln-‚³ ιιιι-ι. impu. vap·
sync- μομιιιι. 'An-,3 ιιιιιι. ι. ι. μιν,
κιιιιμιιιιηριιιιι mm ι. ι. empna·-
aa, ιιι-ι »⁴- μύει..
..ἄξι’ ιιι, ..pat-1³, ι ιι...
.....-,L nquam A

ιιιιςιςηις-ιιιιιψιιςριιιὼωιε.
uuum, -ne π,

napa„ ιι, μην-...ιιι ’'⁹¹¹¹'' ὲ
⁸0:33- '72⁴¹ ι-σ-ῐ-υι ἰ p-rffn
⁸⁷7³< nn. ³32, ἅ...
’.ἕζῖἶῗῐᾞψζὲλμ
mvi-'2:322'- οντ- ι»- &pm-‹114⁴-
2:1quss ι. ’ἱῖἜιὲιὶζᾷὶῑίῗ
ut? fimf* Sym „aa ww.. ς. μ..
ιιιγὶιιιι, 1’ὡῖιαμίξέιἶῗιίᾓῬη ι... „pq-‚u- p!-
.. 2. (ιιι, μιν. ι

  

‘arnum-27«, 1· fing- ι... μιιιιοιε

“mm-⁴ Am &⁰⁶³- wamy-m...-
ηψ-[ιιιιιὴι mapa
mrum*-q ι pnss'. k

nvp-,Quantum inperpe-

..zzs'AfflzA‘Am ιιι.. ι. 2.
*¹2⁴ssAE ¹- 5:⁴1⁸*ss »Ams-
ι... ,ιιι ιμ '¹ '⁹' '¹'

  
  

ι, ιιιι ...γι-ιιι.. nm.
’,νιν-ἰιι 2:⁶⁶:
Ami}- massin-kaus* '⁶'
mmm-r. inrA na. iuna.
„smmis-1..AE ,ιι sm. ,usur ι. ἐ.
ιιι “bm- ¹51⁵* nin} ῑιιι 'mptum ιιιῑι ⁸¹¹
..(ρῆ nam, 1... ιιι. ¹⁹· μιμιμο,
ιιμιιι, ιιι mumditiam-ihu·-
“·”“ἰ’.ῖ;ῑ;ι;’ ,ιὲΙίΗξίέᾞέῖιζὶ-,ῩἨ
mma ιιιιιι maa... ς... aaa*
ιιι-’,ΪιἯἛ ι)... μυ uude d» ιιι ιιι.
,ιιι-ιιι.. ιιιιιιιιι, mua». ρ-ιιι.
mma-‘22 Μ, A
*φ’-’μίσυ

