ΘΙ

naue-⁷⁷.. mrum} mm, unp. ι ιε’..
ρ. ’.ξπ μή. μα’. ‹nem-app...
or..- · e vd» npfumm, lbe-

   
         
    
    
     
   
    
   
   

ω repostus,
. :haum astu.
r, m, a, fufius,

 
  

 

οὗ nwf‘ym amn, ³- 1³¹- c.¹ ι. ³3. i
'ga-m. '‘f'‘ -

. qna atum
u. ιι s· ι]
2st nauhu«
k ΔΜ. „o

eun-m«, τῖ’, ιε, , vij-...1 mm.
„xm-m [nque m.- a: ἢ», μψ-
„fia-.- ε- m ‹im-f ρωκω, «es-11·
ρωη, fue-mse ι αῑιιιι,φ-ιῖΙ,-ιεηι.ι.
‘aha-12 i μακε.

-· ,ΕἨωωαωκ ,ιω ἑ. ...-
·μῑτιΜταζ-έῐτῑξτςέῑκε,ππ
< . ιιι-ς μου-ω, αὶ q. ι mg„
amru, ι. 2, infin. aa. ει
..γέμῃ ιω. μιν ³:727, μ-ιῐ, infin. i sf-
‚zsssslfssn ,ιο sarm, unp-1³ pras.
mgffiilizzffuw. ff„ ., .. imm

orm.. nmo. „cmv-⁹:72 “iffi'' mu..

 

   

    

ι, mm„ “na-5

 

unm 'inss— ΕΠ oe

οῖ’, aa. ειη. ³ aza, ι ste. mm-

οὓς, um: cauus. i aa„

α-τςακ, ..ιω 1 ‚m afim-e. „men-2.
i «mie-n ιιι nuh, ,m i ’‘ar-e, u

amm-eda.

 

..n-‹¹- ensa-‘fa ι

 

Θο

*fr-*¹2 pum nnnc, ιιι
m„

eme, mmm 1510„ssss m· nstfl mnstr

aq»

pm tm.

 

 

ι, paam, 12:4⁴⁵.- ἰ

‘measa habu ι
,. ms« q-..n <aarum
ι, 3²³* vm pm ι.

smgc: τ, ι.. μ ¹...

pm: m·- unu neam-
ι

  

neam.
ι rum-uum, ve! ι ψ.

‹um mma mutuom in die. napo*

de: 'uma-1 mm Ριιι, mmuh x i εητὸε

   
    
    
  

ης.

nummu ι ι Ξοές, ‹nln-
.- aa< μ. s. ,ς4 xor.. pm aaa

fimf: mea..
sn, nna-‹amsp-

ψη». ‘’imus-lmus„
1 mm.

pm. μή. ³

mum· . m·- put-mu, amm Th. sah,

a ΜΨ.

