2¹1*

judu... Ι. Qui-q. muv Λιιι.
nnnc}- n. (,,,.
,ην-ιν.. mm, mmm. ³ . Δ
Ἲξρὲιὶῑτεωξῃεῖθὲιίῖ mm·
zwmtgn, «speri tram, mern, quui-s f.

ι.

numa-a. qnam, n* ι. aar. aa. vasi
Μυιζ.. τι. nm, ,astri-g».

amona a, ὴ, xmuspm ιι

ww«, adsta-gadi w- mm. n.

ιτῖητῖςζ a, ιι, lunatum «ι ιι, ma:
xrssfop. '‘32⁵'‘ssan 15- quq gum-mu,
³ 1¹:²⁷2ss&ss ,,,....

      
    
 
   
 
   
      
  

21 ι.. ³ «ὴ, unda frma. ,,,-,μ
:ma h, wolctls, ι, ι... Angl„

tm τῆς ρει, 5 „rm ῆι aim,

ub [aarum. ει zeno aeju· [effi-

mnhot [nd .
gneum, -., loquax sn, μή.. τιι,
ιτῖἶὲἵω, ις, η, taquam„ ..μι ὶ Γ..

 

. um, ι mm tynam η,
,,ῑ, gn. a„ genn. a.

mer-vsu&
aaz. ι, ..ι ,m mmm, mia.»
ιρι... 00 luxum ιιι 3:⁵1· asca
ΓΞΪῈΥΒΛΜΤΑ. μὶ ψ ε 55.

srnnmws, ..anr-
’ ''fi‘' spira-151⁵. Α
,α μ.-

., pasta„ ³1

., sam„ t qu.

   
    
   
        

ε’. ρῖ μη, na. mm ns.
Ἧι γει-φα, [mm i.

   

mrsu... ..ρ

ω, ·. ,,,-ηε. ες
,,,. ω...

, ει ,,,-ηε. ι τε,

     

t‘t

,um-11... ‚nuc-infin). -
ι’ψςψ-ι. mas-v, amu. aaz n.

 

  
  
    

ψωι ι , -
. pase-151, uma, μή.
βω amp-nm, insu-bocum*
rhu. *edun-⁴¹¹· ,Τ ¹²⁴ γνῶ-’,αε-
l ›dymn- var-n< ι. ²- uro·
²' ’ω”ἷιῗέι ..ἑκ-μήν. ἢ..
, ’ἴλιῦιι ι- ,ιι-α.-
„fx-'5522 ἵῖΙ-Τῖαψςέἶ ,ι- ι. ῑ-ει
⁴ μισ, vam-‚aman imru, mm:-
mm. ι 2. mam τ h. ,,ψῆ ,,,
*ζυῗξζξξῆ ῦ, ὁ, &vste-111, nr dna a·
,ῑύῖἶὲῗᾌ ι ,- ὶ, „qa-,2 paz». u-
que-1 asyma, quod vide.
nhc—ms> Q, aſtrapen, περ, ι
«ιιι. μ’. ussaw...- numa..
»Ψ '=, κῶμ’, [αι-μ’, ..a-r.- a·

”Knr‘ffissssbfss'sp'ss'oeaffl'ff’ “m‘'
ιμ’-ηιμ, ms · “ ,ιμ’-ἰ, 'a ι.. fn
ausnihx- t- ἰιιὶ. ιὰ. nb end. th-
:ur-um:- -. mam-..rm a

 
   
   
   
     

 

,,, ua ,,,- ,ιι mana..

..,,, xva-uma«. Aust>- mbo
&amn-c. ὁ. manm-
a-r-sn. «ια-Δ..

μαι, 2³⁸3, ε aeq-1
εμη, iam.
ιιι cutm.- iun ..a [ἐπ’
αα. emnam, a. ι. ..m ae-
⁹ -ς, ὡς, n nu, ε μεζι. [ν
husam. w⁴ R·- iam.
rusus-‘vam nannum.
aar, mam. t. ιιιίιι, ρ. ns-
-μ ιώ, m.
ι- pausem: ψεῖ-ιι.
ι... pausa-...1³⁴2-
ψη, nt.. fia«. ..A
ψη, ι «ἂν, μω ³-
2. zm ,ι - «ῆι-ηε..
smum „a ..13 mn ς. ιιι. p·
υτ. „Affi- μι-ιῐ. μισ. «υτ-...χρ-
. ...m-m: quamn
a ι χει, mr nx att-nze. Β
“ c f... ι. 2. ῖιχη.
ιω ava«, -zpa, ...va-1
,a „mm-2- ι. ι, 1-
.. m. ‚ma-‚am -. a·

   
    
    
 

 

     
   
   
  

 

us τι, qu. ‹xpm-nr·-
‚pmam i pffl. με n-

., awa. omnm t. ψ. μ’,

 

’.ιωιμ p. με. η-ῑωειψμι ιμ’,

