ΑΔ

,ιι-,Μ usp»... ,ιιι-ιὸειιφιιιιιει
ma.. ι, ι, tamma-...043⁵ ι,
⁴⁹⁸2 msa ἢπιιιι nvn-⁶⁴·-
,ιιιι-ἰίιι ἕῗιιεῗῖ pn. min. ..squ-r,
ιικιιμιιιι. ,ιιι-ιι. 5. uem-..up-
,ιι nug-maa.. ρ. .τι-,χιι pm ιι.

211³.. pt. ιιι-χει te m-z-'t- ι- ι.
mv ι.ι. aaz.. ιιι, ⁵... ,ιιι

μοι. ιιιιγχι ι. ι. mu.
What-⁴... ια *bam-⁴ ιιιι ι,-
μμ, ’.μ-ο, ιιι ne. iupa.
onum,nn.;.11.·uu1em..laa·-e
. nm: ιηιιιι, v, ιιιιι, ιιι-ιι.
mm· ι, 5,· ι, ¹4⁸¹- vm »ιη-ἰ
..qamt-puina ι i prmo.
msto, dra ¹·pu,qu.‹nn.·10,1-ria=

-fii ιι λ- ιι 75.. naha-pm.
ιιιὸι. 13: ⁰2:¹5}qu ιιι ιφ, ιι
27⁶2.. ι ιιι ω m
unp-v, ι, „zaban-5, ιιι-ι :ssya
m ιιι ὗ. ᾸΑῘῪΙΑΒΕθ, amn
ιιιιι, mim-ampu- ιιι-ιιι»
m.. ιι, ‚za-pum ι unu-1, ιιι-,ιιι
mmm ’.Ψ
{ny-hp: uem. ς ’.Ἓοι ’ξιιῗὲῗ
ιιεῖἳζ ἰῗιι ι’ὶῖΐςῖ,ἰ’”.ιί“ιιι.ι
''2³³2'’ b· ι·- ›kl-rm ε· ναν· μί’-

μκιοιῖιε, ιιμο, prem. (pau-q.
²⁰2. mm. &az-2²:522. ·
μῖιι, ιιι-,ιιι ι, mna-(tn, mamm.
..Z'Lsspffffm ιιιιέ. necyn. ιιι-ιιι
,nb-A... ιιι ιιι, ιω». ,ιιιι-ιι-ιι
ιιι, ,ιω mm. ι nnn ιιιιι ἡμιι-
Λλῗτιιιωψιιιισι, umgas-1..
,φ ..aaa 5- ιιοιιιςγιιμι..
,κιιῦ-νιιιι, ‹nm-1.
⁴³5.. a... ...pem aa. a«, ιιι. ι. ι.
ιιι mun-un.. ι. ι. my. ι..
. 'dh Ml* οὗ (ΙΙ λῆΙΙ 12
..ιι- sus- ιι. ιιι »ια-ι
μιν. ff. »avam-123 m. ιιιιιι.
„affl” ιιι 21:201. namur.» ι. 2. ιιι.
ne naz m..
un.- unae-323. ιιι. ι. ...m lon-
„az .. ι, ...........,..... ..
λίθω, αιῇιιιιι. xm. jum..
tauja? ,ἶ ⁵' ‚5¹¹3 {⁰553 ’θ’
ιρι-θὶς, ὑπ’. s nam ειμι-ιιι velana
a λάθα δι xib«,

  

 

 

ιιι·Χ

QT'M ...vm-..mafl-

ιιι, asm-

m... adv. ιιι-ι, ι-ιιι-ιι.Ι e

..apr-,¹ ι, u-qns-g

,ως-ιιι, Aa, ..ιι . uffo.. n... un..

Δὸςίιτ 11⁷¹·- μυ lugo, rhu, quod '3⁴2-

Z& '.', 2¹:213.. ¹⁴31... τιι. m«.
m

ιιιιιιιι, ...Am ιιι ιιι.
..u-313 ιιιιιιμιιιιιιιηιιιιιιιιι. uzu.
.1.Z†{53,..,1,7...1.,.....»23-‚.·.=.
*ffwsszzssafxxssffizffssxffst
ιψιι. ι. 2. zue-v. ' ⁵
Α-ιι, Se ἧιανλ, auat. quadrua-
ιᾛ, istm ιιριιιιι, ..lc-bn ι ιιι-ι.

muru x, τι, 5..st ιψιι, iay-adm pm».

ungo, , [mu. Puto uui, vd
ιιιιτς, fi„177a, 1 nx(- ιιιι.

ιιι-ιιιιι, ι, ει mun-(1, 5. ίιιι, pa
prmus-..sm ιι

Λιιιιιιι, m< ,LAELA?S, ιιιιι, ,ι-

{ww 'a ιιι, ιιι, ιι, ιι aa..
kalp-me? ιιιιιι, μιᾳ... ι- ιιι οι μοι.
naz-‘jum “³²'“f ιιειι, suu.. ι ιι.

matu ι, ιιι-ιιι, pr.. q. ι ιιι.»
χιιι. 'saep-..- ιιιιιιιιιι, ι ιιι.
:a “²³2„¹;‘¹⁸⁴ ιι ι. a.

*¹2⁴⁸'”'¹'’fl'3‘“''' ι munh-41.

..maz a... μειιῐιιιι ιιι um: ιχιῖιιι,
..m aum.. buhun.

ιι-ιιιιιιι ιι-ιιι, ιμφιιι-ι. τε. 220144.

ιιιῖιι, ι, ιι. seg.»- qus fni purum-n. ι
ιιι.. sus* -ιυιί We ura ι
&hcm

murz ι, Larus, ,ριφιι

namur.. [qm- ι, ι· ³ nt«. ι, ιι,

1311. «supa.
Λιτιις, ῑιιριῆιι ι. Anu ιιι ιι ιιι-ι

ma:- ι, quamquam pan-‚un
ιρις, ursum. qm... monem. νιι
lamma.. fimf.. ,ιιι 5- :nim μαι-

ιι.

„Quen ιι ι, ...pu-aq. huz..

moe.. ιιιιχιιι, m... ..ιι ιιι-ιω,
ιιι-ιι ιι. ιι ruma. ιιιιε 'nonu-amr

ιιιιημι, a... ιι, »affl-1, amma.. ι’. u,
poa-<um ...k ιιι-,ι qu ι. ..μ-ιι

. ,ιι ιιι amm... ιιι ,ιι namma,
[ι λιιι ,μ τι..

  
 
   

»enee
mma. 7
>msam , ιιιιιι. Th nuh-,flam-
Aaa⁴⁴on,.c,a,1.Aawa..rhu ιιι
''h'' ⁴ ιιιιιιιι,

