  

fga-mir, ι mk, aa<
‘⁸3- ει κει, opi-n, χω. τὴ. mam,
ιιῖζῖἷὶἷὲ, ε, καφ-ιι 21 m>f ὲ rm,
κᾷ-’ἶῖζὲ ..ιω er 52⁶5: ‹ru-tm.
uniiuga». ..1553 quffaemassu
κ-κῌω, n. η, „usna zm, mer. pay-«a

mund-15, n, ἢ, ⁴prm msa-maa, aalma
‚22:2ae Ψ Ψ, ΜΨ, ., Ψ
μή, 1-1, ει 4³22, τί, „mn-ima„-
xaffia‘ssoeffis ne, ἢ, ‚pff-1.- ιι mk,
aaa„ e. natm,
fimstwstvm. ¹1 . . w, μ. Ψ
mnam, mensem-..1 α -ιῦςϊωη,
κ-«ε,ζ gemm. emata, du. μ. vm
nssssssjiam. dne<
a ‚an-asna. ιε,
a„ nem, a ιὶς

³

  

    

on. pomum-17.
qh quana ᾗ...
ω. «mm.

ιιι-εωμις, nn. ..m nanque, u, ες a,
iimm- Mamm .- α ,τι-ες ιι mm,

      
  
 

ic. mm, s< 3171]

-ιῙηιι namnam .’

 

κ.» .., τὶ, amm-na. num.
»ug-4 κ, ι, ³54, ,anensem-1 namq

a, mum-alfia .· i ..A
¹v a. ,r-..mfm qm u
τὴ, vam..

eger fun· mm. ιι.
p. „um-mm. a.
. . unwan-mmmm.

  

51⁶, ιε. a, mn».- munna, l-r'u‘-
,ι ...ἐς 1< βψ, ‘'vl-2¹ ἱ. 4...

μ. ww. .. :- μ... ψη.

     

 

   
      
       
  
 
  
        
    
   
   
    

 

κ’Λ·

nam», β ει lon. πο, θ, ..lm ἠ’-δη,
‚guum sapam, fga-m. ’κήκ q.
i κήξ.. καις, ww& qui ε mama-e
mm “sm ιρι-ιε, ,ut qum, omna
saia-¹· niue *mg-quma. ι, ι g a,
γει-μω ..m um.

. nm. μη ..ὼ-ς, ως,
ι... ,- ³ waes, ·
aaa„ mo ες ..ιφ-ἀ,
1,-a1fi‹}m: μ,

 
 

xum -. -
ψη ιιιιΙιιι αφ
numne«. n, ἢ,
, ι g a, „mm nm.. ωῐω.

mmm ι ...ις ιι rev.. m.

m* ...tv-7.. m, fin«. ἢ
κῖἵη, '3¹‘- alrammus. utun, vnum.
,η- „a m.

νήσω-ω sm &sm-Man,

 

 

   

μή( , <mmm rm maog„
‚na-afim, mnam α ...εὔ mm, κ
vm.. φω.

,ωαχ-ι, ,5, utinam, murel-1151„ amm ,ι

⁹· *su-9123.. ει ..nze se

abe-1 mn< 11:112211125 ³01³

, ι 5¹¹, ηιμ, ‹ngmn ‚uz
ex ..ι-ιιι ιι ⁹5⁵⁹· dim* nm
ε, jemna, tsgfum, asma.

«mc, ‘s k, mum, u ma<

mv. mun.- οη. pm ,ι «⁶271.-
02 pn. ,fn-tm..

ω, sm „⁷211

mum s. ἤια.

   

 

 

m. nm. p·- mmm,
. A Am „flumme pm - .-
mm. acm unm...

    
   

utra Sym. pm x-
ι vu κ pm, ao

m, >affl-¹} a
ιᾷῃχιτηι,

