nn

gum, κ, ῄιειιΑ. ..ιιι ιιι...

don-³2, mue Aleum: Μιςιιιιι, mum
,ιιιῗῑὲςυᾏ- ι’... muse. ιι.. ..ιιι mai.
ngtffi, υ... τι, pla-u pam ῑιιιιι

 
    

ηιιιι... J.. ιιι... ..ιιι -
ι)... ymnum.. ι. ,ιιι-ι
...ιω vem.

1ιω.. 120- ,ι mn. ‚m nm-

‚mad-f, ’., ι, ''1¹²5p71fi11-12 ι gum,
me, mm· m
numm01111,=,m¹-p.mfi.‹u=&
...ιη’-...Μὴ ιι. P ιι ι
mmm-m, .., ι, mm„ ιι, ...ιιι (ιιι
zia, ιιι.. ιιι-ι. lon· ...ιιι ιιι-ιιι- >
(ιιι. a pum. ιρι... ι, n

 

   

p, nm«. ιι, ιιι...
ι, ‘zm-asu, petus...
mmm a:
ι-ιιιι-μ-ιι z. a „Qunam-m, ιι..
mam ſs ..ιιι ι. pag-1 mit ι ι
ιιι nn, κ. ι mma, snum emm.
...nm-1. η’... ..μιιι-μιιιιι. ·
nme, aa«, ι, mmm, ιιι, ., εεινιε,
· qmfflu neuq- mn„ ‘³⁴36'-
m ιιι-ι, ε «infans-1. ven, ⁰⁶¹¹? ad-
mn. ιιμφιη.. ι ιιι.. ι
¹1:an, -ςκ, ’.ὴ-ι. ιι..
'unffi ι. ι ι ψη... ι, ...Λιι-
].ι, ,amq-‚5 zm ιιι... ’mum

*mmf’xstlff'affl ι’,ῗῖιέἶῗῖί

ι ..με ὅρη, Ἠριιιὶἵιέωιωιιιιιιιιω.
guipp- ne, -ιὶ, ειη.. m ‹aff-- aliq-id,
> ffiLmoanngau wadn- pluma i
πιμιιέιιιίχᾞ, quinaria, idem quod ...ιιι-ι

ιιιιιιιῖιζ.ν τι. ...ωε-μω, t ιι... ι
ιιηι .ι, μισ ..μη-ι ιιι-ιι. a
ηιμνὲει nu, ὲ,- ίιιειιι quo« anax. uz,

. ...ιιι qni-eia, ,ιιι-,ιιι ι
num, 2201. pro-qum μιη... ειη
ιιιμι,.ιιὶομιέιι-Ίκιω. 3. ε.. (apen-f.

 

mmm„ ’- ,Mn-“s ⁸1- im dtu-⁴1¹¹·- “

apul-um· »uia-v«.

’ μέμνας-ς, ἀ, D«. pro-[mm. κ, 1,
1⁷:¹32», ...ιιι-ἰ.. f. ..ηιμ-,ηιμ
alp-v, lon. pu kun-⁸, ιο. ι. Μ’
A ιιι.. ejura. ..οι ·
uam-enee& ,infiuq quiq-a a« um.-

1 mum. „Lm-⁴ τι». ΜΕΝ-πο
==::¹.⁴m‚„:.„: ι. 22„ssss :affl-s s..

A· m, teu 1 ..ιη-ι tuton urimur.

ιι, ὤμωιιι, νει παῖε, ’.ι’-(ιιι, ει unq„

mnf-r· ι, μ.. *md-011 ι
”qd-n ιι m μᾶς-ἰ ἰ ¹¹1 ¹⁵¹« μαψ

 

ἱ
*ffb* ιῗιμτι, ιιι μ. ign,

       

  

, «mu ι.. ,ιιη ‚spa
, agur. μ. ιιιῆι. μαψ,

 

ι, mx. lam gum,

n . ¹⁸1⁴„- ιιι fi: qm«

‹mu- ε ι. ιιι.. i ·

utu-aqum, Δ ι, ειμι.- ι ..ζμ
’π”,ζέιῑ mmm ιι, .,

 

⁴ ιιιιι), nna

 

  
  
    

’,ι-,ὲ ,ιιι ,ει ..ιιι ..ιι-

,a ejusd. ...ιιι ’
'mn' μ’ v ηιμ, ε... ι. ..ιιι

n· uum.. ..affl , ι. ριιιι. ι. ι. rana.

“ 521⁶.me

maso-2, ἕξ ιιειι. ι -ιιιμιι, ιιι...

11:0⁸2, t. fiam. ι’..ιι-ιι z ..ι-ἴω,
ums- κιιιιφι· ³⁶: numum] >

neutram-asyma* ω’ m*

nm, ιικ, a. qm am vm.- ,rm-¹,
{unq ιι... pr. σιω... ι ...μὴ tu

ιι, ιιι..

nun, ιιι.. ,ιι-ιι. ιιιιμιιπ ι qm, ιι-

maa, ιιιι, nug: i yla-e, ικ, τὶ, mm
nzuszmx. ιι, ι, sam,- mnu μιηι
{tami-15⁸, fian, ...ιιι nm. ιιι
ε-ρὸ, fimf ιι stef-1, ιιιιιό
,μ '1¹:2⁸⁵ae r. ιἰ... μ. vnum.
ι ι. int-n, fuam„ τι.
ΜΖΑ-..ιζ ,ι-ῐ. infin.
a«. ‚mnu- Λιιι ..ιο--
,mn ³²⁶3* nnn μιιιιι, ¹1⁴·- ἰ’ἷῖ

mam-4. ι, ιμ, ιιι-ιιι, ι
nevum. uc, νδ, ΙιΗιι, ιιι-υ ,μή

mam-m ὢν

nntffiffiqulnn -ηκ, pnpmmi
‘amp-upa. &Thanna-‚launiw

xm? stt- ἤι’-’.ι’ '‘¹⁴3‘ss

 

 

    

