 

’μμ-κε. ,ι’-[α “masma ιώ, ’

fi ..gaeum

 

*amn-m. svp-„5 [⁴ μ, ρ. ἔφη.

’,μ-μ». ,. m. «μη q. ab in-

 

* ἠε-ὴ, , ι mu'- mma, „mna d!-

    
 

; ς a. pff.- ..n ‹mamj im...
mm:- «ι ι &5114-
»a Ψ ἧτῶῗρἳζᾚῑωῑιῖ γ.. “

  
   

με.. ,mm-‚a
ιιι ,ιι »ir«, ψ ξω..
.., meum-1, astum-1⁴« p.-

, m
ἒ ⁷¹:55 d. ἦτ’-,μ
ι- μ «και muni· ᾳαιει emmau
nan-fide.. n. aei-p.
ἰι-μζ, -γ, ;,-,em·-fiimu.Aflnm

.-

κιο-ὸ.. ῃυιιβη-εημηιαη ’

¹ hiemum

*, ε, ,pm-sewu ,mu-11. Α,
ι :hiep-v, quad antris, ιι τί

a, μ ἱ ⁴4⁴--

, 'ln-wa ·· ὃτΙν-η-ι-

’ um. μψ. fini nonar.» ,ι

{qn-2. Ἥωααμαιι plump»

ιι.
'-'‚’‘;‚ ἃ, ιμτ zar, inm 1111-
pun-n.

ι, mam-151,- s;..

 

ΨΜ

   

 

-, cunm se. ω-
acu. ικ, v), urbm ιι
,ᾎ-κῆνιμιισίὶιὶμρω.
«ιη’, ὅ, Atyn-n mur-opt. -
‘'dp-2... ι, ‚fn-um: :nu eu-
„om- 'n- σύμ, uffiq..
ἐνῇ-«μδ ιὲζῖἶιίῗωηι, iffa-ma ι
’“ ”W ¹⁵¹ 2.Ἥῖᾍῖῐῖζῖ

 

‚11⁴ .- ma 1-
⁸¹², nam-v ,uagina vizi. αι. ῆι,
ζ *ahava-‘'¹'' > ,

agustau* ted.- flans-a apd*

AS

ms num cusq—..mu maz fan-„tm

-E Ι Th· συλη-

ι, .. m prop<- ων, ,ι auu-1.
· n. J-pn m: ει -

       
 

-Λὲμὶςῖμς, apen mfitu, 'masur-1. τι..
-ΑῘΣΙῘῘΣ-τψ, ις, 1, pmcn-51 unm..-

  
  
   

ιμιια Mn b
πεπῖῑῑ “τ·’”;””“’·.

*mmm ‹affim- qu . aim-1.
ωε ..ιωύιηηαμμωῑ . ιι nh-
nm. qum ι mun, n m κ... ¹

amat.. exn-am„ ,mm Α κ

mmm... ..ι κιρ-’ς ... mnf: ιε

*nom-5 a, a -ι, ιαμ-«ιιι, mm nb . k
mn«, mu [ιιι-,Ῥω i mam, ε.. ⁴

πμ, ω..
η, muana. Ab
ς ἦ, nquam, ins-lm ι ex ι,

masau, a, ammas-raab.

· ’ , -. „snum-1.. ις’-ι..

*uu-7«. * a, s-dffr ,ι ιι 2 ε
mmmm„ pastu. τιμᾶμ..

wau-715, 1, ι, mmmm itm fan-
,ῆι a nummu, ι·- --ιι- ’,αι-ι,- ‚ſsu-p.
κη , a... α «Δια, ναὶ... ’

mmm , υ, 1 ς ἡ, afn- ..pa-
«mm u

uma-m. tae, ε s ι. inspersam ι, ι,
vin, k nm, mmo. τι, fimf-sn.

'me-³1» he, ³, ſsmstn, numm.

*Mra-n u, μ.- mfistm -ιμῑι, ι.. ιο-
hmm, pm- fiu ηιμ-,ι u ιιι m-
inam- ’m τῃμ..

'mm-3 a, ι Q* ι, umhffloqu. ι ‚12 εἶ’-..Κ
m«, ,ως mm u mmmm
axi-m, pam, κ «εἰη-ἱ pam admi

, ’.φᾰωφῐαῃ . 5.. vva-ro, aa.

'A' „nm- ἰ ...ο ἰ
,Ἄπι ww '³¹3⁶ ³ Μ ζ’

'nomm Duc-pokmh· u, Ι· '¹¹2³—

wax? ,''1,³}-3:s' pm ιηχ-ς, unz

 

   

  
     

 
 

    

Ἃιιήιικ Dor- μω &rw-e, zelen. .
*uun pm &nu-g. ι πή. ί.»

φ, ι, sap..- im.. mn..
mmm-2, η, mss-mustra& «mim ψ
nb ἣρω-ις, quad ab q ιι σφω’.. 10.

