fl! BP

ες.. ³· m. vxufq. p. navmue'g-,m- -κς- e. «ι. ειη. ,ι κ’.. ια. -ες, ⁴0⁸.
,Δί-ιι.. p. ,ιμ- Tu. iet· ι... · sm, nom. ,um :32:1¹¹
2. zm. aa. mu 1:53, ΐωι...ςρ.0;ιῑὴ“
wan, ³- (mg. unp«. μετ. ...εἰ tp,

   
    
  

1. ⁶⁸2 ι, ι. m. vau
‹tongi-uvam·-

 
 
    
     
   
  

,ια «ε... ..rm ‘nnn r.

*nn-frma, .. τε, nrmtmu, aas.

,εψ napus. nn ’.ρ qua.- mm..

με μη. vem: spu, ἰ ΜΛ... u me. mma-
mqu.-n¹15mrmt..u.g.

3. nng- ..1. ιιι. 1¹25«K

     
       

 

.- 2. .. ἢ... m. ejusd. ⁸

fimf-5101„ sm, ‚m rt. ...α- narr. ωε.
-τμ, ean.. 2 ι nm. μ... ‹2512- a. ι. ’.ρᾷη pum-q. μ ,nm 5. τω, vah-am.

pau.pnr.-g1·t<.mbn,nstodn Α.. μ. ἧφι-η, ³-
’,κρη- ³ cmg ...μή „eh- vespm» ι. ., ι. ι. ..ι

ι. r. ..ι ..ω-..μ ξι, ,μιῇ Δ... ur.. ⁷

*n- ψο-

 

· ’,ψ-...ως y«, mg ¹¹. .

 

μμ..- 1. ε.. τι.. εαῖιψμῖ ·
ι, 3,111⁴5³090¹TUS.-nmu -

’,εκοηεε „m- ...ἰη-
m. Ι Unde

ἔμ’». ¹-
'ngu- tm: ι d ια. vem igi-,me
. 1>— Ψ*-
ιι. μισῇς.. [ιμήν-ιι.
, ..J-»man ις
,1ὴῖιά (ηις, ...ψαι- an. a.
bi :wan- ..παι ι ι.
...ψωραι 1³· stem. usqu,

 

   

 

..vs amq-31·
1.... napus. ...ι v

 

, ‘mut ac. ι, 1131109 nom. pl. Ιμιι,
..ᾖ ξΣῖῖἚβῆ-ἶᾶ w. ..u “Uflffff'ss m». 1³„ .,.

 

ψη..

