,ΡΛ

tucax.. mxu.
Ρκ-ιιιιι, mm. »aa«.
ι’κιιιιικι, u oon, va, „amana-a

  
   

nem-asp ιιι, mma< urm
ι-’.ἱίιὲιιτῗςι rte-e, „wama-se, ιι.

rmum-w, *pq-eae. aman«
ινιι, ιηιξ ιιι-ι ιαμ..

  
 

Fufi-w, νίν-’,κ mm«-
Ριε--ι vam ·ι
mlum.. »mna-Mc.
Ρ-ιω, ιέμρ,

    

hum.. ..ἑτι

Ffflxiffl

ινιιιιι, m-
raffl ί

nno, aa, uanum.. ’.φωιι ma,
n· 2¹¹- „am ψι-υηιψι.
mma, aarum, maffia*
rufin.. ιι mae.

ramnum, ψιιινιιι, ιιι ms:
rufum, mm, ιιι ιε uma.
ειιιιιι, ι, ιιιιι, bunc. ⁴4*-

ῖιιι, ιιι», »ιιι-ιιι.

ruma, μμιι, um ι
nm. ιιιιιιι, rut-11·-

annn, mat , ιιι-τω.

ιιι rum-n, .·,ι’ἱῗ“, anam.
r.m21m=b=ff=iz‚ ιὶγιι ..μη
ινιι-ιιιιιι ι’,ιιιειι εει... ιι. ιιι-κω.
rum rmum, est, ,ιἰμι ..am-um<

ιιι-ι

unm-vagum. m. -οιιιεψμι,

nmen-1⁴ εἶιμμιᾱ, ’.ιι-λιιι, ..ωτι-ὂς,
„mm-v.

ῐιιιιι εει-ιε, »με ιη’ ma«, 21⁹2 ιε...

   

ψει-ι figa- ιιψιιῗ
,“’”’” μὴ( am· ⁵ ‚mas-e
ιἰαιιιιειι.

 

ιιιιιιῖιιιιιιιῑηιιι, matra-f,

nss'z‘fifflm, mum, αικιιιιι,
Flmffianr-ssem euntium, infin mk.
γιιι,

mmmm-zu ιιιὶ nuqua, ernau ma f·'

ειέιῖιᾚι, «qm-m, »ιιι-ιιι. fau-,w ιι
(ιιι i· ιιιιΙι. pun- «ειῑριιιιι, nm„

ῑιζῖῗι, anam. ..ιπι-ι. »ηιμ-ιζ.
ampuri», mum, ιιιιιμιιιιι, ειη-ιι.
ῑιῖἶιῗιῖ . amm..

νιιιιιιιιιι, »ιιι-(ιιι- m.. »ιλιι-ι
ramam, ιιι-«ιιιηθιςιιιιιι, taam.

  

 

ΡΑ

amem», Μιιιειιιειιμις.
rna-n v. 2⁴«, mg«. tufa.
r. ι,ιιιιιι ..ιιι

r„ ιιιιῖι. ει.

57

 
    
  
 
  
 
  

ειιιιιι, ,ιιι-,7 ..τιι ιι, mna-v.
ειπιιιιι, atym-‚am τι namu.

ι ram-n. numam. '‘nu-u

rma». '1242
rnen, Βιμις
ιιιι nna ι

fatum, am
ramnum. γι.. ,
ἐξίει, »ι’,μὴ ‚am-e.

 

ῖιιιἾαῑιὲιιιι, ›IX-{us ,ι-ιμτιιις. ..nw-
ιι ιι e-

‘mm-m, „mgb-m, εκμειι, mur-

     
    

ι ζἰειιμιιι- ment..
tuM-jv: ›lew‹
27¹⁴.. humb, awo-1⁴⁸·

›r·1⁴⁴·7›‹·w01⁴·7‘e·‹
κ, diffine-

 

'¹91¹'-
qm» ιιμηιι-ιί. wc.

 

rmr. wasta-1..
f . auf-utne niue, nymnos..

       

ιι, {ma-wem.

ειιιι, ..ι-,ιιμι,”ιι-.ιι,ηι.

5 Β nmmo,

