ὴΑ 5 nu

mmm, , ” ι syu- aa: pom-2¹:11- «vs-m, a: ιω- «amm, ι εκ ssuh-
- 2:33³ . pur. qu< ³ ntum. μο ηψπ, με ,ι’-κ. ιιι ι.

&5⁹3⁸ ‘1³3 ¹ ἴω.. ³ nze. un neu·- znmmnf {·- ᾳ-..ιόῑ
mma-u. n ym- ηιμ .

⁶¹41wa impu-n. '‘⁶2:2¹2qu ῃ ¹⁵2⁶* ruf-*5³⁰2 τίη-κῆ, ,πει-ι ¹²⁷5?
ηπ ffl'ss'n'f'ffi‘? ‹- μη, . , , .

mma„ mam a πμ, 1 ιμιη, ιω. , mzffflzstffi' tlt-¹} »Εἰ ,ἘᾸμῗ-’ἑ ,
inm». s„ ε, pum, fuum, ψ. .

mm n '³¹4¹' '¹¹¹' 2⁶20..ss ..mk-e..
mmm, mur. sym* μυ fante-gp? quoa ηἶωιῖῗ, ιῖἰ, 'mmm ι-ιι, m. q.. ,a ..3-
ω’,ἓμῗᾷἷῒῗῖΐῇἓέἧέ . “;.,”..μ,ι.

ιηῖῐζὲἑ, a„ a„ ι
· „mma-,mammaea »σε pm
«nn-acm, ‚Alsum-n α

   
  
     
    
 
 
    
   
  

  

name. m, ι, naqa.- ‹nm-mi
,ιμωε-ωώῖπῳφμι,

m'mmx. ιε nm «mun, ι, δ,

μ.. μην.- « ..ὼ . «μ, ..ω ἷῧὲῗᾞὶῒ ἱῗὲᾘᾜῶίζῖίέῖ,

- a, ι ιοΔ ιμ’. 212⁴ m. ιμμιη. mv. ⁴

unp-ne. m, fi· §ym- pm :ap-ame, nav-pane, u, capum numm-pn.

ma. qus ιι, aqam, whom, smus, ni nup-„pyum με, ,σι-μ.. τι.
,ἧὶὣῖῖ 52¹2. ιω. „0 ..m

12:22? m. ,m zum,
Fid-a ?¹'¹'⁴ paq ι ιι ..ρ ιι «ιφ,

⁶¹1⁸« sup-f. ια. mhi νέην-ια’μ-ῗῖ
0 mea-0, ε, mrum-d ‘nm-1 anu-m..

impeut. Α
m ‹apa-,ya- ι. nan-fe, ᾖ». =·0.-- ' '⁴⁸⁸¹ Μ ''⁵⁹⁹⁸'' ‘² ’ΨΜ
mnf, viam,- ,Α Pluma, «nomn.

muge-1 ἐξ. ῑηυ-ωῑωι ι. «rm-nr..
n, . ,ἠὼ-φφ, ι... ,φώς 121.. &5¹:335 ἱῖἕ“ςΐ.,”’,.ἶ,ἑ““”““· “’“’·
num. ν,ι «αι, ’νίκη mr, s..
’,ψη ιω uriom ι. ,- ι...
maxx-¹: nen.. ow. ''f‘'

mm, nn, ιι, mum.- ‹ov-,ma—
11, qui. mgna-s, ⁴¹. miei-31 saa-..3
:mama ¹„,'.f,¹,„‘'''·'.·’ β’*

mete, π, uastas-15 mm tum, tuta-10
Ρη ›ampl-tn„ ‹0- ι.. ’-

nae-ssew· fl, τὸ, ἰκ- nb? thahu...

„juri-z {spii-⁶ *afim 'ww-n τε
., amanam „Am”
³⁷¹1···.:”32..m·‘·¹·.·÷.‚::{2‘ par-2435·-

21 πρὸ. ειίι, um Tu. a«,
fimssaq ..ιιι- pintan aqu-111„

,τηρ mam saa-1 r. m, ‹nv-p, α
4233&ss ζ’ 5. ¹:92⁴}ss „m m-

5..»μι.. ,ιῇω ’ὲέῘῷ ῗαῗῗιζιῖ

μη... ιι unqe, am, ιι mmmm
η ⁹⁶⁸ 25¹2.m'ab »a« tamt-afm-

fleum, ιιι. cufim.

ιι-,χιμιῃ ιω. ,ω «tegna. pur. inf. a

num, κς, ιι, Pavum-§abr μ ,ει
..1⁴11- a. κι Μ αὖ, tu ..eam ις
anu, μ. Am, ὤ. 1,- ,mma-..1110
ips· ‚aydam e« ne m munima·-
ου. Γ ⁴ ,μμ ι. mnu«. ι.
ιιι-ι’, „ms-aa.. ,ιω-ι..
mm, p. mam-9«. mm ‚A μι, un..
aa, ‹ap-s. ,μήπω ..Ὅ-ς, nc. ve, *nx-i
warum, ..yma ‹mh-m. amr-'unq
:affix‘tzffz'fflaz'azfzzstffimv
im ear-ayma.. ’

nm, azymae, quaa οειπὲ »Πᾶν-η, §mm

mo«, ι, μιᾷ-ι ‹ulm nnn :fumun cy
ι- .- mm ι mae. afim n. fn„

uqa-:dffffi’ffmssss'nmm [ιι ι.. ³
rius· qm· ι. Μ.

“·.,,,.”““”··’ ἰῑῖὴτὶὟ-’.ἥῗῖψηῖ
ιι ..zafsti'um anstjvf ²

ᾑ-ςιχ-η pamm, pm. maan. a

namna„ h«, ,mvn-1 ι μ... μή. ια,

5·qu , ι, μΔ μη. μιν. mu πψτ-
1,7um.-‹ c. ι. m.

..1- , ⁶: μαψ.» h
“ngzss ’ῖῒῑῇ-ἴῦξῖἶῖιὶηἳζ
« fflfssffi'x„ 22:³³2?le axv
, qn] mne. mv.. πω, «a. μοι. »¹-
. am uatus-v, ‘nm-rr. ιιι. ιι.

 

,155ἲῆ '¹⁷¹5- ιη, stup.. papiu. sm-
. „K‘Zma' stru-1. sueri ἦι-τι-ν-,ι
ωέᾞΞ-ἑικὶ ι»,- 1- pm.. ..η
mad? ae, ι”ιέᾷτιιη pam-1 nu

mat-:¹:⁴2 ,εἷ-’ἆ ε

ι-ιῗέεῖ, πως, fmus-»31 ιι. ι. ⁷¹⁶!

ι ατη-ιω, 2. u, m. ι. ¹⁵: nu me.
. ,ι

ma„ τε, mus. μμ.. m 015312. -

