ET

*amq-¹ n, uarum-1, ssuaa-n.- ι. px.
zupus. Δ. mhi τι..

‘tw-,m ι, meatu. ι. iu. Α. nu τι..

-ὲτιι-ήιὲξῗῖ-ῗῷ-ῗιῗ . ⁶¹¹1· nupt.
με. a nuh, ,uun-L, ma,

'zmm »m n. [ιφ-ῖς ι. ι, ἰι-Δ. ne. -b m-
μ, ωσι, ι. aar«. p. unx-1... Th.
nu.. uam mn: μ Symm- ι

-η .
-ετμζῖἶ, ιψπ sun aaa. sym μυ ι,-
parva, ³· pm. ι. ina. μιῑ upum,
ma ψπι, unwan„ f. ι. *na-⁷³-
fl- s. μμιη. naum, sm.
'amr-1, ι, ¹. n ee must, ψη.
‘nm · 1....4 ..mm-...mnu

. . “¹3⁴¹'‘-
'sssffi [1²1¹ 52. ῑῖια. ι . nubi ψυ-
-ψηι Μᾶ- τιτίμ-,ῑω.
'1135th r), pah a· leg-uun .- q· nb
, a.
'nv-ap„ pom. m. μ, u. ς, vm mm,
*ev-tm„ pm, t. ι’, 2. »ηιμ-ω ι ι.
im: nu. ιη-μιηι. ι. ι. imp-u. aa.
hapa-v. aa», ι ia μμ. ima-'adu
,auvam θηιμιμι, m, ιιῑιιιᾱ
Ἴψμιίι, m δ. μεμπτὴ.- ιι,
'rm-uox, u, ὁ 5 ι, fin arn-pq, An.
pru-pm, par-m: him
'fidu-e, μιαρὲ, ια’.
'snum ιχω, pum-ff<
manu, 3- flag. impuf. mhi πκμιι,
udan xum.··n¹w,fl,ne..‹. nfi-
η, p. -ιιαιλμ-ι, ι, ι. firman. nox.
ικιμη.. Tamum, ης, ἦ, anam.
'nr-a. hy, dun-a. ι. ιιι, mhi ι’ψι, amu
ι, 2. η.
'su-ox. ικ, τὶ, ann-1. ’
'nen r«, a huin π, mu, uam ι
τῆς, ampula, mua: ιι, ιιμι, J...
'arf-sau. z. ¹10³. -θ, mu ψη.. ra· 1
. τ qm. ·-
amr· μα uum, mnu, 5. aa«. ubl-
ηιηι, ι, aaa< nrm ηάιι, mm r.
ιιι, y. 0·- ..ap-cr. ὄψι-η. ,mn-vi-
ζμ.. ι. 2. n. ιηηιμ-ι, u za ³· pu.
τ mu.
μητρός-ιι, um ulem-e.- ς, ,1. imme.
na. -ιιιιί ‚pus-,finum nat-m ι. qna.
«ὡς ⁷:⁶¹⁵» «m,

 

ἠρ-ἰη’μοίηικαι, 1. [ιι-ς. ιι. m. vm ¹,

:eg-v*-

-ιψη, η, ., ι 2. μιν. ³ τμη, m„ ⁸

vm nrm:

unp-(pn, .,.·ι., ιΔ ¹- m. ab ῐτμημ. 2.
aa. vebia-(in. ωας fvt-fx

ἰη-[ιμ’. eduum su. ι ει- mmmm..
m, ι. ι. m pan: »aba ηὴι, ιι... s.
⁴0, ..,. xvc-0...

*sve-w, ne, ι, ejnu. maa. viae εηάς-ι.

-ιη-μι, :mam ε mar. ιαμ ηε.
μ, mm wa κω.

'luz-‚lm ι, “11:31 :fix munbi
τ . mu. e ι

'emm' wo ιηιέἔ.. ³- nug. inpur- μα. ει

ἐἴηῆ-ς, ι, impus- ια mu ηιμ, 111:
,Ε ⁸1⁶⁴«. μ mm.. =. ι. ιτς-φ... ρ. m.
-ι ηιμ.

   

ἐφη, rufin-121 ³- nn.. ι. x. m. mm ,

t?

vaga. εει, *eq-pa, :adm e. ’Μ
-ιῖζπᾚζ *KZ-a. ,ει vau ηιμ, ſtru„ ι

-εἶρὗζᾞ-ιᾳ, ³- μ. ι . '3⁴
affl η, nm mma.. qun,

v ,
''W-«¹532 ἐ’ἕῖἕῖἓΐ-ἕᾶ '2222ss
„sm m mh·- snm

ἰῗφη ις, η, ι. ι. aaa. paor. -u θρα-π,

{amm-m f. ψ.. μμ. μὴ·

ἰὛῆΨέΜὲἎὶϊ ssassffi:
θιὼ-ι... sung. rm. ⁴

'ne-n. uum-ei: a. ι. ind. ιο, mua-.-

, nam. tom ωσι, ς, ᾶηι..

ἰ , indm· a, ωρωιιῑι ¹¹²⁵:-
με, nuo-v> ι. x. nm. μγ. sah, f. a,
aff.. μήκη.

munzun, -ς, ., 2. ι. ina, pur. vam nu.-
„a imam, posnan f. ε.. 'rhun-zm.
ι, -ι,

ἰνφ-,πῃ m. pu. a. g. ιιτωμκ, ω...

*trulum-fia, ue, ι, ΕπΜοιοσιΑ, ,ῆι
,ῆι-ι’, mro-m· iusum ι· ah Ιτνμις, ε λί- ’
,κάη-η, qm ξ nst, aa,

v ἰτ-μη, a, za, ΒπΜυΜ, «m mg. ,Ε-

‘'i-¹ ,κει-ἢ. 'usqu affini. rui-5 nam
'zv-10«, mm ήημη, ,μω-ιωΑ ψει
·τιῖἔ3ο’;, η, ι g, avehat an. „Mo-...z

ιιύμηη, bru-1115, ηις ι, »ηιμ-ι». ’

iamlam-mm.- m. - ·
*zama-<mun ς. pv. a« ι. ina. μευ
ηψπ-κῃ, αφ’-4η f. 1η, μαψ-ι... ·
ιι.. ³ τάμε-μη, ιω «ἀμ-φρ, ειη...
-επῖζῗωύοὲᾍῖἳῖὼ ’ῗῗὲιὶῗμ -.

2:2¹3&ssssss a van. unm, μυ lm·-
'mum aaz. pn huo-m, ,- »ι ι. ¹.

ina. pur. ³ vum„ m
· , ς. ⁶⁰⁰} ⁸⁶.¹2¹”⁹‘”'“'¹' nu

ffissmmsffl „mg-,m perr. μιν.
Ἰήιε-ι, κ, η, ι ,. ιω μετ. ‚m mxu..

i μή. μιν, phorm, pan'wspu, mu

 

. m. pn. ns.. amm-ura.

ι inam, sm, aa

*zv-oum. ς..- amm- um.- mun.
η, mm k mm φη.

ἰ’-ιω. im, mm .- »ι’-κ, ansam.

:affluas mm, ur. εω-μσ. pu.
= im tna, samm, uua.

 

   

e

   
       

mia ιω.
u, a, nuffar.. vm Lunum.
ενΑΝσειιζο, ¹5¹· .‘'‘
fian-- ..Ἴ .,':„·1‹‘‚.⁴„‘2·.1”‘l'¹.².'-.„1.*f51
ς ,ι m,

