xz Α κε

:se-nawa, u. ειμι, suta-m ¹0!ss ι u· ιιμ, ὡς, τῑ. [ις-«ι- ιιιι, ιιι-’.η
emen [- .., namu. qma = am.. 2 ..4.ν sm

  
  
   

  
    
 
     

a sam: q. ὶ ..ῖς-ιι 5 ⁸ ιιςμιι-κῆς, ε, ι, muman, mmm
ει urit. . i μικα,

.., fut-511. nm. ω, ,55:122 mmm ‹mmm-1.. re

n. nnwjuni. ι. r. pm. μη. euntium. quus seno d: mum-1⁵ omne

mma, ιις, ἢ, flul-11⁴1.. Μυκη. 'enm impxemr, ιε u ιι >giem nim

n. s. ritib-n nc lun &suebum qma-m n> ῑΔ

μ aym, Ρυὲι. νῑιιε numm. ‘aruph-m mxu-nt. Eum κόρας, aiei

nge-pf. „.ae,cz1ufflw2 · ’ραι-ι „mut-³ »ng-05„ quon-m „- ω „3121-
q. ,με ς, neuma.. wrm mm<

’ mr. ‚up-„y- -ε, xmae. mg, t. auu-ne mre-im, m..

ι a hp, A . “emm n -ίς-ε, mn, ο ang, mu
. aava.

. κιμχις, we. a, εκΙῑμης anf-mgna.
. aaa.. „qm-1, Μ. ει eumn, ι..-

- . muz-111.. τι.. ι..
m, m.

 

   

      

tna-e ὁ . tu

uf. ιω. ηιμ,
ι ,η’ »mam-- v

α ,εειΔ κερ-η. ι. ntun- -

  

i-Ja s ι-ιιῐι- ndnmfnj μ.. με ¹
m'ss'issff’ ³ Ἠβω, {ua-a, ut. uma-¹- ¹* ¹⁹²⁴ ’πῶμ’ ’Μ’
„a κερ-μ enan mpx. n... ε ssew«.

ιςῗῖιῖζοῖμωψι, μέμψῃ-ἠῶ. Th. ., ι, =.‚ „01be mmmmm: a
,ῳ-ς, «a. mm.. μρψι.. r. m, mim», ει mc.. ma...
‘'‘fflss‘ss'ffi' ffizffijvzffi'ffl‘issssssffi ἰ’-ἶ1 'mm-'‘⁵‘' ‘⁰⁰ ³ '‘md“'d‘ ‘ ²*
net-z ες, ἰ, ηιμ, a (ι’-ι, teu, aena„ nam-zm, aar. px, um. ι
m.. ιψιμικ, ι. m seis-dm, ..ram vm
mun-⁴715, q-astnfn, :tm-1, mmpu. ξ ‚up-pc...

  
   
  

  
  
   

   

„gun-e. mmmm-gnum: q·-
‘'‘Q'T'’ ¹⁰¹¹* Ὗς Ἐ’Ἔζῗ ἔῖἷῧῖἲ m -5 εἷ’ ,¹1¹5 s‘”‘'“''1{1³'²‘'¹ ’μ’
1ῙέΪῖ J'f. Ϊιιιῖιῆ. ’ τὴ. nau, ξι, ’.ἶ :qn-³5, n, ffi‘f'w. a Ι
‚mun -ει, ιι V ²²33& 212mss÷s17¹‘⁷‘”i’ ⁸* δ’ ζ’ἶῖἷῖ,
fi g. s. ι. mamas uum u- ma, ψαύω, f. πω. - um« mam:

me· ιιράιπ, pm ιιμ Vnde ,figm-

 

ψη... nam& Pon. ,ιο ιω.. 1. fia..

fflzm. .. '1³4 ι, „kp-fin, marm, imperta-saw-„Pm-cm, μω,

   

      

      
  

ium „nsum ι a κιτίι. ὓ, m 'mn ι nmku, pua-1..
agne«. n, «upum. wlff-¹1¹³ nm vm xum. a. a, enta-1 'ea mamm u- -

Juviffiam: ἰ dun q niu, ιης inm sudu 2 ὴ, ·
nuru. m, a, ιω...- qao-3:³⁵. m suntqum unx-um...

ublaSatx nem 'finiamus-m. nenive. ng* uad 1213 mdo Imm( add-
ιφαύη, ue. ἢ. asturia ludaeis, ιιι-ιι a: «ηομ μ. Juven2k51t.x.
¹¹³²ss ῆς, ἢ, vulpe-1 a ι (ὶ-ι- η’ῑπο , beru quadan, inanit..

neu. lon* pm naeu-,uuila emm οι meg-rh εὖ). ligm- υκαι. atu-snm-
¹⁶⁴·oe- ιη. ,213 ..μὴ ιω. (uim, me, {Z saul-21 turpida u z ιιι, m! τιι.
-i , ..m q m... μ, ι gem.
35 ’ - ‹ua-'m mun quod ιιύιη, «αλιι, regn in
ῑιιψαῐ. tna-m. .
κιῑει, ‚mn impe-³1. mon, ³- fia... ped.
mu„ «ηιμ»
ωε.. q< ὶ ι( x.. mou, ια, μ. :nu-a. ω. pl. {uzo-„ub
ι, εειεονιῑὲεευε, η. mma, pernis, mame„ ιι, ιω.
jai. a· ιι, cunm ugn- ¹7:¹⁹⁷· m- unqe. ι, suun. prat. nm. 5 aiax, cautu..
³- h-tmfium idunnn- ,ῆι-ιι fitam». meum, mma. dal- „1- a
«ποι, α, ι», mm ῑι. ..a-tru- mle mapa, ms, τὶ, qum. ιι..
aa«, ι, coRmAEUS. ι-Αμκ, ι’, nim. v. va. 23. Μῶα, bn.
mat, u, ο, μω magum-“iuius mi mm.
ιμ-ιῑςιρμόμκ, ῐωφ-’ῑιιωει νει μυ η nutu-“n ἔνο, ι. laeuas-malam isau-
--ς-ψς, «μω. ‹erim-n ς, manaae ιιι, tuma: a

 

nvn: n up« e: ruga, ‹und-- anu-e. ιὶ. lauhs, larum-1 5
ιιμ, qm quoa ngu- . “fu-3⁸4¹& anam ι f. n. p. um.
7105ss -ffffss'ssin' unz-uum υἷι ω’ ‘⁸⁶ ιηυφ. ⁷

mma«.

