Θ 8
«ungu-ae, λιιι-..- papa-fiscon..

amp-n, nami-‹- ι 1. ⁴1..⁷ p. u.. ee

ganza. u ὦ, vatim
m ιι η, mm

ear-qm, u, ιςίμυι
nin, aiam. amns-m

onan-751, μη. ιιι. λ

mun-w, *fbf-gn«.

oua-2. η, ης ι, ινα-ει anamim-1.- ιι
θ-ις ιι ιρ, mit-⁴

ω, α ιιιψιιιιιια. ειῑιιιι 1. 1

   

 
      

ια m.» ἡ. ς. μω
mauu-daus. ex θύει

samen-2 -e, ᾗ, urm nn. -εε

emese, m. .- ς ι ,ι mum ’,ιι-,ψη
asae, Dm, ει a u, ιι.

came-32, adv. “

 

 

a ymen.

mv'ff’ua ιιι, 251, {wasm- usuca:
ςνμιᾱι -

    

ι m ιιι ῑιῑιιι. jovis:
με, m ..ι

nnuman-³130 Dt-

caldas-t, - q, ἡ. ⁷1150‘11mvs,m
7:371.ss ,1 ιιι-...ιιι u &nte
u ηιμὶ, Lana.

   
     
 

 

τιφιῑιιιι, mm

gin, ausu dnum»
ψη, mm.
v. ιιιιιιςιιιιι ε. m, pu.

oua-na«, u mmmmm, nm.
propr. Α . &havium-

*An-r, ωε, ὲ 5 ἢ, Λὶψ-η· -ιηη predita,
mm, prophan. ιι φῑιι, -m, α 3,

     
   
 

a. ι Dner11111171? est
δήεις φημι, eust·-

’ ..η-ιιι, ιι
dm τι »ψη-..η

 

ntmg... npmqnnzng
ιι. 2.1 optma}

ειςῖἵλτι, 10... sm amma, „fn-stanam-
‚amq sanam, a pmcn.

   

 

sunm-e, ι, Dur. μη etp-m, q, ι,
gamag mu, αι qui ωιιιι-ιι stapham-n,
m nm.

mu. summ, mm. αιιιι.

wew'f 14 1¹:⁶¹- inagu2u, ¹²⁴¹ss Anu w
εις-“»Ψκᾷ 1, ιω.. posqfflmm-„uffl

quoq mm, ..ζῶη Β
”’“.Σ,Ξῖ1’;’,,.“”ιῖ.,έι ι. ’.Ϋὲῡιΐὲῗὶζὶᾶἶ
'rh mm, «stu.
Mem, Dux νωθὲμνε, ιω· {¹¹¹1- ¹³32«
ωιζῖῗ, ἷέἒιῖςῖζα ειμ, msam
εγω ’,ἕως mm.. uu, nm mum.
5¹2². ffissff‘ffle'f‘ssiss', {5:253 ,ἷὲῗῗῖἳῖ
aarum a. ι. pan. ηψπ.. s ειυς,
αἶψ’-«ἷζ, ιι, «μω ‚beuu- ιιι.

affl, 1³01 m ηιξ-ιι, ‚mn ha... ἰ

  

ια’-ἶ. qusnia-
mma, n, .ι, ‹mr-2, ιιι-ι. ,ιωιι

meu-1: Ltaes'mo. 1. ..z ι. ι. mua-2.

ειμι... pur. μα, mvn!
1ψ..ι,.ιφε1.-..ιωμι1.ιαψωμι..
'¹’ '⁰ ffffiffi τιι. θῗμ ems-21⁶². ¹¹ μα
ouem.. , ηις. nuper. ιι... ναι. πει.
ζύμῃ-ι, μω amah-1, :asum ejas.

σφ’.. -ε, ι, 111«, astu. Th mma
effla, 1. 1,.. lm uras, affl
mna-1< *a ἕως. «dia, 1- m..

Qffffiz'kmr‘kfflssffzmfflmz
Ac diam-154 pape eu οιιιι- mna
una„ naz ‚qum

mem, τι ³5¹.. Ἧι. ι, ιιι, ιιι ιιμιι.
amun ἢκ. m μ, mesni..

ongpbnt,

   

 

 

    
 
 

ιιι sago-5 ικ, „fia-25..
ιει. ,ιιι-οι. ,ιο ³⁴⁹ ε. ⁸131-

