CO

toi-(13⁷³, ... ... ......-ιη „¹1- «...,
αἲξ... ... ι

   
   
   
    
    

ι ήκω...

ι ει.

...... mazam.
..γ-ΜΨ...

,... π, ⁵1 mg: w«, n„
ε. ,... mnf, mmm, ....

⁷ 1 numqaum.
· .”, „auem-t.
. 1 ι, ειη... τε. βωλᾶς. κω...
c ...... ...μη καις...
1: ,θηλὴ θηλώ, suum..
,c ’,... ιιι-...ι ... ...μ . ..., ιιι-μ.

γ.. ,....ιιι nnn-715„- 1.
ί.. eurum-ua amineo, ...μω-..με μνη(
’ροζῖῗωιῑῃ- .“,μι... «peip-‚af

   
   
   

μω, 'nna-5.
. «mn. ...ι-......
emm„ ..mg-mune.

κου-η’- ru, ruba-¹11, rm·-

 

” We·
οπως», numu, .- .4. ι .

  

, ηιμ... ..,
.....-ηιμ.. ,., «qh-ve. ,μι
ο..ω....“.(“ἶ”“-’;ἷ.,. .ψῃ....

unam-nu», 106⁵.

banse-ns, fimum ...ιφ-...ιω
euntem κόμμι..

απτ-...ις ...1. napy, nnn-wag..
Όοαῐεμιωῐοω.» τη... ... ιχ..-

bonnm, mum> vr

camum. .......ι-
ρω( αι... ......
ε... με... η...
... co.. span, an ,
conspe. ..., ..πη-..., ...Μη-
{nuspa-n, ..1η- ηις..

 
     

 

    

’, &Lu-ah. wenta, ...-

cnssssffi.. arden-17 κ, ἐξω.. ..φφ-...,
... ‘dapne
comp- mm, ,ιε-ι...

emmam, .... ..ι-ι..

 
   

omn-aua, ιιι.. .....
emnmmi. ...Μηίι ι.
emax? .....-ει.. ”1⁵1⁴-

 

    

Ο 0 ³?
cannam ......μιὴ tenu-pam, m..
cmx: mm.. „mam

con-nemu, ,ψη-...... mma-mu.
omnipo, sub-⁷7„ ..τ-......-
enan-mn. «ner-0, aux-mmlx. ..α lou-

ι. ....1 ... mmm. ...μμ μων...

σνιΊν. ι.

     

counimus ... ..., ἐμ... ..ι-......

cnr-nn, msam.. montrum.
const-Iam, :nn-«t, ὶ- ιιι..

cannam, nem- u ...ι w.. myst. >

Qffiffldtffikffl ⁸

cunum, nn

’1

cantuum, (up-7⁴⁸ ..... maz..

ει conam .... ..... τηε...

cont-mmmm num. ...φ-...ι- η.. ....
...... ι ...-... .....

commune, εει. ..ι mm..

concur-2«, »mam-e, maa-5.

consuevi, ...ε-ι

eumn-1, a ιω...

contat-m, ...-......

emmam-2 ν. ......-

cons-11⁰2 ..... ... ιςιιι... ι. §.u-1⁴1.

(......ιῆ rupea-m«.

ennrunuztn, ....ωκῖιιιις.

consule, ..ι corsua), ι.. ...ιιι-«κ ι.. ιρι
nem-c. rea-enim<

ennam, rupe-ntum

contum, eman

cantuum, &emt-12.

consumma„ mem... πω...

cunm-mo, pasta, mam.. §.q-Q..
must ......-...

emt-mo, ......ιι ..ι ...n-n..

concmpfia, ..a-mm<

emmam, mmm-14.

unns-10 mut-³5» suffia..

cuorum, .....-......

comm, ..ι manusco, ,ug-smmum
...-... ...

commum». mmm-

cunabulo, ....ν...

cont-nus, ...-ψ...

emma, ..κῃ

enm-210, mm. Μ... ι. ἢ. ...μ

cutam... ....μψιιιμ...
uanum-m, μώσ- 'adse-
-ῒιέἷῶιέἵῗΰ-,Ἅῗὶλᾞῆώ
“Sam-m. “”.,.ἰῖ“ι.ῗ““““’ ''¹¹¹⁴''
{35:53³ &mm θ’*
emma. numm-x a· aqu ..-

...-..... .....-.....

. campane-a. dnm& .....

Co·-

