ΑΔ ΔΑ

medam. Qum ιιῑω-ιιιεμιιειιιιι
anu-1, mayn. ιωιιιι. arna-mn.. ιι..
az ..ιι. baxa-⁶11, ιι μ... ammon.

·AA.¹A3.³o‹„v,1;t.1·›·m.hmu ιι. u ι.
ιιι e

*Ama ιι, ε, nne amm, ιιι-..ι ιιι·-
ῃιιι. ιιιιί- anm. τι. nm.

-ιιιὼιμιηει, 5-2, ι, μοιμ-,ιινικ μη..
..ιιιιτιιιι1 epm.. Μιικη. *aptus ιι m»
ιι,

 
    

mo... ‚aquen-m
μ. :nin-m εγιιωμιι ,ι ...813¹¹ .ῑῖ

   
   
    
    
 
    
   
  
   
   
   
    

 

,ι ιι ιι, ,ιλιι-ψει,
ιιιιιριιιιιιι, ..affirm ιιι mr» Λιῑι ρο
vonum μ... nrm-2. gra-a.. mteflm ι
-ιῖζιῗζ ‚mumma 1, ιι... Em, ιιι
'mm-nd μ, ema ιιι-ιι... ιιι «umj-
·Am¹-, μαι.. aum-v, u, ι, napa-1⁰1

τιι. aaz«, ιιι-ιι,
nme. ιι, ι, [ιμ- ιι ιιι.. vie..

mv, ια 1
Ἃιιιι, ιιι,
mmmmm ι, ι.; ιιιι-ιῖῐμιιιιιο- est.
'nn-e, Am, ιι, ιιιιι ιιι
Ἀιι. ma, ,ιιιῑι ‘m Αιιι μυ amaya:

‚imo-- -Ψι ‘mla
’λ Maon ιἰὸ, nain ει
μ’.. ιιι, ιι, ngas-m..
ἰιι , ιι, ὅ, Der. pm ¹,uA-70· Ειιιι.
mmm-2, ιι, ι, ..εισι ιιι susp... υιιιι

Anaua, ιι, ψ.. nafis mmmm-mm.

mmmm ,ιι-ι’ ιι mmm-mqu- -ι ε
Ἣ». Jahn-:vammum ,m
p .-

ιι, u '2³ss mla-1 ιιωιιιιι qu. ι
...ι ιω, ιιι mannis ιιμηιιιι.
ιι, ι, ,κε-«οι, χιιιςιιιιιι iae«
,amm ιιι ιιι-ιιι, van-11..
wwssmm„ ...,.,.,.
„ommni-ur τὴ. mm..
amon. ιιιιςοι Ι. «μιν. ⁶u10.,.bn.¹·
mes-m, ι. x. pn »asath-mr· ιι
ι. zamam-1. ρ. ιιι mv.. Am ιη

Ἃιιῖιις, πίοι, ι, mr. per εγω... ,ιι
:uf-7³0 ι, propt-1⁷.- ·.·rn ωε..
ἰιι-ιιιηηιι, ις, ‘amem-2„ ιι su

’Λᾶ-ΤΜ ,ιιοζ ι ιι, ι, gau-3 »ιι μνη-ιι.
-ιιιιιις, «ο, .·, pan, qua amu mmm m
amn, ιιι baum »eliu-qum: αιι
2{“''„10‘'.A53.5⁶313'22'‘2551¹22'fi¹'55..2 ,ιιι- ι

    

ξῖιῖιι :mm ιιι ιιιιι ama..

'nana ιι, 35 ιιιηιι ex ι Α »⁴20⁴-

Ἇιιιιιιιμιι, ιι ιι· must) sm.. ..ιιι ιιι ,.
μετ. Auium κιαι-ιιιιειιῑιιωιι ιιιιςιι, ιι
nummu, vel ιιι ωσι-ι, mm s...
ιῑ-Δέμιι, ,ιι-ιιι ιιι ιιι-- Qum vna u
ρι-ιταιιιι ιω mpori· ωιιιιιι ιιι mc:
μιι, k μ. ‹un-phe. unffi-5⁴01.

muza«, ιιι, ιι een» &yffi-paim.

· hup-⁴, ιιιμ, ιιι..
ιι, tuse-11 qa. ιι ι α

Axu- f. Cra, excea-

ιιιιιι.

ξῖἱιιρἑιιιιιῑ. ι ιι.. ιο...

ι Μαι.
afim sum-1, mam- ι

   
    

 

   
   
     

  

 

„ur-.- mnf-g. pm. ,ιιι

ξι, ιὶιῑριι,ιιι·ιιι.·ιι ια. ι.

omn-ntum.. ιώιειι,

m. hu. ιιιιῂ, ι per plena-xm. pm-

aff«, ει ιι, [ιι. τι.. ιιι.

-ιιιςιιι, ι ..v-'‘affiman- ιλιι-οι, ιι,
1 51, miuron μιπὶι, mum·
v· “ndu ,ν ex ι k »Μι-

'Auram ιιι. cmg. ιιι ιμ’-ιιι, arafa,
num prm.

...ιιι-ρ ¹ ’ztzczzvf‘suazxss

, . .

 

    
 

dhan-,m
nm«, ιι. nrm.
{grum ιιιιι ιιι-ιιι

     
    
  

 
 

uxum, ιιι mnes»
ιι ς... ..[ιιιι unum-

Ἀλίέν ιιι pn symp- p
mean-311, ι. ι ιι.. ιιι ιιιξι. να
:angon Anien regulum Aen-inus ι

        
 

ἐι, utu. sn. ·
‘sun hm: ιιιηιι, ς, ι,

ι

buti»

k

