1¹!

,pt-n. ‚usp-fl· ..mm-,unm μιν.
μς, .. ι. ι pm. με. ιιι-ν-
‚32sz- ἀΐξῃ ἱιιι. &almi-1:²33
ἰᾷνῖμῒ, ., Ξζ ἱἻ. ...ι m ...ι-
yme-u... a a α anm. ..ι-ι..
ιι, ‚sym-q. a, lVANGssl-lcvs: ι
mamm-01, qa, ενΛΝσιιιυΜ,
s...]- ,ι m.. ...η-η, ,ιι ιι ι arms..
mu... τι, ,ιι-μυ.. aaa..
ιι- ‚mese ο. .·, ενΛιυσιι-ιετκ,
fififffflffi‘issffess‘fflm' '⁰¹'
uxr-ug. ιι, ιςὴ, ,ηρ-,4. -.rmus
-2 Α· aly-nt, ηηιιίιι.
¹³⁴⁷⁶=·' ..p-024„ ,mnf-n .-
tiqfft, μς, ι -au, μω. 1⁶17«,
22ss2! ι’ΐὲ, ¹¹..lffl'ss .·,.. ιη..
x-qssg..-‹,u,⁵mmmn1›=i=.
⁸ ι-κ... α ...tm-a, prosp-«mma.
zu,- πμ, ια 5 isquam-⁶9.- ιι
wrmffl1mn. ιι ιι ιιι-
rem-m, φοι *am ι.. ,summm
,.ᾛὟωζξὲξιῖ. 5¹¹2 ⁸550.‘².1‚⁹'.³÷.‘,·.2
21,qu ι, pm ns) {qv-‘mn- η assus.

“3²“ss ,ηπ Ἦ.ἵ,ῖι’;””’ '⁶⁹
mmmmm, ³: aa«. ι. ι ,mr-»1 Plen-
υἷι. m. »a v, a mmo fian-1 [μ- nin..
ω. ma ,a „mmmm ιω. μη 32«,-
²- ,αεὶ Aru-u, vel niu, plam- Ali!
ιιι-ια αῖ. prun... ιιι-ι’. ἰὴ, μαι-.- ρ.
n. m, «ιι animumn-pm. m. hut
ι Ἧι, ιιι. ⁶¹¹:-
teat, bn ι· 4⁸5, [ιω 113« snm„ piu-e
εσυ-ιιι „samu «ιιι, ι... ιι is,

ιηφω-ιῃιζεηασιυιοες, „0- m.
”amm mx* Μ’
. . fufium-pm& ιι

 
   

¹3.

   

' · ¹ ”susm-mgna ιι ιιι,
unt, ..ω-..μὴ pum, μιήνῃ..

uzi-ou. “⁶⁶⁴ mm, suue- ne, eva-

‚a

tul-»usk [ξ’. mmm-105, ,.ιςι,
pun.- nl palam- „1- ιι- unm a
ιἰι uun·- A«,

'‘n-he ιι, .5 Q, upe- [ιιῐΙιιι .δῶ ιι
καφ-ι, αρε..

flav-qt.. ue, ι, no·- pm ιὲ-μιμ, η, ιι,
ιιι haim &sm-m.. ει yn» smum
n- musta- ω ιωιμηιιιιιι ι e: ιι ι.
ψῃ, aa„

ιιι-μαι, Pus-nune. μυιᾰιιιιμκ, aa
ς ιι, [ιιι-ιιι mm, ει ὠ ιι amm,
wll-1-

mfiuma,m. μ uba-me. εκ, ι
gun-onwan, stne-1, annu-cnm*
*- k ι’»θοε nx, *ἡβῶ

tam-p«, u,stm1n.vzde-.-·e·r·-f

¹'·*‘'“-„.:‘:s{:ffl⁰.⁰5; ’ω m* ι

ἰοὺ-ς» *m ὅ, Poin- α Da. mla- 1:5-

 

-ιι nra-'df tuga.
:tm-unm ι, l §k
ὶιὶᾌιῗτξῖιι sum stipa-2111, a ιί u

‘yffi :m witz
nm, ³¹'⁹¹‘“''¹.'1..r ‚arm &qu-a:-

ι. ι ..ι ι ι
&Mul ab
παις-ιη, ιι,’ qma-pm: «ιω-ι, ι
δοκι, »ιω-ιιι. τιι. [aaa. ,tn
ἔπῃ 1:7- ἰςρᾶΙιιιἹ-ῐ ιῑωὰῗ..
ιδ ἱ ειη-ι.
'maffquan-amhh με’-ι u nu

ιιι.χιί,ικ,ι,ςι,ι»ᾱι.ιυη. ‚mm
nfflhftm ε aolaffium u.
·‘''²⁸‘.⁹¹‘’C‘⁴“a-› uma
{⁹323ssss ...ιφ ’uu-wa
mmmm*-
ιικιιήι, -c, §.nemausen-1⁸:1³⁶&

ιι nm,
ww.

εὖξιιλις, ιι,
,lana-adn ιι nulum-dr-

  
  

‹ns-ra ἃ
· effi: ..‚.:
azy-‚Lm suc
tartum, nou· *sm-b. ae, ωιὲιίιιιι ιι

wrm, be. ι huam m ⁶¹3⁶„- ι..

sm aa ,
τιι. ydus-“5 :qm
ξιιμ-ι, ., ¹.¹³‘ ., Λιιιιὸι ιι

ism-»1 ¹¹- ⁶1·- ”sums-⁷²³¹· Thyn.

'd nanum. μιῐ. 1⁵·cmm.pnm1 ειιε..

ψωηκμ-γ-,η--ηωιιιωειικ
α rip-nmen s,1·gn÷m1quu ι

„am ,.ηιιη. n.7..-0-.1·1.qu.
ι ιι, ὖ, Διά nm. ¹·-

   

mmm—»mptum ιιι-ιη. ,ιι ,τώ
μη, sda- quod rue.
:atim-w, aaa-ssu, naz-mm n ⁴1·-

:vv-«pau. sanfam numam.

mama<- ¹ ιη, unm-11:15 nm.

ιηᾞῶἓῗ ‘a' '31¹¹ 272¹”n2a-*31l1-22'721
pum... amun n

..ειμι-ιι, uu. hm».- ιιιῑια.

ιᾰωμινωμ,ι1ις,τι,[ιηιιι.ιι ει

mumma„ fl, ι, ham-dnh „ui-01...
ω p Ami-1³ ,uf- pass· ..ιιι ..ιω

zon-mh«, ιιι. sare-aei sor-einer.- ὼ

amp„ a«, εὖ Α, hur-11 ιιιῖιι tw
μη Am. samu

ειτιι. 3. nng- impe-tm„ uun-ui.
ᾔει», met} ff ψ’· ⁹* “-

