    

§kun-¹2. ..na-1.
sac-2: ε’ nauci, de, ime, ιιιά-ις, auc,
sassk.. icc-<xio zm.
smum. κιῐικ, indue*

  

sun. ‚uu-(m.

su ..., ιη...

s ἰ ωε, κ.

st mm, 1. tuen.

s 20, mvi·- ιφ.- ,mnan-px.

ΕϊῑΙῠ-ι» roe-7¹: ’ῆι-νῖν·
sm. ..μ-,1η-

samm.. mk.

smmum, mum«

m·- sum-n, ama-⁷70«.

siv-m„ nau-⁴⁴2«.

δῃωῆαηιξι, ιμ’-τως.

sug-muria, σιμ-ιι.. ιμ’-«ις, ’.μ’-«ις.

signina-zm. ...mvn-k.

αω, σιμ-ψ.. mu„

-snpm, ’,ς-μζ.- 7. anemae, ..μί-ιη,
nme„ ...m-1 w«.

smum. ημι-υ, mmm, manna
vau. spfim minum, 'Aue-nn.
noa-qu, vs. ἠ- qno ιιιφιῐα omma
mus, roc-rst-

εῖν-ιω aue anmi, nam-'u- w..

surio „mmm niquu, {antean-9021 n

suffi'ffssssss'ssmmm, ,ι ..p-m..

samnium. ιφ, ..ι-ὴ, spa-11..

siknfiumimpem,n1mn=¹-.

nm»- ψιι s-muium, ..a-‘a' 1175, ss-

   
      

εμώ-ἴᾞῖυῗῂιιιι-ψ. ’

3¹:21« pn naam, wne
. man ε--κ-

 

‘nu mum, aum, zm.
n:

m. ung..
ιῑ-μιωι, m„ ..u-m.

     

8-0

scu-ur. ¹1⁴«. mu
sim-m, ι...
mmmmm. ι

*22

    
   

smum-„m .. ’(Ϊιῖμῗζῖκ, rga„ ›mg‹-
⁵35, ’ξδ’ *ff*

811¹, ¹123 ψῆνῖὶζ, -ιῦι,

  

sindon, σεῶγνμ ἦ
ςιῖημφ m, ιιι-ς, must-1- ιι-

⁴ sine tunonensi, atq-(due, 11er

ἑξῗῖἕὲἷόἶᾚῒᾷ. ” ””

{ffnguhm ιω almarr- ¹
...

   
  

· manu.. ..u με...

· nulnum , 122 ἡμιμι.
mmmmm, {nme-1. ’ ¹
samm-n, μα.- mma.
smum. mag..

szngnuzus, „mdc -λῑηε

 

m.- avuta.
ιιιὲ euac-

εηῗὲκὲτςψᾘ--μ f-‘m rm, ..τ-ὼ... ’

s· neum, σι aree..

s1ucutnr’231,m.›«m,=ru'e·n umam.
κ. ,

sobna-n. νΝ-κ,
§omi-nun, ιιιψιις.
§omum ο, ι-ἠφ..
sun-im, ψη, mm.
5 Κ 2 ὃπου,

