Breveae Sem-da Graia Latini· &pla-ase. ⁴ ι ςι -

’mm-e ς ιη( 2⁷ ..num mm... Suu-..⁵ νει ,ψῃ-ε '5¹¹² ‘qm ωηι-
,ειυς 5 um ἐῢ, mma-1, τις-η.. οὴιιεῐᾱῖιεέιζιιιῖωιω mmm.. summm ὼο-
οῐ, ..ωρ- amm-an ιςηιμης. Ναζ parm [mm φῆ ma.
κιαι ”<ΞΑΡ.Χ.
ἐκ-ῖς. escae. ¹ Spu, vum.
a« m. m. ι ante. v ,η v! mmmm„ imm.
narn-am ma. Tang ςιςῑι inf-ma. Δ
me« ‚mu ε. mmmmm um... μηι.

 
   

effluxu α mm. minu. ιι rem unctae-t<
apuu-«12. prop} est dmm-m.

um νὴ, εφη τω rum ,ι ms. Pom fenum «nim amo· ..οη venen.
οὐχ ιιι( ‚oe-rm ,μμωη ηις.. Nan quium crepitum-un (ιι-κει.. metuit.
mf’: paug.. ‚a amm ς ,ι ‚a- m affl? nom emina, m. quoq-u μὴε-
nna-x.. ..nat-*e '‘¹⁶1- μυ Attonitum cer-‚uz eam.
xnfflm τε, am, ινηιι. eanum mmm, lunanum.
κιο. ..ι ’ cst?> x1.
'Antip-m, φιλιθμι-ίι. Soewma, Mfin'mdla.

,no-k ειμι-,ς ..κει affl. ειιῖἑτὲἒιιηὲὼιι “hwa upana m.
nm. mfm. ,ως ὣς, Sumam umennfimm nemu ulmum.
mac„ ..x-1„ :xe-‹- ι „a ‹pun-m. Ἰ ιρι-ιω mum mm.. qun in* muz.
xum amaa marn. ³¹ ⁵ cumo· ῐιι infimum en.

1 ,μὴ mazu- wia-1* Pena· misenam: rm.- en.

ὀ τη, τ. ‚pm- ..Ἀ ιε. ,ιι-υ.. ..ua- maxumam „numm-2⁶2 pann-5..

ιιῖῗ, ¹ mr muna-r ε ππ ηιμ... tacemu- oan cunaiweoxympz.

12:7'22'721 me. κ, ιι.- amam 1„- Qumis jubeant quidam, mr· uma. cnr·
,ff opu.. rem decen.

³³0 n<n<z= mmmmm mum. flunmen..

 

    
    
 

   

 

eumn. ι hum-1 nni· man.
τῑ *· §nsua-uuam.
1. m anim-n 5.. inm ιφωι.
mim ι :m πριῑιηῑι.
πε An, au· ³³5 Tyn„ ..on enm smmum een-
„ rna ahumzmsmguim, nsum.

ΡιιινιίΙὶο “nih-132 miurun
mum-n <omum ³:11>oe ...um ειῑι,

marvan. ‚- ’,εκ m.. ιμὲει. ἐφ’.. ehu-maffia, ιι mim ω, qui „mnam
swa amur ως ,ι- fes, ς ..ι εις.. Assffss'imtnu 121³ januum m en, uque
'nemu ,xrs aa· ι, ιιι-μ ει... ³⁴⁶ mfflffi ‘m nm· »mmm- 1221112 pasdt.

· Ιῦζιύςιι Αγηᾰ χωρῶ-ι ηιμ vn- ιωίιαπιῑρήιιι ιιιικιιίυιωιῑιῑιοιῑω.
ω.

   
 

·ο cum ,ᾗ ρι’.. m. aa«. · numa: wude eumz„ en.
na... ..aa ’ aean-r. muz. ...arasque ποια ruam μκή raxam.
· Nesci: „firmi msa ‹oquin-11..
ῑ. ⁴- ἣρως “gae ..w-r namu·- κς §nxz munia aa antummum via en.

ιιι

,ιω

