HT ΗΟ

. mantuanus-aflmanhzm uum-v, ειιιιμιιι, ιιι. ιιι. prr. mu
mama-0- ι. ι. pur. ιιιτιιειι. ιιι, ι, a. aa, ιιιι, ι ι. ina. ,αι-4.... με.

    
  

  
  

maai-⁹:¹2⁴& ιι μη aaz
-ιιιτι,ι’.,-1..,ιιιι, ι sm„ ιιι
ιιι ³ ι με pac. ,ια ιιιμιιιιιι. ...ιιι unq-r... ι’ 1: ιιιιμιε. μαι tm. ...ιιι
ιιι 001.ss amssa-,9⁴1 ..ιι mam r.
ἰιι-ιιι... «aa... ,ιιι μ... με. ιιιιιι
avum„ qua-¹ deu. ι ,
'nnn ιιι.» «ι, ιιι-ιιι, ium ιιιιιιιιι. ιῑς ’ ι, ιινι-ι, ,nm ειιὶωρ. ,ιη
ιι ειιιι, ιιι. ιιι hmo. ιιι am», ve: amu ὢιῗι-ιμι..
- a'q‘u,
. ‘53¹' &uz-¹3³5 fflf‘ssssffisszfss -· ...fh amq-111
τόχιι, finus. ηεξ-ι, ¹. ἰἰιιι. ἰ. ι. ιιι. ..ηιμ-ι, ,uu a.
· ‚fic ιιι-ιιι»..- ιι, ³- ειιιιιμιιι.
subins- ιιι, qun-¹ ἰιιιιιι. munitio* tani μυ ὠς, landem-1-
' '‘fe'bfi ᾖ ¹³2²ss ἶΐι, ιιι-ιι, difflua. ‘jam-3.
μιρ nm. n ι. ῑιιιι ιε. mu εἴη ια...
wa„ ιωιιιιι, ,ει-ι, gay-...numa
αιὐιιιειιιιιι. ,ιιι-ιιι, ιιι.
. “amarinssoenassffw' mn...
ιιι κω... n, ..ζ”λιι ,ιο ήκω...
ιιι ,ηρ-ιι.. ahilam qua ιιι 1} κ’

ιιφι, ,ιιι ι’ὲ, annu-§011 r. ιιι. ι. ι.
²¹05·- Ρ- μυί mm· ιι ¹- pa ¹⁹⁶-
'no-⁴¹⁶«. ι, Vermina ιδ uadum. [ιη.
x ι, rutam· rapt-¹ u ι·- *nv-teu,
udan-n..- ιιι
uo τοι, ιι, ι, Vatum, ῐιιιιι qv. ιδ
ἱι.ἶῖ’ίὲ,’ἵ, ἰιιὶῖιᾟῖιιι ι ι. ,ιιι ι.
“ Ηφδνμα. eu. w, μή· uff- nh ᾸΦ-κζνυ
f. ι’.- ..ιιι-ιιι.. ψηιιι ιι λοι-ὴ. ιι.
Ι-ιι ..ι quod ιι» ιι ,ιι- n ,ιιι-,φ-
ἰιὲῗῗ amana, ι. ι. ιιι aa. vab· a.
φα, man qma-5221, μειιιτι ιιι.
Ἠἒυζιΐωὶι, 3. ,1. ,ιι-ιιι, ρ. na. affluar„

   

 

     

 

  

  

. ,ιιι ις.. , “L ι. ιιιι. pff.
,ιι-ιιι, ιιιιι quaa u

'mm τ 1., aa.

amu-5, -uffi ,ιι-..ει ,ιιι εφη-ιη,

 

    
      

μιῑ pm. ne} ιιι-φιῃζιι, mnam
ιιιιιιιι ιι ι. 'nv-0. ιι, ι,
..ιι-ιι qmn17n,a10.-p ιιι. Ι aqu.. υιιι ¹³· ιιι. ι. ι. ps‘nn

men. ,ιι ιε. ιιιειι. μιν. ιιι. ιπιι,

vv* ν· ν-ῐΓ Spu-1

   

”¹3 ’ff‘ ι’..ιιιςι ιιι banus. Th.

. ι . ...Νη Μικ ι.
ωτι. ..ιη ..se-zum. ιιι.
..t-1. ι-ιιι wo

ιιιιι, ³· fing- ῑ
„mmm ιιιιιι

  
   
  

pe
x·
v
Η(
ιι...

 

ιιιῖζυιι, msa-1 ἓ. ι’..
ιιμςιιειι,μιι’.ιιιιιι. μιν. manv-ff„
ιιιιιιι,

 

τι. με.. ‚aem

