 

[L E Χ 1'c'02N

'LATlNo-GRAECUMX

    

‘affirm-mma {amq-1.
abbam-u. ilfi, nawa&

Aunes-1 Ἴᾝαιε-’ρι-,ω

Affiw: „amm-m...

Λυουιῖ ι,
Ἀξεζιέἓὲιὲέΐὲὒω *3⁸³2*-
Ant-urm dr- unr-
Auroemn', ιι u ‘ut-bne.
Λικιιρη, ις.» 1..

 

nm„ ι ‚mm-:ummah

12335‘2'525‘52'25 mm ..am
mmm :ww
‘ma' 2“²‘1.»¹‘.‘,''f'.“ ιτιμη, ’,αρ’-ι, a-

affe-5323& ω,- vr< ³0:³1·

ι Λυσι muru.

AB
amm-‚Mah-vbrhm

Aban-0:⁵⁵5* u. uu,=q‹u0'n,m·st1-.„-
{QZ-'3²35' ””“’””““’

Ἀπεφ- mm*

Aust-..ma
ΑὩὼζ-ηῌ-’Ί-Μίπιίπιό-Ίιι

Abona, xvv-rm tq·-
ῑῑῑωῗέιῖῑω ψ :w
Λιι-ιο, uuum. ι.-

Λιαῃ ωαψ-

ΑΞΞᾸΞΞΕῗ-ι-

Λυεαι uAMn--aetmhn “

¹ μῡωΑωῃμρωτν anunm.

nun-*3-
stamma-a, &namin-0⁶1·
Athana. arv-1... π, ιη».- ma..

fflmffiffitfzffl w:
affl *aze-“³ '

,υς-ειη .· a& „qm-e. mab-em

lun-11⁷1. uudlsslpnrau-B- «rmutan- ⁵¹⁴- Υ ιι, , ε’

,⁴:5²⁵ *ylen-⁴- νικῷ( -nfe’ssam

 

Ubus-mab·-

