130¹ Binum &matie Grata Lati-2 explicati

 

um< ..ςιῃιιιιι amn* netega.. *¹²3¹* amic.

ιε. ωερε ις, ,τύπτ’-ι. ’⁵⁵ cnm :namn-..un armumq-

ι-’τ- ,μὴ -Δ, πται ...a- ιε... μω- m mgna mpuuq ιι... unq-,n adiu
, ⁸5⁹⁸* μὴ „gam-⁶2< m.- Ηῖἶὲἷῖἑωμ-ᾳκ ..ςφᾶς-ιω vaea-

Λ τι. m χψς. mk mum, vnn ...ιι =

     
   

Sem-m num-„fin
2⁶0 ειηηιηιιωωιώςῃῑι..
- ¹ . Mum-mnu mamam-mineum.
m, aune εςι, Amnum ‘nm mum ηιμ. φ.
Aua-,m mm m..- pmraquznn.
vam-11 pamm ἥκω. ααι.
Ι... μνη. ειυς, ιε-τμ 7- ¹⁶5 ‘'lg“ ιιι affingas secunau- panzi: ι-’
a<

Ama mmm mai«. [en.
Abunde mapa« mm ει, φή samm nm-
Vuveuuium eti-n adulam-et uni fanu<
lufaus» am ,mmm pamn-
³⁷⁰ {oen-3, flassznnffi mn «ο.
m„ ψ um
nm, (mm manum struit.

    

ἱόν* ⁷¹ ῖικ *hadm-

ιω.. zei mmm-‹- zpn, ς ,Δ mmm·- simum upana effecum ιι „n au.

        
  
  

..τ.Δ qu« mum when.
:ua-„amm ..ω-ι. ¹7⁵ uumssmmf
‚xm-av ι, ς · numm an aim m ιι
>muer-‘n mmmmm mo nmium,
’mauu Nm·> 'mi η maffi-
um m, ιςιι av {faa-‚5 ..η umam. ιῑε adj-nn, mic-m, ,durqu-

 

affinga« μω.. epam-«⁴1⁵ quornm ,funum ..m-a ιι
ι, ω. ,

,ιο Menum. muza ῑιινῑιιι.

Qz ‚nn-251, anau.

Odium ‘minida-n findit.
„mm asna μιν... <rm-u αιιιμ, ι mm mem m- αμ-
* xm „1- ε.. aaz· en mi„ [aa.
ς. muna ‹amn-131⁵, eum quibu· nummis.
nam τμη-(η, ων, ans-<n qu. ης uum mata mm tm, panc·- νει-ω..

κεο.3’ CAP. 1x.
¹ tam-6111, m... ⁶ Gna-1¹¹, Dela.
Kf1¹ μὴ Admone ι’γιῖλλῦιι, dyst Β Ηῖἀσί {ui-iun undu-¹ fleam, ο·
o: ιι 1

  
   
    
   
  

μη. ma u ῑιιι.
..ω a hos kib-u, ,ρ ι ,ιω um inat-

 

» Mymu a m auum. ι

‚ma- mxi xiphian, ιω ιιι-ιω- εψῑο.

¹⁹⁰ nub-1· min· enam m nam· mir.

ὀινουςιμικς ι umanum consumo-»2 fimum.

»nequ-2 ,εἷμιγξ ems dammum

ιμμκ ἤθη ιω.. κ μήθ-ι. v mserum dommum... ddum ιυμι, ω-

(seu ‹mr-11) maman

mna-mum [ειη-ι quasdam „mm
οειωιιῑιῑι mr* benfibikm fxit.

³95 mu· οη-ιιῑ- namn unz maun..

, meis «chamum a pum, jnulnms.
νεα-ι, pun.. u muu- mun mmm.
Non fini: mmm mmmm„-
voeistmn. nno, azam ,ιιι- Βειι-ειιο i·-
μυ. fertur.

,ω nvn-&em ,mahta-azam μὴ.
haurn immam 'ndi-m nima.

· rma-³ ιιι-ψη adaptem.

v- ιωῆκ ἐμεῦ. camum-..1 cunam hagamne„ ὓ.

nm,- n< τε. μ... angun- ἡ. ιη qu ouen ‚a vim..

„a ma ιιιιι.. ³⁹5 Tunes: memi- m iuoeffinu

xa* μὴ zuene .-

 

*ιλιι

