, Drssringu, lae

ῃ ι>οι

mse, mre-0¹·-

Ιλαοωη, mre-malm.

mar-aio. ι-ν-«μύε, maur-nae.

Μὰ», ᾱῑκιιο, nun*

lustrum, ιιι-ιμ- m ηις nu, maim,
..102- τ, ιι( ιιι.

nmmo. napa, mnae.

mmmm sm· (tw auum.

, ›nu-A.. ,ιφ-ῆι,

 

ωμγῐυ,
lxm-rba, axv-:nem :5100 ιι.
museo. nm.. ‚gg-1⁹⁴⁷... mag-²..
nitio, kuqim, tvo-nu
ηις-Ξῖ( niumm„ numum, umh-
κ .
Dii, ..v ιμιμι, rapias pm mg.- «em.
pane, ιιιινχρω, m, Ιι sut-n< nh·-
. nnc-,⁴2⁴⁴
maim, τὸ ,ιω ura-'m
muno, ›nn-1¹.. .
uma. ›ms-wem..
namna.. »ψ a, anch-e.
ἓ Divum, ’ ιη.
lvi-uh«. (niem-1 ..μ τω.
mmm-m, §aaa nra, „mx-701.
nau-ru„ mque, nt... :xm-2. ing-rna>
mmmmm, ἐὼν-ῆι, nuo-55.
mmm furni. mmm.
»miz-mn, «κίεις, ..μη-,4,
Βίην.. εγὼ, «munau, «ul
nivem. ὶι ιι, σιμ-τών ’.ιω ἰ..
fiam-vm re εκῑμκ ι ωτι, ¹¹5³
m. ..w-naa ιι( 0⁵
mm„ marm. σαψ. any-nte.
nm. rum, ...ηιη nomem„
Dim-o, „Luam πέμ.
Dium. ιι-ιῆμι, »ηιμ-η »μμ-ἐζ..
nid-ava, maa.. μεηωμι, amq...
n* · ἀ, subn«.
ιὰ, san, ’.τι mv. ἄριοι..
’ μω, smrzc..

 

        
    
 

 

nimum, «τη-μῆ, έπεμψε.
ιε, θέλων nux-»-

mum mmm.

υῐ-ω-ιῑψ, eze-«tm»

mmmm, «umen-e. χςιιικ.

nivuugo. mnu- v«, seuw- v.. ›ap-vd.
ξ. «ι, ιωιμ, ...nm-cf.

omn-1.. mame.

uo. ”⁴⁹:⁴¹- ‘w' -.

nm mauu. ut , ιι vim-m μ-ιε-ι, τε
χιτμ agnano-u

Do

mn σω. cre- υὶ-ι.

ΕΞ opu, «μοι. m

11ζῖἶῖ π’ᾙῑῖῗιιη-,ἐω «- c-
δυ’-«ν- ηδε, νόμον·

νοω. ινα.. cyna-1, pud-‚171

wffiW2a1m0 -u-

numu. anum, ,amm-7 1

Mm- affixam* ψ
„sz’

affirma ‚zzz-„⁴2m ,ι

ποιῇ-ιι, «nv-aquine, συὶ-ἐῢς, Aa

mmm.

mmmmm, um...

roa-m. adast-5, η-μέμ-

ὓοωιι Nun. ⁸2·-

Domn, ιεέη, «mm.

uuum, ..μιν-κ, :zum

⁰012», nu.. mas-pn. εχομμ

nam viam mu. mn„- ι-, ι-’ἑ
μὴ.. mum-ca mna.

Data mihi aput, μμ. ab naq-¹¹-

uamm, ..μμ-ι, ..σιμ

νου-ιιι, ,ιι-ς, ὥρμα.

nano. ..λι-4., omne..

nanu, um, εκθισι.

ωσι, am vc nan, aa.. ¹1*

nom-min, m«. n uma, -ffl-
ſtrum.- Ma, 1275...

onum mm, humo:-

ἡκ νοω, mm. ετιχκκ.

fflffl'ffissffl*

ffiffi'ffumss‘ffffflm', mn ,

nomnium. ι. um, ‚nnn-zammer τ’
ou«. Ηιικ·

omn, aa.. hu», aa..

Dema, min-inm, ι, ὼε. ς „mn-.-

Μὴ n, amau.. ,ιι-μ.

Domina, tamn, μμ

mxx: κε’· ''t-'m

. ‚ ι Μη,

nomm-rm. εηψιγῖῗ, ian-1⁹,

nomin-nu, -ςιτκ, τως-ες, *gx*

Domi-iun, asem-42.

ominium, »um-k, nvom, *

nour-227, ιιι-ιζ. m«, υμ- Μ
..nn-1.

Domi-m. ..z-ae, anu-e.

m· »au-ek* &ph-e·

uani-u, ηιμιιμηκ.

Dmm. u. m, σιμ-ιιι. '4⁴⁴⁵

nomn, ,ει-ιη, m τυ am autu

oum-m aava, aaa.. a ὠνὴ W*

uma-mu» ,ιι-μιωι.

nomm. am, ι, ἡκ.. πμ..

uo..- drame, mma-mm

ικωιῑο, um. κ-μι, „amm

unam. ιω, ..μμ mmm

