Σ Π
'immadi-n Solu-⁴10, ἢυκόιυ 1-

ἴων( μίμῑῐ-ιιι-ιιωι..
ωε. qap-amfipzqac.

*mmmm mm
2 :axa-u.. m.
*naq-¹71.. ς. ιιι.. nuptm ιιι ειη-ιω,
μνη-ιη. τιὴ-..ι qa«,
-ι ι. ις, ι, ms„ ι. ι, m. ιο.
ιι *unt-‚20:3⁶¹
, um», iqua»,

'nt-122. ι.. ι. -ιιει- ²⁴²³*2⁵'¹*“¹zffl⁴
’Υ -Ίῦνψιιι ”humabo-im. nu·-
„z . ww*— - *aa*
:affirm-22 ’κ « «Α
mnas: *Tam φ.. ·
ffiffl· &amm

ms nuntiamus-
&atqie-¹ tuum. unu-,11-

»ιω-εκ, ῑιιιιιιιιιωιιιω. ’,ιιι
1. .’.ιι »ἐι-χι.

*adun-w.m.1‚bvqh.hqam.·n..

¹12u1‘rn’a‘au ιιιιαωυὴιαψ..
lupo-ammantat α.
annum-‚⁵5 n,-

munh: ιη’ -,,, nam-a. ...ιω
1-'3240V12512ffiumnuffi
'triu-21,T·e.·“=⁵.‘2. ιιιῐιιιμιτ, ια. ..υ
Yng'ssffffl‘fi*ss.k¹um ι.
imp-25 εἷδὲἷζᾝϋωι ιἰἶιιοεῖι

&aa-&³:¹¹ ,ἕζεαι-’ζ Yam μιν..
³:2ss ἔςῇξι”ιέ· '³ ⁸ ’Μ

τιμε»... ιιῑκιιις.ιι..ιιιε..η

⁵5:¹- ἔω- mb- {ute-tntu. ..s-,swassu

&fflfifflm'v'ssfflssm

μ...

ἰν-μ υ, &malannum-athi
,ἤπια-ΝΜ

affl. ι-ιμιι. ιιι, ‘mx-mr.. -mu

mma..

ῗῖῒιιΓ “³2:1¹¹'‘

1Ι.,μωρίηιῃῃ-ὲίιιιῑιιᾶ,μῶναξ

cuv·

'te-nnn.'ae.1,adah-.=ub·fifi-
‘znadq ’[,Εψῑιλιιιι ι’. amp. duh-mh?
2'i-'Ymnuaaff'' μιέι, *fi-‚fun
{ffl' ³*⁶²1¹„“[¹=⁶ve¹¹‘ ι ι ι ι.
,ι. ι. μη. ὼ [mdo. v-

’ἼΞῦΞῇ Z„ arb-2⁶³2*
222...ssss 22:223-
-ᾖώε ..rr-*- ⁶ ”w

mm, anam-1 ιιιμῐ ιο. mu
1.„a.,’.·.u....‹. ,ω-ιιιιι ιιι-ι, ιι.
alamannum. ι-,ιιιιι-ι. uu

ζ

ucffiffln‘ss‘ss'ssuss. *μὲ

τ-ῑιὶ nme-unua·-
ξὲωπιῑᾰιῑτψ.

Ὶπῗιΐήἕιψτῖιε ’ὲ

oba-n ια, ηιρηνὲιιψιι-νέκὶ

