κ Α
*nb-u. fsszawssf’ ..ιη-ς, n. ι, ιιι-
Ἧ, πμ. {cau-mn, „mum ‚n

:sa-041„ “mrc- ap.. φφ.. ,¹¹ ι...
{tf-:affl p„ μιν. ...femma-5.
. . m. amm
' μ’]ἶὲι cmzxmn. ma ..aaz
vim usa. *n- μω, num, η..
uqa< „osa-ae. ε εψ.
lux-q n. ι,- [ναι. μω *⁹¹¹7ss π. ι, ,¹11-
&22⁷2bess ᾗῖἳίιῗχῒξῖωχιμ
„ma-’2325 '“2‘2' mxu«,
ι. mg. ,ιιι- ,a ‹oe-nm τμμ... m. ι.
¹:⁸¹⁷.”⁴s..’'ss‘.‘„1';,¹;;2¹;.¹.2¹.⁶..²'.'¹'5.⁸2 ”’ ¹³⁸

maxx-m. sva-m, ι, nu. ..r-c. μοι -

noxa-u, nm. ρι- ..qa-pu,
ε· 5⁵:22 :22:2¹- v* μέν
ιὲπὲἶῒ-ᾘ-ξιῖεηὶ ’κα-ι ωε, μ.
nbxfl-rngv» θ’ 1¹ ⁷²⁰⁸· 'fimi-¹ ³2⁸5·
κ-ῗιέῑᾎὴζῗῗεῖἶῗῖ ωτι, fl„ t. φ..
ἶιῖὶψξ. εει. muna. m ,ἰν-ζ’. “
man-e. ι, ι, por. ‚n anan«. a. cu.
- νιιεριυε , uqa«, ‹mom-pa.»-

ι-,ᾚῩι- ι, 1³0.. ,m xnus«, υ. ι, ι..
:aiz-(7232. camut-A. qu- ωειὸ
μὲζέὪῘ-ῗῘῖΏ {01ch mem.
...a numu, amu φ, μω.
ιιι-μω. tamam,
‘'x'‘⁵'-⁰rss‘' nugae„ mas-..1 a...-

um.. ι’-ιιο ‹up-11 ‘mm um

ΙιΕΙιῒ-ῃιιδρᾱῆκ-ῦκιὴὲςι-ιῆ
h„÷..,¹'.‡⁶'sf'¹-5.Jff wan mna„ a
aas, ..s-1. ι ηις, ει... 225¹, ὼ.

Ι ,51511-
ι-,ἶῖ-«ς-ὴ. ω, ι, amn-[vam a...
Ἰ -κ, ..Ι-ι, ει ιπψ, [ιι-1η... τιμί-

mmm*

χ ,ι e, asna, nuq- ιω. m.

, “zum mr? 'mmm’ ὗ·

affin supa-1 ψ». ...a Αιιι 2·-

ικιμη, -ιι, ι. uqa-1, aaut...

n'xrn, teu fahan. menn, ⁶11- 5-
432ΐὲξῖ3 mli? ‘22:¹2
ιιχμ, qua ,ql-t- ]»ῐ fin... 5- qu*-
ἵκῃ assez: arborum n ιώιπ, ιιι,

’ uffa s, ι «μω-ι ιιι-«ε ιον-,ιι
·”;“.::⁶‘.=†mt⁵:‘⁹⁴*¹·*··

 

tvi-'zv' -ει ἢ θυι- -
κὴ, mne„ ι. hu, k ι. ι. puer-him&
’ r. ι. ..ar-uu) idem qum mu, m.
n, ει equ-ne mm‘m. ιιι, a„ ‹nn-ine »aa
vm ,aaa i·- „mi 2- muninz.
nib, fidu f. ἦν.. Mu -ῡιηι, 3, ὡς.
Ἴ. ιοω- Ρ-ει. μοι-ιω. τιή..
ι ι,
semmam. [piu quad-u an qui· u'u
aaa. [apem ..m- maz.»
κεί. “ · ι, ..ε-,ιι aarum μη»,
ιιέἷη, n .. ἑ.ἶ“ζῖζῖ““ι.ζῖἶ“,ἱζ’.”ι.ι....,
. nug. ,ω ιιι. um ιιέζι, [ιώ ι
{zm ..a-1... ι. ι. μκ- nequ. ⁷, 'rm

    

αἴτ’-ἰζ :mum-⁴, jus-a.- ι... μω um...
Η· μή. '‘¹12⁹‘' ...αὶ-ω. μ. z...-

,κριοὶ-κη -

      
  

ιω.. μυ uma«. ³—
μὴ] ..1 maur...
jam, 3. , ,ιιι

..ρ-ι. uua. μυ ..φ-ιι.

υ, ι, ..um-m« ει ι. ω.

..ιω-ἐ. nu...
xrrxtol. u. ι, -m-e an. ,¹- ιη, -xr-
— χρη, armum a„ ῖς ι ..ψ-μῆ...

affl-¹027* L‘ff‘ssv. μιν. inu.. un
³..'2.'‘.'.:m'’2’..,.r„ ᾳ-Ἧΐ
κεί-μυ, aq aa. tiu-ru ι &jud—n>

ιβ... . ῃ ἱ
Ἕιιῖςῖἶῇπῖἷ 2:321 ’ἕξ-’δῖ
ια’ὶῗᾸῗΤζι-νιέρῃ inor-11 lup-³2*

:ara-0. mu. ι ιω 5¹²- n. ιι

‹up-⁵«. ι, cenamus, ι
nnn-ox, ι, ι, ceolum qn. ἰ ιίη. -ν,
:nagia-lud«.- qm} inm umn- (ιι-

κίὶιςιιὲ, ὃ, mm- απ-«ἴι, hhu- Belu-

ψει-κ, κζ ⁴, vm· ,μ «μη-ιι,

uina, un. m nra.. ,mn

:fle-⁸, ³— fin.. μιι. ω.. duc-u. ¹¹5· ἢ
..ψ-ι faut μυ ..τμη μω»

ned«, ι. ι. μη, n. ,ι- ..h-a«, aka .
wau-ux ιιι ιι num pm ...ιη-ως,

ammas-am..

ulam, ιω. pm zur-h, 3⁶ pl. ind- ⁹⁸¹¹*-
-1·?·· ja. μ- bna.. 2. ,ι z-pqss
„32:523315‘3'

nn... ιω. m nnn. m*-
nav-eham ‚ng-¹3:02. m α ενι.- m,
‘'ffljfffifflfssssssssssffe* ’ΛΞἯ
{uz-’3⁶⁸5 :ffln-Essffi,
1- nm nun-2 μι- ff. u· -ι-ρι-
m? . ιὼιμι. unfus. buu-1. ἡμὲν
ι

