25· · CA'
enlm κικρηἑς,,ισι1ψιτὴ«, 1¹1·
αἲῖἷῖψι. m. :mn-4⁷7- «ι’. υ

mffi, ‘13:52⁶';;:::5'·
cnm, fier:-
ειμι-ιω, -et

’ ema. epu-nn, naama.
cmg-mm, aqam„ ,ρς m, [ευ--
c Ῐ-’ρῖιῒ ᾙῖ-’ωψι
&atqua-31. fed-nt m. etan-7⁴⁵⁸«-
cmuuo. mag-m& ὖοωψω. ,
Ἥκω, ιὴωχκ, ., &za-pane, m.-

e-mgfis. ι) „⁴1 ‘faust-a

εφη», ΨΜ, mapa„ m, -ὲηχιζιιυ, :3-
’Ἥκω-ο, ..am-u«.

ctum-a, lom nm} -mm, Ιρμι, φρι-

 

,ωὸμῃ amm..
ι culn. mna-m, ιι, rem.
mmmmm.. ..u-num.
ema-mm, ..mem-e.

euazvgm, ..ua- .

mmmmm, u amam.

, eamn.. ..w-mm. ι, ι

⁴ enuyuiurinn,-.1.m¹1.--'5.
cuma-,ua cumae„ ..w-gan*
ennena. ..πρ μς.
cmv-2⁶.. ..ἡκ-,κ
enum, „au-1, ..ux-‘mn
cum. ωμες, nea, mne.
mum-21. nunt-ue.
,cm-1 emmam, numm<
meno. »ειμι ιαμ-ς..
eamn-11„ ,ψει-ι, ,
curu. eze-o σπῆι. ῆι, ‚ax-ud*
cum-fin. nanu, ιμι-ιιιι .
enh-an. . μ
casian·- σοι oum-m. v ψη, uffe-
cnam, musy-f, uz». .
0¹22? ω, sq... ’ὒν ἰι-ι» 'un-¹,

Μ ²5- s .

cm. sats», ,ως-ι, μή.
mmm, ..ιλ-μ
emm, ..u-0114.
0³⁶* ψ’ *fe-as, ι
ema· niun. qm...
cmm nonum. num, [ιιι m*- ‹-
ema, emp„ ςιλιχκ, ια, uam.
mmmm max-me.
cm tm.. pua.. vam-z μὴ ...ἢ-π,
tang, ¹⁹3·- ινεΊῐε, ἀεί’-κ- ‘effic‘-

mffim επ, ..ωε-τις. ’
σιω, naues-m, mus. nummu, ¹6·-

 

 

,02⁷

cnm«. aaa. m ιιι τι, νᾳ* asp-a.
:mna-an.. sut..

enan, inum, ,ιιι

cmm-mn, murm. ,

cmm, ιωιὲς, -z, ι.

ω», ...λ-ι, ..u-1...

cup.. unm. (³⁴81ae-

cupam, ..ιι-π, ..ι-ιιι, ¹

cauma, ..t-u„ ...nu-⁴.. ,κω-ι

empna..

eaujom,

cmm, .ι

  
  
       

ψ.. ⁴ ι
mala fi. ικ, ,ιιι μ... 0⁴2¹ κ
ear-nun. ¹⁰0⁰*-

εωωι, ηιμ,

cmm». ηιμ-τη, zen-amhn·
ctum, somme, xmae-..rabat

εζίειέη umam-7, ino-stu Α ¹*
mmmm„ ψ.
nnans-v. tumn-mk. mam.
eneas-m„ ...402oe Fam», ’μ’
afim„ w..- ,mn-ze, um«. aa
cesssffffissz«, ..gea-m. nam·
commu, [aq-mu uam... υ
a... 'dm—<1
&fb-³113: sm anim. uzuh· Μ’
αῗὲῗῗοῗῖηωη, „u- ,Α a.
can, ηχῑκ, «252.

ἡ cem pum-m, aun-r.

cenam. affirmamus.
ocu-31³1, uzu«. ..τὶ mab<
cemm- ομμῑαικ, 3.·«1. nm
entem. axa...

camme, falae«. > Μ ἱ

