Ι Ω
ι, bm- lgna-¹ ruffina·
= ’ mmmm
⁴ avda-affluam.

amputamus.

,ᾗ

ἑεςετ
ῑ,

{²

ἓ

ῐ“-’ tumr·-
ἰα 1³⁴³

’ἵζε-ιι· mn. ι
1

’ᾇιῖ- -Ζιφηήι, qma
:fflssx'zsstzrzaffiffi
⁴ ''E-5, ,amn iun Anah

ᾗς, .
,ἒς

⁵}ss ἕ
&12³³

i*-

stagnat
Ξ

,ἔ
r
μ

3}

ι

ι
Ρ

μετ’

     
        
   

ἔῗῑ

ξ
:1-

. maa-seu. 1 ,. ,εις

ΤΒΞΙΝΖΙΣΙ myst θέαι-ι

ἱ-Ηι E? ..ιζ’ 'if-214. pssp-du»

»μαῖς’ ἳνα-αλκ. tna-tm, ι
“a ι. υἷι. „hv-ve, ι, ι’, u. qna,
ῌκ. ιιι-ι... ..qm τι. κς.
Β, nah- ι nn«. ,m μυ.. .
Μαι. ι, Pe«. ux.. ,mn aa«.

   

‘A

aa, ξ ρ. u«,- mm.
ιὸῗι, ἧῆι,”ἷίιῗιιῖ3 *affixa κὲψ a 2⁵2.
..231⁸ effen„ mm. 'm‘- vm. z«—

7³72. ,aa nunc ειιαῑ..
‚oon vide in rm.

nin-n·

    
    
  
  

ι-ηί-μη. um ανοει. μυ tarthan· ¹-
⁹¹· „1211 [αι. no. ι

,κμυωινωῑμοωῃ vm. mm
·· n«. α mnf-„Q

. . u ,A

ura-mmo „abah-‘mmuh'-

κωμιρ m. ε. x.

Ἤ mamm qm finio past-n 1

r.

13¹¹? κως, ,με cmm uun, pum.
num namnum dm! y muudus-
μω ι mim. ει 7· pm μ, μαι.. me.

m. Dm. „m γι, η. ι.
nae-u ἢ, ..mm mu, muel< Ηιιι.

   
  

qm :n aa„ ιμιιι.

ways, aaut„ ³ ἄκικυς μω, sub

ηέκῖἰιιῖῗι. {bf-ina. m ,srm- -ι
φ ι γε. upa..

. ηιπτιι »ts-5. tn· mnu, a, ε, μ..-

que... a oug- fluv.
ωτι-Δίου η, vd, nov-i pram mura- ⁴

    

