3⁶ CO

cong-w, cvr-*40
comme, ‚ns-na..
genam», «mom, nvp-spou- ,
cumam, mama, amp..
cmm. amu, amulag..
comm, mmm, ,upum-g, ms—
μιμς. - - ’

  

*¹:¹³³ss
eon-gmbaxzo, mniame. uui-ne.
conum, 1121«, mv..
emnam-0. ..n-›tg- η ,ἐς mum-xm..
emuudmxzo. ..mmmm omnm ¹
εωςι-κὶηο, «mnu... mdc--
&zm-‚mmm nanum.
χιιι-,ιαμ ,πάι-,ιιι νη- 1³⁷ch- ‘vr-
· χ-’μ m «nm.
emman«, σιω-’ςκ-μη, dmm, ωημιιί..
ommni.. m,-,a‚ aarum, ε. ·
eon-mgna.. mag-„uae- hum-zue.
§mg-2⁸0, arm. «ι, neu(- τ.. ,ψεγ-
- π, mn(- smum.. - · ·
uoq-amo, amm, ιωῦ-Ίςιεί.
,ξηαπ-«η, mxu-m, aspum.
congruum. A -ω, „md-vx.
emme-1111. ιῡ-ςμιείι, ‘uena-²7⁶·
τωρωι, maesia-wrm- «m. apag-6³,
“ μ’, μ ω “ · ⁴
002‘1'5‘ ‹anonas-r, verm, ι
(τως amun«. -
cepe divi-u, unu-[mux- maruza-
A.
eunffiur, ineu-⁴²³<- *rw-dne.
ι mazeum, „xm-³7, nbula, -ιι-μέ»Δ

  
   
 

0„

ω”μῡ-ηωψω, uae-meum, ι...

εωῑειῑωιῑι, πως.- 1

conj-mx. ,ψει »mm-

eonflm‘, ‹up-ent affra, apt-'um n,
regmae-A mu, de ι aqum ⁴

camina-e in μιειιιυςιι, mm,- ugrum.
ιω. · · - ·

coujupnn, ,ιω-ις. ,

effingunt.. 1 ψ’..

conjugum nahe.

eonjugm η ,ηχοιιμ

οωμιίιιῑ ‚mmm νψιιίς.

conjugam, υζηι.. ·

cofinum, vet -im, ιωμμιης,

cum-ak, ηκιυξκ, ,ιι-εκ, ,ιη-γι,

ecqua-n, «νηζμῐμιης. ’

conj-132, ,υξωχινμμ

ωῑυημ, anu-16. nna-¹1. n ηις η,
ὰς , macoma. ι . -

«ταὼν-ιι, :nvem-m.

eur-Quum. nae-m. nur-‚aul-t

cauma-mum nm, nup-‚1- ma-
rm,

eonjm, mamm, ,ηρ-μ..

conjux. „domja-n, η’ξηκ.

can-naen, ³1, ιυμηιιι, mm..

Conuenit», cummi. maqfi. -

 

v confflem, muse,

 

c 0
cnr-mm, mun-m«.
eun-:ime

  
    

[dmm-05.
ῑ luy-puk ‚ua-³:
comum mm, ..p-ua.. ι-
connuffim, γέμος. ’.ξυμ
compe-n, ...ιι-τα.

emm, vum-⁴. weila.
eamq-nnn. ‹simu-n, ma. q-
emun-muno, mn
eum-um, nuso-r·

 

   

ema-..nrm ῡ-ιύιτς,
conquam (uon, meno-
onnqififfi», acar-m ⁴
cm ummo. ’νζ-πως. ,
em. „agui-12³, namu-‹- W
confug-inim. wrm... ’
emnam». nau-u, una-¹14-
constssmz, pum...
contemta, xpe-s.. fir »s«, ιιινῑι» 1-
ω... ειι, aas.
cenum-no, ,we-m, *qe-35¹5*
causeam, app-msa, ..ι-ηιμ.
coemo, mnu-p... ⁴ · ,
eon-(emm m mma, ..μὴ 3· σε
unu, *me-³ ι ¹ -
cahrcffflus. ιμ’,
ἕῃῗέἷὲἒυξιῖἷζῖυ st«- ,
οωιειιωι 'mulum egil-nm *Ψ*
οοῖιῖἑῗ {saw-'risum ,
οαιωῡμῑ unum, ..ure-*1¹50 φ’

εοῖἶζῑμιῑο. ,πη-μ, ..nn-4⁴-
cmsuipmx, mys-W.
emanue. nme-‘sc- aaa-m-
ammam, ..ιιμμι-κ, ,
cansa-u. ..a-⁴21. „J θα. η, im
emen-u, θ-ρμ.. τε. μηδ-ιιι.
ςοησκηήα, mmmm.
contemta. „tm-¹... σιμ-μζ* ,
cauceffrm.. ω. ω’. ιμήν.. ιύμκνῦΡ
emta-«mm. nitam-

     
 

 

   
   

connmzo. εμαιῑι. ’ me. ΜΛ
m, ιμι emm u·

cunsepio, υ ε, ..

ems-quem:- muza-m. ’,ἣ-Ψ·

cvncequm. κοίη μ- -ιυοι ¹4¹⁶

-nnm, ‚aqum mma·
courum mm. ,ιψη qam*
eume-o, ni, ημυε... mda-
concam. pum. ‚ma- ¹
cansam, umam, ..pm-nr-
cencm„ mu»... ,
Consumis, ,ναις-ης, ..ug-a«
emtam, ..ήρ 0¹³4* ·

com-vm, qoph-‹- ff

