ro

mmm «ιτ-ς.
Pupia», aaut... ..n-urm
Poplen, ἲγνιὶι ἴ ’

  

w
Pucinum, anza(
inm Ροωιι, ιιι ez ιῦωικ,

Panna min-‘num ,ιι-χιών Διΐ, μή
rmum.. φήμῃ, μαψ.. tau-1.
mag-2, nun-1 nam..

    

vaunnam, nug. „ag-mm.

Pani. ‚er-2⁵, nuceum, »aa mm vt·-
affluet-uam.

renium-11, ,nv-„num

wazu-nn, paam, μηψὴω,

ranam. μη-μελι. μω «πη, ,ur-‚⁵411
mur-qm,
· rum«.

Ροὲιῑωι, ..ωτι-ις.

  

εκ -w

Putem, mm. νηηιιιεο, amm... ..η-ι...
ron, ..Ἃ-ω vnn-mom, msam, ηψπ-ι-
mna. ιι.. 3· eum, mx... rommum, ιη’μς.

rom, ψῃ..
ΡοΙξιξι, nu

      
   
 
   
  
  
 
  
    

Pomm, aaa, ι ,φρ-ις, ¹

  

Ροῆΐθ, mdc-e qk πμμμ·
Palm ronnas, ι, mm
· νοω, u, -ιμ τ.. μμ, &dv-v

Ρυιωήιιιιι, nge .

ῐιι ναι.. magne. ι, upa„ ωτι.
meoruu. *qma-f.

Putas, ω, ψη,

pm, «aff-e. ,
»ml-20, Avi· n· nug, i ne μιν· 4

Pontio, pyrum ..q-'am- Ην»
ναι-«πω, n αι.
Ροιωτω, .’ ,
hir-buin, ι
vom-seu, m
Portum, m
mm. &a

''⁰5‘’ 112 na, eu. mmmm μ’

  
  

  

vunnim, ιι ¹
Postumus. ιφ( ¹
νοαῑω Μαι. η ιι-ιᾉ Rrec-&⁷ , 1
mmmm, ‹ny-‘- θιμ. 1
Pauka», .‚ um, mm ps„

