ιη’

, 1 Ι
ῐιὶρ-,ιια-Ι-υμικμιι maxa-‚amydnfimszntffla .
³⁰⁶⁵·- · '‘ff-‘w 223- ’.τ’ Ἣετ. mmlx&- μ
. Β ...Α aa», ειςύμῖ-ι, ,1⁰33ssthssAE u.
’ἐπῆν-ν ἑζι-’,’Ϊξνῖ”’”·3“ <melu-⁷:212 -1'5- vs< impe-5⁴ bi
amm. mm· ε’, ιω... w sym. w.» sewu, ΜΞ,
„amum ,ntae-1, «m.- v sum⁴ (κ ιιι-κιαι, μιν nqeue-1, ,πει ω.
..ι- , ς ..mn mnsam«,

„nutv f> ruff. nb aa. ι).
, οει. pm! · , a.. trab-2.
μω nm· , ἐκ. tna-w, ὰ αι’ ³52¹ 1011. pm 1137)..th ,Η
‘munh-‚⁷ ιρι „expanti , ⁸} '‘⁰¹⁴⁵'ss ¹5¹» μιῇ, ιιι-υς. ,μμ-ε
2 . , , ιι , ι ι. .
..ις- Δ μη. ι Ροεη- maipa-⁴, ffi'sswsspi .- -:*fif‘”mffi‘¹212,svp⁴.· ς. ψ... »
vm. v f ,
saxna-1 ,ammuh ·=.⁴1’·22',“„„a..- nm. aa, am», , mm,
’.μω μαράωηκιῇώῐρ- luquing-fif. prus-mimus. υ ιηῑῴ,
τιήι- * Pn'u.) ι. ιςῦ, ι. iu ι pfl. ὶμττι, mrem
ἰ 3· uni-isaasaeviem nb ag.. pm. ulf-m. unq. ab δ”-η. qum pst..
(μοιψωιψακῑῐεῐι.)μιῐ.μη,.” μὴ,
μιμῇ-ιι... muni-«mque. ,ιωὸ pot! 1, »lamp-0, ms. m μ..
ιε. ινφ-μ. ‘'umis-inbu- (ῑςίνιν Β *hm-1 l’n'iae.) inurunt f.
«ιιι ¹unumunurm-1 uberum lennem, ’Δν urbam& *fist-⁷5& ι.
nun-n* :flium [usp-nam fi·- ΙςΔμ-ι, ιε νος ,Ἴ
ιι fuum mmm. ιι» *h* lm. ιε’
-v--en 2 ow. ,η μη..

      
    

Ξῖ

    
      
      
   
    
    
  
        
     
 
  
  
 
  
  

  

  

  
 

emm„
uma, «iffi-ama b
ι. tun! ιι ..

. ''hnmani-mem

      

afflxffilsssstkmm :xgffl'ssi momen, ,σπι ια’, ιι 1¹:¹³.
; . me. ,

³ «fc-⁶²· 3. ειη. μιν. inmune-'⁷4 ε. ιμ-

*r .„

     

   

 

 

a. ,ιδεμ ιε. ἠ. μ. 503.. impeff. ztan-a, -η,

..umnam . mam.. n'x. va ι ια, „qum qa,
’ῥα- „a jueta-t. a aa. n». aput, pa, mm, ι, η κ.
«nas, nemina«. :un mmflm. immac ι.

μι- nu. ·- p«. oza-1 t. ⁵⁶1-- m ,ις ηιμ-ψη ν uma sa· - .
’ ιτς. am, Pax. nu Ἐς, ι, σω.. ῑωμε, .

   

 

 

ω ιω, s.-, μω ψυιωμτ-ιῑιιω.
Γιτς nm.. naq, ι. ιη... ματ. vu fimf.
:a a. pm ua, vm, ³· ει... prat. mu

ς-ῑψ, 2 ..pam ιι ι, psa.
ura', p-.1¹.’,2¹.¹2⁰;,1 ιι, „fa-„1 :am
‹1qu ῃεηκ, wlff mm. ι. ιω. ως,
·¹“'‘; ‘fia vd mmm, βῆμα-ἐμ,
φῇ.. aiamim-1, ι. μμ.

ς.. μω. „mmm ceu ε.,,[ι,
ἡ, hig-‘1³ ...huju ιιῙ-’ᾗίᾗζῇψ 3, 2. m. na. m. ..u
ι σία-υ. nine ιιιιγι, mend-45· · 5 ξι τι.ἵ ⁴¹¹1·-
ιι.. unwa- ις. ι, usum e , .
lh· ι. ιι. ιιι.. ιμ, ι, ιιι unm. mnsam, f. nn. f. mapa-ua, usn..
· ⁷ . tum assm. μαψ. τὴ. aym„ ...ᾗ
ιιι. uva-'mn- μιν. ¹⁴⁴² 1:133, wss'ffih mm. unm-n. ιιι
¹⁹⁸⁰· ς. μοι m ιιῖιιῖ-Ἤιῗ ιι, 'mmm r. ε, ,. mg..
' a: 'ha- ...ΝΜ *Aga nahra... .. .. m.

ἰ :affl-»0- εει-ω, ιιι μὶα;ιιιγιγι, em* ι. (nmmum

   

    

