ΉῚ· Ἡ 1· ,
favum-15 va‚flmr·1]fi.v==s-mfi.;1.1 a mmm-rapam: impar. ιε’. verbi neu,
ἰμ’ ,“’ἦῖἕὲἶῗῖ’ᾆ.ῗιι ια.. jum-..11⁴ ἰιξιῗπῖιῖ ⁸3⁴.²5'..'}.''s‚21f. „m mu lgm,
-apnssf'issssss'hvm, vm *ng-nm. 'q' ’ ’” 4¹⁴
mewa, ...ι-,μω μα. patr. mm mu,

    

ι. h ind. nss- 'nbi

        
   

  

am. 'ng

*maz-v, V

'214'ss ¹3. imur-11. Αιι. «mi
Quam ‚nc sun, ιῐρμη, , n.
242³..qu zm 2112 ι. ι. m. ψ’...

  

μὴ.. vem-q , ψη.

‘'uz-4¹⁹¹ κ, ι, ‚prmum .
ιω. qm 1121 [ιιιὸ pute-nn nse-mm.
elz-1125„ ιοι.

marcam, imput- μιν.

 

’ng-om. aarum ι. ιΔ m. vem? leam-¹-
τιι, ³1³- ι, μω.. Μ. uxum :lle ,υ ica>
μμ, ...η κ) ερατ-μη, mm ι ιι..
ριι-«ι. *ug-W, nem.

uffan-1, mmuh-s ι. ι. pur. n, ma< Arinapn. nem. x .

 
   

περ, 10... p,

    

quemn... xm. ιι lm. pm affin, nist.- ,- qn fflqn t ejus-⁴. pnet- ’.δι’ *²th aaz..
mna, vus· ea. ‘¹3⁵⁴' f. m, p. sem, α ..2 3. μ.
napus. ms. qum.
ι.. amfurso. “mm-v, vm„⁴ μη Sym dm mdix μ..
ΓΕΑ-ἐπ, ι. μ. pem zm.. verti pm.
ἠμμέσηη κ, ιι, ι. ι. 112³. pan: κιιιῑ 1,..
m-,wfi- ι f. ἡ.. μμ ῳμ... Th.
ιμμκ, sau-Ae.
*rumpam ιι, ιι, perf. pm. με. :just

        

 

   
   
  

...rrfffl Atqu«, mnu qma via.
ῗψη μή. μιῐ, ει μη. 40.
³21¹·f'ffl? 1. ε.. ρ. '⁷¹52‘-

 
 

συν-ι ,ΜΨ μ. mea.
,m r. aa. p. ¹⁰- ja.
k tum *Ab* mnu
usq. ,aff-v. ·
η.. puna.. μ, μιπ.
. σε, verb· {patulum fi
’μμ-ε. agnou, a< Au. ιρμμμ,

ι. mm mm mmmm iaqumu..
’κψ-ιημ ,ιιι-ι ³» μι. .. ι. ι νυνι

αφ, sa 5,.. ι. ι. firm. hau.
ι. m

Ρ]
ι,

 
    
    
 
    

  

v·

‚22 nemim. mmmm,
pum. ϊ).Δ «ga. ἢ, prem.

.. ι. ma. m. muz sf-
, f. aa* n. ιςεμ.

. auam-bzbzffiaez,
„m (ιιι ειεψ ίῳ.

’κς-ήκω, . ,ψη ψη, :pss-«m.

 
      

‚- ι. μη. &1¹⁰⁸-
1.3,p¹.1.1⁴m=d„
man.- ι ⁴.. a. ι. ⁵⁵4--

  
     

ἰω-η, maa-:1111 .- ‚s

τμη», κωμικῆς,

     

,, -ῑώ, μου.. .- -ι,

*nr-uox. .., q ¹ *MR-mmm 'b μάμιτνη.

fflhfflfi'fqm ιι ηε... μ... ι. ι. aa, ια. ψομῖἷῖζ ffr- Ξῖ

''707103 ” ν”ἧὲἑ :22¹⁴ '⁸' *¹ ¹⁰⁴ '‘⁶’‘ ’θ’ mvl-'¹¹² ’ψίι-μὶνε, ι, ιι. τι.. afanis,
ι 'mh-h

   

