   

m,
ι κίνμω Μ·-
2122? ι’, κως.. -ιι vm, upa-p· -mc w..
nima, mm, ,Μὴ .,.„.
Eram.. mm.

nanzo. mam.. «ι’ eumne.
Enna razo, ..w-u, ’ .
rmum, ...πμ-

   
   

μι, ’δ’ ἐμέν-1 , ,
ειη, ιμ u.. , u n, ω-,ς ιιι,
- a am ψῃ .- ω nuk, m* «ιι-.- ,ι

«τώ, ...η’-ψει, awa»...

:no eumn, «um, ω, ι, «name,

-u-„n ηἰκ, a. K

1110«, mm. αφέλμι, τὶ. Anapum, τι,

nmmo. ιμμάι, ‚swa-„us Αιμι, dmm
mmm, hafn-pn.

Em ’ .

τῃ- va „app-7„ ...-

 

ιγηω f
imm. nume-n.
mmmm, «um, a.

Εηιεις mun-n, ὶε
ιη’ῗιῗιξὲ, ιεψ. ›memnon-*-
ῑ-υηω, n. . »

two. m
zap-50,

  

1³..sz aeven- Δ
nso, ῖιωμ, τε. θρμι- τὲ »zu-g, ..πμ

 

 

· ¹. Eridani 1557...ss

au

etex-kam, agam«, imum-

mr: ‚nent . amm, ..ς-ι mures. K
ειῐι mma mmm-119, ι. ,ές-μ, ρη-
fflffsssslssffa‘mum,

{fflffln iem, ὄι-μι-

     

mum, ‚m

Exim. ina, su
ἐν εἰ ⁸⁴*

nmmum. 1⁷« §.a a· χ

mm nqu- mm, 3 q„- g ..m-25 ,

Εηῑ, Ἕω, «ι 5. m* η, sepi-1„ 1
ιε. ι

ει mnu.. . πμς, μέν 1...

numu

     
   

εηῳι nmfz‘dynm. ’
tumr-2³0, &awa-m.
evm-o. amn, ιεημιζιμι

⁴ Eun, ιῦνι.

enh», etan. ¹³¹‘i'ssgff' rw η

mnu, η..

     
  
   
  
   
 
     

Ed ιγιίμμ. lgm-<W

ῑιῑι a, ιιςψιωμ, ὄψι-ψ-
tam, -1„..a-. hug-'ua m(-

tvzr-m, ιῑιηιχωμικ.

tvi». 15m11 .., „mana-

ειπιιω, tenu-3..

Brit», ⁴⁶¹⁹«- ὸ-ο-ὸ- wbfl'ffl'f ἒ
nannenus. :mx-s. ηῆιιᾳ. Μ

 

