ΛΘ

’.μ-ο, ι, ε, ..pn ma, sun:
'mxv-³³· 5. inpar. aa. nb ,ιι aw.
uno, ‘'tf-1¹, ωυρ. ab nm».
'na-..2 1²²⁴- „m- vnzx. vn> ωυιης. 11,
aa rar-40..- ιι, m.. «ι ει..
ἰὴιιη ε ιι ‚³ ..tin mne-nan.
ma. aas, -Ιψι,

   
 
  
  

1:253«. ιο.. aim-..2 musas: ι
ΗΜ. μὲίρυφιιψιιοῑιικ gazzi, im>

''Q-flmm- ·.
2:⁵31:sz infixum-ullam
'tu- ναι-Α..

’.ιω-ψ, ι, ,τη 1..⁴ t* ι. numm> w “

‘unwan-‘31- Λιιιιιῑ, -
{gi-⁰⁴2⁸- ξ’,ιψι- ¹· ι,- ΡΙ- -ῑιιξὶἇ,
ι, ., ., ...μ-ι ‚0

lm. m aba. ει ἢ..
, ιω, nes-1¹1. [ιω-ει,

  

,nav-1405... Did-u σι
iam a. a-p„

   

uffan.

*bun-nita.

’ἃ 5-'2-11111, μ, unp-'amm pm ’ w
Rue, lu. aaz< μι. ει ε, aava.. ¹

v· ιἰ-ῡι.. m· fin«. ,mamm wo
ἰήιε, ιι „na-ae«, u. g »amm-1.
:kq-‚- τ.. aqam-70⁴.

“j Ι ἐ ditandum
hm· ·

g}

r

bfo-lm· uma-1..
,ἦ qap-125. μα, ,ωὼειῂ
3⁴¹· *μὶ-ἰ ..ε-ἰωή.. ει(- Μ.
‘231⁶- a· aas. -ε ανῆ-Α· ··
’.ἐκ unp„ ..ι νηῦς, m,
. ἰι ...ἦ ...u-,m
ebo-sum, ι, mm ἢ ¹
u-''ffJss-ssss'n'

“war
ι “hm-⁶.
,μ

ξ

inf-u. „gina-0⁴, vus '

ειη, κη, dal. spira-r. ζ
κ-ςῑ, nrfm: .» '

ΑΕ

⁴
υῑεῖπιιε ιι «Ἰιμκ. E: ι ιι swein

Ἀσίω-ο, ι, 55 ι, aarum ψ. ‚ma-
,uf-1. ε. sot-«¹⁷⁴⁵

'aum u, ι’, apem e- ..νο-ες.

ἠιμ-ιω, ι, ι, sumaim, m sarm:
n . ε sumna-2

Ἀσιμζη, parm· pau-n, impe-s. 1ο.. aa
aa ’ η. μ. uqa.. To. sm.

ι, ι’κφ-ιῆ- ῑ, μευ. vm·

ι.. ...η-η. Tha-«1⁴10
my. ν..- u mma-0· a
⁴ q. snm-70, a om prm-111.
w. «ιε flamme, pm „fian
mv, sou«, spem. r. ει-,ν-
· .·s.=0-, ι. a, mam, aaz„
2⁰3: η’ ιιιμυῑιοειη-ηααιιυ. ιι-

 

 

    

masma. Λα, τε, ἐκ neam, ,ιώ-ιε..
mamne- -ις, ἠ u. sune..

· ’ · ιι, „nme-pum. ie.
a... amm..

aa„ u . a sm. mim a:
asp... gen< *Asu-zv, ,μ ,ὴ uena.. εῑι
meme.. κ, 5.. ιιι «e 'uma mmm, aa
imum„ ειυς. ι). ιι. Hine mnam,

h,

  

    
  

Affkmae

   

 

    
   

'ir-v. ang· Aah«, ιμ’, ’ “

        
  

μ . ,δ annu, a..
ἅλητίς, ἱ, 1. lam.

   
    
    

ἢ, ..asem
smum-1, f, g. μι. :mx-
supera. ,ι «wo.

amm-1, mnu-m, pm.
, ma, ηι aem. ιι τεο-μ. uim
· ι m, tm, μεως ι. esunt„ ur.
,¹2⁷5 pram—emman.

, ,ἴ’.3;,ἳ“;ῖ’ἕίἷ.ῖ;ἶι,ι,.,
ις, ἢ, ti-pum illfm‘ll α-

 

·Ae'.5f„³:'¹0²{},fm1.›s.n„ ει ι ιι ειμι.
’Δεῖ-γένυς, nun a ςιί optima 'maz-z-
·4322'231. r. ἢ... p. m, ,ιι-ιη, mn, μω
{mm-2³14..
:nega-n. a. ιΔ pan. t. ,μα’
*⁶⁶³⁴:2f'332'fifi’4'h7
ν’, (πμ, αα, τὸ, mlum. -
- usp-pk, uem.
*nr-aua, ιτα, va, amon. mum-3 ιι,
'maz-a. mmm Q. '1⁴³ss a, ι ηιμ,-
,ἑ-ωε, ., ,, „sm W„ ff„

aaa«,

   

