ι ι 1 ι
n. ¹⁰9— ’.ω εεηίιιηςψχ- unffi, μοις a, amu-0, uui,-

τι.. ιε, [ιι «Am. mm quo ...am ι-κψιω.

    
     
  

  

ἰ (.ι,-,ρ.ιξὴκᾸ-νιι,ᾳρ1ω, , «3 ι, imru, pamm-pm:
Ῥ ἐξῖ ’ἕης ’316ῗέῗῖιῂ ’ἱέρ’-ι, smzpss. ι
Ἰ

mm ιι ιε ι ioci, mm, μωρ
m.

 
   

aa«. ι, mn.- Jews.. ι ...-

snus-1. τιι, τε, sa.

- m„ afim nn.

uem< man..
a... um.. «m, ma,

  

³·,10.. 910 mmmm. 541 ι. ’μ
m. anae-mam. ιι m 42:ss -s

, amm.
no- men: mmmm mi

¹ 'mſs' hm* ὅ ⁷¹5³ ’ψ ιι, igne-1, a εει, ηιμ

..unzi-fab* ⁴1¹3. ..;,.,. 1
'nimia-‘¹10 mica, -filgmjdssz με

    
    
  
   
   

,μαι- ...e-11. 'ea-am, 1¹¹¹*-
. εε α *fu-st. (re. aa.) naz-⁴

‚m qm, ane, ars-1. ιιι-ει ¹⁴
4, a, nasu.
ma, Δι-ῑη..

mam Th. m.. mh.

, ι, pnfflgam'. ι ind-u

, sjim: quos mn.

,rgo-12.. Sym. pm ιεκυν, aim

. ¹. ,mn m. ejusd. 1. pu. ι. 2. aa. ὶεὼη, mm naus

ι ι’. pama- figam-.- 1- ,ι aaz„ ω f. ινα-μαι, =- ¹⁴⁵⁶*
7 ιε. ιο utitor*

       
  
  

 
     

(m :stin-2. Th. agag«, ars

mm: r. m. ι ι. ιεώη-,ῗὲιῗῇἷῖῥι f. iga-527&
qum. ιι, ιε ηερε. mma. 1. fleant 1215 mmm ε
ffiammmampn- ἐἔῖζῗωῆ mast-1, ς. »1- nb {gun
„maffia-mm mum. uxr, ι. ιΑ m. vum ιιῂκμμ lb {1¹11
„nemu-,nun nos.- mm, usar, ,uod vide.

      
  
  
         
  

qum-m. aa ν,

 

 

   

 

    

numm. '1525- zm, mnis με. ἐξιῇ-Λ.. xm. ιι πει. pm ῖςεπμιΐι. ¹2¹
τὴ s* «ω. impert. pa Syn-c, pro ῡωιμτι, -5
, am able ac exui.. ῃψιι, per sym. μω εξιῑείμμι» ‘¹⁶⁴
sym, ημ. τω «my, aaz..
nna. 2. ..pun m. ἐωιχιμηῃ a, a.. „penam ς ⁵ ¹
ι μὶ 15un ιιιμι. τὴ. mm infima-„13 mae-‘m- ι»- ³¹³}
a. v A. .
. , fin. pmcn-q cufim«. *eg-⁴⁵8...- ’ζὴ ἷξχι . ³¹!
τ · κίε. Η ραι unt-¹
‘fe-2 m, ι, musto. [ξας-πμ a. ι. impu-n. 1114« «τ’
'nt-1¹¹ η, α, „Am ιι, u. ι. ins. uma-1. abi-aex« ·
'2 -ι, . ειη, [ψηιῆ mmm, ιι. ἐξεω, ³. ang. .. 2. a„ xzmpyr, '¹‘1‘1
. Th. ‘a a . aheevi: vau mmm ι. nm

ψ,- ›ct-p„ ιη ι, ι. nn.

 
 

· Ἐἔὸ -e, w. uenam ‚s 12⁸³&
s n. tw... sum um ι
'tincae- · ⁴ ¹1, ineus- «ιη’, '2¹1

 

φησει.. , ἰείη... αἴῃ... ³- vl· ¹: x· 2³3 m
ssssxtzssxzffl “ma-”mm
mem-2„ suem quod ιιι. apuu, o-stm, ...σιμ 21. ως m, ,ιι mul-⁶⁴⁷

amu t. ιη, μ.. ι. anu. ς *¹6⁴¹*

