ΠΡ ΠΡ
μαι· »ur- ιμικ-ι ι =- „m naa-mnuoflmr-u-‚woam

m... .. 1 .ς..,,,.,μι...ῑ,.ᾼ.υ,α,«..,,,,.
mmm, pagus-1 u ιρι, κ mm, r<- [qm . ι μη aa «200211-‹,-.··1-‹ μή
ι.. ..ι ,m μεμε ψ.. μ pum-..1111 usgue.. afim. Th. ἢκ,

. ι, ’.ω-ιιι

   
    
    
  
   

   

„quat-m qun neu-x·-
ἰη paulun
filu-n, mma. u

. τ mm... m... mn ηλὲμη, η, mmmm-2. ,πη-η,
..me ,enar-1¹1... 9²¹-
mixtu, Ἦ ιώ... mm aa... Th.

2. ι. τωρωι m. w
μὴ, mm qap.. Tu. rw..

* pum m. .r mn. 2.- u
.χι-, ..wau pmcn.- in..-

μὲκ unu-11³

‚ga-‚pm mm. Th. rom,

 

a. nm. pm nea-0, mr, „es- :fid-1¹:123? ἢκ.. 1 μμ.. um

τὶ. uk. mptum. qma n «ug-e, ,ι ι), miv.

. ,πμ-..κῃ ..upa- ι. 2 ..μὴ-ι.. ι 2.

W! „a „me-2„ hm. τι- ·. ηχ..

μιῑῗ, t. ..μω-μ. p. m rame. .. ι.
m ι

ugnus-1. ιρις, 0. sunl-1 ι mr, qui vin

μιῇ, [ω ι. -ἓιή, «ιιι ‚mna nm, p„-

pn'm, ‘auin-Hor: u '3³‘ ι ruris,
pam.

,pm-am,- μνη.. Μαι, tuf-w, ις, ι pertz-rnna quae ει ιε ,Π-
'mi nm. ηψπ. ,ns fir, umqum nunqu-ud walum-n,
m, ε, ιι ιω. ‚qn-¹1, em. ῃ... ,κων-σιω· 21 ,μη ωε, ι τι.

ιιι-η’, ι, ωε. «πμ, num.
¹ - mmm auum. nrm η · pm.-
fimuf'aT-ss'fa‘ea.

q -υ, mmm r ι.. ι
ι. ..m

aa.. ι. ω ω, „aqam

ι 1. μη nummo..

. ηηιμφοῑω. ι ι.

κ, amam quoa ιι

     
 
     
  

α ομ.. πμ

 
 

       
  

nuptu«, ., qn.-
μη. μη. mu
ο.- quud ἦ mn

 
     

cap... p. 1117... .
, mun-m, a. ί, μ’. ω, prs-ammeta.
ιι-,ιῑκις pum · , uun pnpeufiu i
,μω-«ς, qua v
nemu ua. fin«. .-
noman 1·‹,¹,.‚., paup. 'mg-1, '‘¹1-
«ἠ.- ,ay-m„ lm. prum-1. μω. qun-ix pr aen·-
snu u ιμ’, summme-mah. ει ηρ, ιι ιιι..
μυ ,ω ἰιι ..ω ιιι ..¹¹7- ua.
προ-ἕης, aaa ρ “m-111, ιιι-ιιι i μι-

   

* am1.⁶‘'1{1”=}”6}¹⁶⁸⁷55'fp1m¹'.2121¹'3 pom.
pm «gammam. nom. <1 u< ι.-,..
ι. μιν. μη. patr. mhi ,μη-(ψ...
εῖτῖῑ- rw„ „.⁷1:21.⁹=„¹<;¹..22·.1

 
 

 

η.
q... μ , ,⁸3 ζῖἴίἓὲζῗζκᾞῖ mma-..³ e m«, ..”ι. μη. pur. mu
um -uu τι. ³1³«, ια.. ,μη-..ζῆ ‘1011- v qnam-spen

ι

