aava ska-ua Graec lati-² aplimae. '57

     

 

rex-e „m ’agar-³ nan-p... . ronna: nasum nav-n nna muza...
mae, &aud-5 mmm-2 ιωῖιῷι μή. ῃῗυῖἶῖᾬιη. ,¹1 unum μμις nm wama.
m'A-e-ijym-zv· ‹au-m vtae-..1 ⁵75 aemam qs ,ss-picum ιῡκςιιω juvem sn.
„mmmm w. »„”;‚2³.”:·„·„2„¹:‘z:⁰„÷“„²:x;÷m.. .
ψ.. ῃικ μμ, ηψπ. ..ι nam -δ uma.. mm ιιιιη, ομ- mnu fiat.
x ῗμῖἱῖι arag. 01:²12ss :yffi taxum.
ιιμ- mg. r 5¹⁰ vnn, virum ικῑι. ,
κ 1³ ο. nt. *C Α P. xvln.⁴

κόνι-ε, mmmm„ ι-ῐεας, menz. Tum AEgbjfflth &wn-

¹· :mm σιν-,ς ‘Me-³ ,[ρμι. Erpa: fiez mmfinun en.
vaya-A ,μ’-(κ mm paam metm mmm, mmm mmmm.
'onst-v -ῡ fn] ’ . Δίῃ-Μ- qun uagum tempor„
χ , τ, - 'rumam aa„ mamm mune.

1⁴³4- ἦ *unu qna< -ron, 5²5 Uri: mm} ..nm mn.
ἐχ.. τὸ §m μ e Ν- ς m.. · num mnus mentes dm ι dem..
:3:2¹5 ³“‘'⁸'1f-'.'.ss'1<„7.. κῆρ.. ’ἧζῗῗζῐῗρῖἲῖῗῖἒῒῗῖἷῃ ma hm..
ww . rt· rum„ mum ignum.
'ange msa· τι -z‘, „72- ς qm: ι ..00³0 szed-fiy-mnguu. imum ..2212oe mv..
ὀὖῖῗξὶ abr mue, ἧφι ιμμιζηπη. ⁵⁹⁰ uffis'ssss. napa, qna-³0 mnf-n 'pamm
’Λιιτ μ’μ- ,1:712 ιιῆοαι mia ⁶²30„
υ ὡς χιιι, ,msam ες-χςηιι. ’ ιαὲιξζ-ιιὲἃζῗω mpod- comm-m

*1⁶³0* mae„ hez« um. 1:012 vnn„ ..mu- mnze. Μ..
ἰη- ..a-v. eux-2 ›mu-1, fixa n„ 551... Consum ιῑι, m mu snm, ,ιν-..πῃ ιι.
χμμε. mmmm-1, ³224„- με. ³:³1¹·- 59⁵ οιιιιειηέγμωμιι hyena, ‹nu-am m. ι..

 

'Axm · rue. ως, ³541. „ag-m ηωεμ.. DJm ...Ἴ-ιη] sanga, mid macana..
'1³:2³‘ „⁷122 γεμς, , ιοιᾞιῗῖιὲξῗὶηὼς. ” ’
τῆ, aaa, uae: ie ‚a pam. maan„ AEmem fumum ’.ωῑαι ΜΨ,
τὰ ὴῠγι ει. Antiqua tummim.
*apag-«1, n. „aquarum-7⁸. ιω Ροπειῑαῑηιιαωωιιιτιρκ-ιεωωῐ.
»μὴ -ιε ,ῆς-»ς am meam u κ. mm tmen-1 «ιι nummis..- padus.
ιδ ι.- ‚a μω.. ιε... ,ι η.- ..ng . γῆς. sa pase-u tm} :oman-1.. a. fuum εκ
mma Ἰ.. ἡ ,κως uf«. ωξῖιᾛῗέᾇῖἶι no· ves..
mxx-r. mvn-,argentam 5 vapmqut. μη mmm. antea- ει
nome τᾼχηηιιιιιιιηεές. ,σος Mffiffss‘emm ι-,ιιῑι :rium-n, κως-ΣΕ
πῃ. Qu μηκω- . μοι. (ια. mm) mmmm-nr-
ὀ.. »gar-nuc, ..ιι mrsu. vs« gutia, ibi hyems<
zama. , ' CAP. x1x.
ἦ ’ω owm'e· mseaism.

· ›re-5» μὴ ,ιρι-υ..- mm.. ιρι.. , αις-..ι flamm. mm»... anu...
..nate->maumam qum-n ιιι-,ιι mmmm, fl
„qm-‚m usam-m.

μὲν-Ξ.. ἢ». awa„ hv.- a: aa. m- sunan„ :fiam m um, swa..

οι ιρὲῖἰ( ἕψω-μ· mm». σιω ιιοΞΞηῗἭψῑωω ..20 ιῑη--ιι ιι..
mamm& {fflzmssss'zfflffiff
,.;ε.ῑ..“;ῑξει.’“..·ε..;’,έ;“.τ.·“ 5:2¹¹: mmmm*

ἐκε-

