 

uqa„ ,1. ι.
mmm ..7ι
namnum. tuumne.
, uenator, num.. η
mmo. Arma- wa ως, aaran,

  

υφοω, μανψ-ι, pmfida' aue-lu u·-
um, uqa-mum( m πῦπ.

quxnav, ‚qo-m.

ἓξᾞῗἜῖ-ἷξοέἅὲὐψ.

muman, lav-'rme

nepam, -ὥνμίζι, Ε-(ίζι,

4

ῠΕ

mzss‘w:

Ἤ- nfflfle» ru ...ιι-ωε *-

w 32⁶³*-

σφιν-κιο, κ. - tae ¹

ἐρωεῖ. ’Ὥ- ‘35

m &fb-ue. '‘¹“

Zffiffiffssffiwss* ’ψ
ι ¹¹ en

mmmm*

&axz mam?

mmm

Damnum. ὦ-μψχψΔ-ιι
&ffl' ‚mm
marusa-'7⁷:44 ..ugo-me-
υιριιιωι, z: ι
mm> ros-u. amp- ι p· ¹7-—
mmmm

num-m„ dmum

”adv-w? ωηιξη, ᾳιψ.
'³32'- ἐὴ ζ ΞΜ· Μ-

i

' myron, ..a-,mm a, 1. mas-n

Deum, mar-ra, ⁷ ems.
Ἑλ* ημζψζ.. ¹⁴*
ο-οθο. qvae->m amq-¹31..

 

θύω», hena-5. ,acuun-

, uenatu-aru, &alu-¹&- ..aa-c<-

ωηατ-ῆι, ἰαμ-ης. ειηυιῳ
ῩιῖΕἙςἽ-κμ urr'rffbf-'Je-,vnss‘
fffffflffl

Meno, am.. ¹ '¹‘ aad-»¹⁹
φασιν, dno-wan. ,ὅ

