'rt

hun-1¹5, AEul. pm mine, ιιΊις, «με
vm m pram. 1

rium, lou. μ,
aa. mmmm possein< 'rh-711«.

, ff‘sssff'„ ..

amn. 1. ρι, ι. 1. ine,

 

rufina, ις, ι, ι, ι

mun. ιω.. pm ιτ
ιε’. u

'fuir—07¹. ι. pl. ¹- 1- ίιὼ, ιὲδ. verbi min.

ruarmo, Λιι pm ιιιιιιοιιιῑη, m. pm
ι, g. a. ι. μη. pur. 5 mia, posta.. τ»,
φίλιε.

τηωοῖ, ³- 51⁸¹- =⁴ ιΔ ω». μπ. urba mu.

’τη-σε’ , ³- rm. f. ι. pau: vam nm,

h τέλη.
, ⁰⁰¹· wo -
..u-„wan pm mum,

   

 

     
 
    
 

:agua Th. τέλος,

   
    
   
 
   

. ’ ᾳ, pvfin, ι. ι. ῐηψωι. ιο,
ι. mim. ιι, ωε, m.

a ι, ymnum,
u, quamde.
¹710 unq, ›asm-
ιει. mu· ‘jum
nim nuptia· .* ωι

* ‚qod-el ιι ,afim
ma. n. nm,
mnu. 112.quoe

  

ι,
ψ( ἰ. munzun. 5. ι.
sna. m ι mmo. »emi ms.. q* v.
vnum-2⁶„ stan.. pamm, paſsm: i-
nam-‘m n. a. ..e §mma-um a
qni miv.- ιιι, mm qu? paffen-
fium- [σι. uersu. [- ΜΨ, qua
niumm pm ωιμι uisu. ..mm
um. nm. η. m. ιτ, vos. αι nu.
e. ¹⁷· summus ..mu snm, mnu-0»
qu fini. mmm. apuu-n. mon,-

 

  

μηρὼ, jamnum, ‹un-mi... Ήι,
τιῖιῗιῖ, a ruma, Dur. pm unu„ 3· ρι.
''¹⁷5¹'‘ ἱρή, ξιιὴηη.. πλε.. τι.. vm.
rum. ις, ι. α. ιο τ.
ι’ψ, ¹⁷
runa-rog. ab, εἴη, v u
“ vnn-11), uem qum τ
rma,- Αιι. μυ «ω ομ, ινιτ. infin.
mni muzza. qma fide.
nuu1m‚71pm1 , 3⁴ ω... t. ι. m. um.
γῆς nun-arn. ι

ἡ, ῖς, ἡ, quod

    

,¹ Tt'not. uz· τὺ

 

Τ Ι
«nn-manv, n'hwat. ind. ιὰ. vum-bena
μετ. μη. muna-mu, main i
τηιιᾳῆ, ῖς, A, fais, mu. Th. ‹An-e.

ῑι-ει», ,ιι umam.. m

   
     

iusser urhu- ηδ( ἣν( hnmana ι '‘31- ⁸
χ, ι, κω. cyr. ειμι ι. i. p. ιω, a
qm. mmm.- pum-1⁷1] f. in. p.
mima. amvi. ι. 1. mma, afia-
pnA-xl. ι, ι. sub. -ιι, nun, μ, ι.
μή. pan· με, a «ιφ-ιι.
msn. ι. imm ιε, --f- r·
qm, ..J-1. ι. 1. m„ pun:
‚ impla-1 [κῆ-ι. naim.

ww„ smum
fias.. ‹ausu-..uin Tru-mu.

mmmm, μη. μι. ‹mapa-1. wd- ἰώ..
κ, ,ψεῖ-ι. n. vm<

, ⁸ αὔξει, .- z.. f. ς. i mum.

 
 

   

   

nn<- s

min-pn. (ιη-μω, pnfitium· m: nr-
tyen. [· mmmm. stm- wne, m·

pm mm ampuri: mma μῑςυινῑωι,

Dm. nm> η, ..ι quma... antemna„-

   

π. νηιῐῖωει nx. lu-
. ’na- vin-e.

mu... ‘thrym nempe mm«. e:

pannus, qu: mua mm

mmm, Ρ

τηιιη, ι..
πω.. η

namt. ὼε,

reme. rm, ὅ,

   
   
  
   

.., ma„ 2
Hine ιἰι-

υεῆεμι, ι·- n, afflam-
mmmm„ 50, mm, ι
nummus sap: m fflun· m. [· ι.
,ιτς rac *mumma-71⁸³„ «ι ψ...
π, κω. up. ⁶99. prm hnm- pastu
,Λ “mmm-qu a natan«.- nna
W qm· «rm, με Β. 1. z. ι. nam· ’
m·- μι- ῑ- hams-m,
πη «ιη. Appiam« n. m
uanam-11· „am- tegi-m,
„ur-mo »monum 11. ρυμιε 1¹12
Pla-5 parsu, μω. ιῑῐῑ. ι. Ay.
..mm ‹amu-..mamam Rom
ι. Pa. ῑ, ⁹· Mem]

*nr-‘eu rufinam ³- pn. pas, ine. ae.
mm mx..

-rvhm, ἴ, rade-11, ann-im: ὼωι. pu

m« .

τιιχτγ, summm «μή »no-nim ῑι m

aaa wm- 2⁰7⁰, dar-ku.

 

   

rau..

