   
    
     
   
   
  
    
  
    
   
    
   
     
       
   
   

ΕΔ

1. ιι bun.

557⁷.th μ mni λίΐιμιι, tub-1 1. ε.-
.. . mnus.

n numm, ῑ. ι taum ο-ΰ--ω

pumma. ιω.. ‚mm mr, ³.
u, 7¹³¹<- p, m, a 51. ³· μ. munau-r
-ρ- η „unffi-ni: mm mu..

 

 

ΜΤ, myas-1, imperf. m. a
yffi. ι-ιιιη. mm. aaa,

nim, ela-n nb Ιληιΰ.

auum. μα, amm„ vav..- ι.
’ ffiffiffl war&
’ t». a.. [Εἴ-ι, ..1.0q¹.'‚2³„2”.
'mame nm „dapne-noae.
dis* xmae-5.» mm. ,ι
¹⁴12&voss Tm.. ant-..ma
um. .- =. anm-n. ιι,
L‘*¹*2-·².11'⁹3·:f;s2³”⁰·¹“’
ιωι. μυ {unxi-1„ ejusd. χ.
η’ζιὶος. ,ΜΨ ρ. ι.. mhi ur.
*alm-,ma unq...
' -ῑχηιιι, Λιι. pm {nu-mm,
μμ, w m. ’.ιιι-ε nen, aqu. t.
ssm.,..'.ſs²i,'3{⁴s'„'.','.⁹;† '
Aba· ymmo») ’ξι
ζῖἳιζ, ἐή», ab: NA,
ι.. sa au.. 12·- ιη’-ι, ιαμ,

mi, numia humum Helmae.
ι mnu. tm- ,una-m ι her-qma,
nm.

ι-ι-ω-ι, ι. ι. m. mm nm

“u-fian. μ, ιοή. ιιι-λιες. qm«

ιω. ,21 εμκ, ,ω unuh, ιι, n·-
-ψι, ,ιω ,Β zm, *iſs-⁷¹¹¹> Tu.
ι. ι, ιρι-«ιω. Ι

      

ιω ειη-ιι.. ιι.. i. e. mipit ω-

,n- ι, ι. ι. vasa ψῃ, anam..

'dn
2¹5³ss

 

w'3‘⁸:⁵⁰'⁴2'¹⁸'.:“ff¹
mead- · - ·

annum-‚nvn c. ⁴·- μμ, ·
mma, voa. μ.» mm„ 3. - ¹

, adn-an. Ηῆιιι m nb Ῐλιλιΰ “

huden, ...ah-01, ,m mm: ·

amam οη, pm :un-⁷225 ·

“namt-f.

 
    

· ι, ις Α, gan-m, nu mrimfn ·
ι nim, ης. «ἢ, pat-1, ι. ηιΑ .

m. {nani-2 ad. udae-qui- ¹

ΕΛ

seq», ‚nn-fle, ι.-
.,.

    
   

2. ιιι dantum,
um, ³» rm, ι. ,. m. „ma

mv, m„ ι, ι, nupe-

 
 
   
    

pert. wast..-
rub. tumea.
auf-„m 2 ι.
η. „2ss ame--
, :mama-..m

1111 nh rod>
'nume-m, m ,
’κως-ωε, u. ι, mmm, 5 perf. μιν.

‘mm nunqu, cuju» nm. υ-ωιμ.
’nm-m, a< mat-1, ῖμς, ι, mm μψ.

urbi· ἷιι Bm
xum, «mm, aaut. ιι, ω.. n. ιαμ..

f. mamm, «sm-1 ιι —
mma. mam.. huf-a, quaa zum»,

,η μη... νωιιι in mum nb mm,

   

‚ , ι ‚maen auu..

„m ,ω ια. m... r. h ¹
mamm, ain, &in ³. pl. ωα-
aaa, Amnum-e, r. ι, μη. m.
vm} ,κη’-,ι ι, ι. m. nui-v, α

κτεγ ww, ις, 1⁴
, ιι unam..

ι, hapa, aa»,
tw: 3.s=.23.zm„.f.1m-4·÷.

'nm-mam u, ὅ, tu· m·- ιῐ putu-r
ι,

,ιι-,ιωιγ ’.η-ιαμ, μ,- t. aa·

     

 

 

ἰἶι tf .'.7.‹. a, ustum-³5 amn
,om aa„ eleph-nxz„ mm ,αι-ι,
‚wdenn-
'mzeffi a«, ι, amasam ι. ι. ω. ,ιπ- ἰ
nm am ι r. ε.. ρ, unx.. .. ι. ιλιι..
Ἕω.. Amr .· ³- nug. ι, 1. ια. ·=
ιω..

   
  

, . . 1η, inul. unqu»
adn. up , nrm, a omnm. ι,
«Μ μω „lm-..n mum mv. ῑιι nm.

-εἶξῖῖ ,ξῖ ιζ’-η, νὴ. ..0 z u.. „aab ,
pm θῦε, μ Aphnefln ¹1¹1&- tain-

fflfib a θυι

