Δί

   
   

’ ε- nn:- num, “fv-‘-
imus-,usum τιι. ,MV

affl. avuo- ι pag..
ῑμήο, avua.
·-. ἱ. pau-stu stabam. pau-5-
ihu-'m qma vm.
’ ι. ιη, Agru-...e ἢ ponz«.
ι . *nm-525.. foma.
μιιῑιῐ- m... neri-qu: m ιιι,-

’.μῃι ι ›quaa-e, adv. pus-1, ε.
’-ρμὼ mm. ,ηεψι msam.
..- n u κ *ww pa Tmefin.
,ιιι-,κὴ1 i aa, επὶ ...χ-,πιψ

     

’.πη qim,
. Th. κἐ.

*nna-*uz ι „pm- μιν.

ἢκ. 3«. qa. ‹olim-a, egilam ι a
¹1*ss Μ- »am qua mm

Μηκιιιιμ-ιηιιωᾱ.

,1, d nugarum pari-m, ι..

 

     
    
    
    
   
   
   

ἔῖᾝῖἶῗσὲμῖᾙὲἰιῆῗὲῖῖ
„m- mffign {uo-¹ i ‚cazas-2.
ιι, τι.4 ,ἢ ηις, m. ι
‚vinem »rafim-
m Δὶ. ansatum, ιιι

 

Δ ι’,ἶη popa masam, apeme, pvfin..
t, m. μ ..m ι 1. namma u,
α aa„ palma.

. Διςει (ια. ›ue-rc. nm. ε ι. ³

ma mr fida 5111

, a, ,mmmm

gitur u< m ιιιιιι 2
mam, ια’, ’μ’ mm ωι-

gs«. viam. τιι. ει(-

τε, ..gnam-m.. ‘'b-f·
fl: 'kf-217», ῑψημ. n».

. σφω-ιι, “pon ι ε

., mn. Th. ωιτμ, nu-

. na, ..istm-'paam aas-1.
τιι ,ιχ-ς, ιιι,
jura. ι. ι. ιιι .

. mma, ..ῆιῆιιμιηᾼ
, ,au-⁷141- ,mm pavnfincanstc

Pro

   
 

amem. ι. ι. ιι

με sym. aba· am

ι f. mma-1, α P

aga... unsa.

,qma unga-10, Aed-

. τιι,.ῳιε, μω,

ιω, 'nm- ,ιω ιιι. ,ψη

popum.

m, fihumnjtm.

   
   
   

 

mv ,um afim-ram, ,ι μ. r. nan.
3222? c. 2. m. zac. ιιι. unna... ι.

 

int. -a anm.. mmm. n. -ιψ,
em. (sumana-lum„ v
mna-z.. rm

. Amnum, asp-nm, ι. §vas-apsa·-

Λώῳ, «ι, ‚azam-uve. mmmm.
q „e ιιιιιι mjm, n- amn-1.

ι Δι’-ιι ,pau-am.

ιιι-ιι. -, ι. ...πμ-ι, imai«. {affl

