1³

3:⁸4²:ss m· ¹⁰⁶⁴ ²⁵*-

’κείω-ι. ms-aae »ef- μιῐ· mu εψ ἐι

μω, μιν η :bend-th. ,
'tt-3:³21.. ὦ ρι. ι. ι. ιθ. ἀεὶ qm. ιι

, t. -ς, m.. 121.- &suman
ee« ῑφαη, iam κ ιιι. mmm.
ziam-mnam ήιω. ι. mna.

· vu„ [rm-0·

“ιε., ιιι. sm, sni.. ..rm ιε. τε, 05-
x-=, am ‹ieme-.- ι re„ γε’,ι μ, μ.
neam τι» 1. κι ιε, ιι.

ἐι, un..- t. ι. ..2 mm πμ, ιιι..

'¹6 pac. ..ειΤ vati ism.. aua-«sm
Tr.. ..tu-21&- fi·- um».

  

     
   

   
   

ιιιξ.. ⁵:1¹. ιι ηυξ .
agan-„2 ιι. amm ΛΔ
’.ιώ-3941 5³2 ι. ἰείη,
ἐἶ’ ’,ἚΞἿῙᾸῙ ,ει ,ει-ιε

t. u.. ρ,

ω, pado. rh. ιωμι, rer·
n.. y. aa.. ρ. m. zu. An.

 

- 33⁶1„ μείω, ,aphra-1, pa.

 

.'v=1 &offe τι.. 117·-
ἐξίῃ, nstrum ι ι. imm. ι» ιε,-

:¹ n ΜΕ ι( :mg-,mm Th. ·
εξῖ, pam imm κι {musa-2
me <- “ sm. Tra-5375,

 

τςιμω, ..φη numm-13.. mm

    
  

ma. asta-g.. Th.

nah-n, muz-11. n.
emm.

 
    

 

. η, ;, ,ψῃη ‚um-1.- «μω 112

⁵: s, quea vuum

ἰδεμ-..φῆ a, pv qam->snm a aa.
q. ηψπ, vm} 55„

   

tagram o. amus.- ιη’-ἐ

., plusq. μ aa. «M mx> ·

pastun ι ·

 

20

'ega-'m av. ets-It „nunqu em-

ἐε-Ίιμ-ις, τι, ,ειη-ιι, vivum.

‘⁷⁶:0⁶³ 112 meria. uui-n ι ιι, ῖε., s.-

m.

'ue-⁴131„ nav. annun ιι

zeum„ z, exo-ntus, panta-m ιι
ωε. m. flam Ληιι m.

-εεεχυῦη 3. pu. impul. urbi ιειιχιμ-ι,
nm. Tr„ ..χ-μ’, -1 tux. ‹xx-sq...-
με. amu..

'aed-5& vam μυῖα... τὴ. mie. pam.

'1- ,ιο ὅ. sm ¹¹³³- ιω, num ι 1 qo

*za νοει. μω ιι. 12.. ⁴:115, ω’.

·ι-«, fin ³. 6ης. 3721. ομ. ιε, mu. 'm
ι... pua: μη ιω, ις, ». unq. ,υ ιι,

ἐἶηῖῗζὼῖῑὶιι-η μ sm. ‚m uu.-
μη, 1. ρι. ρ. m. An. ,υ

‘xz-a, n. ι, 'statamus-a. „gs-1 sm!
Ιὴῗηιῖεῒιὲςὲιιιι. Qun, ιι unffi-1.

    

ἰι-ι, , μω Amyn-ru, ιι

vm. , μνη amm-11 Αιι. μω Μ.
ιω... 3. pn. . μι. mc. una ἡ..
[ωιημη.

ἐκ-ιω, fam-1 ue. ῆψα .

15:522st 2¹:32· ΞΣ“-”ἶέ”“” ¹¹ '⁸

*su-m ἐκ, stan. .- μή. ’μω n. 21- ι...
ι.. τὴ. Α... fimum..

ἐμμι, imaum-[poan μω mu, prun

  
   
   

αμ- mn „mm ψιῆ ιι, ῐι.
Ἕκ. g . μοᾰῦ, nbi-*nsum Ροεκ.
ιιι ιιι μω. ιι, ue, n, ὓι,

’μ’ sm: μὲ. un, wur- ,ιιι t- ·- ὼ
·ι Μὴ

*en-1. [pum.- pax. m. pm ⁹
α.. ιω.. mtu xm.. Tu. ιλ. μ’.

 

μζ ρ, m. μω »afr-11.

Αιιῆι enim 3. pn. in η, un ῑ..

ιο. qum. ma. mum-21 eandm ,ἐ

 

ema

