:n

'niu-rtrum⁸ flur ιι.
porr-³. “¹ *Lffss'h-zf ιιι, πει. mm-

μι- mis, ..·.,
'aa pm ln, ιι m *μυ ιι. mer. ριιι.
Iun pro ομ, Jam- ιῦιι pm ἔοι
·-κμο -ι, ι’,ει qum-5³2. ,μ
...ιι ‹2¹4'11'Ad23‘1‘.,⁹2.‘3.¹‘13252
bema
{25:22?·1‚:.².;²:?.51,2„us..,„w ‚A
ιιι. Δ. ιιι». mr.. ,mm ,ιι Λα,
vedupliut- Tau..
’‘532¹ss ss‘lssilfssfflzffi
ιιι-ι, Μ.. τιι. mm, ⁷-
·ιι-ιωμ.. -An, ι ιι ιιι.
›uum-u. uam, ι ‹suan-may.-
·ιῃμῖ-’.ἶῗιὶψύ '2⁶¹2‘ &QZ-2³5⁶„
23²·21AAWA.W,.A„„
«mrum, „¹ ἰ, ,anffin ι
marma... ς. ει.. με( pur. ι ·
*adustum-ee, vr-sr‘f· 1²⁴¹*- ν’·’ῑίῖ
ιιι.,[,ιιι.μ,. Amavi-n amnne-m
mmmmm, ,ιι-ιιι... um μ, tn,-
-sfflss'i'ss, ’ῑιῖιιη een-1³„ f. »usna
ιιιγηλι.. ι. ι. {narrum-A ,ιι-ί. ιιι.
{Cr-smum. ptum, yfir-v, spata.

     

 

ἵει. ⁹¹:¹¹- :1420pr

   
 

nrm-⁴ μι , 1⁷0. ιι 111 εξ imm»,
namt r. λ ·Γιλιι,
·ιπ-γίιλμι, ι unffi-r, ιι [ιι-ἐγ

pul. μη. Amr-5⁴2*-
mmm mr. ια. ..ιιι mr..

a ‚A qum ιιι ιιι ιι ψῃ,
sq· p. qm... Amemus-g...

       
   

·ιέὲῖίπ, ιιι. „ra-m ..m-„1- ιιι Ἀ,
·.,Γιιζ. ,ηρ- τιι.

k th
τι. si„ ειμι, ι ιιι. ,ι atq-„11 ιι ωαςιιι
quo-³ mla.
*m ιῃιιικ, ι man-‚1 10⁷·va ιηῐμιιι,,
m- ιι· mvl-A
ami», mm (ιιι ιιι κι-

   
   

  

'n-rn, vnde ιιι ιιι
murman, mu

 

sne-a„ η,

ιι ιιι ιι bru, ιιι-ἶ, pa Ριιυιιιῐιιιζ

tr!

zfffif'22551m101'122'124-‚fflss
mx.- ι. ι. ιντερ.. ι. pm meu..-
ως. ι 2 ιιιῆπιι Λιι. nnat-r. frma.
ι. aul. ,ιω-ιι. tre· κιρ, ama
Ἰπ-Ἠιιάῗσ, ³, iugnjtu. *¹¹⁵¹* Ιὺσκ-
ἰζ’-’μὴ’ ³ , ι.ιι..ᾰ.ι,αμς1.,ιι.ι..,).
ι.. ιι ῑιιιε ι-ιμιιιι -
mni-,cnm 3¹¹ ..x-..- -Λ- mm
sude-11. ιι, mur.. um. v.. ¹7·-
mmmm-„amma unp-1. p. §.mm-
„⁹3:33¹ss ''32375‘3222 a ιιι ιι
m,amma.=1‹m. ms
ἰιι-τω, roa. ‚m aqam, ,ιιι-ιη, ex

*ιιι-..ι’ςμ, ιιι-ωιιι ι. ι. μη. ιὰ. mn
ὕει-ὀμ, mutin, mio. τιι. Ange, uu. ι

·ιὲιιιρειι, „naum »ιι ,mm-¹31«. α
²221*ss sm„ κιρ-ι ιιι ιιι ιι auk-1

ἰ-ιόηΐψιίηιιι a 3121. za. veru
‘'Z-&⁹¹⁸⁸ f. nam-...a- ι. iar.
02..0A'A,*.¹”,0'“2':1.„AA1A.„A.„
mnam-2 ι’..ιέηἰί ι tu ρ. ma ι..
, :x ‘⁴1³2 :fflxfffl *ἰὼ
&⁴¹⁸2 3:5332255255.
·.z.;42?‘?:„‘571'„2„{2„55 ,ι ι.. ..
urst, a, pantu, quo-1 ιιι ιω, ιω..

   

‘annum-1, 1⁷.qu maz

*zum-⁴³35, rmum μη. ι. ι. μακε.
·. τιι suae

Ἱπιιὶιῦθιῃ π, η. Ι Ὶ ΠΙ
μυ, mom ustula.
ἂι

*nas-:J noa, smper« τιι a· ..αι

ἰιι-ιιι.. ει 5.ae p p
51:¹3³ &51:23st 12⁶2: &22:51
vnn-s

-ειιωιτ 2. ηις. pms. ιιι. mam-1...-
,1ο uod mea V

ἰι-ι ι, mum, Βοι- pm tra-(m, ς.
ιιι ιι. ιιι, ιιι ωα- ιη xe

. ιει. ιι

ι. ι. ομι. mov. ee

   

   

 

 

    
      
   

   

ἰιι m, „noph-adeon.
ἐἶ-..ενα ι, ι ι. w, ιιι. mv. em·

A ι... «μοι «1³2.

..ιιι r. ιη, α vna. ιιι...
ιιι. ι. ι mm. ι. ι.
Ἑξιᾘα. amm«, m, um. τιι.

*tr-nl,

