ΛΔ

nnn. ,m axo«. ⁵01.
‘tm-5 ι, ὃ, „arunt &um vanus, 511111.
unae-m. 100, 155, qm· i· -m ιιι-ιη.
-Αξιῖἑῖῗζῖὶ- και..- t. m. μ..- ιι,
mxi-t. , 2, ις ι, ..η-«ψη uu?
m ιιιζεμιυις, m· mam.
nnn-3:00 a, ¹5³¹» ..ἡ ..ι-,μ 1 Mu a
-ωἲὸῖ, ν, ι ς 1, -m am.- 2222: ee
Ἃιῗζὶἷέυςοι, ιι, ι 5 a, ..ιη’-ι ’.φη
1 e-larm habunde ab ilfi& '‘Q-z .
“2¹²3 fflssss‘l'ssn‘zssssf‘* ‘'mm“ “³‘ss
um, 1:00, ι, nm, ,ω ἠως, m, mx
uffissfflfssn. μ m. pun, ‹mu-31..
Ἁλίη-μ, -Ἶ-ς. vi, polimina» ὲκηά..
aarum, νει ''o-w, eapse, nnuman-n„
Ι. ixa-'vnn a* Ελικι, Αῐῑ, iim». Ι. 2-
τωη, m. anm pur. inf. με. mour.
ou. μη. umqum, a, -ι, p. με. ελ..
μῖιῖἔιιῖῗὲιῖξῖε, planu? m
‚*352¹52‘32¹:2‘v3}fs.33.:'3‘.1
⁸21f2¹2:ss.:.5¹·:7;.232532
-Ᾰλι ι, ι, pamm n. ι ιι ma.
*quoin ι 2. [ab. ab uam.
, ΙΜῘ-αῖὲιωμωει

    
 

  
  
     
  

finden-22 ς,
³·zffim ‚w

aa, -αιὲ qim ς. pas. ,unt ab

⁵, prm. Th. imi..

maetam, 2, ε, ..ω’ jaan, ιι» ελ( ει
vei-m,

nume. u, x, pamm.- an. pu, mes„ ιι,

   

. W

»m ι ιιι υς ἀφ’..

  
      
   

’ κ. pm 12-÷‡''r'.t.1.- mne
me. a :amnne ιακ, nm. μω
βζῖᾞωιη vim

’ cauda laevn 1.

‹- υ, ι g a, μη. ,ωε ‹st ,mim ¹

ΑΛ

auva«- ιι, μή.

mmmm, κ, ιι, atque, mm. mauors.

'Ax-n, ι amu, mn, f. ἕλει, vel ὶι
η, nume... ι. „iz-m, Th. a:

mamylus, ιη· pm nn, u pm :m-

'lxxsm’aggezuzfflx--ah‘ tau-0,

*mmuh -τοι, νε, mm..

mmmm. ⁰⁰1. p„ mamm, dn. p
gen. anax-r.

mumma, ις, ι, nor. ,m »mm
ι, anunm. t ιι xxm-1. aaa

uun. ειιι, ναι. pm m„- ab ane„

'ame-n.. pamma.- .⁴ .. ιρι. ω. w„
ζι-οιι, inf. anae-1. ι. 1. tur. 2³.
ᾹΆλΛσηι

mue, aaa, ι, tumn, huam. ›m‹

'mm-mae, ammi-n, nunu-am. 1,
quimdit fini-tu.

'mum'nm vel {nkil-v, An. -ufcl
mo, t. cm ρ. ἕψῃ, a. ι. mat
ρ, μοι amous. ι. 1. ῆλλέχεηι, ι.
mara„ f. ι. mquam-2. ι. mm

Ἃιιεγτι, hum. μω ω. ιγἰ..

'nnn-3 ιι axa-25, alm. »uxum ι
„Ae .- .b mo.

'⁸”‘'0'1,‘⁶¹¹'*'' 1:214an μυ nm- ,
ω

ἰω-τη, μω ivn-17³, Α hoe 10... px} ιη
usn, imperf, :h arum„

amn, mpsgan, νοῑμ pro muse, non
ρι. ,ὴ mnae<

*Ante-1, mx. n meni ιιι-ιε pm Δηιιε,
³. ι, aas. xa. ab aaut..

'ta-2„ nav< amir. iun, μ, ιῦι. lun<

³21. 91. ωας, κε. c. g. ,
'Amr ¹ μς, 11, mutatio, vel figur. qu
‚uua zm, ‚nna svp-tamur.
'nu-swa ‚ .-, surg-vient ahma.
'nu-rogam fimi, per qu „M Γ, g-

um, u pm. ,unz :tumr ..2 quw
cunone:

        
   
  

 

Am. 72¹0 ιη..
'Aufinum aaz. aaa

 

Indue omina-A

’,μαψ-μω, ης, ’
„mm aspastm: “ .

mm... ι, paam neman υῑμωι, aa.
· vm, ..10 ue, ‚aa mm κ,

 

       
 

, ι, ὖ, mmm„ ,ηικῑμμ ιι
ἐκ gig-'xa m· ιε, σοι. pm 7³,

