Ἀ δ κ D
..J ἲ ἢὲῆ ψωῇῆᾏῇῌ

ῗι. ἲ Ἐς...» ⁸12? nei? ξ.. νήκικῗι. -. ν e.)
. ....-κὲ...»,...μκι.ι..ν,.ῗ,,
, . ,ἢῆ affin„ mum-fi
»herr-...shnnff stuffiss.. Ἀῇε,
u vs ΞΓ,ηὲηὲ ιη... ,Ἐξ-..φρ ψ a...] ,τ ΕΙ
n„ ὶὶ-πε. ...νοω-Ξῖ, ἶ... Ξ. ...ηιμ κη. ,μὲ-Ἴ..
Σῖυο -. e! ι. ἰ. a. a. μ t.. §15³0ss ...in-us- QRQ ..
. Δ xuw.. ἳ- dan-ff·- ω. Ῑ, ..1.

   

       
 
 

Ξῖζῗ-ΞἾΓΪῑνῖἓ nk- ..ιιΕἶ-ΞΙΪ,
..1. ἲ.. 2..- F>- η Ξ- x}
μΜωμνηΗὲᾒυ»ἒ 2 ...ι
fflfflffiwzwstz ε, 2. ἶ.
, . . .
Ξῇκῗὲμυῖξέ η ..3 κ >a
. tf. r u. μ Β,
l. ἷη ιδ’-...υ ,
{aureae-..donn „sk-..⁴² r...
osv-bynu. r ἶ, ἲῖ Fa: .
κ, *Rufinum-»m- εἰ.. ἶ.. :zm
. . . &ann-‚w .„.„...{.
ΜΝΝ-Ὓιῖεᾼεμ. ἕπε-πῇ {unffi-‚n- ἵει... ξεῖ. 131„

ἓ,- Esne ..ὅ-..Ξ εἱ κιαι ...²2 .
b. 2- *eru ἑῗ. τ. Bas-„- te κ-ΞΙ. :fl ,ιι ἰ... τι. >1-
ἒξ. aa.. κ.. 2. Ξ. ἔμε-...3 ,,. „ar-„3 s ι. §.ffl-
‡E.5x.0.l⁸„-?.v=.t.. „Ek-⁵ 9...»ἒῖ Α

v*flegma-:3:³->„.„n-.„.:.sz..2..„ ἑξεῖ... ., ..ρ-υἱὲ»

γ

μιῇ. Ξῖ. Ξ «hu... ew. κ ᾖ... ..ο ηιμ-..τι
amab ΞΡἊ-ιέι. ἔ. κίε-ἓ. εἰ ἶ. ..-

unt-..22³3 Ξ. ...ο §.r- ...η-8,.. ,Ξ ω. ι. ,ἔξ-...ψ ξι. .
μη ε.. ὃ. &aas ..ἱεῖἓ a. ult}- μ r *lix-r]
RVH.. ἴτην-ξιτψ... κινῦἕυ.ι.ἓ.ἱ.ι, Ἰ

{mx-..- .2770ssss- Βὲἒ, -. a. ἔκν- ῑ ηιξ... ἶ . ,ιω
ἰ. ‹ne-322. ᾗ. :att η. μὶν-ὲ. ι.

«baffi-3? ἓ.. ψ εἲ, ..x- ῑ. ἕλον. υ, r -. „fil-71ffl5 ἶ τι
n.. 3³3„ Qu... Ξῖ, ε. ὕψη-υ ᾗ. :3551aeth

uxt- κ x ἓ Ξ. κ σε. ἶ κὲι. ἶ. s .
„5ng ἶ. ω

ἓ.)

