ns*

ιιιιι, munim ιιιιιιιιι ιιι ι mmm. ’h
'‘ ὐαῇιι-ιι, mm vnn-³, ιι,

 
   

, mum.- ιιιιιιι. ιιι.

,mmm 1011. pamiae-vd.
ιιι mh ..n-r...- ι, mu, ,ι

ι μη -n ιι, ,mn impunc ιιι

’ ιιι-ι.
uim,
:12:2⁰⁶th ιι, ιι, mm, τιμῇ, [md-¹⁶3

ικιιι ..es ,ιιιιιιιμιι ,ιι-ι «ιιι, ιιηιιιιἸ

firm: D ιιι ,mn ‹amm-qa rs
-ιι mn.. Aa.. ῠιιιι, ,aaa -οιιιιιιι
ιιι ιιι amu-m. νη wan ιιῐαιιιι ιι

mag-⁷. q. ι
«ιιι-ιιι, ιιι. ,ιιι nm, gen. ιη. zan-be,
ιιέζιτῗοιῗᾞ ιιιιμ, ιιιιι-ιι 1²¹· a ιιίιι-

λιι, quun vide.

mna„ ³ ιιις. vmf- ιιι. mn

nrm-omn ιιι-ι, ι «nam-⁴. ιιιιι, -ιιι
ς. φυῇ vox-nn ειιιιιι ιιι mma

    

prr. pan-mamm* ›iimo-m .
ιιιιι mn, ,., ιι... ι. ι. prr. ιιιιιι-
:3253 . «anf. ιιι-ιι «auae, ο, ι’,

   
   

ιιι, ιιι ιιιι, ι. s.
em.
aa ιιιιιι ιιιιι ιι ι-ι-

-fflm tundam, ιιαιιι. ιι aqum.

   
    
    

n'a-‹is ἰ vem
nm.. ιι mua· ιι arqm, „mymx
ὲ ,ιιι μ ,ιιι-κ, ιιι..
unq.. -,1›·871‹A‚s.„... ραι-ιιι. ιι.-
. nm- ιιι Μ. οιι. ⁸3²¹ ⁹²2¹:-
ἡ p, lffl‘P‘· s 9}

ι, Dar. pm ..qu-m ιι, ι,
ι «φικ-
ῃχιιιιιιιι ινιι ιι

πη.. .''·' (.=.1a1·1.p‹msn. ττι. «arm.

 

nug-vlf. nm· tn cu- a ιφιιιι qm- Nep
ιιιιιιιι ΡΕῚΚΑΖΙΣ νικιιειιι ln· mbr( mr,

, consule Gn mn Qun-¹ ιιι Phoar. Pfflnim.
οιι. ιι. 248, n.

πιιμιιιι, 4 ι-ιιιιιιι quam, i «ιιμ.

mammae-2. ,m mg.. ιιι. 1²¹- Infl-
ιιιηωι.

    

‘stomun ιακ. ι,
apa. [ιιιψι. qum ιιι.
-, parmena..

ms, „23 ι’ἴέἕῐιιῖῗῗιῗιέ Σιῗῖιῗι η’
nnec.. ι. sm.. vm

ήιφφσιι, ιιι. ις, ι, 10⁸4« mm, u
unffi: ..Hi-‘l‘ssdns-1. ιιμιᾳ-,ι ι’

’afflat-01 vu<- ιιι ,ιιι-,ει ,
mnf* ιι, :ar-aua. ι ..w-elma mu
ιὲιι ιιιιιμιι, ...em ...ι
uhu. «Δι’, ιιι-ιι. ,ιιι ,ι’»ιιιιΙ κιαι ,ιι ι
ιι», sav.. ειιιιιιιιιιιμι-,ιιιιιιι-
mum, ς. ⁵¹31- nupt. 102 ιειιι nuo„
μ. quo« m«.

  

ιο... unp-31. pru ιιιιιιιιι, ιιι. -

 

fit

nna-0¹1.. ..ι-ιιιιιὶι ιιιιι paor-naa.. 1·
ἷὲζ””ιί ''¹²‘' vino-mua, ηαῑι, em!-

amp... ι. mannum(

ιιιιιι nom. pl. ι vion, ιιι, ι,

 
   

ιιι, “fi :mel τι ·”·’,-·;,“, ἰ’ΐιξ
ιλιι, “ νει qu. ι *assf'ssm’ ει mni}
mzftffin

 

ἰη’-ιι. Th- mu. vm ὗι

 

ιιιηη ιι, ῃιιιι, m„ ..ι ι ιιι-ιι, ’
au ιι 2

   

,pk-0, ι maa.
ιιιαῑιιιιι υιιι. ,ιο nav-100, ι.

ι-ιιιῖἶῖιῗι-ι, m namq-01,
‘flfflsslssffi ἰιιΐ ,ῗιῗῑιέἴὲζιΐῖὲζαῗ

mn vum, ’.ιι-ι quoa ρει.. ι-ιιιιι
³- suppar «mu k1n31³lo ῡι.
...m msa. ,ιφ-ιω. pana μισ, «ι.

ammam-1221.. ³ pu. εἰμί-ι.
p. uss. νιιιι vnn, wimn- φιν-ι
nxz-x ⁵:132! nvn ι pa Μιυύιεῑιιι pm
ι’,ιΖῗξῖἑΤξῗ-Ἱι ᾖιῗσῇῗὲἷῖ,
mm. ‚W ,ιι ιι, ww.
’·ῖ···’ ““;ὶῗί;,, ιιι. ,ιιιψιιιι ι,
ἷέιιὲἶί .ἳῖ ι’” ξιῗμῖῖῗΐῖίιῖῗμὶἱζ
η.Ξέι’1’Ῐι.”;ῗ“ἷζι.“.-ριιιιι pon t. mu με.

   

  

..nm „gen ‚uma mbo.

ιιιὲιι. ιιι. ι φιιμ, suga-1 fi

’.ει ι 2 {ymn- γ. ιιι.

mmm, Αιι. Met-puna< μοιιιφιιμμι,
μικι «ιρι. ιιι ιιι »ujus ιι.

neom, ψιχηι mmmmm-n, ιινιι,
fi „dau fi ιιι, ρ, ιι ζ...

moin-,1 hn.ym,1.fing.p=uu
poten. ιιιιιι 0¹¹«. ιιιιιιῖ ι. w.. μωιι
pon t. ..μιηΐι .

,mum-⁴ app-„5 ιιι ³ ⁶⁶1- ⁹¹¹⁶? fun ει
ιιιιι ,ιη quud ιΛιιειιι eum μὴ, φ-

nmine-1, xm. ρει Αιιιιιιῑριιιιιῐιιι. μιν §5⁷-
›nas-a, ι. ι. infla. ω. mm φιιγιμ...
am.

ωςιιιιιτ. pamm 3» ειιι. ‚aulo ,nn f.
ιιιιιι ‚mvn am, pur. μιν, noa..
ιιι ι. ι... νει ιιι ι’. men. ,ιιιῑ «mm,
mm ιι pm mee «ιμι, qum ι
vv ma ,ιε-ι».

mptum, parm. 10«. Anas-,im- ιω 9(—

 

tm, ιιι». 2. ,ιρι ιιι. mura-
venq’ussu.,r.·p.1- ι, 2. ¹9¹⁸*- ιιιοιι.
numu-1 mo..

³ ι ινφ-ιι

vum ὸιιιιμι, uu tnui-pam >

