AT

*nm-..m ι, ι, nm. pm ιτιιμιηκ, υ, ι,
η.- amnt-r, ab ι Δ( zum, ama..
'mmm u, ι· 5 e, inpemn, imvm-15 ετ.-
pn, m famma.- mma, inu-0-
...ιη ‚mm a» - a mn.. sm, p. m.
*omu- hinc pez Meum. Ληιι, ι mn,

aa m

   

 

“an-a„ ‚ ι’ήκ, μ’ η... *fif-⁴, ufim1
sun. ει faucillum ab· ιι τίν-ι, quod ὶ

»Αἶῖἇῖἷ-ς, ἢ, aym-1, infir-„sm ι 2⁵ eoa.

-Ατκίι, a, ι, -Asnmnn, mmmmm,
ase-mn ε ιι,

ἰα-ης, υ, ι τ insule-1. flammi-n, ὶ-ι,

  
 
    

[ιι-ιι mne
¹37 ς. nav. abjuro, imm-imm.
2⁴1 ulamma, pn enfin pm ιιΊ-ς,

ιι.. luz..
Λτῃκτοε, -υ, ι’ ς 3, susan, κιαι. J·- '¹
afflue. k vute, m«, ιι, qu'nae gun-1.-
ab ετμτκ- ›
»Α uste, Mad auc-ie, αῖ, uim, «1⁵1. -

     
 

ι ιςῑιῗιιιΤ-,ι Ι nug-1⁷³2.
¹:1¹, ιῖΐξέἷῖἇζιυς. m, a,
uteri-genus.

 

ἈἾ
17:¹¹ae-

wffm„ dnn. num. lb

'Ag-an, a, ι, *nm-5 «aa, Arm* fta-1,
Δια-ιιι, ιιι Aen-mm, ει mmm„
'Am-ra αιι. pm. ιο...

*anat-r, ὅκς, a, ῑ. e. maome, Auum

uffl'ss-ff'ssss'a, u Ἄτῃ-ι’.. ιω. mun
ιδ lt ιιῆς.

naa-sn , [upon-b

*uptun-'him ι 513, «mn, mm.- ς. ‚12

. a «aa. quia um mucymus dre ,aust

mne ιαι, ,
τιμῆς, ιι lon. ,ἴῳ-αις, aaz.
We‘ss· ει 'mgnum-5, adr. quma, sne alt.
'nefas nb «ηομκ, mmm-1, quoa
*Aw'qfiffi‘e-:aprtn ins. μπ, amam, ³-
-Ατᾏριῖζ ’,ι’-ἰ Μ, f. ιι.. 9. ιηιμμ
*⁴722ss {fni-ant.. μω, q. ηοι. ιιιἼ
ruffi& ᾗῗιῖᾞυῖἒζμμι..

  
 
 

'mcum u, ι ς ·ι, uantur, faunum, ·

'1132ssss ἓν. §aa-tamor, rufi). Th.

-e, ι, Anm, mm. pum.

ιι, a. amn, mustum:
mmm. ,ηιμ-ιω. τμη-(κῇ

Ἥρωος, ι, im· “voven- inem
:izo-am, amai. imp-mu ab u.

   

'nm-<4112 aaa.. ³101„ mn pn. ιι *

· . ι ³⁸¹5· mm, a», “pm-1.
’,ψ-μὴ, -0- mm, α

'Alc-tau, u, ι. fmnpidn: ει ι k ψμιι, ⁷

mm qm ηιμ.. ιω qun, mean v

m, ιῖῗιῖαιι, mnam nb . ει nx .

, x«, ,ι ⁰01³<oe pm amma..

Α τ’·

nume. a... pem· vm„ ε, . 4
ει τμη, mm, qm nm pom: m.
mn.. amim- &pm ιω, ψ»,
mutili.

Ἀτμφερ, -.·., ι. ιι.. ρ. ιιι, tates-a,

'stiffi' 2:⁶5* ιΓιιε-Ιὶ ised-u iam
bel, mm„ -b

u.- inem md

'‘wffl ῃ „-
m

  
    

*num-5, a, α ιη mmm, fla
ι· mos-1, a . «ι rma.

υ, ι ,- .·, fffififfn, {qe-w
u ινά,

 
   
   

m„ „ut-m.
«η, .,, u·- vd

jun'ime- ωηιμιιω 2021.
*numm ἢκ, ε, a< Λιιῑιὲ irum
mnae. ιω με, taus-1 mam
ει „tang-1 ιι astam. α «ιη-α,
*nv-xant, a, ί, νει muz„ ς, ι, 'q

   
    

ι -νι *1 mmm ss¹1¹
η p.»- ωτι manif.

'ertu-³1, 1¹11, inmpllb.

*Ax-rmum, five nnnc* ., ι, ¹0<

r ze. pmc- Δάαι-[αὴ
[ιιι imitar .· h
ο. mu Aust-1, Aenea

Aure-v, ει aa s. g. *mx-2.
η, m.. ag„ Arum. aaa. ι
punem. ee ³„ qm ῑιηῑοι mm ¹5¹¹

unm, mn uuam, pann, 2 u. q. dr

urm, yffi..- ,ιι aen„

-Απιη, mm, μανι.. nn„ ,κω 1·-
μ-ῑ. „m mmm, nnn, nnflm· s Α
tantamne. fl„ ι, mum, mm. Ἰ

,ἢ mmm· ex . ιιι.

 

 

 

ως, κω»,

