ΙΙ Δ
:gaewff a dui.. Ῐιῖιίυ.

mma a, π, ..ιιι-ι, qm «Au-7...

«ιι-ξπ. ...μθ-ψη... ³ §amp-f
faa. :mxu-1, ι.. .·., ιι ι.. tumme*
ιιι-ς... ..- ,num n'm. ...ιιι «An-‚⁶

‚agimnaapa-..pnap-mua

'nm-ra. ὰ m. mum.. ἔς ἢ. ιο.
mmm ι .
ιιι-ιω, aspgr ρ, ,ms- ..ιι mia ae s·-
n- ι ι «ἡ», ιι
mne-nme
..ι-π.. ιιι-..ιἰῑ..4 ιιι..
ηψπ... ι, ι, mv. ...·.- Ι....’.Ιιιι-
· ...μὴ uvas-a .·... aum. ῑι
v ῆι. ...ιη aaa, mm*
...ι affl. ..μ §.uqa
ι. -ες, ne nni-n. Διιι.. Th. au,

inum—1·- ’ῗῖ ιι «ιι.

[ιι.
naz-‚m &pff-ammam.

ue, ε θ ι. nun-³ ..p-1, ιιι
,μμ-...ηιμ ι, pumma-e
, m: ,λιν-Ι ...gu-a.. n. ,κὴ-ει
numiam. ιιι, ιω... ..ἑ-ιιι..
. ...ψη-ι mna-«m, ..ι-..ι
; ...Ψ sazawa< . ..Ἀ ι...
„2⁶:552 ,...Ἲῖῒιιμιὲ τ..
...ι-ἐι. 2⁰:25⁸,ss ..- „a ..ι..
„3532 ..τιξτὲπὲεὲμ ι,
ηιμ-..4, ne, ιι, uae-ala pffeffia ε. ια..
Ι -ὶη-ίημῇου. bandua-1, μμ... μι
ιπιόμιι-ι-ιι, (nu-‚1124

ι... ...Δ ιι ,η mn.- a

....-ιιι, ιιι-ιιι. ..ιώ-ι.. τι..

hu« ιιι-ιι.
,ιι-μύει, ιιι. df» ,ιι-1....

· nna-eamq. 1, ι ι, ...ι-ι· με... ι.
‘fle mm. k *ιβ-λος, Wun-

mmm-,pimph

ιιι.. ...ι-ιι

nia-{um ⁹¹- ω· z· ntum- «22²- Δ

mmmm, ιω- rga-mu. ιιι-’.δ ι-ιιυ,
summ u .ῐῆ mm. ιι ιιι... nnt-
..ι

naum. ., ις... vav. ...ι-ῆι
*fet-'eu‘- aun-³ ,turp-mu.- unic. u·-
¹¹· *m wrm:

W» ...μ-...ι- pri-uu α αἷς,
..ι-ι, ι um, pri-aa. τι qs,

*xxx-,mfflv ⁶²⁶¹*-

rum-1... ἢ η-σίίη
mma„ ...ιιι-ι’... amr-,mnumr
‚navant-m, pm μαψ-νῦν·- ι·-
n1.5·³‹.2·m-n.u=nmm-a-m.
..μμ-ιιι, κ.. ...ς pm. μή. ¹²!-
:32:11ss :ww-
tum-Tm, ι ...με-η.. ,ιιι .·..
μακε
’ t

 

ΠΛ

m , ν, ι μ, πίον-ι ’φημι-
..ι-ι... mn.. ......ηοι-μι.. ει
«ig, «μμ-υ, we»... =

''andreas-q ι, naumis-xxm.
Δ... ει-ει. ι-.·., ιμρ, χ.»

ωμῳω, ις. ιι, ...ιι-ι... κιο...- ο. ι.-
jvfluhaer μή.. (α. ...ιι-ιιι u ni», ι
«Δ... 1⁸¹¹» ms..

nieman. n ι’. top-‘1' ..ι ’.ιι-[ηις
..ιιι-..ι ιιι aa.

mn, ''f'' a, ?AN.1³99'r- Dm.

· max: mam 2⁴5⁵* “⁶‘'

Πρω-σιμ.. inusta-..od ιῑὼι

. axv-‚uunq- ι-

,rx-unu. ..·. *uffa-1. ‹xi-manum.
φὴς ³ nie. —n‘m ιιι· anuo. sam. 'ru
[διὰ. rm. . .-

niun-2, υ. rhu—11. qua nim ..φῖ-αἰ
ιι Γαίῃ. tanna} ι.. ά εκ...

uagi-152, uui. nn. μ urim-<fluxa

malm urum-b ιν... nisan-'- ι ει
ιε.. ..ι-ιι, away-3⁴¹· 'rh .·....ι,
‘vum

[mana. ιι, ι ς, ιι, ιιι.. mnan, spo-can ι
u ιε, ,, .·... ι. aa, aul-1.. ⁷ x

πιιιίιικιιι. ιςὶιι-ιωοωιυαιίε.
R ιῖιλκ, ‹auri-1.

nux-a. ue. i. -ιῡιι- -ιιιιιι- ..ναι-ιε
...ιιι emman. nut- ε. εἰει. ς...
mus-unu .·.,ωιι. ι, niun
ιιι-ια lm.

¹¹2: „mn-“22 h:- ..ἶῗ” ‘³¹¹' ''¹¹²''

mmmm. ιιι... ιιι... a n.. ιι ιι. 3
.·., nav-m. um

'‘w-t: 5²2,- mwzussyzzmn.. “⁴

¹ v
..τις ''¹2⁴‘'

   
  

41me , ιι ..ἡ
fl αμα, ymon, lupun. ab ηὼς,
namen-0⁴5} '2⁴⁶9'ss ι. n ..ιω-η...
sm u ..·ι, ι. wag, uma.
qm ιιιηιε ...κ-ι... τι.. ιιι-ιι,
κί’,ᾘῖιζ ι, ι ς =‚-.1„a',·.21.p‚m-.
ς.. ..ι-...ιι ..ιι ...ιιι ..ι ⁹⁴· Β
...ἦ ει .·όμιι, ιι... ...ἢ μμ, ''⁸¹3’'-
ρψεωι, pun-n quae ιιι ι μ... ι. εμ,
...ῗὲἴῆ u. a. ...ιι- «nam-1 ι

nze, ι. m, α, ψει.. τιι. ιιι.. q.. Ι
mm. ιρι, a ς ι, ...ω-ιιι. ιι
εἰῇ-,3, ι, P'Ataiva'nvs, ..ι-

αἴῃ-Ἕκ, ι.. ...κιαι-...Μ ..a ι,
4., μαψ-ι.. ιιι... za· ι. ..·.,
ιι ἰιι-ιι, ι «a».

mutar-runt, ι. ὕφ’-ὄπι mm
ιιι. . . mae-«w mpu- swanum

