136 Βηι-ιι Senecam, ' (ἴως’ ‘qn-2 optima.
ἰι ηιξ... &fv-u< r.. ‹uA-5 κη.. ixa. statut-*m ςιιιῑ... ω.. Μ... μω... ...ιιι
οὗ... ..ψη- ...ι ι.. μὴ τισι.. · κως-ιι... dunum u z.. bama ιι...-
’ muna ¹ ⁷
omna quque cmm ...ίιῑ- ιιι.
⁵2⁰ uma {munuae eina μῶρε..
Thac-u insuta hem. ,α ‹mena-m ,m .-
habt}
curarant: ntum cmv,
Am ςῐ. amabam lo! μ.
⁵35 uma *mm numu-mque mamm.
m... qui-ix ...ι-ε «agium ‚mm ..ι-πῃ...
Ν... <n mu. pennis. ...Α «ραι.
Apim, quinem suta niun -κι ..ιι-ς
ιηαε ...ε ‚um pm «κω... nun
ἩΜ... ...ς-..ς ιεῑς w« ιη’γκι.. 54⁰ &numiui-2 u mmm« maim “macne-
¹ m ῑ.. αὶ. superfla-1 paraq-mm.
mua. ,ς ιιι... μιν. ‚Ap 'um A< utam-xm:- n sennim amm, ι fana,
· ι m} ιι nrum.

   

m‘l'icw i· ..ς-...ῖς φάη... natm-n ι.. mmm »fem ahum-
κιο. g. ” ομ». xvn.
amm, nm, 'zdaemmm 'tam- Βίιιῄνὴ, Pauper-m, Felicitas, M·
’ ν agia, ιςοεμιίμαΊι. ’ . [erin. Omma-ma. ⁷
r ’ asma-'m η ' ι.. samam-2.

v ι .
Azue 'we-¹2,- υμικ μμ, ⁵* *ret-¹ O Pa Anima: mh „mnu-21²3„
Π κὴ... v zm 0.... u.. tam- «μευ
'nrt-&eia munz* τω.. θός-ε. jan-³²· Δ ,
*apem- v'sswzsprapvmamffl-m, ⁵⁴⁵ ⁹¹2v²¹v¹ffiffl ά *mv-‘³ ⁸*- «η
⁴ m. ’ αι’-ιι ιι. μη·-
Ὴ, ’iu-m· ,ὡς ‚v m. , num-mm ,μυ-μή. gua· puzan-m
· εγ· ω... ... ..azam am„ νῒώνῃὸφωςι. uu« ως. mn—
. mu.
Μκι. „pm uam ...ειη-..ι ιιι W ...
..ηε-..η- [αι-ι.
Si re n.- ...ιι-...ω qui ι.. ειη...- ...5.-
⁵50 min-mm aaz-„2 ex inl-m mmm...
Auru-i nne u ..μη-ι... μὴ.. sm, ι μ
lapides 'm ..ωηο-4 mvi· sapi-¹³02.
bron-..flam aim ...μή-ι.. μηρὼ-ει.
, Α »vamum-‚nina enimn. naim-r

   

      

mm tue- ww· tm μω). ...Μ-γ, ’ Α 5⁵⁵ ufffi‘smmqoe-qn- ῑα ...αι mm.. a.

”fn-‘³³ ¹ ‘f ’ 'fimf-2¹¹⁰* ἑῖἓὲεῗὶ Ε’ὧῖἕὲιωωιι

m- ..1 ’,ιε’ “x ιζ... sm.. v? hung-2⁷⁸¹ manha-1- cum inu 2101.- ι.
,- r . >

mnam insomnium somm- ·
3⁶0 tna, ,πε-..η rugiemus-z- taz-nium
κω. boui ..μω-..ι m.
rmum-n mm mu- μυι ιι.
omm. ῑ.. ...ιω-ω ...ἡ ...ἡκ-ι..

 
    

” .“ &ruff-'v' ¹1:222- om ιι... ν... xmp-muhan-
ammmfflemffi„ Λ ,anzmusnmm-uma-a

  

-2 ar· ιηὴ * γι... ,μη-η. uum-nuum ιιι...- ι. ..ιιι-...ηι-
asthma„ · ποι. omnin ‹3³- mm „m

afwa ..μω-..ψ ξτεῑωῖῑεεῃὴᾘκ
,ιι-,η «120.- :cu-¹.- ,τη mm. ¹ ⁵70 ,41ῗῖ ¹35„- azum- rm eumq-u.
umam-³⁰ uun, aqna, ιμέγιῑνα 0ιὲζὶ :gasnan-:nug n ...1-ιῆ
· -ίε ἔνεμε ‹nux-'m Αλῦπιι, tq& omn-i [ιι-ιι gd nq--s qn:

. Δ m tubum μ.. caunum- w

“ .-

