auriana. caza, τρι-εὖ.. ι»
:SE-'22⁴‘ - ’ἝῖΓῶ 23¹2-
,m- τὴῆλ·
’.ιμ’ ›deu-buu ι..
Ἥῡῧῗιίκῇυυιωιι-πκὲ
κιποκψιιι-,Ῑιςφιιμιχ-ιιι,

22⁵2, ,uo-mJae. ιιι ιι. 115«. „-

'Es-a mmmm. ‘nx κως-ι

*nh-n ιιι. ¹⁴1³

Qum. ,μη-ψη, ,ιιι-,ιΑ- up..
aff„ ι, ,ι m. ιιι. μεχιι,

'7:522quss .. ι. ιμκι. ιιι,

ιιι. ......ιμιιμέιΐε
.

{stc-¹²· [ιι-ἰιι ³¹¹· x φῖ·
xu'ffffiffim 3. ει, μ. ιιι {zum

χιιι, 1⁶2⁴«, ιἰιι. agam..
3⁴¹* „aniz-me: ,μμ pff.
:ruffum-nan... ,ιιι-,ι
χιιι, ennam
xm, ιω, mani-11· -ι ixa-..ru

αιέίιῖἰῖἶῗῖικῆψ gfff-'2¹5' ιι ..r-,1- xmo,
»μ’ὲέἜ· ,ίιἝκ ιιι, ..ιι

ιειίιιοὶ,ιοι,ιῡ.1ιιιι-,ιιιιι-ιμιιιιηςιι
fiai-uo, >uuu- &prosam-1. ιι- μ

ι ιρ-Ιι Ιιι,Ιιιι ‘euna-u rit.
”zeffssmmwfflhezz
„21”ae ξιτ.. ,Μ pm. ιι, ...
past-11 ιι-,ιιιμαιιιι ιιμκιιιί, apum.
:up-im. ιι-ρψιμιιι ιι, ιε ωε.

„ ,ιζ-ι· ἐπις-,ιμ’ ἢκ ,„
3⁸15- 22³5* τῗιζῗιέ. ἶ... '²⁶' ’δὲ ⁴‘’

ἰιινέιιιιῖἶγ “hs‘bin-'ss'm mmm
xnus—ab. ει· ὁ, »γη-ιιι, hstes-ru,- ιιι-

Ι-κἉ-ἰὶκνμέζ- qundo
ιαμ-θυι, ms.. ιι nm nm

,ιιι ιιι ἶιῆ, ιιιιιη ιιι-,ιιι α χρὴ...

'ww-uam»- ἰιι-ιιι.

maath& 'maizi
aua-1¹2.

wsuabb--m-rffifl

κιζιιιξέιὲιὴιι, &fid-»nan

’πέψειεν-Μ ”⁶
Ἢ was-..aff za:
πιξςζιυαΨ flu &mm mk *ν

„¹:52ss- Ι, ἢ, cmmcmmvl·

’ἵ-’ἑῗιὲῑιὲ-’ῑ 3⁴:5³2? ι-«Μιιῑζιῖ
nudus m· e 've-m s μω ·· ⁸³·
ινιτ-’,ιη 'wm‘mzss

A* τ’ἔιῖἶιικοιηῖιᾱ. ιι π-
»ξιὲᾒ ’μ’*ῒέ ,Ρχζζῖῖψιι

ηιμ-ιι. ιω ιιι. i

:apt-215. υ, ι, «ιι &agag-nw-
1¹²1- bam, ιδιιι qap·-

ww, ι·ιΙὲδιι-’κ“θ*·“’””

’me-⁶0«. έαιςμ, ...s-un eie-¹¹

x·²“'.'22'..'1‘.1'2⁶3. ῗηἚι-μιιειέ- ἱ
ιιιιίῖοιἙ-Ᾱᾚιῗωμ ι·

naga-vm -ιιιιιι τι, ..⁶131 ψη

