Α n
*iuvem-ua Turum-...J
um, ³³2³· ,ιη-,ιι Μ, nm

ι-ιψιμι-ι, ι u ιμφι ι 549..
’ΜΨ .., ³4¹⁵ ι, ηιμ-μη.. ..v-,11
'Affe'fiuffiss taff„ ι ιι tud ι “A“n‘r
. ιι, “ἱ,’ἷ’.’.’”“τ”ιῗ”ἷζ,ῗιῖ“, ''¹’''‘''' '
’τῃ-ξε 3: ἶ mama
degn, '¹¹⁴2 »sq-'maz 1¹⁴⁴ ι’-ωι ε- ama
-ιῖᾇῖἷξιῖζῖίῖιω ιι -ιι pam. n. vg..

’,ᾔῗξιιμιιιιωῐιὴ ιι ιμφια mea..
mmm-amr, 7, ι, mamm. pm ’,μμ
-ΑμᾳιφιηΜῖῘΣ uf, Γᾷ, ιῗι-’Ζ-ειῖιῃᾷμι [μη-α.. ;

«ι ιμρι α qm<- oemspu-ms.
'4⁴¹4va ιιι, loa. ῖο, ι, ..ιρι-ι, ιω,-

quem-mun- nus-n uh ιιι,- ει
'mm-⁵¹⁰1 afim, μιμιῑ, ιιι, · ι ³
υἱ, κ, ι. ³. urz-qucquam.

· ι. ιιι. uas-qa «χιι.

ψει-[ψ. ι. ι. μη. μετ.

     

 

affl? «e, affin-111. a. ιμιι ιιι,

Ἄμφω-ι, μη. ι aaz. ‹ru-1 -b zm·—

Ἀμφίνη, voit- μιν luz phu. pv cel-

’,ψῃ-ις, ιιι. pfl. ιι ιμφιμῡε, pa sym.
w imm-⁶2-

Ἀμοθτψτ, ιι ··‚ ¹¹⁷5·st ¹¹⁵0· ’μνᾶ-’τιὴ
dn. ,1. ιιι.. 1. ς. μω [pp-igne, ..ι ιι
:mm-(va, m. ς. Hinc

'among-en. amq-n, uv- ¹
nnnpm ιμφηιμς. 'rt-‚apem

’Λμ “ nm, anf-Ausum, ι. ι. ομ.
Puer. ιι, ιιι ⁸2 ,μζ-μμ.

'ap—46¹⁸, pro a.. qm. per plum.

'mu noa. vela-51. εμφιῖι. ιιι.. ι ιιι

a„ Am ...J-1 Mon. ‘maa-3 ιιι

, να imbue, ι, sama, mr..-

ιιιι, vu memm- ι ιι itm κ

   
 

-ψιμικρὟἵῖδὶἰὶῗηῐῗ mam,
μ. ιιι. Hinc

Ἀμιμεγη, ιιι, ει ι, t „up-*³5 dm.
pmmn, quod i 5-qu τιι, pap«.

Ἃκωιοκ, u, τὶ, nanum, Ιηιιιι ιι amm!

’μμ-,μω ν, ἢ 5 a, -aeulae apen: a ι, ι

:QZ-51:⁸2} „mn '³3³ ιιιιαι. rm e saa

·2,'2².'.'7'21¹,³⁰2'J ξιᾚῖῒιιιε ιι, aas.. 'ma--
nm, pru Δμεσι, m. pl. μη. Ροὲν.

- 'mam ι, mn ιιιιιιιιιιι. urst-1⁴

unqe, mm,- ι4 ιιι.. ιη’-ί. ομ. δμόαμιμ
w· &m ,κ’ “¹⁵¹⁶ ἢ “¹⁴'‘

Ἀιμὰς. ff..·1.z‹’,7'.:‘.„'¹ ’.ῤ’
upum, ιε, (ιρι-α.
-ιιι, st, maj. ,mun n· ιιρικ. νὴ. ,
d pamm u, ιιι. ,ιιι-ιη. tn a
-mffi=,=;·:;⁴.;„⁹.⁰“:.2;„z⁹2 ’.ιι .
ιι ιιι-φοι. 'akr mn, ra, sm?- ἰ
. pm θὺῐ, Do(- est distnhutiwni· pou-
*sssssssfi'ssfflfss‘z 2⁸:515„ ¹:12³.ss
2:21¹, 2·aeae ..Εἰ &mm
α ιιι, νοω. nug. mgb-6. m ι ιιι,
Ἃιῗ ι, &Tr-a ¹. 'zai-ama «Ju-
2⁴ ι. ,ηιμ-ι ιιι ane-u
:meam-e. ρῳ, ι, pan.
’τις mik ''311‘ss 5:122ss: ἔτι, ἵζω...
‘tn-*3¹20 ,¹¹¹- νὴ ιι ἰι-ων, ιι, Μαι
’,ὲωπνῗιτηῆ ..m ff m
2:515? ”¹23⁶ ⁴31 u
'Au-flu: pr'u'rzst'm· ‘iffa-f ἕλ’ὓ, ι·
amu„ ..2. lmen.. ιι. mua-1,
a.. ι. ιι. mem.. ιιιιε u uam
’ῪΫᾝἭ :ke-„¹⁸ ἐἑῗῒῖ »affl

ι *me-⁴103... mma... ι ι. ιλιι ι

autu-oua. ,ει-ω..
Ἃιιωιιὰ, μ μη. ιιι ιι. mu.. q. v
Ἃ-ιειεμη, ,. ιο. ,ωε ι 101.. [ως

fiunto. Αιιι ιιμιιιιῖικιμῗιιη, rufi-q·
ἓαιιωᾱκίωεεὶχη s'fl'fib t qud ἐκ
‘ute-m. ι. ιΔ unp. nem ›me-e...
'⁸'““1‘·'‘·¹ ‘6232‘st mm
'nug'c-ussr. m ιιι, Aa. „sq-jam... ι
, ,ἡξιὲἰζᾙψ
{mucel-,⁵2 Y'AE'Z‘ZZ p. .-ι, n
,μοιμοι-,μμ πιθα-ος mna
manuhe« u«, ιι. ωιι, n« ιιι»
pamm, ue Αῑμιιξ ι haam.
amasam& 22:5⁸. u ,. ..a
'‘angle-agg, ¹2* ..ἕ-η. ⁶52». ἐξ... Γ
Ἃι-ἔῖιωῗιῖἵι, ι ,αἳ-ιι. ι, um
ι .ιι. mm ame-m. ,
ἰ’ unffzzffif¹⁰¹⁸ss⁶¹¹³⁵³
³2:231}ss msffs‘zfflfz‘ez
' ειιι, mennae. ι upum ριιῑ ua·
nune-›fnl- 7«. um! qu, d·- σαί
ffffl' ‘bun ιι ιι- ιιιιιν. Τ

'amn-unffi, D«, 1, uos-1 gumu- Μ*
'mlv-nu, ι. ι. mr. ιο, vau &um-⁴
Ἀηίῐμιισ, ιαμ-ιι.»

   

  

 

 

„W

