¹ tuum, mv.

3⁶ EXJ

maun», m ‚eastum-a.

{nb-unm, ιο 1:5⁶. zum-u, nme, «κ,
nimum, „f μκή.. ὄψ’.»

κώπη-’,κω , qm:

ιςιιῑηεῆσ, ,ιι m, ι,

 

atingun, a-mtmw, ,μμιμ- ει, mi-
&2²:⁹⁸ manee-fl w..

m. τηεμ-ς.
, mmm„ amun-..1

 
   

m η, ,ως nn...
Ιξι Ecur-

   
 

1.na‹az‚.m..=,1„m·.-.
numnam, τι ιτς-η, §.2- a,
X qz-stu. .
tmen-0, amn, m
amma.. ι ως, ·

 

  
    

mmm. ιω ⁷ a.

εμώιιεωι, ιω... η. 7

tumtum. amu. ιῐς n .ε-.

ιιιωᾶῑα, unm-A. -

tumme mamm, amulam· „

Exn-132 αψεμ.. ηκψημηζι βρέμων
uncae-apt„

Exn-mn, ῖεηι. νωι v

     
   

znunm, fg„
nnuman. ³0,-
nxmrpu, huu-

 
   

ψ, aa„ 5:5¹3: ἥτις.
:nn-gazo, unul-- pr. ψιμηιι, ,ψ-
m.

 

¹ mla, vn'rm law-1«, aquaem-⁴.

auxumam, ruga-n.

nuxque: «11 uus-11„ „qr-me, :m-

ιιῗ-ιιιηιῑῗ ἓψέᾊῖἓφ, κήν-ης, ω’,-
nm, arma„

xpum, aym-44„ ιε affluemus ma,

1³13 kssssfffffith'*

naman, ..η-ινσμδε, emmae..

Ειιιῳο, ..ιι-μύξῃ napata, σλιμ.

ειίῗῖῗέ. xm.. «ιρ n symm

Emptum-in. η zi» amem.

‚ ιηριλημέηιμχ..

ιιι-ω, ..v-a.. ω’μφῗῖζτψιγ..

nnn... ammae.

nmix, ίι-μ, um·- u.

 
  

 

ii A
ι tunt: mah, ι uqa. ἢ.
’ ειη-»Λ- sape-151, ..ις-ὑ τι.

1⁷.

. Λ 13 Α, ‚aqu-f.
ἣικιιι, μαψ-ι.

hm, ὴμῃὸς, τηρ-εὶς. dm·-⁴
Faber :zu-nm.. χιλιιίε, κήξ-εντα*
ῑιῖἶᾞὶἰιήιιι, murm-ie, xpum* ar»
tama-rm, ,ιδ-«νώ.
mmmfio, ..m-(7 ¹
aum, firm

     
    

Αςιμι, hu*
mmm mam
Fnbmis, mm.
ramni„ ‚a mn μιχ-ή.
fab-2¹2, μῖὼ.. ε, xpp«, ‘n'-
ειιμιιι mvn. nume nnn-e-
maum, past-751.
mum, μὼες, φὼς.
rmum-11, „unfit-4, ες, ἠ- ,
rum finem, ..ἠ ειη-ν, Ωιι-ιω

ηιμ, „px-‘om , , .
‚aemam s=u amn-‚m nandum-¹2¹⁹·
fam unu-zm. ma:-
rmn’u

 

   
  

Fatssxun
raum.

 

..μμ-η. ,
mo, ιώ, ιμ’, sumu. ὶμ-(ν
aava, eim, -r‘m‘, nepo·- .
nemas, emmenum-ok. rum
ἲιᾶἰῐίιιι nunde, πχνιιῐῦ

namo ι..

 

hon opus ι aa, m, «mim
naor. w. 'mu-e.
Fanum, «εἰέκ, ηέγμι, ¹0·

sanum aurea-m εικῆ aquid-³⁴¹* ”¹⁴ ²⁶
va γυεμικ ama-o„ ιω, m„

