§.mac-p... f. cemma α az·-
una-2:⁴⁹„ ped, zunm. unae
·.,-ὀ- mna-„dom a.. ..
,magea-⁷ mmmm κ sym. c, ὃ,
μ adm: volunt lou. ιι, mxc.-
nxv» ι·

· 'nx- pffix. ιι, ιιι-’ῃ ,mm

         

m.. ς. ἧι. ποιμε-
ιιῑηι ano-ze, .·,, .·,

Ϊὲῒῑζῖρ,

κτλ-’ἥκω «1,...- napo. ’μμ

ψη... οι. annum, ι, .·, ε..

ψ, AEu. k Dor. pm .·ιυεμιιθι,
, ⁵310: μετ. μη. μετ. ,.,ιςιὼ-ω..Δ
¹312oe ις ⁵? ιαμ-ιι mm, unul-11

fu, unm.- νὴ. ιι, ιιιη.

Λιτάς, ι, actes, cums: him εαζ..

“ , r, ι 3 a, §.h-mn. insenum

ῃ ι ι uno. usq-12. ·
.

 

    

Μαίη, migrem, vistim nm,

un: ἡ. ις , mn:

'atq-t. n. p. u, udin fietu, agn.

...η- wien», rfftvts‘¹²⁴

h« μι. An. pm unu- ει :uma-v,
ff v- 'nb-{unu cen amum„ ,.-

-ι ιιι-ά...1 inf. anum, μη. ’

,ru-nuno.. qa.

’δ’-ι, u. μ. ,ι ian-¹101, .., apt-a. ·

4ιιι-ι -.
Νι. μη, inu-tum
‚g um quod ι-οη.
ῡχ-ὅς, unm ιι-ιχ-ι..
’,ιω mg ε, κει.. qma
qap-m, mm m.- ⁸12.oe
· ι τιμιιιιιῐς,

 

 

ΛΚ

eru ι νει, ιιι affl velunt, en 'nupera Im.
κὼῑ naz-pau ’μιχιΜ-ι, ιω Anza-
Δ», pm mvn-1. aum affinis-nt .- ι.
,1. ί, ιι anuh, vel hal-p„ vi.
stiniffiek. Th. anea.

’Λιιχιμιμιι χ,- ωμιμηιμ-Μιιᾱίς.
mue [ux-pm, m. τιμιιοι.

ἰιι-τωο, ι. ι sumnum-mm
ex ι δι ” ,

'namn firm, με αἱ» st mm
pmst (amp. „nt-ew& ab . u wa..

mmm, n, ι, (πρῖε-ω, ιι» auk.

mumdum, ud, ladinPe-fiem. ab ω.

'ul-m, u, ι. Ιῡ n, am pica-n u
. ι- nmmo<-

= maor-1, adv. am.

'Auram m.. Ραῑι. ιι uov- μω host·-
Ρη qun ‹aym› ιφ. adnm, u, ε ξι.
inmun. 'nm-'num dax. 1⁷¹⁴ lon. 1:-
ι δι nub.

'mue-1, ι, ι, mam hm,- μην..

 

   
    

«ς, τι, mem κ {rx-ie, a, Mecum ει-

xfflnr. e -ῑς, α gu< ιζ..ι emm ᾗ fflmz.
ιιι, mnan, ianm-2 rum. νει ,ωε-ηρ,
quad antiquam-1, :uz ι’. η...

*eu-k, no. ε, AcIm, ,ι ³1³,- πως sa.

uffssss‘f‘.. ι, qm m ‚offis-u affin.
ιιι-χαι, adv. pm ungam· ιι ι σι χ..

Ἀἴρι-ζμ, staff-u ι pl. rupen. -ι, ..ιο-,-
immpm t ει ι ιι εἰς,

marn, η, a, Acen maun nutu. nim
ἰω-(ειμι, fiam} musm k

'numam ιι, .·, faa „aff-150.
'nug-10⁴, ι, 533. uo«. μυε-ιίμτοι,
·Α.’ἷζ’ἷς’ἁῗ“·ξι’ἷῖῗῖῗτό· υ, Men-nme
2:5,225‘53‘25m ,-.1,.,. um

. uma, ιω. ει mh pm Aue-e, ingr-ne.-

21 ι α ωοη
unqu. .·,, ς. a... p. ι.. .s¹¹·' «ψη,
-Αῑῑςζᾴῖζτξφεῑ :¹532st . .,
Ἃῖλῖἶηζῖ ια, ε, m mula-‚x ιι ι »ε
-Αἶᾍῗξζι, stumfflmsm r. m. p. ἦ..
⁴ nur. bss'ffi'mv. vm: ιιμι..
· ι, ι, wgo-s annuarum.
Ι ¹ ι,δι’-ζῇ, '753⁰' «un-1, pua..

     

  

yx.. η, u, ,ζῷ’ 'm‘ ²
3:23ssssssffl's‘azzzmsszz
-Αιῖἷῦῆῖἶῖτᾶ, agn-u, ,¹¹² tm: inp-7.
·A:;22‘¹:“22⁵3”‚²1.2‘32::”3'““·' ¹⁸⁸*
*Ama-3· κ’, ι’, ¹²⁰¹· Λιμνῶκ, ν» ⁸·
‘¹⁴¹⁹2b »ἔ mnf-u ene-zpmqffl
„uun ia· ω ειη-μω. q, .
'w;::,³.‘.'”ffl.‘{21⁴ Μ’ ¹⁶·
D ''u-fl

 

