„nvn-snitum eme Latin> expuam. r„

'³³:2²¹‘ uum.- ἐμέ-ς θυι ι. ρῳ. ξε» ⁹¹2‘ffiffa2152'12“221.ss.‘3¹'¹”⁶³‘⁶⁶'²⁸'
ngat “u- -ιιιιη amm ,ἢ ω a». P'Yfizffissffm μιαί. mmmm*

    

ι a inu Μμ. ⁶7⁰ speum-e· non (ιι zeum-uum apen.

x ned-e. sva„ nen.- ssu-e. Tu· vox cumo. omne vanamn- ,ιω-ι ιιιῐιῑη

xmae sax.. μή... Sum-1 mmm „ama-uu consp-uum.

nuo-nra βμχι.. ..vr-35„ ‚eyn-„fi ’ use} ωιηωι... ιιι cums, nmmum «ιι ³-

ηψπ.. s

οι. εἰς mum-nn „aa nm. κω. mma, „numm-»mmm meir. ¹

κ-κ.. :mm-'mnam ⁶7⁵ uffa-2 „mtpmum mium-1.

Λιγῑις 2 m mem„ mie-v qam.. Αιςιιωι 1-21-11 saa-‹³- ,ειη wilm.

ὀ uqa-u ιρι... mu«. x< §.u-mu, mv mum m ‘mmm —

τεευ ι... ηις-ι, ¹⁹⁸3< Μ ,ιι ι.. em. jamma, ιιιιω, ninum ωιιιιι. η.
ququam.

niz-g ἐμεῖ’( λιιὈμ >gg-'parvm λιιι-ιζ.. sewu· anxur-n viuunmssnwhmdeba.
ιι.

ἀς naen-tun: mn, magma... x ⁶20 (ξι nmina, ,ξμς seen. ube-e m van,

 

[mutili κ ιιι innuo unm.
nr·- θιε, mm.. σιω-η mun„ a „num
, 2:32223-22 ι-,ις ¹va- mnm. enm-0 umam me..

 

am- nmn. Nun quies mmm-m penum.
stupu-m· magn-m. qum-n ma en, mm:-
m‘mim μω.. m nmina.

narr-m, urme- ειο tumn run nmmum,
κει-ε ..ι nt musy„ :mn cm ιι «οῖ smmum qum. ,

' · · · ¹1 ny. hy, fami nn. m «ιι.

»ιη-ιι me mnne fair, neq-n ῳ.

t nm: ιαιιιιι tn na- en.
⁶9⁰ mmm namn-»m nemnem.
a nne-ea... Tamna ιιιιιιιι «idm :rw sepum.

 

     

   
 

ox·- a· ,μιμη ..n-ae ›mat-1⁶⁴ μοι. :mmm uns nuum mnam
'om-e «χιι-ιτ. ..1 ιιι.. εχ.. lag-m. mm hom amm α nuo- mm.
Aba: η. Αι -z τίω-ἠ- aava. nulum Baubo, ιι mig-uriz mamni,
»ιρι xm. ⁴ ⁶95 Non eum-x jun-mem uena ὲ pene upana.
tuamne ,m namur.. §mum aa: mmm, ..un susm ’
⁴⁰·- ὴγῑκ, ’.η ψη. ubi aazia. m frigus.

mune n: ἐμὴ-,ς χριητῳιη m. ⁴ ο-ιίιιῑ α ο ιι urm mmm eandm ιωιῑι.
{mutar ῖιημ. ιιιη remum „munnam- est.

   

⁴⁷20 ,ιμιῆ ι ,ω Prope ιειωι ...η-ιι hmo-1³.

Μιγιίςιι φῦμ- ro . ἱι culm) ἰωῐίυιίο mgmidmx coquam.

Χρηδς ‘rein ⁸⁹7¹ss Fimbm veſtrm tmuimt. ’

ιφαςη, ⁴1⁷-e-'u rmum mlum< hele mom ..m ,ι unum.

ἰω ειη, ‘pa‘- επις... uni-21- εη-ιμι aqua sunu· mna ωηιῑ- ᾖ
oxma„- :xm- Ηςι mem« {nm ⁷05 Μ”Ἳιῖἷη spumam ιρις. a„ ιιηι. ‘¹¹¹1-
πως. vau-e neum„ amu. vzffl'u‘ss'ss, mu„ mm μήνιε-ι,

ειμι. »ἥμεθ’-ιι, «ω. πμ» ‘ru-mum, 021..qu tripudiu-dun 1³¹·-

τι, nm„ ιιι „44- «τ. ᾡς μ. ιω, ιιΞΞῙιὙᾶικῆἷῖιῗ-μαω mmmmm.
ιε’-(αἶ’ μὴ ana, ειη ι’ μή. a: x.. Μηῑι quum. unm, man -qum h...

 

'hh mxdum haud subin ⁸
ω.. 2 σιω... μω ναι-,ιι μω. mm ιώ.
ιιι.. ‚mg-z ..ι ψει.. mmm aa„ m„ κωιιιει.
REO. η’. CAEXX.
eiust«, zmi. Mm. Vin.
'¹ ’· agan-me. ‘¹ VAE'f‘msffissfflffiffimz.

  

λ. ι.. n: rmum. · homa ινιεε.

  

7¹⁵ vam u ι ιι ..μ-ιι en bominum ιη..
μ. ‚ —m η «rix- ἕψε. Omne: >mons mamm, κιιη nemun
¹ houm rafinum-um

θὶς· x

