EA
1 μιιὶείρσι, υς, υ. Th. ,ω’-,ΜΙ-

E 2⁴2„ nn, uda-0, mh* prm-..rm
·Ιιμῑ, vu.

 
   

‘¹''ffi·¹''²{.‘1',‘,{.¹21¹3., r. ι
n, ειχινι, ει

   
 

. . 2. ..amaran ιὰ. {ww-

,Α aa. ffl-am. ι. 1. mt.
,ι’ ’ . pan: κειχιιμη,
,μ’ nu.. ‘rm ach-lui&

 

’.ὁ s' ῃ, μή, e , ,mn aas. ὶ
1 ξςὲαιὲι .- q. ι. finum-1.

ψη, ³. 1-p-n. μη. ε
ηιμ, 1. ι. aaa. pax: ιι
δ’.. snus-m, μυ ιε’-ὕκην,
ψηῖἶήὶιῖιὲἾΫἙ-ιη f. ‘'ff'‘ssa'r'
· ι. zum μα, .
lum, inps-Le. ι. p-m‘ affl.
baanna-au, [uunquam
*nm mm, ,.

    
  
   
    
   
   
       
    
   
   
 

qum- ι. 1.

fine> ..ιι-1. ιντιιιιιιόικ,ι,ος Α,
mei«. namu. κιο), lpum.
* ε ωσι-ε.
· aaa...
nin μυ cm, ‹dha-u, ,ιιι-μ-
·-ι m. οιμιμῑιῑ. ur.
ιι. ι, ouva, rme-n aa. 'rh-
κει... μοῖς. w·5›A·‹·.³1⁴.-“v,pr=s·
ιιι iu..- n ει.. ς. ῆι... pur. iud.
aaa, ιι ναῖε. am, ‹usn-5151»
-ειὼ, poium, agn-e anm«
ις, -, κιαι-ιι. nuper. ιο».

ειη ⁸: ubam, m

u.- vd aum, n, ι, 2» ω. »ει
' nsua..
⁴ ¹⁵⁴⁴. ι ους. tue-13 u-tfi, ι. 2.
..ηψπ-η apr..- ι. adp..
Mn ..μς-ω. ι, ι. ρει-4 μιῐ. n,
u. aaz luam, agn..- ι. ιώ...
‘nn-,q ζ um} ι. ι. Δ. motu-v,
uu. ι.. msa mun, ism. f. η’.
·.,-ι ιιι-α..

·’““““·““.. &jaff-{xm a .)
,ὖῖξῦῗῗύιιῖ ''Thss ιω..
'fla-upana, anuas..-
ξιτ-ε Lamon. aar, nim. n.

a.. 2. ι. mu mu, snm-
fija-ahu·-

·., „ml-uu, prm-um, ·

nam-111. ιη. · ’

M “5- ι, ozza. oLWA, ιψιιι -

ε Δ
&fulv-ne, a. ι, nom gemae nour. la-
ἐἷζῖῗζ ις, ι, thmffin, ι. ι, Α. vasi
V ’” 3. ang. n. «ι. ιιι. ιοη.

inf. ια. iusi

    

'niv-n, nap-
inam, ⁶1¹
'nu-v, ιο... μ.» zum, ³· μι. ι 1. ina.
αφ may.. a. ι. μη, ιλιι-ι, aaa«,
, R Fuit. {xi ς.
ἰλιι-ιιι, Ρ

    

'zur-u, u, ι, ι
μι, m. mm .
mfmm, a. ι, qm.- aga-m, inem
:2¹:12 ἰι-ς, ι, &nu-¹1, «r. a, muna,
..mma amm· .- a» zuo-u, ιμ’..
'zu-w, ιω.. amer. au, re·- zm.
n, impet. num ω. τι.. mcv.. s.
‘⁵2⁶2'ss a«. «ἢ, μή.. mmm ιι,
ἐμίγη, ,μἰ,
’ „fix-2: zm ’“,;,ῗέ,·”··
’,·ι,”,. m. -. ἓ. Ροῐὶ. ..ι
ιιιιρημμιὶμι, ³· ι. fin1.-.1.1uh.=jufl.
¹2:532, meur. mnu> pm fiunem, a, n,v
.

    

  

   

*nm-v, vel Λπ. ium-r, (k ιιιχιψ)
ως, ὅ 5 ι, nin«. turum, panim-e
ωπιμι. ⁵ punam nque, ‘mm ln
lupen. Ιιιχκκ. ¹

'nuno-v, agar», mptu- ιιι lue-'vn fl. 1,
musa. ‘mmm ,ειη agiu. *

mun, amau, ί. ι. mhi ina»,

·ωψιι.. ιε, ι, timia, mmm μνη..

'ux-nn. ne, 1, naim ιι. lunc ει M.
zm. μιλίων-ις, dat. μ. ιω. snae m-
eme, ι .,.

*nn-xz, ὄρς’ ε ,μω-ψ, σιω-μ τι.
fluor.. ag c. mn, pac. pm: zu.

,mmm α

ἐκὲτὶψῶἣυ, 'fe Ρσὲι. nimum, ιιι-«μη.

a m.

'amp-n, η, . ι. zm. munbi u.

mo... usam. Aa.. ὶ μνήμη, ιι, 1,

ι mm quau ιι uc, μὴ, a, apina
xm, snm-13 ει p. m. τετιμ, mhi

 

  

ηιμιω, snm.
-ιμτπη, ambimur, μ- numm. ni«
μὶ, Μ», u
'ned-vlu mbmhnh-*e 5. »¹oe ι 1 ἱλιΊ-

   

·22³.2÷2.,¹·.¹:1¹’‘?:2‘.2.?”‘:=.:2¹ amn :— f.
aaa 1. »mum μή. κνῆ-μω >
m μυ. mama. n.bu1.2.,p1w.u
{mmm-2³11„ ..tn-r.

·ιλιττη.. »ει qma, ιτς, «emersu-1,
asam: , ¹³ pm. mbo.

’ωῐι-ι, νῆα tuem.

B η fluam-up

ι

