Θ 1²
οοοῚ, λ, ιι, cour, ..Ι-κῃ. ι Βία, ure-

-ιρῗᾜηιι, 3, ε», .. ι. talou. ι
οξςὶι, νει θάμὶίᾼῡᾳ f. an. ιι. amu.
Ἥ ιιι-ι. pm q«, tmpus. νιι. ι. ². pm·

οεμεζι &ase-1- gau-11. τιι. πμ,

*gam m. μ’, ww, mmm.
m a

‘³⁶52‘ss pm. ..f'fshi‘ssf'f‘sssssnffi'ffffl'
peresa-§.mm m. Th. ἕψεις, ,ml

..QZ-n, ἔφημὴ ³ (ιι... ι. μιν», ,ει
. 2 .

 

    
   
      
   
    

nunu, mu: 5 neae. ι..
fla, amn mm ε-μεω,

ζ-,ιιῶηιιυ mapa, pr. ..n-n.

W‘w h Buff-um! Ιίὃῇᾰῐτε Γιιθὶιιι, Aah-m
’ἴῗωιῖἓῗῖἶλῖἰῖ m ξῖαᾏὶἷίζ

ἐκ sxa-‚satu t q. εθέυὶἒκ· mc.

Ρ ’ἵΐῖἐι-ση ι. 2. turpem. in. mhi
a. 2. m aa»...

quaeramus,- ῑ. an.

„c-gzrne', vum vs, mmm mm.

ῥοὴ μυ a;·oe.s111‹.s‚n.-2›;
n. eltu- 'rh Sic. mer.
m. [mg. i san, mu, mma

 

ι ,uz-a, anema..

η-ητμ-χκ, ι, a, ‘ramma-ms y
mm „mmm q. ..an i- m..- ι.
&ruffi ἁ νέαι-ι pue-e·

ocum-pm, m. (ιη. 2

ομομιμ-ω, me. ι, ς a, audax, qam-12:-
12⁷ ιφ- imm-2- sustnn: ex &em-,tv
φάη, u μὴ. ιιι-«ι, ‹xp-7·-

nervum. m. cmg. z

’ ¹05,

     
  
      

ι, a, μω. τυ. εφη-ς, μ.-

.- mne θμικες, ov,

‘inm a.
pem, ..m qua ,νυνι

ἰἷῖἶεῗέἷζ Aflssfflff' aaa fin. »μὴ
· semp-1 n. pm. ab.
Qvi* , m anaqam ι. 5125.
³3 no aa Pomp-02 ἤμει,
r ¹· ’

ι.. κω. quud πίῃ, ‹
Θείὲι, rnr- ι-ιει vem η

aa„
emmo-e. m ἦ, Ρυῖι
amam „fi t&s1!?¹
sy„ 35.. sam, ει ι-ςει.
, ,α squam 5,- μ.. q. v,

, 1 ·

 

        
   
     
  
 

t
'anam' ρι’-ῆι. n. ηι-
ι, μπ. ιο... ιι, ωε. ιιι.
n. m. zeum. 2. ευ..
ιΔ φ. «μω. ιω.. ⁷

, ι. μη. η.. aejuffl⁴ mm.
ι. »ιιι ιι. ejusd.
μμ, 3. fin.. ι. ι. zu. aa.

 

,ι ι ι. 'nuper-t. ιο. ιι
,ὦ ¹9¹ 5, ι, ind· ιε, i ‹eu-g,
en'sz, vn ,mie-- θρέψῃ, marten-,1- ‹la-

.· [tu hym: mn< efen. Amor.
‘nrum .- 52432, μὴ, lan.

      

»ὀ θσρἕι quod ruste&-
ι ἡ, flumem: mma ¹²:¹²-

   

„ m, a„ alumen. 1 unns.
tuffam„ m, c. 4η, pm. «manu. n. x.

 

flmffequ. aga-qn, Au, μαψ, ἑ
· » ,ηπ-μοι,

ι’ *ΤΗΙΛΣΥΜΒΒΕδι .

