ΔΗ

ι ι. pn. Amr. ιιιιι. Aa. ι
ι Ριιει ,ιιι su... ῑιι ς

   
 

A ιι, «ιιι ..p-A ιη.. ιι ι...

m: -λ A.. ιι, AEm, ι. 7⁸.

..ιιι ..upa-An... ιῦἰιῦᾙ3 ι ιιιιι, tvm,

ςιιιιιι vids.

mmm. a... ιε ι, ‹AAMAmA ,ιιι
...r-A. A...- Κιιιιι

, ιιμίιι, utu.. ιιει, ιιριι.

'mffiw' ιιι. ιοι, ι nm, ιις, τι,

..χ-’λἰἴιςῗῖῗῗ ἕ,
⁶251, ει uz«, ιι

   

, ιώ, n... ..z-A
,tm-1 τιι,ιι’,.,

uxamae-m ι. ι. pm. μισ. ιι, g ηι-
γιι, di.. ιι f. ει,- ι. ι. ..Am mxu...

Διχιζι, π. ’.ει Δι’. ιιι, A,
μη.. nfin- ῐψιι χιι Ax«, ε...
ιιι. Pha... ςε- A... ιιι. ιι. ,ιιι
⁴9¹ am.. «fl A.
«ιιι. pn. Anu..
ιιιιι, ..ha Asu...

*¹³:322 ¹A.”A·A..:'·3A‘ ¹²¹⁴³;A.·3³:''AA³⁴A·5‡
c ,ιιι z ν

Adxnox, ιι, Amyn.. s

Λιχε, ι, ,μηιιιι ι Aeg-e. ιιι, Ainea...
quo decanum. τιι. λιιι, ιιι han-sm..

minz-‘fi h..A-f, ι, ιεοῃΛΜΑδ, mmm
Ριιιι ι

nugati-¹ par. «191..an ³ nnn,- -ι-ι,
ιο ,λιιι

unu„ q... ι, ιιι-αι ιιιιιι, A„- ι,
alkem. q. ι An, qui. w·- ιι «ala

Αιιιιιψ, ιιι ιιπιηι , nevil, (A. μ...
ιι..

upu'mssn, ιιι, ι, Smdn, Ιιιιι, mim
μ. e ειιιι. ut.. ⁷·

amm, mm aria:

, u, qm· [a ,ευι-,ιιῑι j... a..
ι [κιιιιιι ιι ι... κ ιιιιι,

ι. pap-lin. ει :oluf-A, sm. τιι.

αις, ιιιιι. ε An. A...
ιι.. ς. Anne, A.. ι.;ι,

   
   

   

 

    
  
    

  

Ap, vell!- u.. μζέιιι, ³- ιἰι... Arg(-
tub. ³12.. μ, ,nom ,ιιιιιιι Ar.. fif,
²1¹⁸- Anu-...nn ἐ ι’

..ιφ γι .

,ιιζιμιι-ι, ου’ ,ιιι ιιιχιιι, 2'3‘· ιιι. ...bn
A...- ‘ff

Ahssutn, ι. purifi-291..

..κη AA.,AA,‹.1fiA..qA·A‹sA..

AAA‘Amn, A, n ἐι... ιῑιιιτριιιιι..

annox. ιιι, τι, astu ιι pam mn ae

une..

A τις, n. xum, Lssvmvs. ..gea
nm, ιυιψι.. τιι. ιιι.. nm.

Q ι, ι, amaneus, «mem
-ιΔιι ι, -ι A«, n. imp. 1..th pam..
,ιιι-α ‚affe-..- «ιι a.. „uA-A.. ιι. «7-
,ὀιι Agna-A.. m. «Aa... τιι. ιῃιι-μι,
opem.

An

Aaou.. amantum: ιιι. ,ιι ιιι. .
...n ιιιιιι nem-A, teu ..e-A ψ’, ·. ι.
A. a... m... ³ A.. μή. ια ..Abu
AASJ'A‘ ’ἵζ’ nnn„ Annuqn. ς εις. ιιι. ..ι’
’ὶζ ΡέῗιὲιῗιῗίΊῗιιξῗῗὲἶ ‘iz-mum.

 

 

 

 

A... .;’.’·.;.·ἑ,·“·,·..ἐ.ι.. ..,,., ...ἢ

ἰθζῗῗιὶάῖι-ιίέΐίἲ. ·
..Avsss‘ss'AA'kA'AAYRAAJ ι... ι
ΔῖξἻῗῬ-ξιὶιῖἰῑῖι 'Tzu- i¹=·n·‘r0'- ΡΝ,
*¹¹¹mfm4·:;z2”⁴”.r;1“u.';

   

    
   
   

pua... vuum ..tem ,,

ι, [μμ. ι ιιι pn. ra ιι...
’ἀῗιῖζῗᾰρῖιιάῖίιωᾞῗῷ ωψ-

3 ηις. f. ι ιιι. ...u ιιιζιμ...
ιιιμιι. ι,

h.- Τριιιί, ρζὶπιὴιι.. ι ιιι..

uer-f, ...2¹01 2511..st p a. sunja...
A unz-12„ p. ..ιη-ι ιι. eoa. ιιι.

..ι-ιιι, ρι-ιιιιιιι, Epi-¹12... Μιικιιιι A

Διῗῖῗῗιιηέιι. ιιι.. uia-5⁶ A.. ..A-A...
munna... ιι, ιι, .- ι...

Auum. ιιι n... A...- sm, ιιιμ, LA
ceno ιορυοιι A A. ι. m.. ι..
ι. ι, numu... . mn...» ι. A...
ιιιιιῖιιιλὶἆιιιη ¹. Asta.. ιἰιι [cffim A...

ἧι, ιι. ι, temus, ..μ ιη.

uma. ιι, ι, ιιοιιιιιιμιιιι

AAn-AA ...A -ιι, ,ιιι ιῃξιιιι ,ιι-ιι, ιιι-ιιτ,

    

   
   

s... ,ιιι-,ι q. A ιιι.. vid..

,ιιμι ιι, gra-AAJAA, App... τι. up„
,ιι-ιιι. ιιι, ι, mr..

A.A..n-‚ ιι, 1 ...A .s.. ...Anu ιιι... ι

ιιι-ι ιιιι, ις, ι, Appi.. m ..masam-<Amm-
ιιιιιιι quod γλιμνι, quau. {Ap-‘4 danda<

Am... αις, ιι, ιιι μ.. ιρι-ι.. , nn...
..ι-...ιι μ. ,[,μιι ..mmm 1.AA.A., A.-
an... [μμ-ιι, ψι-ριιιθ ιιίι-ιιιιι.
τι.. ..Ae-¹...¹ J...

uum-10³. mmmm-...A n.

Am: ι, Do.. ιιι ιιψιιῡ, Lemnum.
vide· nr· λ”ιμιιι

ιιιιιιιτιιοῑ, ιι, ., czunvtsws, sajo-h

ιιιὲιῖέἶίἷῖ ιι ι ιιιμι. ,, nsumvss ιιι.

 

 

   

Pne't. μοίιιχ ιι. Λιιῑ rm.
,ιιι nna.. χειή ιιςιημι

A...·r. ιι, A.. imaus, dmm mm

Λὲἳέἶέῗὲω. . nessa.

