,11⁴0 ΝΟ

muz„ ιιι, [mm nun a · m [ο ι,-

Αι- i· ,μς Aa. xvi. η. impar. Μ-
t. ιι.. μή, ...cp-u< .. ι.

κω.. 1. cub. ,μιιη fue, μ. ι ι.
pm. ιο. ..μω-ς, m. ῑωμ-ιι. a. in-
μιζεμη, -ι, m, p-mm sam-sia.
μς, ιε’. ττι. ap, «ιιι-ι.

›1250sz ..τέ ιςει ί-ιηηι, jmrmsnm,
,μ ³1¹ ,

:m zzffi‘xszzzzzna‘zm, 1,.

rau-:pun mv. ‘gar aa.

suu-zm. ι. 1³¹· s. .

mm„ ι. ι. anf. Α. ι

umam, m«, ι. 1⁴ μη. ε

„ww” ι, ¹¹2¹}ss (ιι). ια. vau ημιζ..

‘’azzzgsszzsaffirljssff1:52³:
ulfi-mn ‘st- [- »ιμημ ι. mnam„

mmm με ψη.- -usmm mn&-
ssszssmssfficzffyzffis z,
mm fida nummo „genno numa.
dunt ' ’· , Gul- Chvk: de nummis,
p. 1⁸04 ‘ap-f, 112.

»murt-e. afim-aun, mh. α ufto,
pm. τικμκ. 111.

ωτι-τᾶ :affut-¹:⁹⁵0, ..l-<h 22:15 expia, vehi

· ussmssr„ upnlmm’, mum. u s.

mmmmm-⁶, 1⁶1, ¹115. Auru, ,ψῃ-η
jm'a ς i muna, Am. ε ’ῆι-ς, ιιι.»

appan, η, ι, bgix confiunt-2 amssa<

ιιψιινμ-ς, av. ugia-az ει ‚cp-ff g< ‹1-
,

κζΑΫι-ἆῖἶμῑω, [am-3. afim, s. 4,..
ξὲιὶὟωωιωΐμίζ [ἶλιλῖἰῖῗλ-’ἲῇζιιιζΐῖῖ
'und- μιῐ. xmp-ostam, n, τῦ, ι Aa<
naeu„ ., »φάτ’-μυ, ιφ. ,ηψπ-.-
α „xp-2 ι σω»... 0.

undine. u. ὅ. jann ειῑῐω.

mmmm, ιιι-ι, ι = ψ. mot. mu
..meum ’,ψ sn qum ,ιω

xn'uox, u, ι, ux, q· um mique »ium

x w-J-mt„ amun ι

mdc, τι. 1. uun quod ημῆ, pubal-u re-

ga, papum, ’ ει.
»amyone n«, ,ς a, ἰμ- «stuf za
μ. φρήν-κ, ’,μ- usta... re.. pm.
· fam nme. ks, u qaut, astu. τι,4
,ωε-ι, ιιι-ιε..
mox, nn, ι, ιιι-ι ragin-m, ραι-ιω
2211. ιιι, ιε. aa. ιιᾳ, ›.-· m. κη, νῆ’.
..m-tu, a. ηοω. Au. m. μη. me,
aa...
unz-³1, man-1. “m-1, Du. pro m:-
01, 3, μ. ³ mx.. .
ζῖῐῗξ,κιῗᾞέπῖἒΐέμιῗὲίῖἵ
4,.. ρ, mcum. ι. ι. μη. ..dnn-an.
η. ιιι-ε.
, uun-a.. ι. ..magr-um.. em.- ³»..-
211„ «c, ὅ, ,μη-ψ, ..n-1: ι ‚cc-5,
a.» «ι.

 
     
   
    
    
   
   
     
   

mapa, mr. aa. agra-11: ι

:mm-mg, «ῦ, umas-ua... mus-2: ἰ
nm, qm.- ,aaa mm. ·

marn-,ka τὲ, ιιι-ι ffi- 5.. qm· ι.-
mmm

:2:325 ”’ ἔξῗᾪῖζῖῒμ, φη..
nau .- ις ει upa..

uo'xox, , -ηιιι, ouum, ,fin ῃ.
ἡ 2 ,ι-ς, snus.

  
 

 

   

  

unde, κη..4

munz«, aar.. -u-m.

num, ic. ἢ, talaria, unffi-‹⁶¹¹› μ
Syna. ,m maa. τὴ. nmk, pun-n.

navim, a, τὸ, pullatum i mnf, pa
sym. fn nude, pann.

mum n, fn, nummu.

πῖι-ῊΓΕῪ-ὶῖἷνηέἑῑχκι hm Μ.
πυτ-ς, naa „Ain „aq-11.

Mem, mim. r, 1- i neh, mia, him:
„fat-4, ι. ι. ma&

Νίςιμκ, ιι, ὅ q, ι, afim-1. vel-qun· usn ⁴
μιᾳ.- Ι-κῐι, Mna> ⁰ κμμνιμῦὶσς,
aqu. eundo« oc. n. J<

ulma-aps„ ὐκαι-ις’. Th. πί.. n-
aa.

 

    

„xm .. ι, namu xum ma. ‚ ψ m. ιι..
{⁸ ,εςη ψη, rums- ruam, amp.
mm· xm] .

”⁰335 ἔξιτε-ι.. f.» ,ιφ mn, uqa.
μηιζψυ, imma-,smzpm c. tana “
.. 1. u.. Μωὶμψ, ., ,τι ι ι. iana..

„nb-du. ι
mdc-1 svm» fient·-

..ηψωῆ nme, swam-s, ι. ι. με. [ηπ.
ejun. nubi a. ὼ. f
κε.. mmm, mr. μη. na.) μή..

ἒὲῆᾷεῑίϊςω. Μ.

mna, κ, ὲ, w‘m ψώ-τῑτ. ακ-

mg„ humen, tum tum ..m-.- a..-
„⁴532 57¹]sssssz ³ met, ι-κ a.. ,ι xn-

..punn agam... ι z ›br-e, ,ψη

nom, Ab«. a, hun-r. hun-'dinan qu. 1
1·thss ''fast'‘12'...³

wrm, -, .·‚ m‘tvs, ..pm qu. aa..

      

n,

meam-e. a, ιι, mam, mm ptam&
m joam-2 i nze, ιιι, 2 mu, 5-
tu.

anfi-01„ n. a, ,amm-2 «ι a«, nze, ε,
mm, ,ιι τίθημι. „m c. a...

mom.. mmm, sna-msam f. am μ.
..ψη-ι.. 2. ι. mam.. 2. ι. *mn m.

meni ab md. th<
r ⁷«, τι, ,ιη-ἰῆς, w-m-

   

[σπη’-Δ
ψωη-ιξς, ἢ, ὡ, nimitum, ι, --1 ι

'‘nun-¹⁴:¹2⁶- ι, mil-nm.. qu. ηῲῶ.
ει ὡς, -ω-ι, otum. puk, a, ›vm-¹41.

ιιῆμμκ, ω, ³, ..ι-ιι, ιιι,

mmm, mima, inuuugm .- μ’. »ιτ-ιῄιι,

s ’Μ’-κῆ

numu-1 ιρις, μα ,και-ς :pa-2. via· ’

