ΒΣ

fiam. Ξ ῐμῐιιῑ, qua-1217... tan-0.»

2- ..am n- ,ιε-ωηο.. asana-a. οι

apem-m aa.» mum· nun du
,. ,. ,

τχᾶιῖ-πκ, ιι, ⁴ ς .·, ...s-1 (vex ssu) ὶ ,ι-
pai-¹ nh Ιχις k Mle. quoa i ς. ⁶³1.
μή. im. pff. mu m...

τω, ue, vd ne, ι, auctus, ,φη
mn„ rnna a... κ, ἢ, vap«. caman..
zzmm, ι. , napum

ἐχμ, mm), mi,-
,ΜΨ τωρ, nm

ulan. μὲι, ξι ομ. aa. rabi ixn, ι.-

-ιέΞιΞζιῖᾐ μζ» ἵκω. mm, μιῐ. μη.

Ἔχῑκ-αι, ,ι ῆι... mamm ³- εημ. ι.
nm. aa. mua nam, τὴ. χαι, tm..

ηψπ. μμ. μιτ- im. vam w, wa<

''²5:2¹2'2’51‘1'ss ᾝΓῖχῖἴέΐ ‘123‘12'.¹'⁶‘'

· ’ng-pn«, hfimn,prm-1, «ιιι-μυ, ‘z‘-
μη.. ..p-'anm Marc. ιΔ ³¹· ‹mmm-i,
unu-cm... cc. ι-ιιιιι. Ax &Xenoph-
ια ba. a εἰει. ςικι. ι. iii. ειμι. cyfi,
Ι. ι. mm. αι permut-fiam. >

12... p.» ,ῑχ-ι. ι. fin.. 1‘13-rh impet:
ιο ¹1¹» hatra.

’zffisg μοι ητι, ιιι. flag. μη. μετ.
mm. mm. χω.. nox. wo mmmm.

wffln, Aa. „mizuae-v, μ... μ. μη.
9121. «ει. μα 3. ρι, ,maiman- mu
ι ..

-ιχῖᾒώεηω, ³- pn. ι. ι. tna. μιιι mu
mag.. manses. snm, aa.. p.
κιχιετη.. τὴ. κίςῖκ. ινα-ι..

’ῑζηζ ,ιω ἴχνη, babent, ς. pt. pras. ιι.
ι ..

justa, ι. 2. ,a κ-ιῑ χρὴ, mutos...
m ι ιιι ω’.. ιω.. ,sm ..ψ-ιιι «τε am.
„aa ³ uh, μιν, unm, msam
va perr-mm. pm ἥξιχμη.

· af. a ma, mm, inffatam,

n.

, ι. pt. ι. ι, m. ὶχμιύμιη, ι,

ι κώμῃ mn s. χῄπμ. ρ.

*frma*- h. 7:2³», ‹mu-odo.

-εχρεαειη, ι. , -ι ... ,- px. §mrsu-⁵1, ³.
ι. in«. μ ιιι χςέι, mudum

'mem ιω. μω huit* 3. nug. εωμιῐ.
mx». κώμη, vmtmmvpa..

· impul. s ua, ..μ’

   

 

 

     

 

 

        

 

ἐχ 3- cmg„ nep-,sm

axem«, n. ι. ι ι. ind. aa. mm magu,
wa, qua-1 vide.

’avc-vu, ωτι-»ιο luzan. ³· ρι. impar.
yar. mm ‚ua-¹⁴2, ..nm-m. Th.

23⁴²} «ἕης. ι. ι. prr. vem χιι, vel

hg„ fias-1 sm, ι, ι. ιω, pan:

..

«κύμη, ιι n. ς. pl. ιχκιι, ι. ει.. ιι 5⁴
ι. plurq. ρ, μετ. ιιι... pm luz-²1⁶0· ae
-izvm, amno nug-mm, mu. >of- s.
χὴ.. μ. μη. atzmu.

ἀπεαπ, ὅ, not-1111, frum, tumr ³1·-

 

   

1?

&amq-15¹ ‘fir-mmm
ἰχυςύη -3, aaa, 1221 a
mma, m. rm, ,cr-³1 nh ικνςις.
'um ιιι.) Μ..) ,ιη *pm-5 ,ιη’-ε-

)ιη, ’.ιη-ς fiens* μ-ι. ψ. ιχ...
μ, αι ιιι 3. pl, ἰχιω. ῖυψιιίιῐχη, ιε, ι,
(ι mapa, tem mne) r. τε. mxv...
num-t. ,χιιιψιιχω n. η, κ, ι.
22: ⁵2WQ¹ Ὤ Ἣὲξῇϋζῑ
mh. m& unm-dm, &rumh-e
ιχ... ,ιιι-ι μ ιιιι- ψει-ι, ,τηεν-«κ,
mai, ειπερ. smne< ³0⁵· ιχψ- na.-

, aa. ,ι ι. sdan· «mu, εις-’.ἰ-

xm· Βοιὼ Ai· 5⁴⁰- ’ἐνὶ ⁸³²⁶ δέ’

ωίὲιι wm-
'tz-n: hilp ἕξω, unaue, ῃ. pun.
Ἔχ, .1., zm.. ,1, 5. ῆι.. ·⁴ nm. mu
κάμω, 1. χέσῃ... ι. ι. μη. m. zua-
·ιὶἴεὲι ἶῗζέξῖᾍ..
vos. zu, κως.
..m-13 ξς 2221 ¹:⁷5721254·5;.„.
u. msc, unu-w unp-nn q. i ,μὴ

TW... ιο... p«. nasu-u aa, 2. γι,
μισ. μιν. ms, μω, mm, mg· ιηε.
ιὶι ι ι’. -ιῑ- p. nnu-

am. affl, με... ι, ι. ..μη-ιη...

ἐἷῖῗᾮω up. ι. ει... ι ι. vau tu·-

ι, seq-n. n. tn.. um.

ἐ „⁹⁴¹¹ ιι ren. k Pseu ιμῇ, pac. infin. -s

-Ei-ssl'a‘ffl.. t. ι. m. mmmm.
-ίιιιῑη, m. mu mm, lor-¹².

'wmafyzhffl Μ’ “ *¹¹²¹*

*uxum-⁶... 1. ι. xm. μιν. z μή»... sau,-
ι, a.. ¹. ι. mm. muna«, ι. ευ..

·=⁴¹;2¹;}.,“7‘.‚1=.-......=1,;⁴.{2u.‚w
lmffi 1 wod vide.

'nb-us» Aa, «ε, ptum...- ε

Ἥκω, m, ι, cau, emm.

’ἔψη-ἲς, F, l, ⁰515 k

uma.. z, φεμ. iam [ι’-υς.μρῑιώ, ‚.·.

·252¹.7:::“»·?222;*.r-“: 'mmmm

namen, Ροει. mmm. pm naen-1.
aff! ζωή ⁵411», qm sm: n κ..

'taxema' 1³:¹2:ss m mua-pn, ι. ⁹¹·
*2¹⁹²* ια, muz τι, sus-m. τιι.

ἰἶῗῖἶίζῖέῖῗῗίη pm nan.. ³· μ.
amm. um κώμη, eamq-w. n. ι.

'daz-»⁴32¹- 1·.⁶¹·¹-³'''¹’‘¹f· ,ιι ηψπ ιι..

,Ἤω- ,ἴτῖέῖᾊιω ‚um-1 q

ἐι-25η, amp-c. .ει. a μμ, „fv-qm r,

'urm :oq-ot t. ψη. ι». ιι.

  

ἕω.»

