κ ο
''⁹3⁹2‘’ ὠψ- fiff} ι. ι. pur. aaz.

(μή, Aa. ,ma-,1:14 r. ι. aqum.

mma, me, τὸ, ,m ..a-1·- ι ἰη-..ἐι
sagnam-q v ,αψῑιιη α pm „ue-2 s
,ιι-ηιμ, „effi pur. mm 151³.. fimo.

ια’νιιιι, τὲ, ovum, 11:11- mn·-
‚uam-fiam.

summm, ξ, ε, αφ’.. “³¹:¹3³ vsa:
ιω.» . , ι .., νη. mc
sm.- ἶψμηᾯΛμμ-μκ, ¹1:221&
εστιὲ Αιμιχωωιιγ.

Ἥὶ“ἕυ’.“..’;ῗ” ...1³³ mma
ιιιῆι, ει maman-m..

„res-,yffi rma-mule, nummu.

- . . ,

mma-rat, nt, ὅ. ‹an-pm, mg·- .

nuum, em„- um.- ου.. „uuam
³· 91. rus. mox upa...

xmae.. τηρῇ.. ‘¹‘

mauu-e, ῦ, ι, pum

‹mne-ze. a, ι, 11⁵1ae-

κψιει, wit.. 1⁶-- ·

m‘unox, ι, ι, mp proprii apri dna«
mmm sonim, jammis.

ιαμψωμοὶ m„ -ιι, μῑιωι..,[ρ«ῆ’..

&Biz-ff ¹2⁴„qu s ’ν’

xumo‘x. ¹ a, h. ιιιιαὲιιι coms. qu

   
  

   

m ‚hunum tun coms. Μηκι. Q

cmm. μ. ¹³⁴· «Δ. m] sam, ιιι ...;

aqueum ..ψη amp-1. ..μ μς,
ι, ’.., ,tv-m. mm

κιμψπιε, m«, i. eleg-1151.- qun-«1 ὶμμιη,

fg„ μιμη- saa.. Tr..

 

  

n· Μ mm. ,
ame, mm, pm„- ει. cyr.
mma, *anx-1... enfin.. 'a ψη,
Κωῖὶτέ, ne. ιἰ, mn.

ιω «Δ, ρ-μο, vu -ngm μη.-
⁴ urum. nme η

«τ, ³, m„ pugni ,ει ..au

mmmm pat. με. mm

    
       

, a, ‘— alja micum &ju-s..

dmm.

‘⁰5²3'24s353215225 ζ”ῗὲὲιίῖ-ἵῖἷέ
ι.

nm.. κ, .·., μκή, (ιιι. usne ima-m.

Α».Δ ι. 10... μ ...n-'u v· μη, ...ψ

   

’ avlam Th. ια’-κ, chau.
r »ajam-e pomum Λα. ι 1³02-
ἢ, ,mu-nn, ne, mnt-

 

x.⁴‘..5.,3 ‘⁴⁴4⁵’- fftvss⁴saprn va aspum

viu m m, pava.

A

K·

‹uf-233 an. μ. lum pm niue. ὶ νέαι

-b . -

‘naz-u. ku noda, pulv-ve impr-1 ιιι md.

uon-rm, ur. a. emma buu, uby-mm.

καίητις, pauw- m-semm ραι. pm.
aa. 3 ωε.. τι.. -b-oe- -

μύας, ὡς :3 ι, ηιμ-ιιι.- -Ιιςμι- n
quoe mund pedm mn ιεςιι, ted Ξ ,ut-e·-
ιῐρηειικ. ιι nane a: aar.

νησὶς, ιῦ, emto-n u ια’-κ. idemus ἦ..
mm.

‘w' ‘Aa μι-ιι-ιι-ω. 'rh-

ιιι-ἀπε, {den quod ιινιόιυε.
xum. m, a. pavi», σ’-ῥυ ω
nm, ὡς, ⁶, lm nats-vsu “patin
nto-fana«, u> murm unm ιίης mm«
μὴ.- m nb amm, Μ..
· κὰμ, u, ι, mu 1. ,μ’ mmo-a
amm.- amni.- i· μιη. AEn. ae
¹ ΛιιῐιῃιΛ, ri, ι. 14.
nb, pulv-n ᾶ-
vm- ma
«m. υωξιι
mat-e, a«, 15³„ paee-utne..
ιούιιυοι, ν, ὅ, artu apud Aha-ast.
m. Annam wc. ιε.
Κόως» l· GONNIS, mnu viri-
tem-01, ., ι, ham-1 ιιεικ ’ ·
tamea, qui viu-s·- urbs-065⁸« Sin
mnf-1. qus >mnu-⁴2.. ψ. ·
κοΝΤο Σ, ὅ, ὃ, Domum, unuin busta
‘sfffflfflma ΕἘΞα-Ξῖΐῑ ·
'51⁶¹‘- μισ, μιαι- ndes. mii iam
unm nni νει utut-5 ιώ.
ωηῆιιιιιιι nd librum five volum ἱιιΛιι
nui. sam. :a Vnpitei ramum, ι. ³·
zm um. August. Script- von-11.)

“55:22me ''2'ss

zm<- ιι az„ hau 5111.- >nr-aria.

mmuh unp. ,xm
»an-m, [ιι-ι. i xm, um, ι, comm.

   

'uest-⁴ ί, ι’.. p. ...t-
ιιω, uffan„ nme-u,
svm, ι... μ n.. ..a-0...
»ta-..Q ma, nn.» μ ...ι-ιη.
ua«- μη, ...mm-x, usn. ,
unm, u. ἡ, pylum, qm ,muza am·-
¹⁴⁰! ις ια, ,κιαι-,υ ῆι. murto. n.
x.:·⁵⁸t'=¹.⁹='.'2¹si⁴‹ssf. aa. *dm-,saun uz ⁴- .
ι. a. tm... μ mm. μη. mnf. alm
«12va ἵζ’-ξω, η, νή, [ιφ. -ι atq-n,
„ga εἴξῃ. ΜΨ, Μ,

tarne, ιη, ι, μιαί ‚a upum: &1- ιε.

ηὲῗῖζ ἶ, sm, “fh fandata, a

10⁷}ssss ι. ,ζἭ” ΚΞΊᾝΗ ’Ἅι-1.,
,

κηῗᾷἐ, mm.- t. u.. p. „qaumfn
m'ffffffh‘m affinga-1.- ι u.
ne, .-

  

sung⁸

