11:

''¹:ss .. :r::³s*·„:1.=‘·:.{z·;z;::2¹“³:.,
m'flffzssn'* ‚ ῑηιιιη, aſsy-nun ampet-
,α mm ..μ-ιη, pm qua.. pvfics. ι t.
..ff-rga. ι. pur. §.tm-5 k μ, emm.
*ιιιέἱζοὲῗι-ηή, ις 1„ ³› μ. rag-za, ι.
ι. ama. ufl- κω ηεξ.. um, ι. ς...
τιμὴ-η, η, ι, ι. ¹- ῑι-ι. ιθ. vam η...
rifi-«ffir- ι 1. ιη, p. wan... ³
*ma-74:5¹ 3⁶33: m ,.,..
›⁸2¹⁷- 'ubi uude-*1 seu *ma-211 1¹⁴st

&affl-1, paam„ 2. ὴμωμτι ὼ ιη..
μάμμῃ nexum, ιι ιω.. mapa, «inne

· Au. unu-mone hm... impar. mm
,μμμὴ ι ,. μα. ..mam-v.

aqu, effi... κει.. τι. Vnst-*v

-ιῳῃη, ὡς, «a. ,tr-peu, sam, „np-
ἰω ,μη-ιι,- 1⁵

mamm. ψήφων, «vu-p·- 'When

n.

uffan-fam ἔφη, ι-ριηῐε ι. ..i-a. aa.
ῥὶς-..ιω μό ,ις-4., pafesq item ε...
pm: t. qur.. ι. ι. ιψ, n. ’,ῃ-ι,

ι puna-[m. Ροει. [agag-n. a: amm.

an, ι ι ,ει-ι.

, “11⁴4- 1. ι... ›-

   

    
   
  

μ’. cmm} m, ι, ; .
'nh-¹: put. :aec-amp...

ΞΣ, μωμη. „spo-11,

, rja. ⁸: ¹. '5³' a.
q ζ’ῑωὲἐὲἰΤΞ ’.ἰψξ
rma ⁴

 

{35:233 ‘'ak‘z...
⁸:223, ¹2? (ἐξ. ι ,. ι... kunst-”qm .·ι.,
,Σιξςῖἱέἶῖῗὲἓμυὲᾓᾏ aaa, pum
ιμῇῖιξῷἳ, ἐζᾷἔὲεἋ ,ἐξ ,μη
τίίμᾷζιῖᾇέἂέἷῗ-ἷίιιῃι, «mn-vi:

't-qaeu, ne, n· absc-215, ι x. hd. ιιι,
'cf-¹:223... mmm», nm·- [τη.
-ωπξηπᾎξιηι- mm· ιι, Λμ,
-ιῖἷιωιιψι, ηψπ.. r. m. ιιιμ-ι, ρ.
ια. senuna-u.
«ει-«ιε m, m, metu„
*zm-¹.. ι, ιιι, μ. ψ, mu..
vans-ymmo, r. tn. sem «ιιι-ιη, ἦ

..n-anmpzif'vssnffl

 

      
   

 

mut- smm- ,aaa ³ mtgu, [m.

ἱιιηυὺῐιυιῦξῦςμρβιπῑΰῌπιᾱᾶ

lx

sna-v, suff-up.. unfit-,p
'nne-<nm u,s=„‹;1.sapu-1 u«
‘uf-222: --ffisssschssssm ,ιὶἔῖ

‘2 ι :2:292 uti.. a a:

r . ..- nean, μμωημι,
Ἰιτωιι μ Π, midila, -A-Hlfinflu
, mla ς ἱυωὰιωᾳιι--ιῑῐη Δ
ἲζίέῗ-’Σῗ 1-s4.'¹.m¹·1'.“2., a.

 
 

 

ἰζ-μμ, inm-V, hau.- 1:4- v1³

tzzzz‘sss‘fwm*‘· “
ι

*ωηιξη αμα..

wrm, ,Δ aaz. unum x-n- ιι ιιι-

’ a, Dur. ῖιΊι», -e, ι, :dnum-i
nen.. μ. zm... p. με. uma
miv-2, και.. ειη-π. ρ. man
mm. k p« Apu-na. uqa, a:
rm.⁴ nun. k pu Λμκ. ¹..-⁴

ἰ-Ί-μι, ινα-ι. pm {nn-a, pua-fl.
oz nun, «em.

’una-v, ιιι-μη.. nav. pamm ι

*finan-e, u, mas-15 iu- aql-1.
aba. 1221..

'uma-ae, bn«. ι. ι. μη. μοι’. xn-
ι. 1. snt. pam ,ι hafn, aaa:
ι «ln, mdo.

] -ιωιη, aa«. μ, tunm». -υμ

&je-›u‹ „fama-mn, vasi-as-

eer n.

'nn-n, pur. tna. Δ, »esi mu, ,ι

mnsam. ιι Ροὲι ηιμ-κ, »max
amn, Διοι. pamm. μΛῐ. νοω·
ρ, pm. ιυιψι.

’,. 1⁰⁰- ''n-ne· „sl-nv
&¹5:²152224sss23fl222’5‘ss
ι, ι. hup-r. p. «dm-n. μ. m· ἀ

'ua-pp... par. ina. „mamma-t.
μιςι. με, vem-nt... κιαι, ι. 1.-
. mu.
Ἃιῗιιμ nm. ,mnu-hm, x· fin*
.fl. vem φήμη, 'fii-du. ιω. ⁸¹²3
ῆμη, mm. vap.- ι-νιμμ, Pu
amn, ιι len. ιααῑω ιι, ⁵· ειη.
fib. mm ιηύμη, ..vim nl

 

  
  

φὴ. νειμ
mum. Δ. *Sy-m. n. 341..sp
imi... sk. ἱ. · ⁷422qu
ι. „flur-v, ³· μ. nav-,pasqua
‘nn-31, :- πη... ἲ 2. ιι.. *32
.- . ι. ψ... ρ.

μη. inu-v, ia·
ι..π[;-. ι. ι. *md- [amin-2-
μ . ι ·

uma-l. μα, ω.

 

'nem m. ἰ. ,ἂκρα-ι, mn&-
n tuma, qma vua.
-ωιμεκ, ..ἦ a, „ra-roam ι

*ux-14¹«. 'tl ’ἧι-1., mua-ag

