ψ De Arria&

tyn-a mulm- ›ut‹- ἂν «famma, ha mammo-kar
«mv mm umba-nane,

‚Qu-Afilae„ „nnuman-mendam- minue--
ιιι-ν, me [ιι-ιι)- prhn- aie-¹· :fit-om! ux . ῑηοιιίι.
ιωγις ιη μη 2³:32*- χιιι-ι ’.θάψει-ἰεῦ ,2:- mm uptun.
aa ψει-ξω, ψη ως »rm ,An-m, agn-quun ς mmm-An, n. ε.
''dm'‘ ffi' ffi m ’AE‘mfflffl’ “fflfifnq-'mn ssffissffl'* fitz?
nnn». -ιι-ιι φεμ aa< ιςᾱ mum ,ες naqa: ῆς ,nnn ς ως m-
..ἠ-,ὴ μιν Amph-ne ’ΜΚ-ι pafnutium-nh« , μιν Μ,
afim ,ιθ mm, μιν ae ω. agn μ», amam-dm h. ε. Au
&12:3⁸ :2253 mmm& ;·„1‚‘³²·”..:;¹”skq::‘,ass„*;
me -num utu-¹ ju· „df-rr

mur-rm·- „aaa mse-1·- mar. ο... mam... -ιω η
rr. ..a τι, &ex-fam· . ς am, μη τε, ..amma-a, m· mm, ..ει
zmffxmssm wmwmsffiwae
ὁμὸς ὑ ἐξίῃ bd ὶῦυι ’νῦν “ ,Ι .

hfflffmffffiwwfflwfflffi &mm

et.

tna-.- «ammae, am. εκ, »sm-1 ua, ιιι... un.. mrmffia
nmzppfl-fimn h. „mmmm-agnfflqrm
nux, Λιηῄοι- vau-<2 ιη {vs-<mmo ma vonon- εοιιπ-ς
..υἱοὶ ς ‚a m ιετὸεμιητι gau-a, ἕως», ιι nme, a. umen
«az-u oanni· mnu-„a- οιιιιο, s maana, aqu famu mezu. {aa ,aad
„mmmm ,φακῆς-ι, 12 eudemum* uuna, ‘zoam-uma

μμ. prmum »ιο-κύω ,ἤιεν-νὴ, minio-1 pmprffld-nbia a„
m „m ima ι mmmm, man. nan, um ..istam „amu
aig-as ana-u·- ιμ’. ῑιι Α ς. ²7³ γ h· ..μὴ ..vn-urm! ῡμς,
mma-³.. gmah- mmmm -xm, »τη ηιμ, μὴ mab-1
τῦ, εμπε- tuum, ἰιι-,ὸς η rme nup« 'aar -ςῑγμ, eze.

mm), uma-2. unni. fi mm·- a· e ιηωιμψ, με. Mmt-
ffium, ‚mm «ripn arr-mv.. ιω. σε vm. ιω nra. ¹1³⁷-
τις ..ἰπὶ π ἡ mxu ω’».ωιιιζη 5 ..na τε, ,ἢ ιι xxm-1 ῐμιιμζη nrm...
n. mquam- κως, ιω. sp«, mm mm „amano-upum, mmm.
nei-mm prnsus-m. ιιι infirm.. tt: ie mna ςῆικηνιηιψη gan-
*num uvea-⁷ ι ..p-mnan rbem-name. m· avaro-‚zum ται-ςήμ-
vie-‘e ..ww-e, ιι ι. ..ι vm mum ε :nisuve ‚uirque omn mamam,
sm los·— ω-ιη ἡμων-ὼς mm: μη ψη», mua, a ωμς hue-t.
mmmm r.. ε, num me »annun«. aymam. mum-sm dum. umora„
{n Αριοιυπη mm vd- ιω μὴ ..ud ,agr-„0 flmr a. nm. ww.
ᾗ, μειερ, ι ..- mm aum. tur-mmm mni un- ειιι. m mium
tum. ..v-mn ..au cappa-mv.

,cmm aaut, nm«. ὴ, ε. ung-s, σοι mu, 11«me affl.
ame mm... υι ιι». asum-1. ι -w m mestit. naman aar.
,ι ,ες unua vsu-³1 wem mam, ‘'e’‘ t· ἢ. κει, natabam. h. ι.
cue ‹mnaso-12. am· fl mna, ηιμ ...zm vamum. figam-¹. [td ει sumn
k apama- judin Whmvzrqxrmu-xnruj-pb-mn *ny-fi.
ξηῖἱῗῖξέ ιζῖῑῖῗ Ψέῗῖμπῖῗὲὲ ῖέἓῖηὶὲὶῖἑ Ἦῗῖἳι ..ἱίἴι
‹huy-m, ιι, xam- ιω mum. ιι. ε. um wa mmm ‹ne-m,
quaa &aqum <epu nmmum.

pm· ..ao-m, umam-na, s [fi unm ursubjra· ⁵- ·mnm, ..-
uffa-m md... ε-ωψι. κ. R. τ. ,ἐς σω.- mu* τε «pv-51⁶⁷: vh-
Μῶν ⁷2: ,εδ ”⁶- ²2„ „¹=;„„„‘v,;=v;:·*.·..³t::zf.:·‡
§affl 3²:2¹& 125„- vmwaerfss'w,:sffi
,uun Apama-1⁸- mnu, ..ι-ς- «nra n'nu-mz„ mn. ¹

Vnum -ωὰ, can, σιω, qundo pomam anun-deve. respuunt ms„
naum-m, ux 25⁶— advers-..mamx ὀς ‚q nua- μι aa.» ‚anm ο.
maa», flm- mmmmm a jan-auem monum finam m uni-em.
xum aa ruma.. mg u τε, μεμε... «m ..tm-,r {rm «nov „aa ustae ιιι-ι,
ι 5. vm ³¹} mmm.- augsstrffihu· mmm §antummum :emp-2 rmu-
’κικι- mag-annam.

mfffl·
. l ·

«ης

Re:- xn'-

ιη. xm,

Rq. xxv.

neg. xv.

