ὴ ό
θημῶνα-ς ει.. ...ιιι omn-k. am*-
mp mum, ...ι ει με. maja-mn>-
...η-.- mamystanis-um i ιιιῡς, ὰ m-
ἢὼς, affigat-n· quud i rin, R ἱόν,

*unffi-a, .., ι, sau-mm pullum, ιιι

     
    
  

haum-1 , ιι ..η-Μ, srm, pn.
p.. τι.. μή.. r. τις» ., ³. 1„-
ι... ρ. ...4

imaum. . -ugufssmnae maum-

ς ι, suu-‚snJ 'mus-1,
mn, ...ιιιὺ-1 ι. nm, ux,

:122¹AEss .., ις ι, meram, pmsqn t
ἁ

hasnum. ιι, ³5· ιι. amptum-1.- n ..A
u, swa. ε.. ιι, preren-1, hm«. Tu,

, ιιι..μ ,stu-12. hm·-

mm-e, ..¹00 ι ⁵¹ a, nrm, pff„ ...-

. ιιι... ι. «aja. k m... su. num, ι..

ιω,

   
 

inuam-1, , ι ¹:⁸1 ι, -um- paam,
...Ιιὶιι nvi nb inm. th.
im.vv pm- smuu. Th.

ι . mm,

fimas-‘m m. ι 51⁴, ..ιι-ιι. mnam.-
= mu, ι “eff-v· a«, ἑ, ..ιι-ι.. τι..
m«, m*

nume-¹¹„ κ, i. pm qm

¹ meam, ι... ι, ιν... urs-az.. k

{Lm-m, ι, 13 ι, ..μ-ι. χ...
...ἦι- -αι, ηιμ-ιι.. ι «ιλ-κ, ,ε uase,

 

..d-1. τι.. ψη, mu, “ι·, ψ.. μ...
m. τέφρα..
ὴωιςιικ, uv. ...ιιι ..ι-ιι.. ³ rma„
ὴιλνῦμιιῗκ, ¹1, 6 ς 1, vall? numum. E·
mox, mom, ιι epm, ι, ι, aym„
mm. τι.. aa, “um η
u. ι, „mm msa« ..ι-υς,
μη... «ιιι... -. τι.. m, m.

  

ὶ-..Ῐζμς ξι, ι.. ις ι, ..itm- mm.
...μ ds. ''Cf'' u qauz-..0 ...-
ί-ι-ἷῘιῗ-ἶ-ἶῖ 22¹7} ιζ namn ε- mn,
v ..ma-1, ει wax, ωοφιι, tm: ὰ.
gastum · ·

   

Ι . baffi-„zm τι.. w«.

πιὼν-ἡκ, ις. vam manu, ex anxiae, A<
,ιι-ιρι, ι.. σε, mai, ιιιαιι... τι.. §tx-f,

55:522„ m. ι... ...ι «ι, ι

ὴιχς ‚ce-e. n. ι 5 -ῖ, ...ι-.- stupru-

u

 
    
  

t u ι-λῑκ, ιι qna-m, sn-mn

 

.., ις ι, pasus-1, ωμ.. u
..ι-1 «m», mm
ιι... μμ... >
met«. ·.⁴ ιι, ...Mum-11. ι.. ἃ..
m, ι. mc«, μμ.. t. 4., pm. ι...

«Ἢ...

 

 

ΠΟ

...ιρις-κ, ., «5 ι, ..ι ιιι... ιιι.. [υ- ,

‘naq ...μη ι. mh. ιιοῌκ. ιι, ι,
...ζίζζζιιιη., ,sq-141, ιι... pm

rm . 2¹⁴‘ ³¹5¹·— „unq-lm. Th.
ωἶξζμη. ειμιῗζῐῖξῖιῗὶ-..ιιη- m· “

m. pte.. i wffie. st-e, ἢ. wu-

A m, ,ἢ ι, ..nuptm-«un. ma...
..., du. γι, ...ιιιφςωύηιιε4 Th. φρ..
η..ιφ,...,”ἶι’ζ’“ισ...-. mm, ι mum ιι.-
ηιῗᾶῗιῗῗῗῆι- ιιι... ενι, μή...

fiam ῑι nxz. ιι ,gn-lez ὕ, t, ιι.
nav-0523? κ, ι.. .·.. fam-1 :hartman ...Ι-
ηᾷιῖχηικ. -rm tunm mma-2,- ³ pm,
nssbgssfss'f‘ssmmn. ει mnne, οι,
nme, unp-1.
πωνχμύπμ, ἀμ, .-, dinan-1113„ -ιι

‹um-am. ιι „ammam-2. superat. ἢ
1:0⁹3ssssssss .., ⁸⁵· ι, ,μου ιι... τι..

‚cem-e. ...ιι
mum-e, me. ι s ⁴- ..tuan-1011, ι’.-

ιιριιι.. ,ιι-4.... τι» ,ια-Μ ι, ιι, 11<
ιιέζίίἷίἶκ. ι, ις, ιι, ,ιι ..tm ιιι... ,[-

sm. Tm. mn. au«.
“·ὶτῑ’ῑτι.ἰ; ’ὶζῑτ “fax-27:³31:

    
  

    

..-., ι’, ιη, ..qm- mm μη,
μ..) ω ...ιι-...ι ηιμ.. ι ...-
-.ι..ι.., ι. ἧι.. μη, ψ.. ιι. ἒμ,

a. ,
ηιμ-ι.. αις, τι, μ... τι.. «bu, ιιι..
ηιμ-ιι, ια... emm a: om) trama} ’τρε
τι. mm.. afim...
rma-r« ιιμς, mensem-111. ,ιι
cufi. qa mm ..ωηι- “pf
.- πικ, ...ι-Α.. ηρ...] μ..
μη, ..ιωΔ
ι-ιψι. ι... Dm. pm ...ιη’-ιειιι, ι.. pas!
''“‘¹.⁵ ιψί, (ιη-μ. τι.. ηιμ.
ι..

     

   

m. ιιι ιι. ’.μῆ-εὶ ‚mm-
, ι ..ιιι u
numa„ f. .ι«.,ἡ.ι..,ἰ.ι..., rmelu,

  
  

ηιῖἷιῗῗς fnum, tmpus-1 a
affl Jmaespmar-tm .. m-
aun h. ulma, muln.

«ἶφι. ) ,ιρι-ρ... '‘m-m..
...ῧιις1 ιι, ι, mu, a„ ..ιιι ιι. «ωε...

ῐιψίὲῖῗ, »εξ ι, bauan ι vnde, qma

nmmum„ e. ἐι, baum-1210 η, nm.

 
  
  

Hjm ιιμφμιιξιν, 3. 1²¹- ιῖ ι. -n- ιο...
vm maest.

πιμςὴ. a, ι, .. ιιιι. ...ιιι-Ι.. &st-
...ιι ι... .« φ.. r mltum :nv-m.
1 ηιμ, .. ξ, ,fla-1, nne α

--ςῖι-ξ, mn.- ’ ⁹*

