, iem η.
:man-u,

qma, lum. farma. μ
ῑιμιιῐι. ἢ summu, »umnam-14..
affirmatio, ἡφιμ, mar-«Q, :up-'m

ῡνψιιῆ
...ς’ μιν.. :nw-

, „bum-15.

η. w· τῆς ἑαῖς, regno,
c< ungu* -m, e pauzi,

  

..ιη . -

Ειμιςέέειυ. s mmm„ ›nme-xe, ε.
&pm ι. „a νη..

&papan ιιωιιμῃ, ἱειγιίμμω.

hoff-²0¹, ..πμ1 ’μω-ι, ›nup-51..

affimant·

xxpedmunm, ι-ψὶιίι, aaut..

xxxva«. ..τω upum. ’,ιμ’-ωε. ἓ
«κώμῃ, naono..

Eum, :mm ‘fif-xoe-

ειμ- nuum. bam· κ

ειμι... anf-vg.

smum... amat. affl.

aqna, amem mum, pan-51.. :gas

    
     
     
 

txpmfl,

ειμιωιο, α.
mumma. ιη m. nauh ιςιμψ

ειρηο, ..μυ
1:2710, ..⁵⁴4³ m ,ι
raam-0, {amu-14, ι
εφη», amns, u

ιιμκοω, pn ‹ug—tid: mmm, mmuh„
{Zfflffluffissk-ffixfigv ta-ym‘m,

 

‚ „mamm
ρ. «aaran, 1510*-

 

nna-110, , , ι m„
tanlquam σε m 3,
μ.. 717..

tuq-7
Expromam
aquom, τ.. flemme.. π.
nmmo, mt- w ηαχηιζψ...
apag-..m , annm-mm* m
tuf-mmm, name, nnn μως, mu.

    

  

 

ειῖζῖιῖᾋιςιι, uum-ps.. —
malma, ’‘r'' «ge-am

       
  

&purg-rm. ι. qm*
Ex ιιι ο nm

 
     

 

mqqmm, ιέψςψιικ, ι-(ιεὴς *eumq-

μυκ.
tutuno, Anna& ,
Ena, ‘nau-1, ηιμ.

anama, tuf..
namnam-11· «ψῃῑμ.
amp-mn.. mmmm-eae<

ε. 'mmm-2, i-prmqmae, mmmm,

 
   
     

. m. mrum.

numo, nuum, manna! υ pn
vab eun-m ιαμυκζι...

Euerg κψιψψ, imm-¹41.

 

tuem bena, vn i
mmm-s, fin-5« „
ειωο, ι. ,

fixum, mm„
zuen-inu,- ianm
tuem, επις, imme, ἕψῃς.

 

 

