RE

nmmum, ..ιψυειε dim

interram„ δι,- μκή-*Ἴ

 

R-iu. κύειν mlv nun·-
ὸ Regum, ..ωτι-ψ. ἐξ
χες-,ω ι, ammaum.

  

  

 

¹¹23· „zzz-‘12⁰3‘
nm, tm· ,ιω-η, adm-..m 'art-

ι, A a -
uuila-‚1⁴ 'pax-veh· ura-ew.
ngmn, aux-g„ ‹-
ιιι-ι. ..ι-ν, ‚up-r.
mmm-,mace
ιρι... aaronem

Α ''52⁷⁹'‘ ..raam-me.

 

   
 
  

«sm, finem..
..οι-ι μ, assem,

nauum, nme. ι.

ιωηιω, 'uum-1 J’Jne..

uma-5. amp-xum, εαωχκ.

ιω ω.. ω..- ιω.. ..ιμ’-,ω m,
ruem.. ὤθει, ¹5 νιπ- ιι...

mmm, »μμ m ,κωκυ-η.

mmmm ιι-μ-ιὴ, ..τ-μ...

nmium, ‚aqu-n, squ-1..

nam. tra-n ,μ’

namu. ὸιμιμηιαιμτμ

ns'

    

summm, ι. λῖἻὲιιιυμιικ, ,κυμι-

 

ι-εμυ, anem.- pamm,
p· cuneum, «01³,- rm τι

ηις-,ι- -ι m

ι. τ ›- -ηιμηὼιῗ ‚kq-,we

..κυμωπῖῑιτῖες ‚W m ,
...ι tna-e

mecm-„1 mm κατι-ιι, 11¹6, «ἦ, w saa-§-

   

Ερμῆ-,ιε samm, sen μω..

Rapum, &me-s<- *mmuh <
R:pnsw,='vassw.1{-ssu-.

nquam-mm. nm, -ι-ιιμιτι.
aqna.. mum, „az-„rm
κᾳιὲιιὶιαιῑο, ..μ-ως, anah-n}-

