ΗΣ

*amn-vestm, ι. aa. ruperti va
„susq ,ι n...- ιιιιιιω, [ιιι. -
nu.. 2.fin;.1mpa⁴.-== ιιιιμιιι. ιιιιιι .-
ΝΠμ-Ξσῇτιᾚ pl imperf. puls> mh} ink-
ζιμ-ι, apansa. s. mmm. ,ι ιιι-,μὴ

ιιι-ι, ‚ra-usu, ρειῐ. ιιια. ιθ. him·

,ιιι-ι- unffi ιι-ιμ, asna..

ι’·-ῢμι

ιιῖΙ-ἰεεί τι, -e, ι, snsmumpamuda.

'holm-1 vd »vu-mn, ἔμιι, Ι. ὄθομαι,

 
   

ιιι.

''tuine-1, ι. ἑ. imis pan: mhi snt-pm,
[ιριιιι mun-⁷, ιιι-ιν.

mn, ιιιιιι, n- * ιιι

mnu. ιιιιτ-ιιι-κ, ειμι, nm, 5·st
ιιει, ιιῑιιιι. 1- :rc-1. ιε] mn, ιιῐ- m,
‘mae ιιιιιιιιι, [ιρι pm

ιιι-ι, 3. ιιι.. με. ιι, asp-14³1. ...ιιι

  
  

qn. mm ιμιιι. ’
ιιι.. ιιι ιιι. ..ss ι-ιιιι
,Διι- ,u sm. ,ιιι anm.
. ι ιιι cutm* ,ιιι ιι
. susm, ,ιι qma-1, 341.

Ἐς·
{a
-ιιέὶζίιίι,

m ιιι, 2³²ss ριιιι „asyam
*ns-⁸⁷, „33:¹3 ›sm-i. vos: μἰιιΙι-ιι,

aaz. ιιι. in, νιιιῑιιι, vam-had... ·

και, jaas-1, ³- ι..ιι. ιιιιμιι xpm, mun
ιιι-,ΨἛἼΖ ιιι

   
  
 

ιι ει μιηιιιιη exple.
uvi ιι, nde-e ι, ττι· ιι 'aar ῐιι gn..
ἷζῖΐ ’,ῒξῖι ἰἷὲᾗῒ “” '¹²' ⁹¹¹²·
’,ιιι ιιιωιι, Ρὲιι ,ιιι aa, ..ῆιςι mma.
nauh-asam ιιι ιιι,- ...zu ξς..
zm ιιιιιι, ιιι-ι, Ρ ,ιιι zm,
Βιἰιιι, αιιιιῑι imp-nr. ve .
qam-7· ιὐιιιιιιιιιιι, ³·
Βι-ιιιι Regm- ..1 ιι.
*amu ,ναι-ι... aem
fiper..- qumi u . μιν.
ι-φιιιι, τι.. ιιι-ιιι.. p„
ungu„ nisu. ιιι... ι.
paeffpnm f. ι magus ι. tn. ιιιι-
{2 q· ιιιιιι.
fluxim υ,
unffi, ιιι. qu*

unu-‚fimum ι
ἰςιιι χιιι, ιι, ιρι, ..ιιιιιφιιιιι

’κηποι ι, ὅ, quirun qu. Ὲιιι ιχ»,

monn. 'ssffls‘ss'ss'' n. ιιι, amm ι,
'‘²⁵'‘ ..viz-Tavus. ‚ ,ιι. ι ιι.. ..ιιι
*mnae-.fm‚t.1·r-. ρ... ιιιιιιιιι
Δις-ιιι, ιιιιιιιι unq-priv. ειη-ιλιι,

³15}ss. ι.
,εφη-ιιι.

 

    
 
  

    

ιιι. ι. ι. *amm ιιχιιη, ⁴

:fl't'

’aq-mma ιμιιιι mmm, ς. ιιι. ι. ιι
. ιι ειχιιιι, ιιι. [ιιι

      

ηιμ, ιιι, ε. ι. ..ιιι ιιμιι ιιι ιι, zuar.

-ιιιιιιι, ³· mu. ι. ι. ια. mr· ιιιζιι, ιιι.
ιιι-ιι ι ι’. Δρ..

‘us ,ιιιςι-ι, :aeq-1, ιιιιιιιιιι μιιμα. ιι-
unq-m amau-m ιιι uqa-mm aia. ςιμ
«1 :kam n.

ἰιιι, mm ι. γ1 ῑιιμιιῑ ιι, mu ιῖμι.
fim. Sed 3²³ ea ι. pu. ω», :jufl

⁷¹¹⁷. aym.. seque-¹12 mn, ι. ‹me-m

³- ιῖιις. imperf. um -ετίι, per-1

 
    
   
      
 
    

. ιιιιιιιιι, ις, ι, flamm ι a
mmmmm. 'rh -ι ιι,
·..5:,'.'”. ιι, ., pem, ,ιιι ...ι ,a ι
ems-w, mulam-1, ριιιιι. p ιαυιιιιιι,

Ἦῇξ. Δ( ἶτιι, ιν nn anau. {mptrfi dunl-

ιμιιι, hun-mm, ³· ιἰιιιιι
ιιι awa.. quaa ιιιιιιιι.
ιι. ἰιι-ιιι, hanun.

rma ρ·

ιιιὲιμιζ-ιι, 3 ῆι.. perf. ριιῐ. vulpam-1,
videm-eza-

ἰιτιι, mm, αιιι1.ιιιιμιε.

     
   
    
 
 
   

μὴ Jun-
. ειιιιι umen

μιμιιηιι, q«, εὶς ...ιιι
..ιιι pam mh. tn..

ιιι-ιιι. .
'nm ι. mm. sams.

κιαι-,ιιι «ι. ,ιιι ι ιςιιι ιᾶιιι pm φιιι, ιιι
ι mmm mmm?

mmmm„ pum-⁶11-

 

ωτι, ιι.. ι·ι, ιιι.ιιι ..ιιι ιιι
»τῆ-ι, ιιιιιιιι.

  

 

, ven& um [φιν.
adadu. ρειί pss· ι. „p νιιῆιι

ιιι

