62 FU

tundamentum, θιμίιιιι, une·
rammam-m jum, naa-<sunem 2·-
nim, „uma-pm

tandin-3¹, irh- ιις em, aaz«, ι. 9..
ιτιιῗὲῗιῇζιέιμιωζ, „uqa-'nn-
ιυιιαρ, ὴ, annu, amn, ,av-25„ χ..
νυίἷὲἷωωι, anam. ν
ῗῗῖἓν napis, fiiri-t, ’,δ’ Μῦς, Ικι

mour, χ-όαι ἆγες.

tunam.. mum, ‘mmm man«.
ramni· ωι-ῑι», lun-am um

rumen.. saiw-e, ιηικ.

Eum. ιιΊ-ραζι. nm.. .
ram men, hey-u, ιώωί *Aa-‹-

ut«

rmum, put... θ-μει, paq-o..

mmm. ωορκ, mm.

ranga- affixio. n ..ιιι-ψ sunm«, aegfflu
-a «μς-η, ειη-ψ,

rugatur „mv-sm.

nm.. ,ιμ’-ις, ω, ιι μεως, ,τη-εω-
τιςΔ

ramnum, oxu-«av. mann, aaa..

· nnn, ,χώ-ε, κιαι, ης, ι.

'- run-n. nm, ⁷⁶¹⁹<-
runmnm, ..m- ,Δ

ιω. Μ, ί-φι muhata-maa,

,mm a„ tumn, ,ις ‚uam sva-515⁷.

rw, mene, ,ι ¹«. οὕς.

ῐιιικῑω, ,λυ-τ .

laudnt«, num-:e- ›-

    

 

tunmeu, ,μω-ες.
ηψπ, «me.
rursm-nus, vaurme.
rmum, va ‹tq-13..
rnna, mna-e. ,ν

  

, , --ε-«Ριῦμπῇς. ‚3

rmum, pm- pua-m. -·

mxima-n, [mapa-ac, μαι-ιε.

faianu, μαι-ηις. flaute.

summ, ienuam-'1-

F-nuahu pauiu, me

numus, mem. 1

tany, ΔΖ ιιι. ’.ιιι-μμ, {nom-141, ιμμ..
ne ι.

rum, ofin, ‘mc-,a τίς mmm ..ς-φο.

x
nam.
ι uaga.

 

iau-51.

 
 

rum, nuru, nm nx
fuum corripi. ιι ...- a„
runnu. ωμμ- ω

 

 
  

funin-n, -m a, nde-fu- τ
Fu nna Δμμ..

run ,ι pun. εμυρς.
rusdn. . axem-ql...

 

rusca», umam.
Μ, κύω,

  

 

runnu, χιε ‚gumez
⁷ Furor, ‚vm-1⁵<
Pur-ndu». u ι .·
ruma, νείκη, farm», pu.

, 0:113, ,ςυμες υ

GE

ἐφη, ‚zm-⁴1«, ωςις.

rann», zvar«, ,ιι-«ιο

fufium, quq-,¹ „mm

funum, ι, um, ‚e-rcm, ί ’όν-ι’
¹⁶⁵⁴· ‘fir-ve-

 

0.

aaa, ιιιῐ ,ει-ιιι, μὴ, ιι
0⁸¹⁶} *leve- nv«- ⁴= *Νι
1- ..μη-ιώ,

Galea ιειῑ, »μω-ι ,ιι-ικα- -

onan-⁸, ιιιρςήι.

gaganum, «mam, ωλι-ιη’ ,od--

mu. ι , -

onem {s aalma* ,ὼε-

mna. mxc, ιικ, ·-.

mumma-n, n

ouum, ιηιτηις.

&nium-n, smum.

ἓέἐῗᾲὲῗῖέκὼἱῖἴῖἕψὲῗ

emman-n, ,τη-ις.

eum, ..garn⁴

emman. aava, μς “

unguem, ‚iffi-m, aaz

cmm, ..vc-¹. s· mgb, amu.-

σιω-ιω» nvi-⁶2⁴2<- „ag-5...

o um. mma.. ,. ὁ

„03:522sstxrff W· '‘⁶‘'

mmmm, muza μαψ. ιι*

eandm, papa-c, um, ‹dp-¹*
m. n mm
αω, nurm- na.. jum ‚tn-nr*

offla: ‚nuz- mn„ ιηχιιμ ¹:¹⁴⁴
mx.

emim. χ-ςε, 1¹⁰2, a<

causan, ,ιμςῑμ-ιλ

σιμ, ⁷³4⁶- sung

omphyncmm, „gmaha-

Genu-u.. flua, ις. ἡ.

σει-(ω, namu...
ιιιῑη, Ι
unu, um.

oum-1⁸. -μςες, ψυχρὴ, η

cun, υ, mmmmm, ,

ιινμὰ. Μ, '¹’
oxma& ..ff , ω ιε f

 

σε’ὦέιηαυ.. ι unm-r.

«ΩΕΜΒὯΨ» &thoph-ae, W

:¹1- ιι, ,

gxfssfflxssz-„ae‘mv

. umnam, ι’
. Gemi-m, :mun-¹0, §.nh- t ζ
x

nmmu- υνυς, 12⁷* ·
ccmzreo, estu-mm, rut* w ,
, ,

