1?
ει. unumpa-

ate-frans„ i
ιι, nm».
w». μ, ψιμι
ιιιςι-ηψιιῑιιιιῑιιι
fa.

&vno ι {nz-

,ma-a, ¹¹¹-
edum-11
vm,-4u5m1-[·‹-t„.v
ι.. ,p νιιῑι
um. ιιι.. ιιι.. ι..

ι1ῑίὴ ..ξ’ὅσηθ· · ¹· ὅτικνέ

,husun-uma·

ιη’,ιιιοι κ, i‹⁸.1kq.‚ minu-13

,affut-flamm..
trun. ἢκ, Α. οντα, rans-ra ιι.
..ιιι- ,τι ‚ma ιιι-ιιι, ι

   
  
 

   

rufum v σιν-ι, 1. ιι.. ρ.
ἐσέτι μ’( ιώ mmm· Am· ι

¹ . -u'namxfiom, [ιι-«ι. sm
[ιιι ’1 ,μιᾶς

xum-2 ¹- {mu-n ιιιιὸὶςὲἓιιοιαι
ιι-ινοτ au... vunan ..u-
nudanda, aa, v ,

ιιι-ψ, a«, τι,

 

   

ι .
...⁶5¹ ξι...
’ζωῇ . ι ι. ι.
’ἰὼ-,μῆ ι-νὶς.

{vr-fug·- &⁶11dess ἵγι.

¹⁷·230111nn-i-ffi amman-no.

ει·
Με-μ-ιιιὶς-ιιι-ιιι..

anmi. n μ upum-:rpu-
:nds- -μι, -ι, *ledat-1 a ode. μ
[4³¹3 ὅ* οῦν-ι due· &fit-n ιι

   
    
  

..ι-,ψηφιεῖ τις-γι

ιτ, .. *mmm*- m ἰ 1
“ 1

1
' κ, ιιιιι-ρα aaa. 1
1

 

m »eumz« ...μ
xmo-Dor rw τίων· π-ὅῑ 9¹²4

‚ πέττει, „anab-zm, mapula-lq

,epuns-am.. mmm*

ἷῖῗ- ὕεια-«μυι- ''e-:w-
xvimnn. ς p! μιί- mh. ιιι», μαι
xae-mm. mm. γιι. g ιμμιμιι

ΜΡᾸεΝ-ιὸὲὸιρν-κθι*

ιιι-,ιι u
“⁸²:2²¹ ι’ἸῖΣ-*βω (⁸1¹¹- ¹ ιιέξνλι-έιῡμ

μί hob·- -·“·ι ιὸψ-νιΜῤ-ιῌ-ιιηιίιιιι

ιω... ιρι-ι, napa«. ..αα-ιιι·
tw'· ·¹'¹···v· *3⁸:11³*
„kasti-‘uffan μγ,

ῑ- ιι

 

”uhu-¹ nb( A.)
ἕψω ‚ma-c ⁵⁵ 1”““’,«ἰ’ἔι“ι.ιι oum. a}
ι. ma... ιιι-ι. ..ει-ω.
mmm a. mum-n ...ἧμαι-
Ἴκτ- &aa ι-ῑττιεε

.
ι-ιι-ξιει

 

ι’ῗθῗιι-,ἰιιη ι ι. μα. *net-
:wazu-mm& ξ’
. xdm

