ΚΟ

mff-amnr,Qig·‹ ³10⁹. aar.
λιι, ιιι-(ηιμ, Δ eu ’μω ιι, ιι
, ...Ι ι, conosnzms ...ιι

  

κιιμει, ‚mu ιι, azam, ι. (ιιι,
anre-t. ριιπι ι

 

  
  
  

ιι. ι. ι nm. ,sm ιι

ιιι · s. ριιι. ιι

nunu μιιιι. ,ιιι verbi ..ψέιη

:up-u. ς. ιιι. pm. ιιιι, ι. ι. ι... ιι

κιρ-’ἵ aban, ι, ιιι. ι ι. ammana..
ιι. α.

ιαμ-ιιι, ιιι, ιι, annm-11

‘ww-²0¹, ιι, τι, εσεΜετειιυΜ, ιι
..ι ι’. ..ιιι-..ιιι -euspa11-1.-=1..,...³.
ιιι-ιι asan..

Ι,(...μιιη ,und ιιιιι.
ιιι ,ιο ιι. ιη». τιι

  

. ...ιι-

· ιιιιι ιη’. ιι, n ιιιιιιιιι ιιι-..ιιι Λμ ,ιιι
cantuaria, nmium ιιιιμιιιιι ιι communi
unum eane-..su ‘mich' ma, mdo Smyvnn,
ιριιι, sagma, ιι namne. Q:
'mm numm Ιιιιιιιιι, mytram, ςιιι ιιιιι,
Ριιιηιιιιι ιιιιιι, mmm, ιιιιιιιι

„memh- ι Λιιιιιιιιι, ιι
vias-21 aima ωιιιιιιιιιιιιιιι ιιι ει
aarum ‹mainbu- nummu ριιιι, vm
Vam. ιιιΝιιιι, omi· 1>=³³7· spnnh
3:³52!aest- Num ΒΗΤ. ιι. Ι. iv. Ρ. ὀιο-

· ιιιιι. ιιιιι, ιιι-ιιι. Asta. ιιιι aza-m.
evm· ιιιιιιιιιιιιιι dumam, qu ιιι...-
diam (mutuum initum. V· nef.
intr.. v. ιι.

manau. Dw. ,ιιι-..ι ,fun-r, ιιι pro
..ιιι-ιιι, ιιι ιιιιι mm· p». ι. ι. pan.
na mi ιιιιιιι. ιιι ...vc-1 mmm.-

¹ Ι υ, theod. ιιι. ¹

ιιιιιιηι aa«. aaa-{e

fu. ³ fm‘. ,unam ῥεια

pars. ιη.. ι ιιι. ιιι ει ιιι

 

 

   

¹⁶ss

Ra„ ιιιιιι( iun-¹⁰⁷ ,ι .κι·. ιιοιέιι-ὲιιιμ ,ιι-ιι.

ι,.“.;.’,.’.’,“ ι’.“.“’ἷί.“,“ὶ’ῧ”ἑ.“.“ ,ι ',¹„.' ...ιιι
w«. ι. ..ιιι ιι ιαμ, ιιι-ιι. ,

:qu-7³„ ιι, ι, «ιιι-ιιι ειμι. ιι ιιιι
,mem ιι zm.

  

   

, ιω...] ιι. ιιιια, ιιιιι.
m. ιιι-ιι
ssffl2³ss*”1‘z]ff⁴1fflss.·⁶f¹‘⁶3d5.ffiff

ιὲπιῗῗῗὶ... ,., ,ιι-ιη, ..ι-ι...

uam. ιι... ι, ...ιιι-ιιι, pompm:

ιιι-,Ψιῖῗ nnn-ku. ι-ι-ιιι ιιιιι, uem
μω. nvi.. μ. inpar· ιιιιιι ι. ιιι.

 
  
  
    
  

xo

ρ. nans-1«. ι. ι. [aarum ι. ι. inl. ια,
..zv-⁴. ιιιοιι. ιιι.

κ , «ιιι. nug. ι mae.

ne. ι, rm pm must, s“¹''·³

 

   
     

rin. param·

..ιι ..ι 4:21¹?st ’ἃ “¹'‘

ιιι-ι, ιιι. affin-52, ιι..
uum„ ³

K01!,u·<‚

»zm-³, sat-,⁵

mg, quta, Αειι. [ι ale. ει ιι

xus-¹5, u, b, nomen v?

‚nu-0⁴⁰8. ‘mmm ,ιιι ..ι-ιι, ιιι ιιι, ..ἰι
ι ι. μ

μζ. 201⁷- κ.. ιιι, μη. ιιι-ιι. ιιιιιι ιι..
ιιι.

mq- ulans, nm pm nuquhm, ειιιιι ιιι, ιιι-

     

ι,ριιν-..ιιιχιιιιι e .... ,ι ³

, prinecps, ιιι-ιιιιι ιιι.
ιιι, qm. dominum ιιιιι
ι ..ις-ιιι, amur. ιι-μιι.

ιἰἒἭωιῐι ,mn ιιι-ιιι, ιιι.
φης. ιι, [alm usa.

’.η qm it ιιι abun. q· ι m·- pain
ὦτ’-,ι’ ,ει-ι, mamam· mm τιι.

ιιι-ιιι, ιι,
Κ 'r' ΡΛ,

  
   

ιιι.. qum, ι. ιη, «μετ. ιιι. ..ma
(ιι. iar-,namma

anf-en. οι. ,ιω mm* 021. ιιι.. ι.
ι, ιιι mmmm ιι ιιιὲιὲἑ, dnm

 

s ιιι, α nene.
ιοειῖ-ιι, ις, ι, mite, Ιισιιι, pam ιιι..
ἷιᾬςῖιι, ιι, man-u ι ιιι. χιιι-μμ, (ιιι.-

 

niu. ι 1· hdr..

   
  

,umnam

,ιιι-ιιι, sped-

⁶¹1.. ιιιιιιιιιιιι [ιι

:prae-2¹. .

ιιι... ιιι. ιιι... ι

αις, ιι, ι, mnf, [ιι-ιιι. ιιι-ιιι. τιι.
..ιιι iam

md ,Μ ³ ιιι-γὼ, rme, ι, euentum ιι -
,Λιιιιιιι ..μμ μμ...)

nar-Am, ιι,- ι, ‹umbri-xm), eod. ³
xlm-nv ιι Cotum υκιῑιιίιιίιιιι deta

, mame. ι, ιι, commus, mm ιιι-ιε. ι ι
‘¹ ια’,κιοι ιιι bem-1, baem. ovecus.

ιιι.. ιι :aaa t-au. pua-1 ιιιιαὲιαιιιι
pn ριι pm ιιιιιιιιι.

mun, ιι ma... ει, ι ςι, ιι, a·
jau:

 

ι Λ ι pum.

ιιι, ιιιιιιιιιιιιυ, ιιι.. ’

