KB

ι-ςᾱιμῦιιε, nw- μιιιιιιιιςοιιμόιις, μιμπ
amp-:mmm ..p-qa! ιη. τι. ιιι-
Μαὶιιι. flssssfflssiazn '
ηιμ.. ι. ιιι. muman. ante-11⁴«,
uti-:2:5¹1 :amm ›²⁶- μῆ- 7¹¹¹-
ιιιιῖιῗιφι-ἰ-ι, ma, nun-l..- ...nmm-
m ιι-ιμίιιιιι, ιιι( tumvl- qffl, ἰ ιςύὸιιι,
enjus γιιιι. ιιι ΗΜ-
ιαείψ-τ-ι, laum,1m.p=m==·ewt·³·⁴· ιιιι,
³·r1-Wf· μα’. uem-(0172, abst-u..
the-⁴, a«, ι, ἰκρία.
*³³:212- widi-w »¹³³¹- ¹³⁶6- ⁸¹¹·
xum-bne, perr. pun. μιτ. hum-⁴, ae-
..zfflff'''.⁴:;⁴t:”.1:;.¹„·::·¹·'·'⁴⁴“'·
ιιιιιι-οι, ιιι.. ι Ροῑι. ‚ed-aptit γιο -1-
'¹:51¹‘— ’,Ζ-ιρι. ι. ι. tub. ιιιιιῑ um. και.
unt-fv. ναὶ. ,ιιι ι’μιιῖι. numu, ιιι-ι’-
ιιιιι amm ιιιιιιιῖ ιιιιι, seem. An
'm unm, quaa vm.
mut-am. .., ‚mutumne-«sn. τιι.
aaa«. φιιιι.
mmuh... ‹am-1, dmm Pafum-›pm-
:zi-”21:122- ιι. nun-ahu«. pn

nun-m. ιηιι, n«. ,ιιι matun, ³
mei-'¹2²2' ιρι, Am, usn-1 ι’ ιιι. τι.
amu, st ιριιιι.

‘ffiffi'ff’ ι, amu-nn. «amns.

nm. m. ιι, 70 ιιλιῑ.. ι

annox, ι, ⁴,ss ιιιι, mum, aa.
-ιιι qaun.. uua„

mu... m«. ινα-ει. um· ιι anm-r,
,ιιι paup. ι mm.. stnpu qaa- ι

mant hm ι, ι ..us- ιιι
ψει... ε ..ι-ιμήν... xx„
naa· ςιιιι mnf* ιιιιιιιιιι ,ιι ,ιιι ,Μαρια
equ. ει uua-c, 11'11', um qna μ’-
he *¹51va ⁶3⁴·-

ωαιιοιι, dx«. fin(

ωυ-οις, [κ. ιριμιιιιιιιηιμιιιιι ιιι
:tt-¹³¹2 ιίμι, mm quod pau: nu«,

ι ι.
mmm ιῑμφ ειιειι. ις 1
-ιῆ ν» *⁵1⁷¹ ³¹¹< Μ hir .

‘st :alsam-11¹¹·

nus-hu. mc, Ιι ιιι adn Ᾰμιιὶδ

uua-huna, ιιι· ι· .- ..ιη-ιιι
zfflfflQ-sssxfssrmsessz

metu, μοι Α, ara-r. '¹¹³⁹-
Ἣ D«. pn ιιλ-ρζινι nur—vm.

wffiifms-‘n ruf-³

‹ntea-e. ι nu«. -ιλιει, pomum.- qa
χιι.. m: .-ιι, nnn, ιιι-ι. ..amr
nuez. ει, ι, nm punicu ‚gall-ln.-

q. ι ιω.. «mam-m.
umen, jum, ι. ιι. ,ιιι amem. ms

μαῖἴμζιὸιιιιιιι, ῑιιιι, ιιι-τ meg-‹- ιι.
ιιι 3- ιιι. ἰιιιμιιι ιιιιι. verbumst„ ,aad
mle.

‹nm-a„ ιιι ιι. ,ιο ιιλιιιειι, ιιι-ι, ι’ω. ,ιιι
Μιιιριιτιιι. ι

nnuma, ιι. ἢ, mn qu· ›bau-Au. ν

xum«, ς. [ιη. ι. ι. ια. nomi-ma..

‘hum-pun, ava«, τί, cusu-um. ιΙι-σι
ιιιιιι ιιι naus-rm. mua-mv. ιι

xum„ ι, ιι, ιι, ...amm i ιιι. ιι,

    

mmm ne, horum„pzu1;·n=zr qui
-ιιλωνμ, w! lhud- veha-
κιλ ιιι. Puer. „mnu-1525- ιάειιιψιι
jun, ιιιιιιιι ι. ιι ι’.. ,- ιιι-ιιι..
-ιι, ι, ι. imm. ιιιιιιι,
'M ku-Qflsssnss. εινιὶνίέι nvn<- Th-
.. . ι...
ιιιίιια, me, ιι, (ceu. hm) ntus,
ι’..ι aqum-1. Ειι ιι ma. amu 11-
mr· qum εειοσεικ namu ..uumqu-
ιιι. i ιιλλιι. mmm m...
ιιλιιιιι. ιιι. ,ιι numm. 1· ιιιη. ι ι.
ιιι. muz ιιιιιῐ. ιιλιιμι, mem quod ntu-
mu ιμ-ι, ι, rm. r. ι. ιιι. ejus-1.
‘nm-cg.. ιμιιι, “rm ...namqu-11-
summan.. τιι ι’ἷλ m, ιιι, tm
u, Ra!- θ’, -lhngr
ν ιτ.. ,ἤι’-Εἴκώξῗεῖτμέ
:nup-r. ὶιιιι ιι, μ. ms. nm. s:
nup-1. impar. ιιι-ι. μοι-,ψη ιιι».-
ιι,
ιιῖιιιζ, ιιι mm.. ι. ιιι. nvp-c quse.
ιιι ι

nm„ app-affl„ ι ι. ιιι. aaa. ιοιιι
ιιλλιι, qm mu.

ιιι-ἴοι, ιι, nou.. 71.)

xlm, ιῖῑμιᾶ, μισ-ιιι, ‹mn- Tb- ιιι-

ΚΙἋΠ, [ω niun-a. μΔη, bamu f. ,ιι-

numa«, ιιι inus. mun-⁴. q. ἰ uu, ²
ιιι.. ,

nm, ιιι. ι, uma-1 ιιι-ιι ιιι. ιιι

aum-‘⁸⁶⁴ pu cap-2 ιι [ραι-«ε
κινιιιῖἵλ, ιιι, ι. amm [ιωι. uum

[ιι wa«, ιιι. ιιιιιι, Au· ι
ιιι-[ψη. ³ ιιι-ι.

 

 

 

 

 

  
    
 

χ ,giu-1.

ριιιιιιιιξ nanu. r. ι. ι
nos. ,ιιι ιιι.. a, ,ιω-ι,

,auspi ,ιη ἰι ιιι, iun«-

ιιι-ι.. ..ιιι &pm

. ιιιιιψ.. ιιιιιιμ

nubum,
u χιι, nm.
...u-m, ιιι. ιιι... ι ιιι-ιι, ειη, ι, mm.
T ιι. mk. mm.
κιιιιιιιμιηιιῑιι, capu. ιιιιιιμιιιιι.
amath, ae. ἢ. anglum ι.
nun-be,

ι, mmm .- ι ψει, ,ιιι-ι.

