‘nn

· mamm-mlx, Ιι...
¹‚1 . . wrm. ., ..arms-1.

   

,ε ς ι, pum, adst-1·- ρ...
v: upum, Ι·- μω...

uma-75, ε. namn-2, ιο... rumne„ uu.
η.ξ.ἵὲῗ.ἱ“ῒ.. ..ι ι... ..ς 'aa-³. p„ «ω,

32, «tq-u ιι. eoa
...ιιιΜΜΙηωω ηις, ιι...

     

0.. ε.
dmi-nn, mxv-11. m 1²¹ .... ς a
uma-11³, a. μα ..ι ..Ι η... Ι, ., ...ιε-
gmm u ..ῃ ε. (ιτ-ζ... sa...
amavi„ w. ...ε ma...
mma ψ.. υ. ι, ...ηρ-η...
rumen, ...φεμ „my-12⁸1, ιε.. ³
ιη...
mmm, xc. flag, t. ς ι...» i
uma-0 ι, aigun. um. τι, 120.

ῆς.

 
 

,. ..ι-η.. ...Am
nm· „we-e. ε :v ε.. mimm- ει

m. „nm a'fpmnx. qui m mu ς...

:apim , u ι.
⁵1⁹

ιω... emt, ιε.. ε. d ι. haffn-nn.

rums· η... namna-emt. ..υ ει

m.‹a·.ae=1mp0. swa< xviis 1. mr.
qffl„ ,μή ux. ‹anffimi ιμυΔ muna,

otuniz umen ...ιω Λα..

D.on.1·i=1.An=.n.1)1›g

v. ις. ³⁴ janna μα...

Ιτι.. «ῖς. ...ΙΙΙ-Ι.

ι. ι, ...ιιι Μή. ι. a ψφες,

mrim κ -n'x

nnn-av. Dat. pro *amm gua. pl. ‘a nic,
mu. .

nisa-e, :dn ...ῐηο .- Δ.

nim. adn mmm: ejw'l. th.

..n-52, α. effi», W.

  
     

   

ι ς ’.. mm} amr naseu.. .-

mamam

nnnmfuxn. ἱ, interum, amn„ ς...
ν.. αι... κως.. Ι...- ι s v

...ι-»ἡκ ..ᾧ 5. a, Ι padam, Ι. r.
ω. mmm ις ριν-...μμ u ὡ, ι.

, mm, ..μ-Ι...

rumpam. mm. μανὰ. q enm, ρ..
...ι-ι. (Ι... μ ψ... ..m- ey... moue

, ε. τις. ῑ.. .. punam-1125, μ...-
ms Th. zum, pum.

mmor, ι... a ς .·.. qai pum ρων-ι,

 

 

ΠΛ

ms. ι μιῇ-ψ..- u ιε.. ι. mm}
7 ώ- ...κη e-,smm kx α.. ε

    
  
   
        

Ι..” ., η... μη... ...γῆν 22
ι. μμ. ηιμ.
..ω ει· mmmmm, m.
pm ..ε-Ι pre-m, ι. ι. ...1.
mmm-vtum, ι. . ΙΙ. m.
ngr, vunan... ,mn-51, ³ Buff
'³2 u , υ.. γη... .

 

opu. ἶ... vm prm« ”
. μμ... μμ.. ...Ιφ-
ᾗ...] Ι.. 91. fia φήμη, 1

 

.. S< e .

Q· ξ, ..7....Ι m< Ι... „0
murm μη nullm mm n· mum).

ηιμ-«ψῃ μη.- aspum, 3. a. pan:
ind. a

...η-,μ’ «an-utarpun· ‹ma-h pappa-3
τι.. ...πω-ς, .. .. μ...

ru ‘nx-mx. mximum er ι imum alu..

mnruz. ι, ι’, ΡΑ Pa, pam- vo-
Etutam-am.

πίω.. ι, .·, η... mm st.. nafis-11
ἢ (τό.

nnss'ssssem, ... ε 5 ἢ, η’. ...φρ-ι... α
mm. «w, qm vue, ι. φή... «Δ...
Ἧι. ω... mid·-

mmm. .,,.,... nan-mam. Th.

numm-⁷2, uos pm ‹nmo-,pan μ...
f. ι

...ιι-ἵλεω, ..ΙηηΙΙκεη mr.. ι.. η· t.
..μή ,ι ¹ {nnn-n. ι ι. μή ne.

v nn uc-

mmm u, ε 9 ., paen-vs, mm..
‚a a< ν.. napum..
ι. ΛΝ.. Pa& pm vag-³. ι, ab.
,pm ω ιω
mmmm κῆρ... uſs: u aug-⁴,
ᾗ mu. seu-,k
...Ι ωαψς ma mm ‘zn- ., anst-1⁴:
jffla μψ-
pusn- ψ... μ.. a, ...- ...-
. ω... 2«. Ι. «Ι... „m ., J«.
Ι sum. ι.. :amp ..ι-...κ ...ια vm,
Ι ι. μα ε. τι... ι.. ...ι-ι.. Ι...
ιε.. μω.. ne veniun- pap« m, ,ι’-
· οῖ ms· -av
²¹1s¹1¹ ιμ’... paraq-1. ι·
πᾶ.. ..ο 'qm νει ...μμ-Ι
Ι. a nm... τι.
ηιμ. n... Masta-mr ι .
ms μη. .ει, ..- ., μ. n «q.-
ς. um. ‚la-pe.. mc.

  
  
  

   

    
   

 

   
   

u. ..2 nu, ³ τι... s. .. ιε. ...Μ ..Ι--
·,.μ.. queam..

πη.. :num-*vn ...ΙΙ ..a-1, [nistre-1, ms
’'⁴⁴‘' '¹¹' ³ xxm-tam,

