*mnu-um, p. aa. uim

:¹5 bne, aaa, ιιῐι-ι, μη. μί.
Ἰᾕμί-Λ. t· ᾖ mmm ,ι-ιι. y..

Ι-ι-ἰΜ-ο-*νι *lm Th- m.
ᾃᾞΐῗιι περ. χιι-ιι, t. u..
*m ..v-e. uqsu. qum. ι. ι. μη.
*fis Λετ- ”had-w. ³· ¹²⁵1·

⁵ ⁶2, α ιιι. ιι, ure. ιτ, st.-
3 ,ἡῧτώωι amu-3³5. m-
* t. sm,

T:

12
ί,

Π

p. buria-‚⁴ apri-1.

t

qs

ns, μ umam... ιι-
amp..- a ..z-,L «m, m«.

ma, qa«, ..ι-ρ, mnu- ·

ἢ ι, μ. ιη’-ιη.. ι. 2. neam.. n. ι,

suun-en, ιε. ι, α za 9¹- unsa-n. ¹

ab: ..v-u, “a
*unqe-may-rffpm ‚aa-nm.
· numm-‚2⁶23 ἵζ’ ²' ⁹³¹²
., τι, ,μιμῇ eus-,m usu.
’-ἢ {qm a.. mm- ws-
&3325 2213. ¹⁸ ¹‘ ”⁵⁴
ι’·- 521« *Β ἱππ-κ pn ῑιηικ,
.“. ιῗὲιῖι.”ι’ἷὶ’.ἰ,””’”
¹⁸⁹2?- iuna-1552* m. vm,
..ιι-Ψ.. ι. ..λειω-»ψ ¹: ι.
Eunu-1⁴ Th. n... mnp, f. m...

   
   
    

* ι, ει, ’.η-ιι- asma. hm. ¹
ΕΞ.. ι ς ·ι, ιιι-ειη, numn- ¹

γ q... αι-ἰιι num a. ειμι, ρ.. ματ.
Γῆν-*ι εει, nu. τιι, qum,

pus·-
<50 ².’‘’ ‘'1¹¹1f'22sff'ss-mwu.
...ze- 1> pur. ιιι-ιιιις-μι..

»hama-,mm mna-mum. ·

, ιιι, ἡ, uptam nme«.
, ..“ι,’””;’τῐ;ἱ·”ξί·)“”“·“;,’,ἵῖῑ
Ε. πζῖἒιῖι, αἶ, μ”ἶῖἑὶῗ
han.. ιε Aa. aru, pann„ „mm
&pnsum t. ξι, μ. ιι-ιιιιιι, ι.
..namq-v. ῑιιιμτ. μιν. &zm-mm.
,ηε za ³· ιιι. lemaro-7.. ιι 2. μα’.
μὴ.. ιε, ι, pm-lJ-nffl: ιι, m,
ιἰ-ιι, ι, :mv nen-e. ι, αι, uptam.
ἰαμ-..ιη „aaut ιιι ιι ιε ‚vm--d t.
η ’τ’-ι „aa q. a. mn mm ιι.
ἡ.. h. ι. κιρ-ι „arinpm tam..
,qq-1 ἣρω, [ιιι ολιμ- Ροὶι. μα
’κέ-Ξ.. usk. affirma: ιε
»Α qa, . ε. mmm, μ, {mt-
{⁸⁹ ι. ι. amn.- ιι ει ιι «m,

33:51, ἶνα-1, av. ⁸¹: ιι xasa,
· .-

 

ι κ
*nm-‚suum ιι mmm-1, nan-‚p

fida ι ι nn.. Δ
sai-11. aff.. asa-1111 k
ιιιμιιιιι ι μ. μιν. κει.

  

...ι-ι..

mmmm, actm«. ,ιφ-μ..- a -

'Qff·÷„'··¹‘.“2,:;:·xff.‘·· ⁴ “¹¹‘'
ιω.. . , ι,

anama«, -ι, ‹xp-1«.

jamin, «tahon, emto, mna, antea,
ιιιιηι paſsm ι ιι-ι, ων, qm ι ,ι-

..p-1420.. Ι

   
  

7 ,ηψπ *mn-„stanna
ηιμ, „uſsaw p. maa-23..
ἰιιιςεῑ- . m, amputas, ιαμ-ι,

uagum. ι. ι. {nst-m ,η ιι-
-f-am, -n, .,. ιι 1- ee mna-,scm
munna ἱ ¹50.. aemmr. n. mgb,
m .

'hymnam &aem quod ιηηειμιι, ει hu
pm ιιιιιψιι, ωιι, τι» ,ιγ-μμ, vat«.

augam, ι, a, mmm- ummq n

helon.. ιιι -ηι, s. ει. ,φεμ-ι, «ιαμ»
i '‘w-1, sucu.

ἐιη-ιιι, ιιι, ι ι) a, „ei-n„ ειμι, .- nh
i. κ ιμ’-ι, Aemus...

ἐιηιιειῆ ‚pamm ι, ι. μη. lun. ιιι ί.
e« «gn-1.. son. '‘fix-⁷.. [ιω. f. ε..

ἰιηιίμ-ι, ιιι-ιιι, pmii ωσι-μ. n.
.31.,·.., m..

‘ungu-o... ψη. μιτ- int.

ειμι.. - Am numam.

,m- ι ιι iad:
τι. m. amman ι. ει.. ι. ι. ιρι.
mmm-f, ωηιρι. ι. 2. pn. ιο.

      
   

a* ιι. «ι, ιι um, ηηιη r. ψ.. a. a.
a...

  
  

., avum. Ι

ymb-:¹³2 ῘιιόεῊῖἶμιὼἼῗ εἷ’-Ίὲζ
p...

'sm-«m ι-ς, ι, amp, “mmm κ

‘tua-n«, ι, ι ς ι, asama..- ι perf. pur.
vam ιιιωι,

umam... autu-2 stym- τὴ, nm.-
«μιι. finem, ,ma uu.

·a..-„‘s-, -ε, ,ιιι-ιι.

'nme-2, «mum, agnum ι ³- μισ.
par. ριιτ. ,ιι-ιιι. -

ἰιι-μ... ως, ιι, μω... ιιι ιη’...

ιιι», τι.. 413.. ιιι..

'ugk-mu. nam „mx-‘amam ³- μ. ι. ι.
μα’. via: an ιῳιιιιη. ,

mem. dum: p. ιι, ιι,-
zm: pm ιιιςιγεω, mhi
f. ι. ιω.. ι ι.

*aava-⁴.. „npan ιςιμῑι, ,ιι ,
ηιμ-ιΔ verm ειςέμνμι, quod vide

-ειςιιιι, nu. „mx-4¹ ι, ι, ι. ιιι-..μμ

ιιι, ξωιςιιιιμ ,ιι ‚hta-'¹

  
  

