PR

Panem. ηις, ‚rm-'m ,am-1.
m» mmm, 111 ιμιχημτ..
mmmm, ι’ ’

  

{prm-mg, τ
mmmm, mmmm, 'anama
rmum. -ι, arem& ἦ {mxl-⁴

Ρ-ιηιω, stupam, *aq-mv, lugd-r.

  

autema

numanum infala-»mmmm

sunnam , „mmm

Parmam, ...n-,popm «ἢ, xm.

prumam, ωνφιψι, ..v-wrm. η’,
πω

Pan-fio, wiw- η-ιιαιμ-ι.

Panum, ηηοω..

vmium, ψῃ», wem..

mvn-³, χιιςιγηές, rea-vr.

Pmr, ‚77

Pauca, .¹.,‚ xm.. „unp-1.

Pamin ωψῑο, taff..

Pur-aium, apra-⁴

Prandium mm, imm-ar.

Pam-1⁶1. ammam, a ι, »ψη

vamum. ve »nm-rm.

 
   

  
     
     

nrum, ι

Puni, w meze. r
Pam.. nna, qma-2³.
Pur„ μεμε.
amna, nan-2, :tam-1..
mma-1.. ..mun-0

 

aman, mm, tinus, νχι..

Puetu lumem nd Deum, ςκιῖσθιιῖιΙΙιίις
θεᾷ, ,femma -ι-,ῡ eui.

Prem putum, ramme, tamis.

nm. mi, ynam, »ι’-ψ.. vntum.

Pmnr ,μιι 1: esa-,noenu dmm
”remant-'un m.

wemno, vum ‘mne .

rmum, amm, wear-n.

mma, aaa. mm, ,η inrequi, ..⁷1-
χ-η- ρ» mmm, ..wa-0».

Ρκιιηωι, nmen-sn.

για-ι, «mamam.

Ρκιῑῐ mgni, :fv-e «nm.

nuum, ὶξικ cmx-m.

mnu-⁹1:111, n. ¹

51. Ριειῑο fnum,

  

 

   
    
 

Pmium [η
vnum ι

vimi xm, πμ. ,ᾗ ww„
mim, num, va ‹pur-,ra qen.
Primam. ιμἸιγΜ.

Ριῑαιιιῑιη, aab«, ἐαι-ις, mnam,
mima· ιιῑωῑ madere, ’.σιω m. ,
mmm, ,ι „am-on, μ
ramma. am auc-12, n

   

,ιμω
w..

mmm, ,ς „sm-v. ne -μητυ,
rtsnfguzus, «pun-n, ηερμες,

 

PR

mmzpm „aaz-25, ἢ.
tn P „ve μεως. „aq-piune va

¹07

  
   

naz-¹· ⁷.- ww..

tagum, u· samm.

Primum-⁵. quma-³.

Primum, ιξηχες.

mma, &gamm-1.

1›.imqu·2q.·=m..w=, ευ, rima, ι, τί.

ιι,

γιῗῗηῳηῑωι, ,ι ως.

Primnum, Af ι 'v „cwm'm

Primum, ,ι

mmm, η

Primus, q: pm , ,

mamm, ...zm arag, aaa, mam, ,ις-
χΞε, μίμῳ-τις.

minuatis. nim, ἣγιμηιιίς.

Prin: ς»

 

   

   

¹51⁴: qen-rag, ᾰμμι..
in νιτηιεμῖο, ἕῗῖᾗέῗηψ·

   
   

pompm ;,-2=--'r·fe.e.
mm, ‚r

mm. ,εχ

maffia-n, r

Pmm eom marim-1

pann viu, m
minum anm ι ,
rmum! pamm, ιη, ιιι-ς, m' m-

Ρήῗέιῑιι, 52· ριιωῑιε, »nu-21,- 5- m..
Pamin, (amm, amq-m.
mmm. mu, xm„ ἰ unm-ic.

      

., ,μη-μμ..
ἔν, burun
mn, «fiam, μὴ.

, priusqam «zm ‚exv-gna

  

vm, m
νωινῑ.. . ηψπ..

monus. «wamy „am-uf.
mos- monna, ιιιμηήμυμ.

, tuo-1111.

  
    

mmm ..ι-νει, dm.

thabm ς, mona-e, ,ἃ ..h-yn„
mom-1

nobum

Pmb'vn». w u... ι’-ῂ-ις..
muno. em ., μα damnum, μὴ.

νιηζῖἷέ name anquam, εωφψιτγ -k τι.

 

Pnss'msus, ὶ
Ριουιιιηι, ὅ..

 

   
 
  

munz-aer, zum.
Pmm, amri<

 

    

numu, η ,mx-0²», *eda .

Pronus. θέε ι, inu, uwyze, -έιις-

„tx-4³42„ ι
ς a a

