211

mmm... ι, am... alumnia, auam
pm⁴ τιμκιιι, aa..
*aq-em, ... strum„ ,ιφ-ι, amm ιφ,-

himin, num..- n. ι. ude. ιη’-ει. μυ ηις ‚a ιιεω μιᾳ
‚ ⁵ ι. amna, μω, 1¹.- τῆς ¹2³: «a ammauna-..a-,ama
Ι η, ι-ιωιεὼμιιηυ.

  
        

ι, ι. ..pff ιμ, imag... ἰιι-ιι...

;’;’ 3.· ιῖἕῆἰὶᾅιῗιῗὶ,

    

. ‘'..ffi ι. mu...
a ...a 'uum-..2 10... μηιπιιινῌ, abst.. ¹. 6ης.

fab ..m-1. ει ι»,

 

ἱ μετ. rub. m. ...m tamquam... ιι

   

  
     
  
 
 

 

sm. k. ⁵...
amn-aue. ‘mmmmm lb

  
  
 
   

  

unffi... n tv, sen-r, μω ...stul-13 u
g.. teg. geu. ex ιιι, super, e. γὴν, ’ 1⁵2. 1²¹⁰ ”¹- q...

 

mi. ι ,ιιι ,ι aaran.
be, τι, sumamma, ιι, ·

m. ms. μη. m.
mffzffizzssszzm

    
  

   
        
   

’ξ affingo. Th. ιι..

'na‘ „majest-2 mutum...
υ, sm...

’mx- ι g ε, ..n-...nn .- ιιι 1... ει Ι

2² ’ -;”„1;‡;.,..,m„.

>amp-e* ι-ιιιμ-κ, υ, ³ g ι, -aeJ--t-
, mnu, aym... u ...z e. πμ»,

’ -ε, 5. aua-‚mem pau...
72J's'‘7.' 235. ⁹5? ‘5:122‘-
ει 51³, υ, namu,

 

    
   
 
 
 
  

ὥς. perr. pa... 132..v
μι, ...supa dv, msa.-
’ ’ . ι. ...a me... u. .. nst-524..

¹ pm„ ...m J. pom..- ιι snt...-

 

κ. lg ἢ, ῖιιηι qun-³ {nm-e, hoc.
mal... .· ...aa uu.. . ιιι, ..q-...m Th. λξι, μοι.
. ..mim ιιι ι τ ›nanu-0 :gamana-..nugare

ι. ες ια’-αις, ιια-,ι-«ιφωιῑημφ

    

(qm, smann- 7..- va sm ..s-
adj-dfm n. ιιι «tn-Aqu- τιι. ten.
'aziz-'ugj μ, megia-..nmmrsnn ιιι

  
  

  

w. .- m„ μ xm.-
. Emflm. ι. ι, su...

    
   
 

 

 

b.. x ιπι a. mm... ..a-st...
*zm τι, ιωψωεωι, qum... ι m. smmum. μ, :¹- ι. 1. ω». ..ιΔ ιι.-

ruff ›ute-⁷11... ῃ, α...» ιι ιιι, &a ιρις,
umen-1... Δ namatus-„m ι. ne...

mr. ιιι. 1... , 2. ,ι ι. ...apa-1. · 'affirmarem mna,

,ει ...nae-12, nug. .. ..m m..- 'zm-n„ ..κ ι ιιι, mn...

men... mmm-m, nn, n, tm.. „ua- 2*- mn.

  

’ ’μιν-εις, mustum, ,χω-ἠὴρ,- pmmen ιε
eim. m. nug, ..anema ...mma *w*

