.†v
ηιμ-χιι, ιιι. mantua, ww, ιιι..

χιι, ,ιιι-ιι n >

-ι-μιιῆιιιιι, a, ., m -ιηιι ιι uxr. ιι χιιιιι,
ιιι ι.

vtes-px, ι, ις ι, »imp-³ ex ..μ-ι

τεῦ-ιιι, ι, ιι, ι mmm ηιτ-ῖιι -ιιμις,
ιιι-ιι.. μ nun-uim. τιι ιμτιμιιι.

mima, «ιιι ιιι. ιιι, ι

τμιαιι ιιιι ι ιιι cmg. qam-,aql-
ιιι. τι.. rufe, ιιιι.

rom... ι αι ιιι prmo.-

τριτι, ιι, ιἰ, mm.- 5. ι h «ρ’τιι, quod
ι ee.

τμτιιιειιιι, „Ama ιμίιι pam, ιιιιῐ. μη,
τι, ,ιι-ἰ.. Αιψιαιι

τμτιμιιιι. itu, αιιιι, 'u ιιι ωε»

τμπη-ιιιΙίῑ η, ἰ ΜιΙιιιιΐ xpm.. ξ ⁷⁰⁷¹}
‘12’112 ιιῗῖιῗΓ ιιῖιζῗιῖιέ ιιι. ’“““““”’ ’Σῗριιὲ
:vegam- νει ιι ιιι-ιιι, ιι ιιιι, ιιι-ιιι
„m ιιι ιιιιι, ι-ιιιιιιιι ιιιιμιιιι ιι ι ιιι-ιη
cum ιιιιιιί ιιι, ,ιιι ιιιηιι ι min. ιιι ιρ-
m.

reg-7³¹³· ι. ιιι. .·, τι mgn- ιι.

,τι-τιμῇ ιι ιμτι ιι ιιμιιι, [ιιι. εει-ι ιιιῑ. ιι.

τιὴ-ι. ι, ιι, mu· ι, ι, ιι- pm ςιιο ιι ηι-
um. τιι «μ ,ι rm. ιι, ηιι-ιι. ιιιι
μμ, ιιιιι, pm «αι-ἠιμ ιιι dmm,

ι ι.. ιιι qm, ιιηιιι· m. ιι ιςιηι,

  

 

 

    
   

τις mm ιιιιιιι. propr
Tg. ιι ιι... eentum σιιιιι samu. γιιι.

ιιιι. pym. οιι ιι. ²³⁴· .
⁷0:³5³, ιιιμιιι,
ι 1³⁶³. pm

  

τμφιιιιιιςι ιι
vespam-2, ..ιιι-ε ιηιιιιιι. τιι. ‹pn-³.

τιιφειιι, ιι, ιἰ, mm. ιιιιιιι οι. „MA ιιιιιι.
'dx-„- ιι Dur. ηιχοι, affirm-³ ιιι i
τιῇῧῖιμ, ι, ιι, ιι ‘'A-„un ιιιιιιιιι. ιι

aene ιιι-..ιιι

τιιχιι, pm, ι, ιιὴιε, ww, ιι

rmus, ιιι ι ιιι .- Ριει. ,ιιι Ast..

τμχιιιι. ἰτ-’,ιιι *aalma wn. ιιιι
1¹¹¹⁰1m¹¹¹=s1¹¹¹⁶ [uA-:m «ιιιιι mm„
ιιιιιιιιιιιιιιιι· ιιι emmaus ιιιιιιι. snm.
αι cume, p. ηἰ

τύχα-ι, Ιιι,’ ιιιι, mim-s, ι, m, “ff-‘²¹⁴⁸
mma-1 [ιιι prm Th ἐπε

τμχ Ar«, .ι1.ι,· ι, ars-m.

‚mn ιιιιιι, a«, ιι, Am, ειμι ιι ιιι-ι

τ(- mn nane. ι ι. pm aa. mni ιιι ιι,

   

siffis ιιι, ι, mm.

nnat-m, ιι. τι, ιιι, ‚m τιι aenae.
flamm, ιι, ιι, ιι ιιι.- ι-ιιιιιιιιι vm
tumn, nb ιιιφα, ug..

τρι-ι ιι. οιιιιιι ι.. ι wop.- ιιι ιιι.

A τμνς, rem. ι, τιιιιιιιι.
ιι. ιιι A
2. ιιι '⁷912‘ ιηιι part. mh. ιιι.

   

*tw-lanum. ,ιιιι ‹ppt-n, mmm-³1,
³ ,ιι4 „mn ,ιιι ι

ἰι-ιιι.. m.. „mn μιιι. 5. Κ ‚wa-m,

· ιιιιμις, ιιι-..ιι τι. ιώ, ιιι-ι

rmum,- ι, [· ffinx. τινα μοι», mum-gv.

»ff

nme ,1 ιιι-ιο 1⁷:⁶5⁵-

τμη, Ιψι, ,ιι-- mum!- aar nm ιι
[ιτιῖτι εἴπ’ξὲς. ῖί”.”,ε;’.·, νᾶμ’

'var‘mssxA’AzztAfss εειῖλῗῖἰὲᾅ·
Λιιιι, ιαιιῑῑηι· τιι τμη. m..

ηιιιιμιι, ιιι-ι, ιιιιιιί, η num.- f.
ιιιιιιι p ριιτ. «aarum.

ηις-ι, ιι, ι, ‹nv-fi·- ικ- pfl. unae Α

Τςῖῖιιάλιὶῗ. vel ηίῐολλις, ιῖᾣιν- nvinda-x.-

Asxzt‘tztz A. ι.. ...ιι ι... „AA-
pnsum ''e‘'- ιιι.

· τςσῐιι, ιι. ι, ιιι me. μ». ηπῶς. Ant-
ιιιμιι vrum ιιι ιω- -ιιιιιι, «mm p
uffan, Toup. in Sum, Ρ. ΙΙΙ. p·

”3:351ss τ·“,.’.’;ᾒῑεῑ;ῑ’;τιῑπτ.·ῑ;ζ’

   

τιὴ-ι, f», ιιι ιιι. ι, «ιι-ιι ι’·ιι α ιῖμι
‹mss- ιιι ωα ιιι4
reme, ιι ι, modu-,nm m, ι [ιιι
rev-3 =,·7, ι, lma. mmm.. qu: “3:024
ιιιιυιμιιι dm) ‚praed ιιι.
„m majurum. ng·-
mm 5. ιι.. ¹3· ‹q—

ιιμιιιμι- ει (μ’-ιιι -ι

    
 
    
  

 

tm, ..ιιιιιιιι ὰ Ν
ιιι-ιιιιιι, ,ι-ι-ιι. ..m
τι ⁴=,'5.'⁹‚21;1'.s„211a.121vauf⁴7..

, ιιιιιιιιιι ιιιι,οι qu. „neq-u.
ι

   
  

ι;·ιιιιιιι Mam-31⁴7 ‹pm-v*
μιν. η ιιιιιιιιιι ιιι ex τιή-ει μοι*
aea Μιιιιιιιιι umnam ιιιιιιι ,eam--

εισι, lem Ιίν tuh luat nnn. rx 'put‘

   

ει, Po& pm ιμ’χιιι.
ιι Am ιινιιιιειιιιν ιλ 151⁵
ιιεκιε 5!

   

111L1}'5‚.rquern'2·b
AffixxffiA ...ιιι-,ιιι

ιι mm· ³ ,ιι ιιιιςειιιιιιω aaron nji-
ngssgma ., ιιιι ιὶιιις i ταώ

³ A

 

