ρ .

μ 1³ss

ommis, ,ι uu ιαὼς.
neam. ιιι-,1ηΑ
nummum, aunt..

 

ήμην για dnm-m, nmmo-1. -
dms...- (ιιι. :nm-7- οἳ δα,

  
   

Daisun anne-1¹5⁴

Duum-1³0, mma ,mn-1¹..
vamme- v

mmmm, mm
nmmum, x

 
   
    
  

ἐ

mmmmm ,ιφ
ocensem. ·
umnam
ιι neem ..a τι »ura ‚7- ως,
oman-m. »sym μμμ..
neema, εψηημιης,

omna-ms, ruma«.

omn... .

· . nedixiope·

 

DE

Dm, στ’-ι, δεῖ-ι. ιΰῑκ, utu-z- ·
naman, ,ma zuph, ,ιι χῖ.
naum, »ιι-ες.

namra, μζ..

υκηιῑο, ‘'mapa-1, amu.. :maa
nedum, amm m, ..z -ριιι- εφη.
Datum affl ⁴

  
  

 

 
   

emma? ἒ .
neman, ωηις, *naen* v ,Α
ιι, Βεαὶιῑιιικιιι cmnpfflm, unq-ew·

mffl„ „pm
m52m,.·..7....7. ,
mrem umqum nm, mat-*¹¹¹
nm.

ua*

  
    
 
   

amm. .
fak-⁶. „HJ-mv. w*

mazzo n, anm,
cangeye «ulus, ι.
venarum
Defigo, mm «η, ..m-4111„
nem-m neq-¹< une-effi. nvn-⁴*

   

