 

 
   
  

Αᾷιχ ¹ 'ne- ι, (masta, Christ«, ..1¹
a

 
     
  
    
 
        
 
  
       
        
      

 

 

· pm auum. mn

'Aa ‚ infin ize-ulma

'na-1 ss, -ιμ-ι. ωιψη. ( ea ι.-
sa, pam pas. .›.w'uu·0‹- Ab .

, qum daz anim, {blus

.- inde
awi- wrsam s na
,οη a ῃ, ι, μυί, pluis, m.

   

’ἀι ’Λα 'mg
str zm mr ,ι hyle-.-

       
      

xiv, ks, «ω, A stam.
a, ι, m up„ gun-du mm,
nm h« . „a :ut- ,ψ 1 sunium ule„-

1213. pm ave-1²12„-

  

11.·1⁵.1,0pp„.‚10e., ,ι-

ωψβιω.. τί.. τίθημι.

»ι am, vunnstar .⁴

„amp-1. 2 uun. m „mmmm quod a
amr, k pm: ι may-n munbi douvres,
’μα’ vm ει ana ει mm, p m. vum
η m.

mmo.. m ιπταο, μα syn. waff-

x Arri ἃ 'flu-

, ,μη ,na ιι,- .μι..· φ.

(οη-,φὶς api.- ι

‚m m„ ,με mm, u
mem euphssnia ‹md-

ιω, ³· nug. sapert- ραι. n
‘'⁹⁹2'511, ⁰214'quae. ,tur-1<

  

,ιη-α. 1- anfi. ’κωφή
mamm, a. ι ιρι-α

’,ι ’.ἱ m μνβ
τη, sm·
pamma-t

    

'mmmm m, ι, manns-1. ’Δγ-,πῆμα ..,
,ιώ-ιτα. y
Qut-2⁴²¹·

