Ὢ-γσέμῇἶξ-,Ᾱψυι ular- ‚
mm, ι, um. ‚fa-12„ m. m..
*away-s.. ..afim-1. ιω, a aa. p„
ιεψιὴ-ιμ, ι. μ. .. ι. ω. ,ι ωε. ψ.
ν n, umam, m. ,η ιω...
, ¹⁵‘5'¹¹ unm... 1«.ae -ειι, ι» .
l.. . ιίμῖ-ἳζζῖ... m. aa* 'T'ss'ssff
,m
mmm-*zm τε. .
ξπ :: 1: „ag-'fin ἐμω.
, ,...- ‚ra-„Am ιι, n ι. ‚sm-1.. n.
xm 'Es-‘1⁶52 mm κ ωας.. [ιι-η,
Th. um. ΠΙΙΔ... ¹
jumen, ama„ ι, am p. [ιω-,Δ-
...ωι ¹: ..nn ammaum..apau.
*flssssssss'fff's'ff ἴω. μιν. ib mag..
ζωή-ι nn· ¹:⁸2·- 1. 2⁵- ι. a. uffa.

    
 

:uu amm, ς. ru.. μή. pm.
3²¹⁸· ι ι, «leym, qm an- Α Νι..
‘unffi-pf , οκῑηρι f ,εί [¹¹¹. χ. ps.

*unqu-6.. sanfam.

0 ἸθιιιΊιόο, mn vm

mun-ou, ιω. mmmmm„ ιιιῑφηι,

*mam ε. ⁴0³1 p. amq-u, amri..

’nux-92, αμα.. asaph, lma-5 [μ.-
ιη, een. ιιῑι. ³²· imma ιξιιίχψιι,
η, ιτ.. ι, nutum. μ. wamm- ὠ ¹· α
Μ , am ιο.

ταώ.. amp. firm..

mun-e, . ις ‚

'¹ s‘, um qma mu, afim, ..-
.ffqm nmmo«.

'nm-ku, ,mla usn, ,mgnum ι ι...
„⁴ ωψῆμ. ιι, 1. a ιῆμκ, mm.

 

 
  

   

'nt-ala, ι amia, «injustus ι ες
‚bum qm, ,uqa-n,

num. -ιιψ-ιῖ ι. ι. temp-r, n, v..
edm, in ammi (01m55 ιιι lump.
mnan.. σ-ω-ψ, «aaa μαι. rufin.
ἰᾄῗιξ-,ῗ '12:⁵⁴2 Post pro ‚ami-1, ,mn
’Ᾰέῗζῇζῗῇ ιω.. yma-amam, ι ugm.

Th. mu. suges.
¹ e.. um ω, λεώς im-
. nu. ιώ ⁴. rtem f·
. hae-‚un a> 2. ιιι, :ga-'pq en, τι, Α..
mi. τὶ.. ww, A..
*wast-w, ςμι, amm unffi-m, ς,
Δηι, pm, (uu. ,ἡ i. u mmm.. rm..
.· quud an ει, m ιι ‘rmum Am.

   

   
   

finam„ m. ι, ι,
'fud-1. uma.
mv... ιη, z, ἠῶ, uam, ‹si-da.
ι

num, :b Ιι ι mc„ Ι

 

ι

ΒΕ

ἰ-ι-πὴὴἒὴῗυ·ιιιιικ“ ,καὶ-ιη’ .
⁴¹3 ε afflasti-nixu, ulfi-22«
*many ξπ ψεα. μ (ιι-ι..
ἰι-Μ... ⁴*deae t. tau-e.. n. ι. he<
-57 ι, mm. μυξη, ..θ-η ιιι

’.ιω-ς’, (Tm, aim, san*- ,1.
'ug-33:⁴2: ff.ssupgffl.w
ι.

”Miz 'rim‘ “ ¹· Μ
ἐι-ἢῆ, ἡ, xxm-112, Imm.. 1112,-

'‘*f-‘tssffsffl‘ '557⁵' '¹²' ¹
ἰ-ἰἶῖὴ amem ι. ¹:22. wa:

Ἰ-ἑεΐῖίῖῑέἥκ &mu-a, sun-v·

masma-..zamam
ῃμ, vel ,fio-1¹: van... ω,
’.Ι-’ΞᾸΦ-Μ-ὼωμί μῖ- pum-12
'Q' na, ι. m'em ιι uu.. .

mm, mn 1. nti-u. ,- hm... ι
tenu.. ι, ι. a.. εε-Μμ-ι. ιι, ao„
msa-1 .. ι. ιη, inan.. §.ur-01⁴
κ. vu mm, sm..

'mv-⁴. ι, ma. e. ι. ιι. vum-1
metm. nau-eu, d·- Α

’un-m, ‘fin-2¹¹, .. ι. Α. μω. η. r
mm un... uem qm ,αὶ-ἠ asp,

’xa-r, eme. nm, a, Mn. fl. n. s..
fle Ιιιτ pun, am [ιν-η... n
snm. ιω. ιι ιιι. ¹⁴9· adv. ι

nn... mm. ιιι, ιιοω ..st-⁴21„
ἐ-.,., “dem κει. μυ ιιι-ι..

xm... οη. μο :uz-1, m.. ηις tur..

ἐιῖνί-ι, lua. pn §auk-v, iun- : sm.
⁸

'zu-7:021„ D, 11¹1, ι, -ι, man..
urm. Ροει. ι ὡς, n... μ, aaz*
'‘325'' ime. um, a, av. τι, ι..

'tuna jnaua. ³· ,finc- impar. ‘ambs-2

vem ..ψ-ι, μω, l. ‚affe-..m

ἰιι-Λαμι, ιι ιιι 5- fingant-e.. ²¹9⁴*-
«ω, ματη. . mni -ιζι, t. ο.. ,ι
,m „m ,ἄμμ-ι,

zama.. mamam, jaun. zap-n. v
,ειλψ-ι. ναι-ι, μω ›dx-›⁴‹- ,μ tf
¹1:21. ‚a ι. τι ιι», (ω ..πμ-ι, j.
fimar-

*na-m.. ικιῑφι.. «a, 3. επ.. μναῖς,
ξῘἸ· ἳῗῖὲῖρᾜῖἶῗῖ itm· ..ἶ ἶ
,ωσι ηιμ, ὡς, τι, ’.ῃ-ι.

manum, μισῇ. p. m< An, mu m-

. a -4wst‘n'f‘fj'2'm'
,ut-f.. ιω. pm ..ι pn„ ³·
μυῐς. μ, pua: mni unuh. a...
ἐυ-(ὶγικι, a. μ. ,ausq- pf. ina.
viae qaia. μ
'mam

 

