‘fl F
ajala 'qn-„aqu snt-m» a
amm: :2:12 {1322 ,,.,.
a· -ςεικ «- „effi bin-ln. ιη..

ὺ- k u εψκμ.
-ῑ, ,ἢ nun. muln. nh:
’ῦ-αι, am
uue- 3 sa.-v ‹auulsa-azm-

Ιι -1042 ‘p'm νει musa-1 gro-a, nn

Ε» ι, Ξῦ μῖ-«ζὲιε ..naun α ..ι-.-
hm*- νς ¹⁹?

*¹- ...Ψ-λιι, rupti !.F.''1;Ju:‘

ι Δ- ια εηρῖζ-ἱιῗιέωῃ „Lx „05:1ss

,π’-κς ιψ-,ημι «st-11, ι ἰο-κη·

rufum. τὴ. ηιμ,

ραι, ἕο, a, stou-lu, qun bom pu.
2-; a a. emam, q. οε( cmv-v.
’ψη-ιι, qna ει ex rub-xi μιιι,

ι-ή- ;’.ι., ..μα «m... .... ,above-
-εμ-ιι Ε, namq-‚masnata
p ι. cmg..

usq-⁷055* ¹ . ι, afim.. ‚m-
ἓν ana: ι. e. μιν-ιι sm> innan-‹n›

,ιι-ς. ar... m. μ. ss«, au<-
χ hp, a· nee-1⁶12«. flufih, nx Λιιῐ-
, ιιι-ιιι
busa. 1. Do·- m
Ιῃιικὶεέηωπι qun&
ψ, ε. past-u n. et«, inus. pap..
num-1.. mm, qum ειη

pm uum, mim.
⁴ aa.

’nc-„¹ ςςρι. zmpor.
m. ευ... ψη, mr.
, ,1- aum, 3. μ. μιν. ,ετξ

    
    

= 'lm-immi.
,ι eum, Nom ⁵1·ss murm.
κ”ἰῖῗίἑῡῖἓῖς 3522* ‘7³⁴⁶'

μ ι, mm

1.». ⁴, naama ‹ma-an, ε ιι
umam-‚r ae ¹
*fik-,vm ,ιι-,ι- ‹Aea-rs«, ε tq. a„
'hut-m- ·
M», ,ιζ 4⁴¹ μεμε-,ι ιω..

47

v

BP

..r-1¹12 “rra-m unimur Quum 1
''jn-f, υῑιμ, qum· agarna-1 „aas
ιαΙειπ-ιι, νει qum virgi palma* οιθμιιὲ

  
        

Ammo: nem ivm. ..a
η. nug. pnes. imm-v. .a
«μαψ-ι. a* 1. mac-m.
lu ΙὟἋΛ
ln'rxozr

  
   
   
           
   
  
        
  
 
  
   
 
    

    

aa, a
Ι r.
ν ες mewa ι

μ, r. hv.. ρ. ιι,
α mace, a «ma, μω,

   
 

ι, κη, ιι, (ΜΨ-,-
νει ἧψε-ρῳ, sn·

m ιμιιιε «fio».
μη. μη. ,ιι
-. prum.

ις, π, ,ΜΨ-μ,

an =..¹

nm* ,uo 59⁵1le
reu aspum um ι eg

   

ntum, t. ξι, sm, stap-
ηυξ *mg-mm.. Hinc Angl.

ursus, ,πμ-ι, ιι agapae, 153,st tp .›
Εμχι, -oAq'mo,

ks *³25⁵

