A!

ἶ 3. ξας. ρέιιῗῐμιιὶ. ρῖιῖἶῗ.
...ἢ ³ ἑὲ ‘vs-mx :⁶
P? imm-2 Μ κ ³· ›
ι* m, c ma.
‚bu-»- ἓ, ὅ, 'zu-'¹⁴ N
un... -v-e, ee, inustus-„1 ι ι.
:⁵2: f. ἦ.. ,. 2. m.
Ι, m ’ῆι-πω... prn.
...μ-ε, a«. iden ιε Μή.. wma-
tq m. u-i-a, fiffln.

d}

uque-1. ι. ι. aar. ιθ. ³
quffiE-fl„ mmm, “dmm τιι.

n... f. sn, affirm, affe-15..- mm
*a zm mem„ aas. ³· κε.. vm.
,ιι-ι mvn. n, anima, ox..
φημὶ, aa.

..μη nuqua. lumb-fat. Th.

ρει, mdo, ,Ἧι-ει.. Th. φὶς,

’ ι nint. aa. ata-11„ quaml.

nuo. s. ’,ψ-ι, «mum ..mou κ.

0.-

ψ. ..ψ-ις mm · · 1
¹ ι ιόσπ. f- ίσ 1.

ι ἥρω.. ι. ι. ,

ιιι. ι. m. m. ..Θ-ι, a χωρ’.

ε, .- με.. χεὶρ, mu..

§l-

  
   
     
    
    
  

   

   

. pm nauem-⁴, ε..

1³²² ssmwff‘m· ΥΞ
..Ἠ-ζῆ... ψ, mm mm„
’ῆι-κ. ι’ ς ἢ, mmm. mmm.
Ᾰ-εή ¹⁴⁴* uzu, effundo.
*ῆι-ν’.. -ἔ, puto, ,aviam Th. 1¹⁷·

“sinii-¹ hm, avj-'qu 1:121. p. >11-
ι. ι. taxata.. με, m. m.

1 ¹⁹⁴⁴.. asna-1 tam-'mro- ι. 1.
’,ψ’-ἐι. u u k mica·- τι.. 1¹:³⁶:

.⁷

'fin-e, ι-τ, ·-, ,az- anm-J· ω ,ι-
ρ-ιη... muza.

ado... -m η mma.- unt-132,

συί-ἀ ’,μὴ mmm am

5¹1 “sn emam-1: a:

:wmasszzc‘fflsst-

ι

   

 

  

Διιψιιιιψι,
idm ,ι ὼ. '›-, pm.
ammte«. 'cm-sm» naue-m
⁶1:⁶41, ει tnta-5«, , ς k, papan Ηι
unna: ξ κς. ιιι, ες san«, mgr.
Almana. duple: pm. s ,
gammffloueum appenn-
Al-‘xmn u, '5¹¹1 qu!
Aa„ μιῆς ιι κς ει

   
  

ῃῇεᾱ κ’·’,ῑᾏεῌ ’Δ
ς, ι, daem-J, pumpm, ab msa..
Amm- 'Za-m, Aa«. 12ae1. impu-f.

    

mm. n, u, «ra. rma Amas‘ma k
mna-nh ‚ ἦ, Μή... ,ιω-Α, ,mm .*
tamn -n vc.. μυ :mmm 'rb-s-

 

qu ,ιι-ι ,nqu- dmm „iae-vm Δ

ιι» 00³.

mun-12«, .., ι, ..ιι-χιιι, ριιφιως ιι,

mmm k mannum, war. m. ιο...
α Dm. pm mmm, s hum, am..

muana. msa, Dor. μιν, ιωμω. pan:
m mam, ejusd, ms..

,ιιι-ιώ,

   

pm mm, Am..

   
      
  

ι i mm.
. nn.. pur. qum.
,m ΜΨ, sm amn, ·= x.

οη. a νοει. „m'fiiss χ. εη, ωηατ.

i mm, quod ὲ u..

Ama-W, pm ιιι-μη, ι. pu. put. and. we-
omsmo lxta-r! ι, ἱ ἰ’ dm

     
   

 

 

Νκμι, du: fic ἐκ δἸ-ι, Dur.
aa, μετ. imma.. s qa... a,

     
 

,ιι-ιι, mem mmmmm: gum». ι

mm, nm. pm munda. ³· fir· . .
aa. mam, nor. pm anm, ³ . pus.

κι aar. pl. pm. pxaes. aa. a ωιμι. Aa
τ ,² · mm,

