ἰηι,

'¹⁴²

νος-ευ, narse.
vous-m, ..x-me.

   

   
    

vox-mm, em. mne..
νοινρ, ms. um, -u

Votupme, ωψωιι,
νυιιῖμιιωω «eoam, ιρι-μη.
νζῖιῖᾆῖὶι. stant. wa·
vqxnpmzb... Medae, amnt-a ίωπ, nr<
νξιπιῖἷτυι, warum.
vammum, mxu.. ιύλιεμι.
νυιυιιιῑω ω umqum.

ωυμ..
mum· pn murm μ,-

    
   

, om. utun, {vuk-

vongzmnn, flag-erme-
νοημ, αις-ομ, χέ’)...

Vum panum. rama.
vnn campan, ..7 ι, [mit.
vau m compo-em ειη, εηηῐχᾰηη τῆς
νοιέἷιξῖῗὶῠιτις.

 

xffffiiffl
υιιωὲ. arn-:-

UT

vrb-„ivm ὶτινμῑεηιίέπε. *bn-mu—
umm &ulmum-⁵. acu-x· p„ (ιω.

    

vm.. ..f-2:2³: ἷμκ..
um0,÷f.‚1e·.,.. μή.

  

umen, ι

usum, ωιτη.

υ, m, ap..

ur„ amma, ears-‹⁴1-

umm m enm, ιωηι. hez-auu<

uanam.. ...em ..w m«.

uum, wara-3 mm...

utinum ovum. ..agn-va„ ‚A κ ema-
μ... ¹3 ωιιμη, .

mna, mn, ..x-k.

   
 
  

υιικιμῑο, 3qu ιιηηῑμ... ,

urum. χ κω ι νέης, ιιι-φῦ»
mumius. .-

υτιιηιιιιο, υ ma.

usurpo, μμ. , ,ιι-’.μω

onnus, ‚um ..ᾗ

'Aur-e.

., ²⁶⁸³*—

Usus, ἱ, um,

urm, ῆι, χ(

usu. panum, ‚um anm-¹...

υιμ, nun-1³, suae-mr.

Ψ» ὅτι, kat. fv·-

υτ, pr· pavum, unt.

ut, pn amri, ..n-14. :nu-2. a„

ux ³1· dium. ,ις iu< anr-

υι bmioer azam, a< tv ..φ-ηιμῑώ

35 35¹ 5:²21, ῖιῖἑήἐζξῖ· :22 32⁵⁵*

vnn in mmm-ra -ιῡ up, ιηιμ
ι .‹

υι ἔξω, Α( mm, a( a. ι.- „¹⁶-

υι nm. en, ,ις um

υι ,mima-n. ις va -ωὶ, a< uzo-›6-

υι rolez affl, -ς Za.

u· mm viaet-r, εμπ-ιτ.

Utcunque, ae ιη.- ιιις κ

vua-{um κόμη, mac... - .

ι

