. K Α
aaa«, *mm-anuum, pat-

mr. am», ψ .

· mma.. ι’. ⁴1.. μιιιη- μήκη.. ex
uu: ιι 30⁹¹· φιι,

snm. ω, 111.. qmsemf mm. (arfa, ι.-
ιςς μὴ, ..nug-rus... um. n. ufic.
mr.

:summm ι, ι ς ι, „um sudu„
α um, ,ι-ιιιυ, m, namq-md

   

ι...
mmm “po-1.

m: μ’.. 5ης, ιω,
ium-‚pm u, ι ς ι, putem-n 1-1-
Mem ιι ..νὴ ptam, ιε ηιμ, ι.-
, ιιι.
uuaz. v, .’ ςῑι, -pm Ρηει. pm ωδε,
¹1!me v, vi. Ροὲι. praesum vffim'a,
aar» ,ι’-ι. ει mm sanam-u. geum
90..ss mnan item ιιι-ω, μιν.. qua ..4
ιιι-θινὶ. pastum· ma samm a ι.-
λὲ( A« nni-o, vinn-
καλλίνικος, msa ,gregim n iim<
umam, arn: ωωμι. n. ι. ,ιι a.. ἱ
..χέῃ η ι.
nuans a: k nu. mmm, ae. ς,
caulam, nomn. Mum ει nau-e,
τὶ, p ἰ’-ὼ. md i aug, μιιιιι, ιι

  

an, wasta, {Mu-st-

xnxssm'zgm· AEor. μη :am-afflue> pul.
thr-1 gam natm .- λὰ, puna, u
unffi, azel. ..g-‚a ς, ἢ,
na.

unt-ma, u. a, . ,aphar-1001...
πι vfim ι-ιαι ι ιχη un- uma.
*rm-mn.

mmm-..pm n. νς a, pneumon, μι-
‘hm mm w! cinnum Aah-*m ευ..
λδ( ἔκ 'Ah-ltu, :incinue- Tb. σλὶιι,
και,

:mim-1«. ’,ε 54, „v pansam „-
μμ babaz ιι ..ῆς ιι aaut. AM-
ιιι.

tam-n, και. amp-0 ..umn- κ, ang.

. ,ι inm-a. mxu,
. nm, ηις-,η m ψ...

  

 

   
  
    
   

 

qu· punam qm
zue, pm„ qum„
..ς u uum-ma,
m...- q. a pm, stuq

εΛὶὶικΗοιῑς mm m·-

nm‘.. „tearum ‹nt-fing- mmm,

,u mae, paam, se μω, μω,
Ὑᾶἷῖἶῖἷ a ..maa-m narsum.
. a. nor. pm nutu, putam.
u-a- sanum, uv.fu29‹1.5ut‹bn-

ιη

 

⁴ fflff numu a.. 1³.
Ι κήξμι, rm«. imi- ‘¹21 nube-r, ιι ⁸¹2
Ι μί. μη ματ. :ox-11⁴⁵. :qap-«gn.

ἰι Α
fids-pom, uuic- ἤνις, σε ‹m- nem

zatun: i um, puna, mnf-1. ..u- >

hm

mmmm, plemma meum.- sm? -
..ε ι,- gam, fam, quud ιμηύι-ι. τυ.
mie.

· mum-⁴.. ὡς, a«. ,ιι-ε,- pulchriu-
ιω.. ῑωῑρ. om. ¹⁶⁷7·

unum. a. η, rupea. ι mie, prebet,
mmm. mmm

nm„
a m

, u, ες „puttam uta. tabe-1 ι

ιι nuth, namq-«51. τιι.
w. num.

fimum-4, „fimf-m, nee. μ. imm*-
⁹1⁴5· w ·,, „temeri-0 mm .· 2- ι.-
m se »ἐξ wli„ ι, ῃαΔ ¹

,mma ιιι, [quer-um hum. pum-
ma, ωσι. sym. ‚m amm. ³- aq.

  

2. ι . mu mma-n, 'tu-qn< τι..
ζὶίλὶ >wo 5- ⁴- ιη. zm.. *⁶-

mum-e

 

ις.. κει. „uuaz-«ej
‘qma‘ . “27¹ ms«.- μιᾳ.-

‹m' nii. n, η, Ue-

    
    
  

τιι. ωας, pta«.

uxum σε, u qu. ,squ-u «ue-qa
¹ pruleh'sse. '⁶⁴⁴2' tm, *a δ
Μ’,ἳᾷΐ-Ἠάξ
pise«.- ³ “um n,

xm.. ., Διωιῗῖιλοιῖιῑὲρτιφ-ὠῖἰκ
με( μιν. -ιηηιςψ-ι,Τ ,ἧι

μων, ιι 54. mm.

ι m ψ, -m, τι. mm...
:pungne-t. Ἰν, Ι, ·¹'··.¹'.¹ puaefvin-daioeuh-
‘53321112125 ‘¹ ἰ’ἷζω, ..gum ι»,
›ust- amm μ ει une, parebo, ει ιη’,
..m mma.- quonam-u. am.
ις, ὲ, paon-1: a mk ι

  

      
 

ιέῐῖιῖης, ρινιιη, „annae-a, „nm ι
„251 ει επις, nuc, μ’ susq-0-
μισ, mm, ψ. 4η. ἥρως ι 3230..
ιμ’... n ς mm- mma-xum«

um, n. sm''1ae2'21⁴:'‘ p ‘aad'

2xssss‘}„⁷¹⁹=¹?52‘5‹·? ἐξ
’”“”.ἓ“τ’ἔ.”ἒ·

    

Δ»

