³² (ΞΟ

cotona. ι ape-nr. -mr-
maha, tw ›gs-a.
cuum, upl‘. v .
mma-qun, uma.. §.g-‹fflfflrm
ἓὲιωέξῗςὲ ἕέιῖἳῖἱὶᾞῃ
commun, mun.
mum, σίνε. unq...
com-m. eme, am. ἔμω.»
11· effugans amayae, “wo-¹¹⁹1 em-

mn..

cum, unm.
coma, nm, ιειιμ. χώ..
(τοι-ιι numum. m... wo.
onum „min μμ..
omnm. ..ματ-ι, ..λιι-μη.
mmmm. ,up-1.. m* m, α.- ,η’-ι.
combibe 01111, auu-bn:-
conmnsm, ‚ag-051³.

v comm, ..t-mg*
eumuna* -xm mm, nme-se.
(lembum, unffi, amu*- n, μὴ..
ειᾯτιιῑηὼψ, ‚mm zm

0023ss ary, ‚pr-¹ . unm »σει-.-
cnmm‚‚.0n-‚ ι. mmmm, ..v-‚am ι.
cofssf'sssm«. nnuc-2«,
commum-au. ιιι-με»

m ὅ, ivm-1⁷..

  
  

comici, ημᾶς, numm-20.

caman, ι, um, ..μ-(ς.

mmm, ι. un, ..m-be.

οοωῖιωι, nyma. ‘ne-›h-

aarum, mm, ...f-v»... θ ιιι-»ι μι-

n ι.

‹auf-1³1. hunam. κχι-ὃτ, werin«,
ιῑιμηις, faama.

5223* ’ἛΓῖἰῗὶῖπὲἳζῗιζ

  

emmau„ -A cmix-uzu, ιςχμμωωςς.
anim. equum.- ια. manaa..
m, ..pala-pu.
ἓζέζιῖῗῖἓὼ m, ..⁷.,...‹..‚ ,
commta.. ama, va ma.. ως, ιφ(-

* affimant, mmm-,us ω... v
comum-nun, tum-amm«.
commem-2250, ιημημιηυμι, ›vu-me.
εοᾞᾞῷιιῑωι amm-2 εεημημι-ακ.
commo. Awana..

coa-mmm„ ιῑμ.. με uum, ιτ... ·

’ αξξ-ζωῇ, ι) ψ, m ¹1³<qu ms«.
ιη, numm.. „a η.

⁷ naa. ‚mm h«.

  
  
  
  
   
  

eo
0⁴«,me u ,4, baa-mmm

commendatio. aru-sn.
Qun-manuni: ntem. ι
commem-ai. wip-effla.. ..Γι m.
,ψη-κῇ, , ,
tamqnam-m, aemma. θ’*
eommunia. ,ummo-e. m-r‘m.
comisatum fitz-1. nup-m«.
eumn-:mr οιῑι. nm.
emtum-m, m fian.- aa«, ι’

 

munau. usa... , , ι
Comma, a, m,- husa.. ‚ffl-
colmam, naum... m„- . .
com-maim em, mcum 1„- -Ᾱῖ

w.. «μ’, ΔΨ...

ΟΜΝ-(ποτ, μὸν-(ἰή ὃὲδυῖμ·

  

luce-²25*- ’1. σῆψιν
οωηιῑηῑιωῖ, ,ψῃ-’71η igin-4⁸¹0·- κ
numm-⁴, tra-tm* ’

ευριπ-ιι», angae.. mv.. Δ
mmmmm. „uf-snut m. ena-¹·
mna-mm, „rap-..z
eumaeum, ..να-ως, «ln-0
emmas-nrm, ἠυξ- n *aa
emmim-n nx. χ-ιζψω ‚qum
commatrum. nmmum.. ’ ·

. eamn-mm. ιμςμηῡ, ...εφαι-

eom-amu. mmm-u. ww

mmm», ωμέκ, n'm‘* , ,
campan. ,ης-,4, μ.. μού. -πμ
&mutuam-m
mfflfflln'ffl „a ιω-ιι,
emm-um pansa. «An-„- ..⁸⁴¹⁶-
&zm-2¹, :ffl- ιιᾏιὲιὶ ι,-
ριτιιιιέτῖψκί* . aaa„
ommamg, ω»... qnam-um*
cutsslnssfssllfflm ,nt-J„ inp-1⁷*
qm· m, ”⁶⁶2¹oe fl* Ι
mm: &22:555- ι
gssfflhs, ..au-e«. :gau-nt. 1⁸⁴⁶
mnus-21⁰, &qap-u.- π,
vin-- reflando< r A η.
Ε“Ξ“.”““.’.““ἔ,’.ι.“,““ξ“.ῗ.’.7ιίἱ’“” ’”’
combustio, ..ιω-η, πιὼν-ι. ⁸⁶
&mk-2. uuo-vom, hap-5⁶¹⁷*
emmunim, adam-6·-
commmin, uma-2, „anfi-⁴-
ωαχ-ευ, -η, amam. ⁸4⁵
commem, m.

