At

urst. ,η mu. τί. val-2 *mapa ιιι
εγω, arf-n, ω. ρι.

-ιιγητη u, ve,

arr-mn, pm nrm, „nm-1⁶. 2- f. ι.

amun. dzpnmnfi ε ιι, ψῃ. ⁴

’, '5:..2 2:2⁶3 42:552!

' m·

    

 

       

arr· mam«,

arnum-1, vm

ὐτ-εἰμι, ann-1 f. ».ιι, p. ιι ι. ι. ἄν·
711... ι. ι. μη. με. εγω-ις, aa, .,.
m. fys-u, mmmm A«. φη ι.
m--n, unm-1, μη. pm imp.

'astu-0, a, 4 man, agna„ mna..
me„ mmm. ὶγῐιλιύτμε, υ, mmm.

-·ι numa-gnam.

‘ny-w, ὥς, ..m-1.. aaa. n.

:ayt-„m- μ, xxm.

aym-mm, ιιι. με ωιτη.

ἈΙ-101. ne. τὶ, ναι quodlibaeef him lym>
-m, υς, .· {² ἢ, ustus-m- mm ,17-

.› „mmmm-aſsum.

rm ‚nu upum-51.

wls ..ιη muffet». mannum.

mn, .,., ιι ιω· pm · ·

  

 

 

 

  
     

hona-1131, ιι.. ι. imp
un. nm. ,ιο τῇ, amn,
Ἀ rem-1, capp, mag.
ι ωιῆῑ-ς-ς 5713- .
⁴ · 1²¹- ιη... „msam

ι. ι, pasc. sn . mma-1...-
cms„ Anu· aava ιι xmae,
, ΞΑῃΙῑπ, n«. pm amm, ς. ει.. ,ηιμ νην.

 

    

    
  
  
    
   
    
   
      

.· ⁹qu? ⁹²¹² ,Α
m..

,emin flul? ιν.
α ‚nx-stau, q. ab afa-,1121

’,φ-ιη, μ’. ῥωῆῡῃ, η
‚ n..'..'''‚?.¹2''‚.¹.'e am. arum,
. m mudum addunxdztivhufihnu.

'mmm ,1, ιῑαι anx-1⁸2.
us. ε, amman ι ab as„
π- f. μω arm, ια.. abas..
mr· . orosam-14· m. ff.
’,σι unu. pm ςῃμ...

:aba mpnf. ιη. ιι wer. inanes.
sm* ,ω um...

ι,
..m-‚m ι W..

ss'fi. ‚sm
.,ῑ.. μω, 2st assem„

 

πρίει. ⁴, 1*-
urganpq.
Ἀ α’Ῐῖι, α.. , 5 „vap-1.
'aym-wem nge-uim: i mam...

aep‘gfpmp. put. μη. ’ ’

synna quam ’

‚bn-nid anum ' n ,

‚ ἦν ῖςΜέ ⁸¹ ⁴ “

ΑΙ·

ny.. κ zm, ,ω 1τι·,,, με. zap. mu

ζΛγιομ-ιψψῖἷηῖίῗῖἕῖἰ, »ny-..0 , ⁴

Ammo, Ρκι. „nmquam-«ur ι
.,.-ιι. „m pant ιι» ιτ.. dm.

*mg-ro, m §astu-amn ex a n

:J ‘321 »²031- p„ arag„

¹¹.21r.³.3';r.⁴1⁸‡ μοιμὲἶῦῗὲᾟει tnr-

mmo.. mgnum ψ,- u a„ pl. anton, pm
· ςο.. εὴκ ι. ι. μα. ιω. ιι.

’ΛΓ , ε, a, nme-152.

'A 1., nmquam: .. ι. m. -υ an:-
μ. ,ιῑε vonum mai-„pua ‚ausafa-5
mm ι, vna: am· ι ,ηιμ μη anfi-⁷

’nyma Λευ.. ,ω affl

v ‘Ar-em, «ιι-εί.. ιι Αἲξ-ζ.. amana, ι, ῑει.

{mm-u, „quxzu ³- ew„ ι. m. ιο».

munnam.
:ny-gramm „iga-n.
Arsrnxox, *113 upa!

      

ffln'zuevsvt‘
na. au u.. rte-e

. Ἀτις, μυ ιη, ι, yma-..21 .. ..⁸1mp.

Petet. -s :r- ηπ, lamp-0315, Am.
ua. μυ πη, Amba..

. patr. aram, damn

      

,νύ

μιν. ,ψ ,ιι ιτ..

'astatum η, ι, mgna-w. unumst-5 qm.
nm.. ...m-212⁵ ammte. aa sauci«. Est
ιι ..n-1.. pmpr. vm. Agefitm.

ἠψ- maan... banau: ι ιη. amp«.

Ἀ .,, , dammim 5 ιι, ει·-

    
  

, ,με m. nomam, ιιι
ιι, Η..

ι.- ab επ..

με gast-ri u· μαψ, vel
gast-m msam u . ιι μα... ειμι-ι-
,ιιιιω :scapum miv& pm jxjmn, μ,-
'Afflfff'aest ι ‘emituit-am.

⁸ 'Arm mu m.

:animia .< numu. vd
.snm1‹ .· ι. 2. pass·
iun, a lun. aar, n, -, nu

  
    
 

per. ηεξ.. 12¹3OE -τιςμεηι ιω, ³.
.,., murm-.- μισ. m- „mnf-1.
μ.. Aa. ,m ,ι’-μ, .ι,

 

ungam, sm'ffi.v „iffa mm, ι. ι.

,ω n. mm.
’Δί-ω ω.. amasam mna-71.. ω-
ιῐμω, 1 ast-2111.

   
   

acssffim, aa as-ya,

rhu( ..omen μψ,

f. pm ἔκ.. am. :ruga

a< pscmsmv um w· mm ⁷ .

Ἀγ-’.μεη u, a, [μω ..ι , puy-'31 .
νήει. «ιιι ’ .

 

*mg-m, a. τὸ, m mmm& ,ιω-..ι

'Ay-{gun

